~?!i&32768
~o|295
batchin=?
reports=8_import_pnr_skim_matrices.rpt
~/
~/
~/begin: 8_import_pnr_skim_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open pnr skim emmebanks
1.31
~+|1
~/ ...income 4
..\..\..\Skims\PnR\Income4\emmebank
~+|2|3|3|mf"autil4"|mf"autil4"|n|y
~+|2|3|3|mf"tutil4"|mf"tutil4"|n|y
~+|2|3|3|mf"utprd4"|mf"utprd4"|n|y
~+|2|3|3|mf"prdzn4"|mf"prdzn4"|n|y
~+|2|3|3|mf"utsum4"|mf"utsum4"|n|y
~+|2|3|3|mf"sumzn4"|mf"sumzn4"|n|y
q
~#
~/end: 8_import_pnr_skim_matrices.mac
~/exit emme
~/
q