~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 13_export_hbw_mc_auto_bi-cost_skims.mac
~/ ...call module 3.14: output matrices
3.14
~# ...change module parameters
4
~# ...dimensions for other reports and export
2
~# ...dimensions for in-line report, report by zones and export
~# ...enter value width and number of decimals
7,2
~# ...suppress redundant blanks in export?
n
~# ...end
4
~# ...save current values of module parameters on disk?
n
~# ...list one or several matrices
1
~# ...several matrices by zones
3
~# ...enter matrix 1
mf"au1bct"
~# ...enter matrix 2
mf"au2bct"
~# ...enter matrix 3
mf"au3bct"
~# ...enter matrix 4
mf"ah1bct"
~# ...enter matrix 5
mf"ah2bct"
~# ...enter matrix 6
mf"ah3bct"
~# ...enter matrix 7
mf"ah4bct"

~# ...enter constraint matrix
mf"hbwsur"
~# ...enter constraint interval
0,0,ex
~# ...submatrix?
y
~# ...enter origins
1,3700

~# ...enter destinations
1,3700

~# ...write report
2
~# ...enter file name for report
am_hbw_mc_auto_bi-cost_skims.txt
q
~#
~/end: 13_export_hbw_mc_auto_bi-cost_skims.mac
~/exit emme
~/
q
