~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 14-4_export_hbw_mc_pnr4_skims.mac
~/ ...call module 3.14: output matrices
3.14
~# ...change module parameters
4
~# ...dimensions for other reports and export
2
~# ...dimensions for in-line report, report by zones and export
~# ...enter value width and number of decimals
7,2
~# ...suppress redundant blanks in export?
n
~# ...end
4
~# ...save current values of module parameters on disk?
n
~# ...list one or several matrices
1
~# ...several matrices by zones
3
~# ...enter matrix 1
mf"pnrtm4"
~# ...enter matrix 2
mf"pnr4ct"
~# ...enter matrix 3
mf"ivtda4"
~# ...enter matrix 4
mf"wlkda4"
~# ...enter matrix 5
mf"iwtda4"
~# ...enter matrix 6
mf"brdda4"
~# ...enter matrix 6
mf"nbdda4"
~# ...enter matrix 7
mf"xfrda4"
~# ...enter matrix 9
mf"farda4"

~# ...enter constraint matrix
mf"hbwsur"
~# ...enter constraint interval
0,0,ex
~# ...submatrix?
y
~# ...enter origins
1,3700

~# ...enter destinations
1,3700

~# ...write report
2
~# ...enter file name for report
am_pnr4_mc_transit_skims.txt
q
~#
~/end: 14-4_export_hbw_mc_pnr4_skims.mac
~/exit emme
~/
q
