~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 18_export_col_mc_transit_skims.mac
~/ ...call module 3.14: output matrices
3.14
~# ...change module parameters
4
~# ...dimensions for other reports and export
2
~# ...dimensions for in-line report, report by zones and export
~# ...enter value width and number of decimals
7,2
~# ...suppress redundant blanks in export?
n
~# ...end
4
~# ...save current values of module parameters on disk?
n
~# ...list one or several matrices
1
~# ...several matrices by zones
3
~# ...enter matrix 1
mf"aivtwa"
~# ...enter matrix 2
mf"aauxwa"
~# ...enter matrix 3
mf"aiwtwa"
~# ...enter matrix 4
mf"abrdwa"
~# ...enter matrix 5
mf"anbdwa"
~# ...enter matrix 6
mf"axfrwa"
~# ...enter matrix 7
mf"afarbx"
~# ...enter matrix 8
mf"afarwa"

~# ...enter constraint matrix
mf"colsur"
~# ...enter constraint interval
0,0,ex
~# ...submatrix?
y
~# ...enter origins
1,3700

~# ...enter destinations
1,3700

~# ...write report
2
~# ...enter file name for report
am_col_mc_transit_skims.txt
q
~#
~/end: 18_export_col_mc_transit_skims.mac
~/exit emme
~/
q
