~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~# am auto skims
~+|1|mf01|aau1tm|non-hbw sov time|0
~+|1|mf02|aau2tm|hov 2 time|0
~+|1|mf03|aau3tm|hov 3+ time|0
~+|1|mf04|aa1tm1|hbw income 1 sov time|0
~+|1|mf05|aa1tm2|hbw income 2 sov time|0
~+|1|mf06|aa1tm3|hbw income 3 sov time|0
~+|1|mf07|aa1tm4|hbw income 4 sov time|0
~#
~+|1|mf08|aau1cs|non-hbw sov generalized cost|0
~+|1|mf09|aau2cs|hov 2 generalized cost|0
~+|1|mf10|aau3cs|hov 3+ generalized cost|0
~+|1|mf11|aa1cs1|hbw income 1 sov generalized cost|0
~+|1|mf12|aa1cs2|hbw income 2 sov generalized cost|0
~+|1|mf13|aa1cs3|hbw income 3 sov generalized cost|0
~+|1|mf14|aa1cs4|hbw income 4 sov generalized cost|0
~#
~+|1|mf15|aau1ds|non-hbw sov distance|0
~+|1|mf16|aau2ds|hov 2 distance|0
~+|1|mf17|aau3ds|hov 3+ distance|0
~+|1|mf18|aa1ds1|hbw income 1 sov distance|0
~+|1|mf19|aa1ds2|hbw income 2 sov distance|0
~+|1|mf20|aa1ds3|hbw income 3 sov distance|0
~+|1|mf21|aa1ds4|hbw income 4 sov distance|0
~# am bidirectional skims
~+|1|mf22|au1btm|non-hbw sov bidirectional time|0
~+|1|mf23|au2btm|hov 2 bidirectional time|0
~+|1|mf24|au3btm|hov 3+ bidirectional time|0
~+|1|mf25|ah1btm|hbw income 1 sov bidirectional time|0
~+|1|mf26|ah2btm|hbw income 2 sov bidirectional time|0
~+|1|mf27|ah3btm|hbw income 3 sov bidirectional time|0
~+|1|mf28|ah4btm|hbw income 4 sov bidirectional time|0
~#
~+|1|mf29|au1bcs|non-hbw sov bidirectional gc|0
~+|1|mf30|au2bcs|hov 2 bidirectional gc|0
~+|1|mf31|au3bcs|hov 3+ bidirectional gc|0
~+|1|mf32|ah1bcs|hbw income 1 sov bidirectional gc|0
~+|1|mf33|ah2bcs|hbw income 2 sov bidirectional gc|0
~+|1|mf34|ah3bcs|hbw income 3 sov bidirectional gc|0
~+|1|mf35|ah4bcs|hbw income 4 sov bidirectional gc|0
~#
~+|1|mf36|au1bds|non-hbw sov bidirectional dist|0
~+|1|mf37|au2bds|hov 2 bidirectional dist|0
~+|1|mf38|au3bds|hov 3+ bidirectional dist|0
~+|1|mf39|ah1bds|hbw income 1 sov bidirectional dist|0
~+|1|mf40|ah2bds|hbw income 2 sov bidirectional dist|0
~+|1|mf41|ah3bds|hbw income 3 sov bidirectional dist|0
~+|1|mf42|ah4bds|hbw income 4 sov bidirectional dist|0
~# am auto cost skims
~+|1|mf43|aau1ct|non-hbw sov cost in cents|0
~+|1|mf44|aau2ct|hov 2 cost in cents|0
~+|1|mf45|aau3ct|hov 3+ cost in cents|0
~+|1|mf46|aa1ct1|hbw income 1 sov cost in cents|0
~+|1|mf47|aa1ct2|hbw income 2 sov cost in cents|0
~+|1|mf48|aa1ct3|hbw income 3 sov cost in cents|0
~+|1|mf49|aa1ct4|hbw income 4 sov cost in cents|0
~#
~+|1|mf50|au1bct|non-hbw sov bi-cost in cents|0
~+|1|mf51|au2bct|hov 2 bi-cost in cents|0
~+|1|mf52|au3bct|hov 3+ bi-cost in cents|0
~+|1|mf53|ah1bct|hbw income 1 sov cost in cents|0
~+|1|mf54|ah2bct|hbw income 2 sov cost in cents|0
~+|1|mf55|ah3bct|hbw income 3 sov cost in cents|0
~+|1|mf56|ah4bct|hbw income 4 sov cost in cents|0
~# am walk-access transit skims
~+|1|mf57|atrtwa|am total transit time|0
~+|1|mf58|aivtwa|am transit in-vehicle time|0
~+|1|mf59|aauxwa|am auxiliary transit time|0
~+|1|mf60|atwtwa|am total wait time|0
~+|1|mf61|aiwtwa|am initial wait time|0
~+|1|mf62|abrdwa|am boarding time|0
~+|1|mf63|anbdwa|am average number of boardings|0
~+|1|mf64|axfrwa|am total transfer time|0
~+|1|mf65|afarbx|am transit fare - fare box|0
~+|1|mf66|afarwa|am transit fare - average|0
~# non-motorized skims
~+|1|mf67|awlkds|am walk distance|0
~+|1|mf68|awlktm|am walk time|0
~+|1|mf69|abkeds|am bike distance|0
~+|1|mf70|abketm|am bike time|0
~# terminal times
~+|1|mf71|termtm|total terminal time|0
~# ...drive access transit skims
~+|1|mf72|auxda1|auxiliary transit time - drive access|0
~+|1|mf73|pnrds1|hbw income 1 distance to pnr lot|0
~+|1|mf74|pnrtm1|hbw income 1 time to pnr lot|0
~+|1|mf75|pnrch1|pnr lot charge at final desination|0
~+|1|mf76|ivtda1|transit in-vehicle time - drive access|0
~+|1|mf77|wlkda1|total walk time - drive access|0
~+|1|mf78|iwtda1|initial wait time - drive access|0
~+|1|mf79|brdda1|boarding time - drive access|0
~+|1|mf80|nbdda1|average # of boardings - drive access|0
~+|1|mf81|xfrda1|total transfer time - drive access|0
~+|1|mf82|farda1|transit fare - drive access|0
~#
~+|1|mf83|auxda2|auxiliary transit time - drive access|0
~+|1|mf84|pnrds2|hbw income 1 distance to pnr lot|0
~+|1|mf85|pnrtm2|hbw income 1 time to pnr lot|0
~+|1|mf86|pnrch2|pnr lot charge at final desination|0
~+|1|mf87|ivtda2|transit in-vehicle time - drive access|0
~+|1|mf88|wlkda2|total walk time - drive access|0
~+|1|mf89|iwtda2|initial wait time - drive access|0
~+|1|mf90|brdda2|boarding time - drive access|0
~+|1|mf91|nbdda2|average # of boardings - drive access|0
~+|1|mf92|xfrda2|total transfer time - drive access|0
~+|1|mf93|farda2|transit fare - drive access|0
~#
~+|1|mf94|auxda3|auxiliary transit time - drive access|0
~+|1|mf95|pnrds3|hbw income 1 distance to pnr lot|0
~+|1|mf96|pnrtm3|hbw income 1 time to pnr lot|0
~+|1|mf97|pnrch3|pnr lot charge at final desination|0
~+|1|mf98|ivtda3|transit in-vehicle time - drive access|0
~+|1|mf99|wlkda3|total walk time - drive access|0
~+|1|mf100|iwtda3|initial wait time - drive access|0
~+|1|mf101|brdda3|boarding time - drive access|0
~+|1|mf102|nbdda3|average # of boardings - drive access|0
~+|1|mf103|xfrda3|total transfer time - drive access|0
~+|1|mf104|farda3|transit fare - drive access|0
~#
~+|1|mf105|auxda4|auxiliary transit time - drive access|0
~+|1|mf106|pnrds4|hbw income 1 distance to pnr lot|0
~+|1|mf107|pnrtm4|hbw income 1 time to pnr lot|0
~+|1|mf108|pnrch4|pnr lot charge at final desination|0
~+|1|mf109|ivtda4|transit in-vehicle time - drive access|0
~+|1|mf110|wlkda4|total walk time - drive access|0
~+|1|mf111|iwtda4|initial wait time - drive access|0
~+|1|mf112|brdda4|boarding time - drive access|0
~+|1|mf113|nbdda4|average # of boardings - drive access|0
~+|1|mf114|xfrda4|total transfer time - drive access|0
~+|1|mf115|farda4|transit fare - drive access|0
~#
~+|1|mf116|pnr1ct|hbw income 1 pnr cost in cents|0
~+|1|mf117|pnr2ct|hbw income 2 pnr cost in cents|0
~+|1|mf118|pnr3ct|hbw income 3 pnr cost in cents|0
~+|1|mf119|pnr4ct|hbw income 4 pnr cost in cents|0
~# p>a survey flags
~+|1|mf120|hbwsur|hbw p>a survey flag|0
~+|1|mf121|colsur|col p>a survey flag|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
