~?!i&32768
~o|295
batchin=?
reports=7-8_subtract_terminal_times.rpt
~/
~/
~/begin: 7-8_subtract_terminal_times.mac
~/ ...call module 3.21: matrix calculations
~/ ...subtract terminal times from from time and generalized cost skims
3.21
~# ...am
~+|1|y|mf"aau1tm"|n|mf"aau1tm"-mf"termtm"|||n|2
~+|1|y|mf"aau2tm"|n|mf"aau2tm"-mf"termtm"|||n|2
~+|1|y|mf"aau3tm"|n|mf"aau3tm"-mf"termtm"|||n|2
~+|1|y|mf"aa1tm1"|n|mf"aa1tm1"-mf"termtm"|||n|2
~+|1|y|mf"aa1tm2"|n|mf"aa1tm2"-mf"termtm"|||n|2
~+|1|y|mf"aa1tm3"|n|mf"aa1tm3"-mf"termtm"|||n|2
~+|1|y|mf"aa1tm4"|n|mf"aa1tm4"-mf"termtm"|||n|2
~#
~+|1|y|mf"aau1cs"|n|mf"aau1cs"-mf"termtm"|||n|2
~+|1|y|mf"aau2cs"|n|mf"aau2cs"-mf"termtm"|||n|2
~+|1|y|mf"aau3cs"|n|mf"aau3cs"-mf"termtm"|||n|2
~+|1|y|mf"aa1cs1"|n|mf"aa1cs1"-mf"termtm"|||n|2
~+|1|y|mf"aa1cs2"|n|mf"aa1cs2"-mf"termtm"|||n|2
~+|1|y|mf"aa1cs3"|n|mf"aa1cs3"-mf"termtm"|||n|2
~+|1|y|mf"aa1cs4"|n|mf"aa1cs4"-mf"termtm"|||n|2
~# ...bi-directional am
~+|1|y|mf"au1btm"|n|mf"au1btm"-mf"termtm"|||n|2
~+|1|y|mf"au2btm"|n|mf"au2btm"-mf"termtm"|||n|2
~+|1|y|mf"au3btm"|n|mf"au3btm"-mf"termtm"|||n|2
~+|1|y|mf"ah1btm"|n|mf"ah1btm"-mf"termtm"|||n|2
~+|1|y|mf"ah2btm"|n|mf"ah2btm"-mf"termtm"|||n|2
~+|1|y|mf"ah3btm"|n|mf"ah3btm"-mf"termtm"|||n|2
~+|1|y|mf"ah4btm"|n|mf"ah4btm"-mf"termtm"|||n|2
~#
~+|1|y|mf"au1bcs"|n|mf"au1bcs"-mf"termtm"|||n|2
~+|1|y|mf"au2bcs"|n|mf"au2bcs"-mf"termtm"|||n|2
~+|1|y|mf"au3bcs"|n|mf"au3bcs"-mf"termtm"|||n|2
~+|1|y|mf"ah1bcs"|n|mf"ah1bcs"-mf"termtm"|||n|2
~+|1|y|mf"ah2bcs"|n|mf"ah2bcs"-mf"termtm"|||n|2
~+|1|y|mf"ah3bcs"|n|mf"ah3bcs"-mf"termtm"|||n|2
~+|1|y|mf"ah4bcs"|n|mf"ah4bcs"-mf"termtm"|||n|2
~# ...pnr skims
~+|1|y|mf"auxda1"|n|mf"auxda1"-mf"termtm"|||n|2
~+|1|y|mf"pnrtm1"|n|mf"pnrtm1"-mf"termtm"|||n|2
~+|1|y|mf"auxda2"|n|mf"auxda2"-mf"termtm"|||n|2
~+|1|y|mf"pnrtm2"|n|mf"pnrtm2"-mf"termtm"|||n|2
~+|1|y|mf"auxda3"|n|mf"auxda3"-mf"termtm"|||n|2
~+|1|y|mf"pnrtm3"|n|mf"pnrtm3"-mf"termtm"|||n|2
~+|1|y|mf"auxda4"|n|mf"auxda4"-mf"termtm"|||n|2
~+|1|y|mf"pnrtm4"|n|mf"pnrtm4"-mf"termtm"|||n|2
q
~#
~/end: 7-8_subtract_terminal_times.mac
~/exit emme
~/
q
