~?!i&32768
~o|295
batchin=?
reports=7-9_zero_disconnected_skims.rpt
~/
~/
~/begin: 7-9_zero_disconnected_skims.mac
~/ ...call module 3.21: matrix calculations
~/ ...replace ******* (i.e., 999999) with 0 for affected cells
3.21
~# am auto skims
~+|1|y|mf"aau1tm"|n|0||mf"aau1tm"|0,999999,ex|n|2
~+|1|y|mf"aau2tm"|n|0||mf"aau2tm"|0,999999,ex|n|2
~+|1|y|mf"aau3tm"|n|0||mf"aau3tm"|0,999999,ex|n|2
~+|1|y|mf"aa1tm1"|n|0||mf"aa1tm1"|0,999999,ex|n|2
~+|1|y|mf"aa1tm2"|n|0||mf"aa1tm2"|0,999999,ex|n|2
~+|1|y|mf"aa1tm3"|n|0||mf"aa1tm3"|0,999999,ex|n|2
~+|1|y|mf"aa1tm4"|n|0||mf"aa1tm4"|0,999999,ex|n|2
~#
~+|1|y|mf"aau1cs"|n|0||mf"aau1cs"|0,999999,ex|n|2
~+|1|y|mf"aau2cs"|n|0||mf"aau2cs"|0,999999,ex|n|2
~+|1|y|mf"aau3cs"|n|0||mf"aau3cs"|0,999999,ex|n|2
~+|1|y|mf"aa1cs1"|n|0||mf"aa1cs1"|0,999999,ex|n|2
~+|1|y|mf"aa1cs2"|n|0||mf"aa1cs2"|0,999999,ex|n|2
~+|1|y|mf"aa1cs3"|n|0||mf"aa1cs3"|0,999999,ex|n|2
~+|1|y|mf"aa1cs4"|n|0||mf"aa1cs4"|0,999999,ex|n|2
~#
~+|1|y|mf"aau1ds"|n|0||mf"aau1ds"|0,999999,ex|n|2
~+|1|y|mf"aau2ds"|n|0||mf"aau2ds"|0,999999,ex|n|2
~+|1|y|mf"aau3ds"|n|0||mf"aau3ds"|0,999999,ex|n|2
~+|1|y|mf"aa1ds1"|n|0||mf"aa1ds1"|0,999999,ex|n|2
~+|1|y|mf"aa1ds2"|n|0||mf"aa1ds2"|0,999999,ex|n|2
~+|1|y|mf"aa1ds3"|n|0||mf"aa1ds3"|0,999999,ex|n|2
~+|1|y|mf"aa1ds4"|n|0||mf"aa1ds4"|0,999999,ex|n|2
~# am bidirectional skims
~+|1|y|mf"au1btm"|n|0||mf"au1btm"|0,999999,ex|n|2
~+|1|y|mf"au2btm"|n|0||mf"au2btm"|0,999999,ex|n|2
~+|1|y|mf"au3btm"|n|0||mf"au3btm"|0,999999,ex|n|2
~+|1|y|mf"ah1btm"|n|0||mf"ah1btm"|0,999999,ex|n|2
~+|1|y|mf"ah2btm"|n|0||mf"ah2btm"|0,999999,ex|n|2
~+|1|y|mf"ah3btm"|n|0||mf"ah3btm"|0,999999,ex|n|2
~+|1|y|mf"ah4btm"|n|0||mf"ah4btm"|0,999999,ex|n|2
~#
~+|1|y|mf"au1bcs"|n|0||mf"au1bcs"|0,999999,ex|n|2
~+|1|y|mf"au2bcs"|n|0||mf"au2bcs"|0,999999,ex|n|2
~+|1|y|mf"au3bcs"|n|0||mf"au3bcs"|0,999999,ex|n|2
~+|1|y|mf"ah1bcs"|n|0||mf"ah1bcs"|0,999999,ex|n|2
~+|1|y|mf"ah2bcs"|n|0||mf"ah2bcs"|0,999999,ex|n|2
~+|1|y|mf"ah3bcs"|n|0||mf"ah3bcs"|0,999999,ex|n|2
~+|1|y|mf"ah4bcs"|n|0||mf"ah4bcs"|0,999999,ex|n|2
~#
~+|1|y|mf"au1bds"|n|0||mf"au1bds"|0,999999,ex|n|2
~+|1|y|mf"au2bds"|n|0||mf"au2bds"|0,999999,ex|n|2
~+|1|y|mf"au3bds"|n|0||mf"au3bds"|0,999999,ex|n|2
~+|1|y|mf"ah1bds"|n|0||mf"ah1bds"|0,999999,ex|n|2
~+|1|y|mf"ah2bds"|n|0||mf"ah2bds"|0,999999,ex|n|2
~+|1|y|mf"ah3bds"|n|0||mf"ah3bds"|0,999999,ex|n|2
~+|1|y|mf"ah4bds"|n|0||mf"ah4bds"|0,999999,ex|n|2
~# am walk-access transit skims
~+|1|y|mf"atrtwa"|n|0||mf"atrtwa"|0,999999,ex|n|2
~+|1|y|mf"aivtwa"|n|0||mf"aivtwa"|0,999999,ex|n|2
~+|1|y|mf"aauxwa"|n|0||mf"aauxwa"|0,999999,ex|n|2
~+|1|y|mf"atwtwa"|n|0||mf"atwtwa"|0,999999,ex|n|2
~+|1|y|mf"aiwtwa"|n|0||mf"aiwtwa"|0,999999,ex|n|2
~+|1|y|mf"abrdwa"|n|0||mf"abrdwa"|0,999999,ex|n|2
~+|1|y|mf"anbdwa"|n|0||mf"anbdwa"|0,999999,ex|n|2
~+|1|y|mf"axfrwa"|n|0||mf"axfrwa"|0,999999,ex|n|2
~+|1|y|mf"afarbx"|n|0||mf"afarbx"|0,999999,ex|n|2
~+|1|y|mf"afarwa"|n|0||mf"afarwa"|0,999999,ex|n|2
~# non-motorized skims
~+|1|y|mf"awlkds"|n|0||mf"awlkds"|0,999999,ex|n|2
~+|1|y|mf"awlktm"|n|0||mf"awlktm"|0,999999,ex|n|2
~+|1|y|mf"abkeds"|n|0||mf"abkeds"|0,999999,ex|n|2
~+|1|y|mf"abketm"|n|0||mf"abketm"|0,999999,ex|n|2
~# pnr
~+|1|y|mf"auxda1"|n|0||mf"auxda1"|0,999999,ex|n|2
~+|1|y|mf"pnrds1"|n|0||mf"pnrds1"|0,999999,ex|n|2
~+|1|y|mf"pnrtm1"|n|0||mf"pnrtm1"|0,999999,ex|n|2
~+|1|y|mf"pnrch1"|n|0||mf"pnrch1"|0,999999,ex|n|2
~+|1|y|mf"ivtda1"|n|0||mf"ivtda1"|0,999999,ex|n|2
~+|1|y|mf"iwtda1"|n|0||mf"iwtda1"|0,999999,ex|n|2
~+|1|y|mf"brdda1"|n|0||mf"brdda1"|0,999999,ex|n|2
~+|1|y|mf"nbdda1"|n|0||mf"nbdda1"|0,999999,ex|n|2
~+|1|y|mf"xfrda1"|n|0||mf"xfrda1"|0,999999,ex|n|2
~+|1|y|mf"farda1"|n|0||mf"farda1"|0,999999,ex|n|2
~#
~+|1|y|mf"auxda2"|n|0||mf"auxda2"|0,999999,ex|n|2
~+|1|y|mf"pnrds2"|n|0||mf"pnrds2"|0,999999,ex|n|2
~+|1|y|mf"pnrtm2"|n|0||mf"pnrtm2"|0,999999,ex|n|2
~+|1|y|mf"pnrch2"|n|0||mf"pnrch2"|0,999999,ex|n|2
~+|1|y|mf"ivtda2"|n|0||mf"ivtda2"|0,999999,ex|n|2
~+|1|y|mf"iwtda2"|n|0||mf"iwtda2"|0,999999,ex|n|2
~+|1|y|mf"brdda2"|n|0||mf"brdda2"|0,999999,ex|n|2
~+|1|y|mf"nbdda2"|n|0||mf"nbdda2"|0,999999,ex|n|2
~+|1|y|mf"xfrda2"|n|0||mf"xfrda2"|0,999999,ex|n|2
~+|1|y|mf"farda2"|n|0||mf"farda2"|0,999999,ex|n|2
~#
~+|1|y|mf"auxda3"|n|0||mf"auxda3"|0,999999,ex|n|2
~+|1|y|mf"pnrds3"|n|0||mf"pnrds3"|0,999999,ex|n|2
~+|1|y|mf"pnrtm3"|n|0||mf"pnrtm3"|0,999999,ex|n|2
~+|1|y|mf"pnrch3"|n|0||mf"pnrch3"|0,999999,ex|n|2
~+|1|y|mf"ivtda3"|n|0||mf"ivtda3"|0,999999,ex|n|2
~+|1|y|mf"iwtda3"|n|0||mf"iwtda3"|0,999999,ex|n|2
~+|1|y|mf"brdda3"|n|0||mf"brdda3"|0,999999,ex|n|2
~+|1|y|mf"nbdda3"|n|0||mf"nbdda3"|0,999999,ex|n|2
~+|1|y|mf"xfrda3"|n|0||mf"xfrda3"|0,999999,ex|n|2
~+|1|y|mf"farda3"|n|0||mf"farda3"|0,999999,ex|n|2
~#
~+|1|y|mf"auxda4"|n|0||mf"auxda4"|0,999999,ex|n|2
~+|1|y|mf"pnrds4"|n|0||mf"pnrds4"|0,999999,ex|n|2
~+|1|y|mf"pnrtm4"|n|0||mf"pnrtm4"|0,999999,ex|n|2
~+|1|y|mf"pnrch4"|n|0||mf"pnrch4"|0,999999,ex|n|2
~+|1|y|mf"ivtda4"|n|0||mf"ivtda4"|0,999999,ex|n|2
~+|1|y|mf"iwtda4"|n|0||mf"iwtda4"|0,999999,ex|n|2
~+|1|y|mf"brdda4"|n|0||mf"brdda4"|0,999999,ex|n|2
~+|1|y|mf"nbdda4"|n|0||mf"nbdda4"|0,999999,ex|n|2
~+|1|y|mf"xfrda4"|n|0||mf"xfrda4"|0,999999,ex|n|2
~+|1|y|mf"farda4"|n|0||mf"farda4"|0,999999,ex|n|2
q
~#
~/end: 7-9_zero_disconnected_skims.mac
~/exit emme
~/
q
