~?!i&32768
~o|295
batchin=?
reports=9_calculate_auto_cost_skims.rpt
~/
~/
~/begin: 9_calculate_auto_cost_skims.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate auto cost skims for mode choice
3.21
~# ...am
~+|1|y|mf"aau1ct"|n|(mf"aau1ds"*ms"autoop")+(mf"aau1cs"-mf"aau1tm")/.0383+(md"daily"/2)|||n|2
~+|1|y|mf"aau2ct"|n|((mf"aau2ds"*ms"autoop")+(mf"aau2cs"-mf"aau2tm")/.0199+(md"daily"/2))/2|||n|2
~+|1|y|mf"aau3ct"|n|((mf"aau3ds"*ms"autoop")+(mf"aau3cs"-mf"aau3tm")/.0158+(md"daily"/2))/3.5|||n|2
~+|1|y|mf"aa1ct1"|n|(mf"aa1ds1"*ms"autoop")+(mf"aa1cs1"-mf"aa1tm1")/.0627+(md"daily"/2)|||n|2
~+|1|y|mf"aa1ct2"|n|(mf"aa1ds2"*ms"autoop")+(mf"aa1cs2"-mf"aa1tm2")/.0340+(md"daily"/2)|||n|2
~+|1|y|mf"aa1ct3"|n|(mf"aa1ds3"*ms"autoop")+(mf"aa1cs3"-mf"aa1tm3")/.0233+(md"daily"/2)|||n|2
~+|1|y|mf"aa1ct4"|n|(mf"aa1ds4"*ms"autoop")+(mf"aa1cs4"-mf"aa1tm4")/.0180+(md"daily"/2)|||n|2
~# ...bi-directional am
~+|1|y|mf"au1bct"|n|(mf"au1bds"*ms"autoop")+(mf"au1bcs"-mf"au1btm")/.0383+(md"daily"/2)|||n|2
~+|1|y|mf"au2bct"|n|((mf"au2bds"*ms"autoop")+(mf"au2bcs"-mf"au2btm")/.0199+(md"daily"/2))/2|||n|2
~+|1|y|mf"au3bct"|n|((mf"au3bds"*ms"autoop")+(mf"au3bcs"-mf"au3btm")/.0158+(md"daily"/2))/3.5|||n|2
~+|1|y|mf"ah1bct"|n|(mf"ah1bds"*ms"autoop")+(mf"ah1bcs"-mf"ah1btm")/.0627+(md"daily"/2)|||n|2
~+|1|y|mf"ah2bct"|n|(mf"ah2bds"*ms"autoop")+(mf"ah2bcs"-mf"ah2btm")/.0340+(md"daily"/2)|||n|2
~+|1|y|mf"ah3bct"|n|(mf"ah3bds"*ms"autoop")+(mf"ah3bcs"-mf"ah3btm")/.0233+(md"daily"/2)|||n|2
~+|1|y|mf"ah4bct"|n|(mf"ah4bds"*ms"autoop")+(mf"ah4bcs"-mf"ah4btm")/.0180+(md"daily"/2)|||n|2
~# ...pnr
~+|1|y|mf"pnr1ct"|n|(mf"pnrds1"*ms"autoop")+(mf"auxda1"-mf"pnrtm1")/.0627+(mf"pnrch1"/2)|||n|2
~+|1|y|mf"pnr2ct"|n|(mf"pnrds2"*ms"autoop")+(mf"auxda2"-mf"pnrtm2")/.0340+(mf"pnrch2"/2)|||n|2
~+|1|y|mf"pnr3ct"|n|(mf"pnrds3"*ms"autoop")+(mf"auxda3"-mf"pnrtm3")/.0233+(mf"pnrch3"/2)|||n|2
~+|1|y|mf"pnr4ct"|n|(mf"pnrds3"*ms"autoop")+(mf"auxda4"-mf"pnrtm4")/.0180+(mf"pnrch4"/2)|||n|2
q
~#
~/end: 9_calculate_auto_cost_skims.mac
~/exit emme
~/
q
