~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 13_export_nhb_mc_nonmotorized_skims.mac
~/ ...call module 3.14: output matrices
3.14
~# ...change module parameters
4
~# ...dimensions for other reports and export
2
~# ...dimensions for in-line report, report by zones and export
~# ...enter value width and number of decimals
7,2
~# ...suppress redundant blanks in export?
n
~# ...end
4
~# ...save current values of module parameters on disk?
n
~# ...list one or several matrices
1
~# ...several matrices by zones
3
~# ...enter matrix 1
mf"awlktm"
~# ...enter matrix 2
mf"abketm"

~# ...enter constraint matrix
mf"nhbsur"
~# ...enter constraint interval
0,0,ex
~# ...submatrix?
y
~# ...enter origins
1,3700

~# ...enter destinations
1,3700

~# ...write report
2
~# ...enter file name for report
md_nhb_mc_nonmotorized_skims.txt
q
~#
~/end: 13_export_nhb_mc_nonmotorized_skims.mac
~/exit emme
~/
q
