~?!i&32768
~o|295
batchin=?
reports=7-8_subtract_terminal_times.rpt
~/
~/
~/begin: 7-8_subtract_terminal_times.mac
~/ ...call module 3.21: matrix calculations
~/ ...subtract terminal times from from time and generalized cost skims
3.21
~# ...mid-day
~+|1|y|mf"mau1tm"|n|mf"mau1tm"-mf"termtm"|||n|2
~+|1|y|mf"mau2tm"|n|mf"mau2tm"-mf"termtm"|||n|2
~+|1|y|mf"mau3tm"|n|mf"mau3tm"-mf"termtm"|||n|2
~+|1|y|mf"mau1cs"|n|mf"mau1cs"-mf"termtm"|||n|2
~+|1|y|mf"mau2cs"|n|mf"mau2cs"-mf"termtm"|||n|2
~+|1|y|mf"mau3cs"|n|mf"mau3cs"-mf"termtm"|||n|2
~# ...bi-directional mid-day
~+|1|y|mf"mu1btm"|n|mf"mu1btm"-mf"termtm"|||n|2
~+|1|y|mf"mu2btm"|n|mf"mu2btm"-mf"termtm"|||n|2
~+|1|y|mf"mu3btm"|n|mf"mu3btm"-mf"termtm"|||n|2
~+|1|y|mf"mu1bcs"|n|mf"mu1bcs"-mf"termtm"|||n|2
~+|1|y|mf"mu2bcs"|n|mf"mu2bcs"-mf"termtm"|||n|2
~+|1|y|mf"mu3bcs"|n|mf"mu3bcs"-mf"termtm"|||n|2
q
~#
~/end: 7-8_subtract_terminal_times.mac
~/exit emme
~/
q
