~?!i&32768
~o|295
batchin=?
reports=7_import_skim_matrices.rpt
~/
~/
~/begin: 7_import_skim_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...md auto skim emmebank
~+|1
..\..\..\Skims\Auto\MD\emmebank
~/ ...import md auto skim matrices
~+|2|3|3|mf"mau1tm"|mf"mau1tm"|n|y
~+|2|3|3|mf"mau2tm"|mf"mau2tm"|n|y
~+|2|3|3|mf"mau3tm"|mf"mau3tm"|n|y
~+|2|3|3|mf"mau1cs"|mf"mau1cs"|n|y
~+|2|3|3|mf"mau2cs"|mf"mau2cs"|n|y
~+|2|3|3|mf"mau3cs"|mf"mau3cs"|n|y
~+|2|3|3|mf"mau1ds"|mf"mau1ds"|n|y
~+|2|3|3|mf"mau2ds"|mf"mau2ds"|n|y
~+|2|3|3|mf"mau3ds"|mf"mau3ds"|n|y
~+|2|3|3|mf"termtm"|mf"termtm"|n|y
q
1.31
~/ ...md bidirectional skim emmebank
~+|1
..\..\..\Skims\BiDirectional\Time\emmebank
~/ ...import md bidirectional skim matrices
~+|2|3|3|mf"mu1btm"|mf"mu1btm"|n|y
~+|2|3|3|mf"mu2btm"|mf"mu2btm"|n|y
~+|2|3|3|mf"mu3btm"|mf"mu3btm"|n|y
q
1.31
~/ ...md bidirectional skim emmebank
~+|1
..\..\..\Skims\BiDirectional\Generalized_Cost\emmebank
~/ ...import md bidirectional skim matrices
~+|2|3|3|mf"mu1bcs"|mf"mu1bcs"|n|y
~+|2|3|3|mf"mu2bcs"|mf"mu2bcs"|n|y
~+|2|3|3|mf"mu3bcs"|mf"mu3bcs"|n|y
q
1.31
~/ ...md bidirectional skim emmebank
~+|1
..\..\..\Skims\BiDirectional\Distance\emmebank
~/ ...import md bidirectional skim matrices
~+|2|3|3|mf"mu1bds"|mf"mu1bds"|n|y
~+|2|3|3|mf"mu2bds"|mf"mu2bds"|n|y
~+|2|3|3|mf"mu3bds"|mf"mu3bds"|n|y
q
1.31
~/ ...md transit skim emmebank
~+|1
..\..\..\Skims\Transit\MD\All_Mode\emmebank
~/ ...import md transit skim matrices
~+|2|3|3|mf"mtrtwa"|mf"mtrtwa"|n|y
~+|2|3|3|mf"mivtwa"|mf"mivtwa"|n|y
~+|2|3|3|mf"mauxwa"|mf"mauxwa"|n|y
~+|2|3|3|mf"mtwtwa"|mf"mtwtwa"|n|y
~+|2|3|3|mf"miwtwa"|mf"miwtwa"|n|y
~+|2|3|3|mf"mbrdwa"|mf"mbrdwa"|n|y
~+|2|3|3|mf"mnbdwa"|mf"mnbdwa"|n|y
~+|2|3|3|mf"mxfrwa"|mf"mxfrwa"|n|y
~+|2|3|3|mf"mfarbx"|mf"mfarbx"|n|y
~+|2|3|3|mf"mfarwa"|mf"mfarwa"|n|y
q
1.31
~/ ...open non-motorized skim emmebank
~+|1
..\..\..\Skims\NonMotorized\AM\emmebank
~/ ...import mid-day distance matrix
~+|2|3|3|mf"abketm"|mf"abketm"|n|y
~+|2|3|3|mf"abkeds"|mf"abkeds"|n|y
~+|2|3|3|mf"awlktm"|mf"awlktm"|n|y
~+|2|3|3|mf"awlkds"|mf"awlkds"|n|y
q
~#
~/end: 7_import_skim_matrices.mac
~/exit emme
~/
q