~?!i&32768
~o|295
batchin=?
reports=8_input_data.rpt
~/
~/
~/begin: 8_input_data.mac
~/ ...call module 3.11: input matrices using batch entry
~/ ...input global parameters
3.11
~+|..\..\..\Model\Global\global_coefficients.in|2|
~/ ...input parking cost assumptions
3.11
~+|..\..\..\Input\Parking\hourly_parking_costs.in|2|
~/ ...input hnw p>a survey record flag
3.11
~+|hnw_survey_od_flag.in|2|
~/ ...input nhb p>a survey record flag
3.11
~+|nhb_survey_od_flag.in|2|
~/ ...input sch p>a survey record flag
3.11
~+|sch_survey_od_flag.in|2|
~#
~/end: 8_input_data.mac
~/exit emme
~/
q
