~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
1.31
~+|1
~/ ...import trip tables
..\..\TripTables\all\emmebank
~+|2|3|3|mf"evehda"|mf"evehda"|n|y
~+|2|3|3|mf"evehs2"|mf"evehs2"|n|y
~+|2|3|3|mf"evehs3"|mf"evehs3"|n|y
~+|2|3|3|mf"ehbw1v"|mf"ehbw1v"|n|y
~+|2|3|3|mf"ehbw2v"|mf"ehbw2v"|n|y
~+|2|3|3|mf"ehbw3v"|mf"ehbw3v"|n|y
~+|2|3|3|mf"ehbw4v"|mf"ehbw4v"|n|y
~+|2|3|3|mf"elttrk"|mf"elttrk"|n|y
~+|2|3|3|mf"emdtrk"|mf"emdtrk"|n|y
~+|2|3|3|mf"ehvtrk"|mf"ehvtrk"|n|y
q
~#
~/end: 11_input_triptables.mac
~/exit emme
~/
q
