~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
s=1005
~/ ...initialize extra attribute table 
2.42
~+|1|y
~/ ...create toll extra attribute(s)
~+|2|2|@toll1|sov toll|0
~+|2|2|@toll2|hov 2 toll|0
~+|2|2|@toll3|hov 3+ toll|0
~+|2|2|@toll4|vanpool toll|0
~+|2|2|@trkc1|light truck toll|0
~+|2|2|@trkc2|medium truck toll|0
~+|2|2|@trkc3|heavy truck toll|0
~/ ...create vehicle class extra attribute(s)
~+|2|2|@sov|sov volume|0
~+|2|2|@hov2|hov 2 volume|0
~+|2|2|@hov3|hov 3+ volume|0
~+|2|2|@vpool|vanpool volume|0
~+|2|2|@hbw1|hbw1 sov volume|0
~+|2|2|@hbw2|hbw2 sov volume|0
~+|2|2|@hbw3|hbw3 sov volume|0
~+|2|2|@hbw4|hbw4 sov volume|0
~+|2|2|@light|light truck volume|0
~+|2|2|@mediu|medium truck volume|0
~+|2|2|@heavy|heavy truck volume|0
~/ ...create intersection delay extra attribute(s)
~+|2|1|@cycle|signal cycle time (minutes)|0
~+|2|2|@red|signal red time (minutes)|0
~+|2|2|@rdly|intersection delay factor|0
~/ ...create transit equivalent extra attribute(s)
~+|2|2|@trnv3|3hr auto bus equivalent (for am)|0
~+|2|2|@trnv6|6hr auto bus equivalent (for md)|0
~+|2|2|@trrv3|reverse of '@trnv3' (for pm)|0
~/ ...create other extra attribute(s)
~+|2|2|@timau|copy 'timau' for skimming|0
~/ ...create time of day model extra attribute(s)
~+|2|2|@bridg|bridge link flag|0
~/ ...create total vehicles extra link attributes
~+|2|2|@bveh|bus vehicles|0
~+|2|2|@sovw|sov work vehicles|0
~+|2|2|@mveh|medium truck vehicles|0
~+|2|2|@hveh|heavy truck vehicles|0
~+|2|2|@tveh|total vehicles|0
q
~#
~/end: 5_initialize_extra_attributes.mac
~/exit emme
~/
q
