~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/
~/begin: 4_initialize_origin_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize origin matrices
3.12
~/ -------------------------------------------------------
~/ --- Parking Costs, Bridge Flags and Density Variables
~/ -------------------------------------------------------
~+|1|mo01|intden|uf variable: intersections/sq km|0
~+|1|mo02|usemix|uf variable: land use mix|0
~+|1|mo03|nonmot|uf variable: non-motorized ratio|0
~+|1|mo04|retfar|uf variable: retail far|0
~+|1|mo05|bdflag|cbd zone flag|0
~+|1|mo06|colleg|parking cost - hb college trips|0
~+|1|mo07|hourly|hourly parking cost - non-work trips|0
~+|1|mo08|daily|daily parking cost - hb work trips|0
~/ -------------------------------------------------------
~/ --- Origin Matrices for Work Market Segmentation
~/ -------------------------------------------------------
~+|1|mo50|hbwcw0|hhs in car-worker category 0|0
~+|1|mo51|hbwcw1|hhs in car-worker category 1|0
~+|1|mo52|hbwcw2|hhs in car-worker category 2|0
~+|1|mo53|hbwcw3|hhs in car-worker category 3|0
~+|1|mo54|hbwcw4|hhs in car-worker category 4|0
~+|1|mo55|hbwcwt|total hhs in car-worker categories|0
~+|1|mo56|wkscw0|% of hhs in car-worker category 0|0
~+|1|mo57|wkscw1|% of hhs in car-worker category 1|0
~+|1|mo58|wkscw2|% of hhs in car-worker category 2|0
~+|1|mo59|wkscw3|% of hhs in car-worker category 3|0
~+|1|mo60|wkscw4|% of hhs in car-worker category 4|0
~+|1|mo61|wk1cw1|% of inc1 hhs in car-worker category 1|0
~+|1|mo62|wk1cw2|% of inc1 hhs in car-worker category 2|0
~+|1|mo63|wk1cw3|% of inc1 hhs in car-worker category 3|0
~+|1|mo64|wk1cw4|% of inc1 hhs in car-worker category 4|0
~+|1|mo65|wk2cw1|% of inc2 hhs in car-worker category 1|0
~+|1|mo66|wk2cw2|% of inc2 hhs in car-worker category 2|0
~+|1|mo67|wk2cw3|% of inc2 hhs in car-worker category 3|0
~+|1|mo68|wk2cw4|% of inc2 hhs in car-worker category 4|0
~+|1|mo69|wk3cw1|% of inc3 hhs in car-worker category 1|0
~+|1|mo70|wk3cw2|% of inc3 hhs in car-worker category 2|0
~+|1|mo71|wk3cw3|% of inc3 hhs in car-worker category 3|0
~+|1|mo72|wk3cw4|% of inc3 hhs in car-worker category 4|0
~+|1|mo73|wk4cw1|% of inc4 hhs in car-worker category 1|0
~+|1|mo74|wk4cw2|% of inc4 hhs in car-worker category 2|0
~+|1|mo75|wk4cw3|% of inc4 hhs in car-worker category 3|0
~+|1|mo76|wk4cw4|% of inc4 hhs in car-worker category 4|0
~/ -------------------------------------------------------
~/ --- Origin Matrices for NonWork Market Segmentation
~/ -------------------------------------------------------
~+|1|mo77|hnwcp1|hhs in car-person category 1|0
~+|1|mo78|hnwcp2|hhs in car-person category 2|0
~+|1|mo79|hnwcp3|hhs in car-person category 3|0
~+|1|mo80|hnwcp4|hhs in car-person category 4|0
~+|1|mo81|hnwcp5|hhs in car-person category 5|0
~+|1|mo82|hnwcpt|total hhs in car-person categories|0
~+|1|mo83|nwscp1|% of hhs in car-person category 1|0
~+|1|mo84|nwscp2|% of hhs in car-person category 2|0
~+|1|mo85|nwscp3|% of hhs in car-person category 3|0
~+|1|mo86|nwscp4|% of hhs in car-person category 4|0
~+|1|mo87|nwscp5|% of hhs in car-person category 5|0
~+|1|mo88|nw1cp1|% of inc1 hhs in car-person category 1|0
~+|1|mo89|nw1cp2|% of inc1 hhs in car-person category 2|0
~+|1|mo101|nw1cp3|% of inc1 hhs in car-person category 3|0
~+|1|mo102|nw1cp4|% of inc1 hhs in car-person category 4|0
~+|1|mo103|nw1cp5|% of inc1 hhs in car-person category 5|0
~+|1|mo104|nw2cp1|% of inc2 hhs in car-person category 1|0
~+|1|mo105|nw2cp2|% of inc2 hhs in car-person category 2|0
~+|1|mo106|nw2cp3|% of inc2 hhs in car-person category 3|0
~+|1|mo107|nw2cp4|% of inc2 hhs in car-person category 4|0
~+|1|mo108|nw2cp5|% of inc2 hhs in car-person category 5|0
~+|1|mo109|nw3cp1|% of inc3 hhs in car-person category 1|0
~+|1|mo110|nw3cp2|% of inc3 hhs in car-person category 2|0
~+|1|mo111|nw3cp3|% of inc3 hhs in car-person category 3|0
~+|1|mo112|nw3cp4|% of inc3 hhs in car-person category 4|0
~+|1|mo113|nw3cp5|% of inc3 hhs in car-person category 5|0
~+|1|mo114|nw4cp1|% of inc4 hhs in car-person category 1|0
~+|1|mo115|nw4cp2|% of inc4 hhs in car-person category 2|0
~+|1|mo116|nw4cp3|% of inc4 hhs in car-person category 3|0
~+|1|mo117|nw4cp4|% of inc4 hhs in car-person category 4|0
~+|1|mo118|nw4cp5|% of inc4 hhs in car-person category 5|0
~/ -------------------------------------------------------
~/ --- Temporary Origin Matrices
~/ -------------------------------------------------------
~+|1|mo90|ori090|temp origin matrix 90|0
~+|1|mo91|ori091|temp origin matrix 91|0
~+|1|mo92|ori092|temp origin matrix 92|0
~+|1|mo93|ori093|temp origin matrix 93|0
~+|1|mo94|ori094|temp origin matrix 94|0
~+|1|mo95|ori095|temp origin matrix 95|0
~+|1|mo96|ori096|temp origin matrix 96|0
~+|1|mo97|ori097|temp origin matrix 97|0
~+|1|mo98|ori098|temp origin matrix 98|0
~+|1|mo99|ori099|temp origin matrix 99|0
~+|1|mo100|ori100|temp origin matrix 100|0
q
~#
~/end: 3_initialize_origin_matrices.mac
~/exit emme
~/
q
