~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~/ ... utilities
~+|1|mf01|euda|da exponentiated utility|0
~+|1|mf02|eus2|sr 2 exponentiated utility|0
~+|1|mf03|eus3|sr 3+ exponentiated utility|0
~+|1|mf04|eutw|tw exponentiated utility|0
~+|1|mf05|eutd|tw exponentiated utility|0
~+|1|mf06|eubk|bike exponentiated utility|0
~+|1|mf07|euwk|walk exponentiated utility|0
~+|1|mf08|eusm|exponentiated utility sum|0
~#
~/ ... auto Skims
~+|1|mf09|dabcs|sov bi-directional gc|0
~+|1|mf10|dabtm|sov bi-directional time|0
~+|1|mf13|s2bcs|sr 2 bi-directional gc|0
~+|1|mf14|s2btm|sr 2 bi-directional time|0
~+|1|mf17|s3bcs|sr 3+ bi-directional gc|0
~+|1|mf18|s3btm|sr 3+ bi-directional time|0
~#
~/ ... terminal time
~+|1|mf21|termtm|auto mode terminal time|0
~#
~/ ... transit Skims
~+|1|mf22|ivtwa|transit in-vehicle time|0
~+|1|mf23|auxwa|auxiliary transit time|0
~+|1|mf24|iwtwa|initial wait time|0
~+|1|mf25|brdwa|boarding time|0
~+|1|mf26|nbdwa|average number of boardings|0
~+|1|mf27|xfrwa|total transfer time|0
~+|1|mf28|farbx|transit fare - farebox|0
~+|1|mf29|farwa|transit fare - average|0
~/#
~/ ... park and ride skims
~+|1|mf30|auxda|gc to pnr lot|0
~+|1|mf31|pnrds|distance to pnr lot|0
~+|1|mf32|pnrtm|time to pnr lot|0
~+|1|mf33|pnrch|parking cost at pnr lot|0
~+|1|mf34|dapct|total cost to pnr lot|0
~+|1|mf35|ivtda|transit in-vehicle time - drive access|0
~+|1|mf36|wlkda|total walk time - drive access|0
~+|1|mf37|iwtda|initial wait time - drive access|0
~+|1|mf38|brdda|boarding time - drive access|0
~+|1|mf39|nbdda|average # of boardings - drive access|0
~+|1|mf40|xfrda|total transfer time - drive access|0
~+|1|mf41|farda|transit fare - drive access|0
~#
~/ ... walk and bike skims
~+|1|mf42|bketm|bike time|0
~+|1|mf43|wlktm|walk time|0
~#
~/ ... home based college mode shares
~+|1|mf44|coshda|hb college sov mode share|0
~+|1|mf45|coshs2|hb college shared ride 2 mode share|0
~+|1|mf46|coshs3|hb college shared ride 3+ mode share|0
~+|1|mf47|coshtw|hb college tw mode share|0
~+|1|mf48|coshbk|hb college bike mode share|0
~+|1|mf49|coshwk|hb college walk mode share|0
~#
~/ ... home based other mode shares
~+|1|mf50|nwshda|hb non-work sov mode share|0
~+|1|mf51|nwshs2|hb non-work shared ride 2 mode share|0
~+|1|mf52|nwshs3|hb non-work shared ride 3+ mode share|0
~+|1|mf53|nwshtw|hb non-work tw mode share|0
~+|1|mf54|nwshbk|hb non-work bike mode share|0
~+|1|mf55|nwshwk|hb non-work walk mode share|0
~#
~/ ... home based school mode shares
~+|1|mf56|scshda|hb school sov mode share|0
~+|1|mf57|scshs2|hb school shared ride 2 mode share|0
~+|1|mf58|scshs3|hb school shared ride 3+ mode share|0
~+|1|mf59|scshtw|hb school tw mode share|0
~+|1|mf60|scshbk|hb school bike mode share|0
~+|1|mf61|scshwk|hb school walk mode share|0
~#
~/ ... non-home based mode shares
~+|1|mf62|nhshda|nhb sov mode share|0
~+|1|mf63|nhshs2|nhb shared ride 2 mode share|0
~+|1|mf64|nhshs3|nhb shared ride 3+ mode share|0
~+|1|mf65|nhshtw|nhb transit-walk mode share|0
~+|1|mf66|nhshbk|nhb bike mode share|0
~+|1|mf67|nhshwk|nhb walk mode share|0
~#
~/ ... home based work income #1 mode shares
~+|1|mf68|w1shda|hb work-inc1 sov mode share|0
~+|1|mf69|w1shs2|hb work-inc1 shared ride 2 mode share|0
~+|1|mf70|w1shs3|hb work-inc1 shared ride 3+ mode share|0
~+|1|mf71|w1shtw|hb work-inc1 tw mode share|0
~+|1|mf72|w1shtd|hb work-inc1 td mode share|0
~+|1|mf73|w1shbk|hb work-inc1 bike mode share|0
~+|1|mf74|w1shwk|hb work-inc1 walk mode share|0
~#
~/ ... home based work income #2 mode shares
~+|1|mf75|w2shda|hb work-inc2 sov mode share|0
~+|1|mf76|w2shs2|hb work-inc2 shared ride 2 mode share|0
~+|1|mf77|w2shs3|hb work-inc2 shared ride 3+ mode share|0
~+|1|mf78|w2shtw|hb work-inc2 tw mode share|0
~+|1|mf79|w2shtd|hb work-inc2 td mode share|0
~+|1|mf80|w2shbk|hb work-inc2 bike mode share|0
~+|1|mf81|w2shwk|hb work-inc2 walk mode share|0
~#
~/ ... home based work income #3 mode shares
~+|1|mf82|w3shda|hb work-inc3 sov mode share|0
~+|1|mf83|w3shs2|hb work-inc3 shared ride 2 mode share|0
~+|1|mf84|w3shs3|hb work-inc3 shared ride 3+ mode share|0
~+|1|mf85|w3shtw|hb work-inc3 tw mode share|0
~+|1|mf86|w3shtd|hb work-inc3 td mode share|0
~+|1|mf87|w3shbk|hb work-inc3 bike mode share|0
~+|1|mf88|w3shwk|hb work-inc3 walk mode share|0
~#
~/ ... home based work income #4 mode shares
~+|1|mf89|w4shda|hb work-inc4 sov mode share|0
~+|1|mf90|w4shs2|hb work-inc4 shared ride 2 mode share|0
~+|1|mf91|w4shs3|hb work-inc4 shared ride 3+ mode share|0
~+|1|mf92|w4shtw|hb work-inc4 tw mode share|0
~+|1|mf93|w4shtd|hb work-inc4 td mode share|0
~+|1|mf94|w4shbk|hb work-inc4 bike mode share|0
~+|1|mf95|w4shwk|hb work-inc4 walk mode share|0
~#
~/ ... logsums
~+|1|mf96|lsum1|hb work income 1 mode choice log sum|0
~+|1|mf97|lsum2|hb work income 2 mode choice log sum|0
~+|1|mf98|lsum3|hb work income 3 mode choice log sum|0
~+|1|mf99|lsum4|hb work income 4 mode choice log sum|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
