~?!i&32768
~o|295
batchin=?
reports=trip_distribution.rpt
~/
~/ ... input ensembles
3.01
~+|4|all|y
~+|1|..\..\input\model\ensembles\parking_gz.ens|2
~+|1|..\..\input\model\ensembles\districts19_ga.ens|2
~+|1|..\..\input\model\ensembles\seattlecbd_gb.ens|2
~+|1|..\..\input\model\ensembles\counties_gc.ens|2
~+|1|..\..\input\model\ensembles\districts6_gk.ens|2
~+|1|..\..\input\model\ensembles\kitsap_gl.ens|2
q
~/ ... input basic model inputs (VOT and Co-Efficients)
~+|3.11|..\..\input\model\distribution\distribution_coefficients_exp.in|2|
~+|3.11|..\..\input\model\Global\global_coefficients.in|2|
~+|3.11|..\..\input\model\Global\truck_operating_costs.in|2|
~+|3.11|..\..\input\model\vot\am_vot_parameters.in|2|
~+|3.11|..\..\input\model\vot\md_vot_parameters.in|2|
~/ ... Input Market Segmentation for Work
~+|3.11|..\..\input\marketsegments\colpro.in|2|
~+|3.11|..\..\input\marketsegments\hbopro.in|2|
~+|3.11|..\..\input\marketsegments\schpro.in|2|
~+|3.11|..\..\input\marketsegments\hsppro.in|2|
~+|3.11|..\..\input\marketsegments\hbwpr1.in|2|
~+|3.11|..\..\input\marketsegments\hbwpr2.in|2|
~+|3.11|..\..\input\marketsegments\hbwpr3.in|2|
~+|3.11|..\..\input\marketsegments\hbwpr4.in|2|
~+|3.11|..\..\input\marketsegments\otopro.in|2|
~+|3.11|..\..\input\marketsegments\wkopro.in|2|
~+|3.11|..\..\input\marketsegments\ltprof.in|2|
~+|3.11|..\..\input\marketsegments\mtprof.in|2|
~+|3.11|..\..\input\marketsegments\htprof.in|2|
~/ ... Input Market Segmentation for Non-Work
~+|3.11|..\..\input\marketsegments\nwscp1.in|2|
~+|3.11|..\..\input\marketsegments\nwscp2.in|2|
~+|3.11|..\..\input\marketsegments\nwscp3.in|2|
~+|3.11|..\..\input\marketsegments\nwscp4.in|2|
~+|3.11|..\..\input\marketsegments\nwscp5.in|2|
~/
~/end: 4_input_data.mac
~/exit emme
~/
q
