~?!i&32768
~o|295
batchin=?
batchout=?
reports=initilization.rpt
~/
~/ --- set active scenario to 1 (Dummy Placeholder)
s=1
~/
~/ --- Create a New MD Scenario
1.22
~+|1|1004|MD Roadway/Transit Network|n
q
~/ 
~/ --- Initialize function table
4.12
~+|1|y
q
~/ Import MD network
s=1004
~/
~/ --- Read in Modes
2.01
1
..\..\..\input\model\transit\transit_modes.in
2
q
~/
~/ --- Read in Transit Vehicles
2.02
1
..\..\..\input\model\transit\transit_vehicles.in
2
q
~/
~/ --- Read in Highway Network
2.11
..\..\..\input\networks\md\md_roadway.in
2
~/
~/ --- Read in Transit Network
2.21
..\..\..\input\networks\md\md_transit.in
2
~/
~/ --- Read in Turns
2.31
2
..\..\..\input\networks\md\md_turns.in
2
q
1.22
~/
~/ Delete Senario 1 (Dummy Scenario)
~+|2|1|~?!e|y|~?q=0|
q
~/end: 0-2_create_networks.mac
~/exit emme
~/
q