~?!i&32768
~o|295
batchin=?
reports=1-9_initialize_md_scalars.rpt
~/
~/
~/begin: 1-9_initialize_md_scalars.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize scalar matrices
3.12
~# ...md
~# ...do not change macro numbers unless making synchronized changes in assignement macros!
~+|1|ms01|mvotda|md sov non-work vot|0
~+|1|ms02|mvots2|md hov 2 vot|0
~+|1|ms03|mvots3|md hov 3+ vot|0
~+|1|ms04|mvotvp|md vanpool vot|0
~+|1|ms05|mvot1v|md sov hbw income 1 vot|0
~+|1|ms06|mvot2v|md sov hbw income 2 vot|0
~+|1|ms07|mvot3v|md sov hbw income 3 vot|0
~+|1|ms08|mvot4v|md sov hbw income 4 vot|0
~+|1|ms09|mvotlt|md light truck vot|0
~+|1|ms10|mvotmd|md medium truck vot|0
~+|1|ms11|mvothv|md heavy truck vot|0
q
~#
~/end: 1-9_initialize_md_scalars.mac
~/exit emme
~/
q
