~?!i&32768
~o|295
batchin=?
reports=2-9_import_md_network.rpt
~/
~/
~/begin: 2-9_import_md_network.mac
~/ ...set active scenario to 9999
s=9999
~/ ...call module 1.22: scenario manipulations
1.22
~/ ...delete existing scenario 1004
~+|2|1004|~?!e|y|~?q=0|
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open network emmebank
~+|1
..\..\..\networks\emmebank
~#
~/ ...import mid-day network scenario (1004)
~+|~?q=1|y|2|1|3|1004|1004|y|MD Auto Assignment
q
~#
~/end: 2-9_import_md_network.mac
~/exit emme
~/
q