~?!i&32768
~o|295
batchin=?
reports=5-9_input_md_triptables.rpt
~/
~/
~/begin: 5-9_input_md_triptables.mac
~# ...call module 3.11: input matrices using batch entry
~/ ...input md vehicle trip tables
3.11
~/ ...input non-hbw sov
~# ...enter file name for batch input
vehtriptables\mfmvehda.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hov 2
~# ...enter file name for batch input
vehtriptables\mfmvehs2.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hov 3+
~# ...enter file name for batch input
vehtriptables\mfmvehs3.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input vanpool
~# ...enter file name for batch input
vehtriptables\mfmvpool.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 1
~# ...enter file name for batch input
vehtriptables\mfmhbw1v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 2
~# ...enter file name for batch input
vehtriptables\mfmhbw2v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 3
~# ...enter file name for batch input
vehtriptables\mfmhbw3v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 4
~# ...enter file name for batch input
vehtriptables\mfmhbw4v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input light truck
~# ...enter file name for batch input
vehtriptables\mfmlttrk.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input medium truck
~# ...enter file name for batch input
vehtriptables\mfmmdtrk.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input heavy truck
~# ...enter file name for batch input
vehtriptables\mfmhvtrk.in
~/ ...write report file
2
~#
~/end: 5-9_input_md_triptables.mac
~/exit emme
~/
q
