~?!i&32768
~o|295
batchin=?
reports=8_calculate_pnr_inc2_skims.rpt
~/
~/
~/begin: 8_calculate_pnr_inc2_skims.mac
~/ ...use INRO macro "legimped" to calculate component skims
~/ ...skims are calculated using optimal pnr matrix (based on utility sums)
~# auto side
~/ ...auto leg component: auxiliary transit time (save in mf"auxda2")
~<macros\legimped.mac 1 mf"ah2bcs" mf"prdzn2" mf"auxda2"
~/ ...auto leg component: distance to pnr lot (save in mf"pnrds2")
~<macros\legimped.mac 1 mf"ah2bds" mf"prdzn2" mf"pnrds2"
~/ ...auto leg component: time to pnr lot (save in mf"pnrtm2")
~<macros\legimped.mac 1 mf"ah2btm" mf"prdzn2" mf"pnrtm2"
~/ ...auto leg component: charge at pnr lot (save in mf"pnrch2")
~<macros\legimped.mac 1 mf"pnrchg" mf"prdzn2" mf"pnrch2"
~# transit side
~/ ...transit leg component: total transit time (save in mf"trtda2")
~<macros\legimped.mac 2 mf"atrtwa" mf"prdzn2" mf"trtda2"
~/ ...transit leg component: in-vehicle time (save in mf"ivtda2")
~<macros\legimped.mac 2 mf"aivtwa" mf"prdzn2" mf"ivtda2"
~/ ...transit leg component: total wait time (save in mf"twtda2")
~<macros\legimped.mac 2 mf"atwtwa" mf"prdzn2" mf"twtda2"
~/ ...transit leg component: total walk time (save in mf"wlkda2")
~<macros\legimped.mac 2 mf"aauxwa" mf"prdzn2" mf"wlkda2"
~/ ...transit leg component: initial wait time (save in mf"iwtda2")
~<macros\legimped.mac 2 mf"aiwtwa" mf"prdzn2" mf"iwtda2"
~/ ...transit leg component: boarding time (save in mf"brdda2")
~<macros\legimped.mac 2 mf"abrdwa" mf"prdzn2" mf"brdda2"
~/ ...transit leg component: average number of boardings (save in mf"nbdda2")
~<macros\legimped.mac 2 mf"anbdwa" mf"prdzn2" mf"nbdda2"
~/ ...transit leg component: total transfer time (save in mf"xfrda2")
~<macros\legimped.mac 2 mf"axfrwa" mf"prdzn2" mf"xfrda2"
~/ ...transit leg component: average transit fare (save in mf"farda2")
~<macros\legimped.mac 2 mf"afarwa" mf"prdzn2" mf"farda2"
~#
~/ ...call module 3.21: matrix calculations
3.21
~/ ...add auto leg time to total transit leg time for total drive access transit time
~+|1|y|mf"trtda2"|n|mf"trtda2"+mf"auxda2"|||y|1,%3%||1,%3%||2
q
~/end: 8_calculate_pnr_inc2_skims.mac
~/exit emme
~/
q
