~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|aa1tm3|hbw income 3 sov time|0
~+|1|mf02|aa1cs3|hbw income 3 sov generalized cost|0
~+|1|mf03|aa1ds3|hbw income 3 sov distance|0
~+|1|mf04|ah3btm|hbw income 3 sov bidirectional time|0
~+|1|mf05|ah3bcs|hbw income 3 sov bidirectional gc|0
~+|1|mf06|ah3bds|hbw income 3 sov bidirectional dist|0
~+|1|mf07|hbwfr3|hb work income 3 friction factor|0
~+|1|mf08|hbwds3|hb work income 3 distribution|0
~+|1|mf09|wk3sur|hb work income 3 survey records|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
