~?!i&32768
~o|295
batchin=?
reports=calibrate_trip_distribution.rpt
~/
3.12
~+|1|mf18|time|time matrix|0|q
~/ ...home based college
~/ ...import am cost and distance skims for sov nonwork
~+|1.31|1|..\..\Skims\Auto\AM\emmebank
~+|2|3|3|mf"aau1tm"|mf"time"|n|y|q
~/
~/ ...set productions and attractions for park and ride trips to 0
~+|3.21|1|y|mo5|n|0|||y|3751,4000||2|q
~+|3.21|1|y|md5|n|0|||y|3751,4000||2|q
~/
~/ ...adjust college trip distribution
~<macros\calibration\caligrav.mac 29.909 mo5 md5 mf18 mf4
~!ren caligrav.rep college.rpt
~/
~/ ...non-work trips using midday skims
~/ ...import midday time skim for nonwork purposes
~+|1.31|1|..\..\Skims\Auto\MD\emmebank
~+|2|3|3|mf"mau1tm"|mf"time"|n|y|q
~/
~/ ...home based other
~/ ...set productions and attractions for park and ride trips to 0
~+|3.21|1|y|mo8|n|0|||y|3751,4000||2|q
~+|3.21|1|y|md8|n|0|||y|3751,4000||2|q
~/
~/ ...adjust home based other trip distribution
~<macros\calibration\caligrav.mac 15.098 mo8 md8 mf18 mf5
~!ren caligrav.rep hbo.rpt
~/
~/ ...home based shopping
~/ ...set productions and attractions for park and ride trips to 0
~/~+|3.21|1|y|mo6|n|0|||y|3751,4000||2|q
~/~+|3.21|1|y|md6|n|0|||y|3751,4000||2|q
~/
~/ ...adjust home based other trip distribution
~/~<macros\calibration\caligrav.mac 12.645 mo6 md6 mf18 mf7
~/~!ren caligrav.rep hbshp.rpt
~/
~/ ...wko
~/ ...set productions and attractions for park and ride trips to 0
~+|3.21|1|y|mo10|n|0|||y|3751,4000||2|q
~+|3.21|1|y|md10|n|0|||y|3751,4000||2|q
~/
~/ ...adjust wto trip distribution
~<macros\calibration\caligrav.mac 16.035 mo10 md10 mf18 mf13
~!ren caligrav.rep wko.rpt
~/
~/ ...oto
~/ ...set productions and attractions for park and ride trips to 0
~+|3.21|1|y|mo9|n|0|||y|3751,4000||2|q
~+|3.21|1|y|md9|n|0|||y|3751,4000||2|q
~/
~/ ...adjust oto trip distribution
~<macros\calibration\caligrav.mac 13.014 mo9 md9 mf18 mf12
~!ren caligrav.rep oto.rpt
~/
~/ ...home based work #1
~/ ...import am time skim for sov work
~+|1.31|1|..\..\Skims\Auto\AM\emmebank
~+|2|3|3|mf"aau1tm"|mf"time"|n|y|q
~/
~/ ...set productions and attractions for park and ride trips to 0
~+|3.21|1|y|mo1|n|0|||y|3751,4000||2|q
~+|3.21|1|y|md1|n|0|||y|3751,4000||2|q
~/
~/ ...adjust trip distribution
~<macros\calibration\caligrav.mac 21.551 mo1 md1 mf18 mf8
~!ren caligrav.rep hbw1.rpt
~/
~/ ...home based work #2
~/ ...import am time skim for sov work
~+|1.31|1|..\..\Skims\Auto\AM\emmebank
~+|2|3|3|mf"aau1tm"|mf"time"|n|y|q
~/
~/ ...set productions and attractions for park and ride trips to 0
~+|3.21|1|y|mo2|n|0|||y|3751,4000||2|q
~+|3.21|1|y|md2|n|0|||y|3751,4000||2|q
~/
~/ ...adjust trip distribution
~<macros\calibration\caligrav.mac 24.182 mo2 md2 mf18 mf9
~!ren caligrav.rep hbw2.rpt
~/
~/ ...home based work #3
~/ ...import am time skim for sov work
~+|1.31|1|..\..\Skims\Auto\AM\emmebank
~+|2|3|3|mf"aau1tm"|mf"time"|n|y|q
~/
~/ ...set productions and attractions for park and ride trips to 0
~+|3.21|1|y|mo3|n|0|||y|3751,4000||2|q
~+|3.21|1|y|md3|n|0|||y|3751,4000||2|q
~/
~/ ...adjust trip distribution
~<macros\calibration\caligrav.mac 27.982 mo3 md3 mf18 mf10
~!ren caligrav.rep hbw3.rpt
~/
~/ ...home based work #4
~/ ...import am time skim for sov work
~+|1.31|1|..\..\Skims\Auto\AM\emmebank
~+|2|3|3|mf"aau1tm"|mf"time"|n|y|q
~/
~/ ...set productions and attractions for park and ride trips to 0
~+|3.21|1|y|mo4|n|0|||y|3751,4000||2|q
~+|3.21|1|y|md4|n|0|||y|3751,4000||2|q
~/
~/ ...adjust trip distribution
~<macros\calibration\caligrav.mac 26.273 mo4 md4 mf18 mf11
~!ren caligrav.rep hbw4.rpt
~/
~/ ...exit emme
~/
q