~?!i&32768
~o|295
batchin=?
reports=comparison.rpt
~/
~/ ...Compare New and Old Trip Distribution
~+|3.12|1|mf99|test|test|0|q
~/
~/ ...College
~+|1.31|1|..\hbcollege\emmebank|2|3|3|mf"coldst"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"coldst"|||n|||2|q
~/
~/ ...HBO
~+|1.31|1|..\hbother\emmebank|2|3|3|mf"hbodst"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"hbodst"|||n|||2|q
~/
~/ ...School
~+|1.31|1|..\hbschool\emmebank|2|3|3|mf"schdst"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"schdst"|||n|||2|q
~/
~/ ...Shopping
~+|1.31|1|..\hbshop\emmebank|2|3|3|mf"hspdst"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"hspdst"|||n|||2|q
~/
~/ ...WtO
~+|1.31|1|..\nhbwork\emmebank|2|3|3|mf"wkodst"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"wkodst"|||n|||2|q
~/
~/ ...OtO
~+|1.31|1|..\nhbother\emmebank|2|3|3|mf"otodst"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"otodst"|||n|||2|q
~/
~/ ...HBW #1
~+|1.31|1|..\hbwork_inc1\emmebank|2|3|3|mf"hbwds1"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"hbwds1"|||n|||2|q
~/
~/ ...HBW #2
~+|1.31|1|..\hbwork_inc2\emmebank|2|3|3|mf"hbwds2"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"hbwds2"|||n|||2|q
~/
~/ ...HBW #3
~+|1.31|1|..\hbwork_inc3\emmebank|2|3|3|mf"hbwds3"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"hbwds3"|||n|||2|q
~/
~/ ...HBW #4
~+|1.31|1|..\hbwork_inc4\emmebank|2|3|3|mf"hbwds4"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"hbwds4"|||n|||2|q
~/
~/ ...Light Trucks
~+|1.31|1|..\trucks\emmebank|2|3|3|mf"lgtdis"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"lgtdis"|||n|||2|q
~/
~/ ...Medium Trucks
~+|1.31|1|..\trucks\emmebank|2|3|3|mf"meddis"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"meddis"|||n|||2|q
~/
~/ ...Heavy Trucks
~+|1.31|1|..\trucks\emmebank|2|3|3|mf"hvydis"|mf99|n|y|q
~+|3.21|1|n|mf99-mf"hvydis"|||n|||2|q
/#
~/end: compare.mac
~/exit emme
~/
q