~?!i&32768
~o|295
batchin=?
reports=8_import_pnr_skim_matrices.rpt
~/
~/
~/begin: 8_import_pnr_skim_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open pnr skim emmebanks
1.31
~+|1
~/ ...income 2
..\..\..\Skims\PnR\Income2\emmebank
~+|2|3|3|mf"autil2"|mf"autil2"|n|y
~+|2|3|3|mf"tutil2"|mf"tutil2"|n|y
~+|2|3|3|mf"utprd2"|mf"utprd2"|n|y
~+|2|3|3|mf"prdzn2"|mf"prdzn2"|n|y
~+|2|3|3|mf"utsum2"|mf"utsum2"|n|y
~+|2|3|3|mf"sumzn2"|mf"sumzn2"|n|y
q
~#
~/end: 8_import_pnr_skim_matrices.mac
~/exit emme
~/
q