~?!i&32768
~o|295
batchin=?
reports=8_ev_auto_assignment_freeflow.rpt
~/
~/
~/begin: 8_ev_auto_assignment_freeflow.mac
~/ ...set active scenario to 1005
s=1005
~/ ...set extra function (el1, el2) parameters
el1=@rdly
el2=0
~/ ...call module 5.25: path-based traffic assignment
5.25
~/ ...assignment set-up and execution: new set-up
~/ ...source for additional volumes: no additional volumes
~#+|2|2|1
~+|2|1
~/ ...enter vehicle class parameters: mode, tolls, value of time, trip table
~+|s|@toll1|0.0303|mf"evehda" /class 1: non-work sov
~+|h|@toll2|0.0232|mf"evehs2" /class 2: hov 2
~+|i|@toll3|0.0223|mf"evehs3" /class 3: hov 3+
~+|j|@toll4|0.0000|mf"evpool" /class 4: vanpool
~+|s|@toll1|0.0496|mf"ehbw1v" /class 5: hbw income 1 sov
~+|s|@toll1|0.0269|mf"ehbw2v" /class 6: hbw income 2 sov
~+|s|@toll1|0.0184|mf"ehbw3v" /class 7: hbw income 3 sov
~+|s|@toll1|0.0142|mf"ehbw4v" /class 8: hbw income 4 sov
~+|v|@trkc1|0.0119|mf"elttrk" /class 9: light truck
~+|u|@trkc2|0.0105|mf"emdtrk" /class 10: medium truck
~+|t|@trkc3|0.0095|mf"ehvtrk" /class 11: heavy truck
/
~/ ...enter assignment options/parameters
~#3         /initialize paths and reset iteration counter
4000      /maximum memory for paths
0.001     /path cost equality tolerance (initial proportion)
30        /path cost equality tolerance (refinement iteration)
0.00001   /path cost equality tolerance (refined proportion)
5         /number of iterations between gap computations
%1%       /maximum number of assignment iterations
0.01      /stopping criterion for best relative gap (%)
0.0001    /stopping criterion for relative gap
0.001     /stopping criterion for normalized pap (excess average cost)
~#
~/ ...run path pased assignment
2         
~/ ...write report file
~#
~/end: 8_ev_auto_assignment_freeflow.mac
~/exit emme
~/
q


