~?!i&32768
~o|295
batchin=?
reports=2_copy_previous_skims.rpt
~/ ------------------------------------------
~/ --- Copy Skims
~/ ------------------------------------------
3.12
~/ ------------------------------------------
~/ --- Time Matrices
~/ ------------------------------------------
~+|4|1|%1%au1tm|%1%au1tp|n|n
~+|4|1|%1%au2tm|%1%au2tp|n|n
~+|4|1|%1%au3tm|%1%au3tp|n|n
~+|4|1|%1%a1tm1|%1%a1tp1|n|n
~+|4|1|%1%a1tm2|%1%a1tp2|n|n
~+|4|1|%1%a1tm3|%1%a1tp3|n|n
~+|4|1|%1%a1tm4|%1%a1tp4|n|n
~+|4|1|%1%medtm|%1%medtp|n|n
~+|4|1|%1%hvytm|%1%hvytp|n|n
~/ ------------------------------------------
~/ --- Generalized Cost Skims
~/ ------------------------------------------
~+|4|1|%1%au1cs|%1%au1cp|n|n
~+|4|1|%1%au2cs|%1%au2cp|n|n
~+|4|1|%1%au3cs|%1%au3cp|n|n
~+|4|1|%1%a1cs1|%1%a1cp1|n|n
~+|4|1|%1%a1cs2|%1%a1cp2|n|n
~+|4|1|%1%a1cs3|%1%a1cp3|n|n
~+|4|1|%1%a1cs4|%1%a1cp4|n|n
~+|4|1|%1%medcs|%1%medcp|n|n
~+|4|1|%1%hvycs|%1%hvycp|n|n
~/ ------------------------------------------
~/ --- Distance Skims
~/ ------------------------------------------
~+|4|1|%1%au1ds|%1%au1dp|n|n
~+|4|1|%1%au2ds|%1%au2dp|n|n
~+|4|1|%1%au3ds|%1%au3dp|n|n
~+|4|1|%1%a1ds1|%1%a1dp1|n|n
~+|4|1|%1%a1ds2|%1%a1dp2|n|n
~+|4|1|%1%a1ds3|%1%a1dp3|n|n
~+|4|1|%1%a1ds4|%1%a1dp4|n|n
~+|4|1|%1%medds|%1%meddp|n|n
~+|4|1|%1%hvyds|%1%hvydp|n|n
q
~/ ------------------------------------------
~/ --- Exit Emme
~/ ------------------------------------------
q
