~?!i&32768
~o|295
batchin=?
reports=6_calculate_auto_skims.rpt
3.21
~/ ------------------------------------------
~/ --- Ensure time skim matrices are less than/equal to generalized cost skim matrices
~/ ------------------------------------------
~+|1|y|mf"%1%au1tm"|n|mf"%1%au1tm".min.mf"%1%au1cs"|||n|2
~+|1|y|mf"%1%au2tm"|n|mf"%1%au2tm".min.mf"%1%au2cs"|||n|2
~+|1|y|mf"%1%au3tm"|n|mf"%1%au3tm".min.mf"%1%au3cs"|||n|2
~+|1|y|mf"%1%a1tm1"|n|mf"%1%a1tm1".min.mf"%1%a1cs1"|||n|2
~+|1|y|mf"%1%a1tm2"|n|mf"%1%a1tm2".min.mf"%1%a1cs2"|||n|2
~+|1|y|mf"%1%a1tm3"|n|mf"%1%a1tm3".min.mf"%1%a1cs3"|||n|2
~+|1|y|mf"%1%a1tm4"|n|mf"%1%a1tm4".min.mf"%1%a1cs4"|||n|2
~/ ------------------------------------------
~/ --- Assemble generalized cost skim matrices
~/ ------------------------------------------
~+|1|y|mf"%1%au1cs"|n|mf"%1%au1cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%au2cs"|n|mf"%1%au2cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%au3cs"|n|mf"%1%au3cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%a1cs1"|n|mf"%1%a1cs1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%a1cs2"|n|mf"%1%a1cs2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%a1cs3"|n|mf"%1%a1cs3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%a1cs4"|n|mf"%1%a1cs4"+mf"izatim"+mf"termtm"|||n|2
~/ ------------------------------------------
~/ --- Assemble time skim matrices
~/ ------------------------------------------
~+|1|y|mf"%1%au1tm"|n|mf"%1%au1tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%au2tm"|n|mf"%1%au2tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%au3tm"|n|mf"%1%au3tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%a1tm1"|n|mf"%1%a1tm1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%a1tm2"|n|mf"%1%a1tm2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%a1tm3"|n|mf"%1%a1tm3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"%1%a1tm4"|n|mf"%1%a1tm4"+mf"izatim"+mf"termtm"|||n|2
~/ ------------------------------------------
~/ --- Assemble distance skim matrices
~/ ------------------------------------------
~+|1|y|mf"%1%au1ds"|n|mf"%1%au1ds"+mf"izdist"|||n|2
~+|1|y|mf"%1%au2ds"|n|mf"%1%au2ds"+mf"izdist"|||n|2
~+|1|y|mf"%1%au3ds"|n|mf"%1%au3ds"+mf"izdist"|||n|2
~+|1|y|mf"%1%a1ds1"|n|mf"%1%a1ds1"+mf"izdist"|||n|2
~+|1|y|mf"%1%a1ds2"|n|mf"%1%a1ds2"+mf"izdist"|||n|2
~+|1|y|mf"%1%a1ds3"|n|mf"%1%a1ds3"+mf"izdist"|||n|2
~+|1|y|mf"%1%a1ds4"|n|mf"%1%a1ds4"+mf"izdist"|||n|2
q
~/ ------------------------------------------
~/ --- Exit Emme
~/ ------------------------------------------
q