~?!i&32768
~o|295
batchin=?
reports=3_initialize_pnr_inc1_full_matrices.rpt
~/
~/
~/begin: 3_initialize_pnr_inc1_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~# ...utilities
~+|1|mf01|autil1|utility of pnr lots for auto leg|0
~+|1|mf02|tutil1|utility of pnr lots for transit leg|0
~# ...bi-directional cost skim (for auto leg)
~+|1|mf03|ah1bcs|hbw income 1 sov bidirectional gc|0
~# ...walk access transit skims
~+|1|mf04|atrtwa|am total transit time|0
~+|1|mf05|aivtwa|am transit in-vehicle time|0
~+|1|mf06|aauxwa|am auxiliary transit time|0
~+|1|mf07|atwtwa|am total wait time|0
~+|1|mf08|aiwtwa|am initial wait time|0
~+|1|mf09|abrdwa|am boarding time|0
~+|1|mf10|anbdwa|am average number of boardings|0
~+|1|mf11|axfrwa|am total transfer time|0
~# ...drive access transit skims
~+|1|mf12|trtda1|total transit time - drive access|0
~+|1|mf13|ivtda1|transit in-vehicle time - drive access|0
~+|1|mf14|auxda1|auxiliary transit time - drive access|0
~+|1|mf15|wlkda1|total walk time - drive access|0
~+|1|mf16|twtda1|total wait time - drive access|0
~+|1|mf17|iwtda1|initial wait time - drive access|0
~+|1|mf18|brdda1|boarding time - drive access|0
~+|1|mf19|nbdda1|average # of boardings - drive access|0
~+|1|mf20|xfrda1|total transfer time - drive access|0
~#
~+|1|mf21|utprd1|auto/transit leg utility product|0
~+|1|mf22|prdzn1|optimal pnr zone - utility product|0
~+|1|mf23|utsum1|auto/transit leg utility sum|0
~+|1|mf24|sumzn1|optimal pnr zone - utility sum|0
~#
~+|1|mf25|ah1bds|hbw income 1 sov bidirectional dist|0
~+|1|mf26|ah1btm|hbw income 1 sov bidirectional time|0
~+|1|mf27|pnrds1|hbw income 1 distance to pnr lot|0
~+|1|mf28|pnrtm1|hbw income 1 time to pnr lot|0
~#
~+|1|mf29|pnrchg|park and ride lot charges|0
~+|1|mf30|afarwa|am average transit fare - walk access|0
~+|1|mf31|farda1|transit fare - drive access|0
~+|1|mf32|pnrch1|pnr lot charge at final desination|0
q
~#
~/end: 3_initialize_pnr_inc1_full_matrices.mac
~/exit emme
~/
q
