~?!i&32768
~o|295
batchin=?
reports=7_select_optimal_pnr_inc1_zones.rpt
~/
~/
~/begin: 7_select_optimal_pnr_inc1_zones.mac
~/ ...call module 3.23: triple-index operations
3.23
~/ ...compute product of utilities for auto and transit legs
~/ ...determine optimal pnr zone based on product of utilities
~# ...compute triple-index operation
1
~# ...first operand matrix
mf"autil1"
~# ...matrix combination operator
*
~# ...second operand matrix
mf"tutil1"
~# ...transpose of second operand matrix
n
~# ...masking operator/function  1 (optional)

~# ...contraction operator
.max.
~# ...result matrix
mf"utprd1"
n
~# ...matrix to hold argmax intermediate zones
mf"prdzn1"
n
~# ...submatrix
y
~# ...origin zones
1,%3%

~# ...intermediate zones
%4%,%5%

~# ...destination zones
1,%3%

~# ...constraint matrix

~# ...generate summary repport
y
~/ ...write report
2
~/ ...compute sum of utilities for auto and transit legs
~/ ...determine optimal pnr zone based on sum of utilities
~# ...compute triple-index operation
1
~# ...first operand matrix
mf"autil1"
~# ...matrix combination operator
+
~# ...second operand matrix
mf"tutil1"
~# ...transpose of second operand matrix
n
~# ...masking operator/function  1 (optional)

~# ...contraction operator
.max.
~# ...result matrix
mf"utsum1"
n
~# ...matrix to hold argmax intermediate zones
mf"sumzn1"
n
~# ...submatrix
y
~# ...origin zones
1,%3%

~# ...intermediate zones
%4%,%5%

~# ...destination zones
1,%3%

~# ...constraint matrix

~# ...generate summary repport
y
~/ ...write report
2
q
~/ ...call module 3.21: matrix calculations
3.21
~/ ...for zonal interchanges where the product of the utilities = 0
~/ ...set optimal pnr matrix (based on utility sums) = 0
~+|1|y|mf"sumzn1"|n|0||mf"utprd1"|0,0,in|n|2
q
~#
~/end: 7_select_optimal_pnr_inc1_zones.mac
~/exit emme
~/
q
