~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
1.31
~+|1
~/ ...import trip tables
..\..\TripTables\all\emmebank
~+|2|3|3|mf"pvehda"|mf"pvehda"|n|y
~+|2|3|3|mf"pvehs2"|mf"pvehs2"|n|y
~+|2|3|3|mf"pvehs3"|mf"pvehs3"|n|y
~+|2|3|3|mf"pvpool"|mf"pvpool"|n|y
~+|2|3|3|mf"phbw1v"|mf"phbw1v"|n|y
~+|2|3|3|mf"phbw2v"|mf"phbw2v"|n|y
~+|2|3|3|mf"phbw3v"|mf"phbw3v"|n|y
~+|2|3|3|mf"phbw4v"|mf"phbw4v"|n|y
~+|2|3|3|mf"plttrk"|mf"plttrk"|n|y
~+|2|3|3|mf"pmdtrk"|mf"pmdtrk"|n|y
~+|2|3|3|mf"phvtrk"|mf"phvtrk"|n|y
q
~#
~/end: 11_input_triptables.mac
~/exit emme
~/
q
