~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize scalar matrices
3.12
~+|1|ms01|pvotda|md sov non-work vot|0
~+|1|ms02|pvots2|md hov 2 vot|0
~+|1|ms03|pvots3|md hov 3+ vot|0
~+|1|ms04|pvotvp|md vanpool vot|0
~+|1|ms05|pvot1v|md sov hbw income 1 vot|0
~+|1|ms06|pvot2v|md sov hbw income 2 vot|0
~+|1|ms07|pvot3v|md sov hbw income 3 vot|0
~+|1|ms08|pvot4v|md sov hbw income 4 vot|0
~+|1|ms09|pvotlt|md light truck vot|0
~+|1|ms10|pvotmd|md medium truck vot|0
~+|1|ms11|pvothv|md heavy truck vot|0
q
~#
~/end: 2_initialize_scalars.mac
~/exit emme
~/
q
