~?!i&32768
~o|295
batchin=?
reports=5-9_input_ni_triptables.rpt
~/
~/
~/begin: 5-9_input_ni_triptables.mac
~# ...call module 3.11: input matrices using batch entry
~/ ...input ni vehicle trip tables
3.11
~/ ...input non-hbw sov
~# ...enter file name for batch input
vehtriptables\mfnvehda.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hov 2
~# ...enter file name for batch input
vehtriptables\mfnvehs2.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hov 3+
~# ...enter file name for batch input
vehtriptables\mfnvehs3.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input vanpool
~# ...enter file name for batch input
vehtriptables\mfnvpool.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 1
~# ...enter file name for batch input
vehtriptables\mfnhbw1v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 2
~# ...enter file name for batch input
vehtriptables\mfnhbw2v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 3
~# ...enter file name for batch input
vehtriptables\mfnhbw3v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 4
~# ...enter file name for batch input
vehtriptables\mfnhbw4v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input light truck
~# ...enter file name for batch input
vehtriptables\mfnlttrk.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input medium truck
~# ...enter file name for batch input
vehtriptables\mfnmdtrk.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input heavy truck
~# ...enter file name for batch input
vehtriptables\mfnhvtrk.in
~/ ...write report file
2
~#
~/end: 5-9_input_ni_triptables.mac
~/exit emme
~/
q
