~?!i&32768
~o|295
batchin=?
reports=5-9_input_ni_triptables.rpt
~/
~/
~/begin: 5-9_input_ni_triptables.mac
~# ...call module 1.31: import data from external database
~/ ...open ni auto trip table emmebank
1.31
~+|1
~/ ...import trip tables
..\..\..\TripTables\Autos\NI\emmebank
~+|2|3|3|mf"nvehda"|mf"nvehda"|n|y
~+|2|3|3|mf"nvehs2"|mf"nvehs2"|n|y
~+|2|3|3|mf"nvehs3"|mf"nvehs3"|n|y
~+|2|3|3|mf"nhbw1v"|mf"nhbw1v"|n|y
~+|2|3|3|mf"nhbw2v"|mf"nhbw2v"|n|y
~+|2|3|3|mf"nhbw3v"|mf"nhbw3v"|n|y
~+|2|3|3|mf"nhbw4v"|mf"nhbw4v"|n|y
q
~/ ...open ni truck trip table emmebank
1.31
~+|1
~/ ...import trip tables
..\..\..\TripTables\Trucks\emmebank
~+|2|3|3|mf"nlttrk"|mf"nlttrk"|n|y
~+|2|3|3|mf"nmdtrk"|mf"nmdtrk"|n|y
~+|2|3|3|mf"nhvtrk"|mf"nhvtrk"|n|y
q
~#
~/end: 5-9_input_ni_triptables.mac
~/exit emme
~/
q
