~?!i&32768
~o|295
batchin=?
reports=5_input_ni_tolls.rpt
~/
~/
~/begin: 5_input_ni_tolls.mac
~/ ...set active scenario to 1006
s=1006
~/ ...call module 2.41: network calculations
~/ ...input attribute using batch entry
~/ ...input night tolls
2.41
~+|3|@toll1|n|*|1,2,3|..\..\..\input\%1%\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@toll2|n|*|1,2,4|..\..\..\input\%1%\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@toll3|n|*|1,2,5|..\..\..\input\%1%\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@trkc1|n|*|1,2,6|..\..\..\input\%1%\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@trkc2|n|*|1,2,7|..\..\..\input\%1%\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@trkc3|n|*|1,2,8|..\..\..\input\%1%\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@toll1|n|*|1,2,3|..\..\..\input\%1%\tolls\roadway\ni_roadway_tolls.in|y|2|y
~+|3|@toll2|n|*|1,2,4|..\..\..\input\%1%\tolls\roadway\ni_roadway_tolls.in|y|2|y
~+|3|@toll3|n|*|1,2,5|..\..\..\input\%1%\tolls\roadway\ni_roadway_tolls.in|y|2|y
~+|3|@trkc1|n|*|1,2,6|..\..\..\input\%1%\tolls\roadway\ni_roadway_tolls.in|y|2|y
~+|3|@trkc2|n|*|1,2,7|..\..\..\input\%1%\tolls\roadway\ni_roadway_tolls.in|y|2|y
~+|3|@trkc3|n|*|1,2,8|..\..\..\input\%1%\tolls\roadway\ni_roadway_tolls.in|y|2|y
q
~#
~/end: 5_input_ni_tolls.mac
~/exit emme
~/
q
