~?!i&32768
~o|295
batchin=?
reports=8_ni_auto_assignment.rpt
~/
~/
~/begin: 8_ni_auto_assignment.mac
~/ ...set active scenario to 1006
s=1006
~/ ...set extra function (el1, el2) parameters
el1=@rdly
el2=0
~/ ...call module 5.25: path-based traffic assignment
5.25
~/ ...controlled rounding for small demand
~+|1|mf"nvehda"|1|1|mf"nvehda"|n|2
~+|1|mf"nvehs2"|1|1|mf"nvehs2"|n|2
~+|1|mf"nvehs3"|1|1|mf"nvehs3"|n|2
~+|1|mf"nhbw1v"|1|1|mf"nhbw1v"|n|2
~+|1|mf"nhbw2v"|1|1|mf"nhbw2v"|n|2
~+|1|mf"nhbw3v"|1|1|mf"nhbw3v"|n|2
~+|1|mf"nhbw4v"|1|1|mf"nhbw4v"|n|2
~+|1|mf"nlttrk"|1|1|mf"nlttrk"|n|2
~+|1|mf"nmdtrk"|1|1|mf"nmdtrk"|n|2
~+|1|mf"nhvtrk"|1|1|mf"nhvtrk"|n|2
~#
~/ ...assignment set-up and execution: new set-up
~/ ...source for additional volumes: no additional volumes
~+|2|2|1
~#+|2|1
~/ ...enter vehicle class parameters: mode, tolls, value of time, trip table
~+|s|@toll1|0.0303|mf"nvehda" /class 1: non-work sov
~+|h|@toll2|0.0179|mf"nvehs2" /class 2: hov 2
~+|i|@toll3|0.0138|mf"nvehs3" /class 3: hov 3+
~+|j|@toll4|0.0000|mf"nvpool" /class 4: vanpool
~+|s|@toll1|0.0496|mf"nhbw1v" /class 5: hbw income 1 sov
~+|s|@toll1|0.0269|mf"nhbw2v" /class 6: hbw income 2 sov
~+|s|@toll1|0.0184|mf"nhbw3v" /class 7: hbw income 3 sov
~+|s|@toll1|0.0142|mf"nhbw4v" /class 8: hbw income 4 sov
~+|v|@trkc1|0.0119|mf"nlttrk" /class 9: light truck
~+|u|@trkc2|0.0105|mf"nmdtrk" /class 10: medium truck
~+|t|@trkc3|0.0095|mf"nhvtrk" /class 11: heavy truck
/
~/ ...enter assignment options/parameters
3         /initialize paths and reset iteration counter
4000      /maximum memory for paths
0.001     /path cost equality tolerance (initial proportion)
30        /path cost equality tolerance (refinement iteration)
0.00001   /path cost equality tolerance (refined proportion)
5         /number of iterations between gap computations
%1%       /maximum number of assignment iterations
0.01      /stopping criterion for best relative gap (%)
0.0001    /stopping criterion for relative gap
0.001     /stopping criterion for normalized pap (excess average cost)
~#
~/ ...run path pased assignment
2         
~/ ...write report file
~#
~/end: 8_ni_auto_assignment.mac
~/exit emme
~/
q


