~?!i&32768
~o|295
batchin=?
reports=10_construct_vehicle_trip_tables.rpt
~/
~/
~/begin: 10_construct_vehicle_trip_tables.mac
~# ...call module 3.21: matrix calculations
~/ ...construct pm p-a person trip tables
3.21
~/ ...sov non-work
~+|1|y|mf"dapa"|n
mf"coldst"*mf"coshda"*0.123*0.514+
mf"hbodst"*mf"nwshda"*mf"pm4ns"*0.479+
mf"schdst"*0.676*mf"scshda"*0.039*0.556+
mf"hspdst"*mf"nwshda"*mf"pm6ns"*0.365+
mf"otodst"*mf"nhshda"*0.229/2+
mf"wkodst"*mf"nhshda"*0.298/2
~+|||n|2
~/ ...hov 2
~+|1|y|mf"sr2pa"|n
mf"coldst"*mf"coshs2"*0.158*0.604+
mf"hbodst"*mf"nwshs2"*mf"pm4sr2"*0.506+
mf"schdst"*0.676*mf"scshs2"*0.014*0.630+
mf"hspdst"*mf"nwshs2"*mf"pm6sr2"*0.383+
mf"otodst"*mf"nhshs2"*0.267/2+
mf"wkodst"*mf"nhshs2"*0.319/2
~+|||n|2
~+|1|y|mf"sr2pa"|n
mf"sr2pa"+
mf"hbwds1"*mf"w1shs2"*mf"pm2sr2"*0.502+
mf"hbwds2"*mf"w2shs2"*mf"pm2sr2"*0.529+
mf"hbwds3"*mf"w3shs2"*mf"pm2sr2"*0.538+
mf"hbwds4"*mf"w4shs2"*mf"pm2sr2"*0.549
~+|||n|2
~/ ...hov 3+
~+|1|y|mf"sr3pa"|n
mf"coldst"*mf"coshs3"*0.426*0.669+
mf"hbodst"*mf"nwshs3"*mf"pm4sr3"*0.488+
mf"schdst"*0.676*mf"scshs3"*0.007*0.569+
mf"hspdst"*mf"nwshs3"*mf"pm6sr3"*0.408+
mf"otodst"*mf"nhshs3"*0.295/2+
mf"wkodst"*mf"nhshs3"*0.268/2
~+|||n|2
~+|1|y|mf"sr3pa"|n
mf"sr3pa"+
mf"hbwds1"*mf"w1shs3"*mf"pm2sr3"*0.759+
mf"hbwds2"*mf"w2shs3"*mf"pm2sr3"*0.549+
mf"hbwds3"*mf"w3shs3"*mf"pm2sr3"*0.512+
mf"hbwds4"*mf"w4shs3"*mf"pm2sr3"*0.698
~+|||n|2
~/ ...hbw sov income 1
~+|1|y|mf"hbw1pa"|n
mf"hbwds1"*mf"w1shda"*mf"pm2ns1"*0.520
~+|||n|2
~/ ...hbw sov income 2
~+|1|y|mf"hbw2pa"|n
mf"hbwds2"*mf"w2shda"*mf"pm2ns2"*0.538
~+|||n|2
~/ ...hbw sov income 3
~+|1|y|mf"hbw3pa"|n
mf"hbwds3"*mf"w3shda"*mf"pm2ns3"*0.529
~+|||n|2
~/ ...hbw sov income 4
~+|1|y|mf"hbw4pa"|n
mf"hbwds4"*mf"w4shda"*mf"pm2ns4"*0.532
~+|||n|2
q
~/ ...construct pm a-p person trip tables
3.21
~/ ...sov non-work
~+|1|y|mf"daap"|n
mf"coldst"*mf"coshda"*0.190*0.486+
mf"hbodst"*mf"nwshda"*mf"pm3ns"*0.521+
mf"schdst"*0.676*mf"scshda"*0.202*0.444+
mf"hspdst"*mf"nwshda"*mf"pm5ns"*0.635+
mf"otodst"*mf"nhshda"*0.229/2+
mf"wkodst"*mf"nhshda"*0.298/2
~+|||n|2
~/ ...hov 2
~+|1|y|mf"sr2ap"|n
mf"coldst"*mf"coshs2"*0.082*0.396+
mf"hbodst"*mf"nwshs2"*mf"pm3sr2"*0.494+
mf"schdst"*0.676*mf"scshs2"*0.510*0.370+
mf"hspdst"*mf"nwshs2"*mf"pm5sr2"*0.617+
mf"otodst"*mf"nhshs2"*0.267/2+
mf"wkodst"*mf"nhshs2"*0.319/2
~+|||n|2
~+|1|y|mf"sr2ap"|n
mf"sr2ap"+
mf"hbwds1"*mf"w1shs2"*mf"pm1sr2"*0.498+
mf"hbwds2"*mf"w2shs2"*mf"pm1sr2"*0.471+
mf"hbwds3"*mf"w3shs2"*mf"pm1sr2"*0.462+
mf"hbwds4"*mf"w4shs2"*mf"pm1sr2"*0.451
~+|||n|2
~/ ...hov 3+
~+|1|y|mf"sr3ap"|n
mf"coldst"*mf"coshs3"*0.125*0.331+
mf"hbodst"*mf"nwshs3"*mf"pm3sr3"*0.512+
mf"schdst"*0.676*mf"scshs3"*0.639*0.431+
mf"hspdst"*mf"nwshs3"*mf"pm5sr3"*0.592+
mf"otodst"*mf"nhshs3"*0.295/2+
mf"wkodst"*mf"nhshs3"*0.268/2
~+|||n|2
~+|1|y|mf"sr3ap"|n
mf"sr3ap"+
mf"hbwds1"*mf"w1shs3"*mf"pm1sr3"*0.241+
mf"hbwds2"*mf"w2shs3"*mf"pm1sr3"*0.451+
mf"hbwds3"*mf"w3shs3"*mf"pm1sr3"*0.488+
mf"hbwds4"*mf"w4shs3"*mf"pm1sr3"*0.302
~+|||n|2
~/ ...hbw sov income 1
~+|1|y|mf"hbw1ap"|n
mf"hbwds1"*mf"w1shda"*mf"pm1ns1"*0.480
~+|||n|2
~/ ...hbw sov income 2
~+|1|y|mf"hbw2ap"|n
mf"hbwds2"*mf"w2shda"*mf"pm1ns2"*0.462
~+|||n|2
~/ ...hbw sov income 3
~+|1|y|mf"hbw3ap"|n
mf"hbwds3"*mf"w3shda"*mf"pm1ns3"*0.471
~+|||n|2
~/ ...hbw sov income 4
~+|1|y|mf"hbw4ap"|n
mf"hbwds4"*mf"w4shda"*mf"pm1ns4"*0.468
~+|||n|2
q
~/ ...construct pm o-d vehicle trip tables
3.21
~/ ...sov non-work
~+|1|y|mf"pvehda"|n|mf"dapa"+mf"daap"'+0.220*mf"thru"|||n|2
~/ ...hov 2
~+|1|y|mf"pvehs2"|n|(mf"sr2pa"+mf"sr2ap"')/2|||n|2
~/ ...hov 3+
~+|1|y|mf"pvehs3"|n|(mf"sr3pa"+mf"sr3ap"')/3.5|||n|2
~/ ...vanpools
~+|1|y|mf"pvpool"|n|mf"dvpool"'*.125|||n|2
~/ ...hbw sov income 1
~+|1|y|mf"phbw1v"|n|mf"hbw1pa"+mf"hbw1ap"'+
mf"daleg1"*0.000*0.477+
mf"daleg1"'*0.531*0.523
~+|||n|2
~/ ...hbw sov income 2
~+|1|y|mf"phbw2v"|n|mf"hbw2pa"+mf"hbw2ap"'+
mf"daleg2"*0.000*0.554+
mf"daleg2"'*0.834*0.446
~+|||n|2
~/ ...hbw sov income 3
~+|1|y|mf"phbw3v"|n|mf"hbw3pa"+mf"hbw3ap"'+
mf"daleg3"*0.000*0.515+
mf"daleg3"'*0.875*0.485
~+|||n|2
~/ ...hbw sov income 4
~+|1|y|mf"phbw4v"|n|mf"hbw4pa"+mf"hbw4ap"'+
mf"daleg4"*0.006*0.571+
mf"daleg4"'*0.763*0.429
~+|||n|2
q
~#
~/end: 10_construct_vehicle_trip_tables.mac
~/exit emme
~/
q
