~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|coldst|hb college distribution|0
~+|1|mf02|hbodst|hb other distribution|0
~+|1|mf03|schdst|hb school distribution|0
~+|1|mf04|hspdst|hb shop distribution|0
~+|1|mf05|hbwds1|hb work income 1 distribution|0
~+|1|mf06|hbwds2|hb work income 2 distribution|0
~+|1|mf07|hbwds3|hb work income 3 distribution|0
~+|1|mf08|hbwds4|hb work income 4 distribution|0
~+|1|mf09|otodst|nhb other/other distribution|0
~+|1|mf10|wkodst|nhb work/other distribution|0
~#
~+|1|mf11|coshda|hb college sov mode share|0
~+|1|mf12|coshs2|hb college shared ride 2 mode share|0
~+|1|mf13|coshs3|hb college shared ride 3+ mode share|0
~+|1|mf14|nwshda|hb non-work sov mode share|0
~+|1|mf15|nwshs2|hb non-work shared ride 2 mode share|0
~+|1|mf16|nwshs3|hb non-work shared ride 3+ mode share|0
~+|1|mf17|scshda|hb school sov mode share|0
~+|1|mf18|scshs2|hb school shared ride 2 mode share|0
~+|1|mf19|scshs3|hb school shared ride 3+ mode share|0
~+|1|mf20|w1shda|hb work-inc1 sov mode share|0
~+|1|mf21|w1shs2|hb work-inc1 shared ride 2 mode share|0
~+|1|mf22|w1shs3|hb work-inc1 shared ride 3+ mode share|0
~+|1|mf23|w2shda|hb work-inc2 sov mode share|0
~+|1|mf24|w2shs2|hb work-inc2 shared ride 2 mode share|0
~+|1|mf25|w2shs3|hb work-inc2 shared ride 3+ mode share|0
~+|1|mf26|w3shda|hb work-inc3 sov mode share|0
~+|1|mf27|w3shs2|hb work-inc3 shared ride 2 mode share|0
~+|1|mf28|w3shs3|hb work-inc3 shared ride 3+ mode share|0
~+|1|mf29|w4shda|hb work-inc4 sov mode share|0
~+|1|mf30|w4shs2|hb work-inc4 shared ride 2 mode share|0
~+|1|mf31|w4shs3|hb work-inc4 shared ride 3+ mode share|0
~+|1|mf32|nhshda|nhb sov mode share|0
~+|1|mf33|nhshs2|nhb shared ride 2 mode share|0
~+|1|mf34|nhshs3|nhb shared ride 3+ mode share|0
~#
~+|1|mf35|pm1ns1|sov pm a-p tod share - hbwork 1|0
~+|1|mf36|pm1ns2|sov pm a-p tod share - hbwork 2|0
~+|1|mf37|pm1ns3|sov pm a-p tod share - hbwork 3|0
~+|1|mf38|pm1ns4|sov pm a-p tod share - hbwork 4|0
~+|1|mf39|pm1sr2|sr2 pm a-p tod share - hbwork|0
~+|1|mf40|pm1sr3|sr3+ pm a-p tod share - hbwork|0
~#
~+|1|mf41|pm2ns1|sov pm p-a tod share - hbwork 1|0
~+|1|mf42|pm2ns2|sov pm p-a tod share - hbwork 2|0
~+|1|mf43|pm2ns3|sov pm p-a tod share - hbwork 3|0
~+|1|mf44|pm2ns4|sov pm p-a tod share - hbwork 4|0
~+|1|mf45|pm2sr2|sr2 pm p-a tod share - hbwork|0
~+|1|mf46|pm2sr3|sr3+ pm p-a tod share - hbwork|0
~#
~+|1|mf47|pm3ns|sov pm a-p tod share - hbshop|0
~+|1|mf48|pm3sr2|sr2 pm a-p tod share - hbshop|0
~+|1|mf49|pm3sr3|sr3+ pm a-p tod share - hbshop|0
~#
~+|1|mf50|pm4ns|sov pm p-a tod share - hbshop|0
~+|1|mf51|pm4sr2|sr2 pm p-a tod share - hbshop|0
~+|1|mf52|pm4sr3|sr3+ pm p-a tod share - hbshop|0
~#
~+|1|mf53|pm5ns|sov pm a-p tod share - hbother|0
~+|1|mf54|pm5sr2|sr2 pm a-p tod share - hbother|0
~+|1|mf55|pm5sr3|sr3+ pm a-p tod share - hbother|0
~#
~+|1|mf56|pm6ns|sov pm p-a tod share - hbother|0
~+|1|mf57|pm6sr2|sr2 pm p-a tod share - hbother|0
~+|1|mf58|pm6sr3|sr3+ pm p-a tod share - hbother|0
~#
~+|1|mf59|dapa|non-hbw sov p-a trip table|0
~+|1|mf60|sr2pa|hov 2 p-a trip table|0
~+|1|mf61|sr3pa|hov 3+ p-a trip table|0
~+|1|mf62|vanpa|vanpool p-a trip table|0
~+|1|mf63|hbw1pa|hbw income 1 sov p-a trip table|0
~+|1|mf64|hbw2pa|hbw income 2 sov p-a trip table|0
~+|1|mf65|hbw3pa|hbw income 3 sov p-a trip table|0
~+|1|mf66|hbw4pa|hbw income 4 sov p-a trip table|0
~#
~+|1|mf67|daap|non-hbw sov a-p trip table|0
~+|1|mf68|sr2ap|hov 2 a-p trip table|0
~+|1|mf69|sr3ap|hov 3+ a-p trip table|0
~+|1|mf70|vanap|vanpool a-p trip table|0
~+|1|mf71|hbw1ap|hbw income 1 sov a-p trip table|0
~+|1|mf72|hbw2ap|hbw income 2 sov a-p trip table|0
~+|1|mf73|hbw3ap|hbw income 3 sov a-p trip table|0
~+|1|mf74|hbw4ap|hbw income 4 sov a-p trip table|0
~#
~+|1|mf75|pvehda|non-hbw sov vehicle trip table|0
~+|1|mf76|pvehs2|hov 2 vehicle trip table|0
~+|1|mf77|pvehs3|hov 3+ vehicle trip table|0
~+|1|mf78|pvpool|vanpool trip table|0
~+|1|mf79|phbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf80|phbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf81|phbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf82|phbw4v|hbw income 4 sov vehicle trip table|0
~#
~+|1|mf83|prdzn1|optimal pnr zone - utility product|0
~+|1|mf84|prdzn2|optimal pnr zone - utility product|0
~+|1|mf85|prdzn3|optimal pnr zone - utility product|0
~+|1|mf86|prdzn4|optimal pnr zone - utility product|0
~#
~+|1|mf87|w1shtd|hb work-inc1 td mode share|0
~+|1|mf88|w2shtd|hb work-inc2 td mode share|0
~+|1|mf89|w3shtd|hb work-inc3 td mode share|0
~+|1|mf90|w4shtd|hb work-inc4 td mode share|0
~#
~+|1|mf91|dapnr1|transit-drive p>a trip table|0
~+|1|mf92|dapnr2|transit-drive p>a trip table|0
~+|1|mf93|dapnr3|transit-drive p>a trip table|0
~+|1|mf94|dapnr4|transit-drive p>a trip table|0
~#
~+|1|mf95|daleg1|distribution to pnr lot|0
~+|1|mf96|daleg2|distribution to pnr lot|0
~+|1|mf97|daleg3|distribution to pnr lot|0
~+|1|mf98|daleg4|distribution to pnr lot|0
~#
~+|1|mf99|twleg1|distribution from pnr lot|0
~+|1|mf100|twleg2|distribution from pnr lot|0
~+|1|mf101|twleg3|distribution from pnr lot|0
~+|1|mf102|twleg4|distribution from pnr lot|0
~#
~+|1|mf103|dvpool|daily vanpool demand|0
~#
~+|1|mf104|thru|daily sov e-e vehicle trips|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
