~?!i&32768
~o|295
batchin=?
reports=7_import_distribution_matrices.rpt
~/
~/
~/begin: 7_import_distribution_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open daily distribution emmebanks
1.31
~+|1
..\..\..\distribution\all\emmebank
~+|2|3|3|mf"coldst"|mf"coldst"|n|y
~+|2|3|3|mf"hbodst"|mf"hbodst"|n|y
~+|2|3|3|mf"schdst"|mf"schdst"|n|y
~+|2|3|3|mf"hspdst"|mf"hspdst"|n|y
~+|2|3|3|mf"hbwds1"|mf"hbwds1"|n|y
~+|2|3|3|mf"hbwds2"|mf"hbwds2"|n|y
~+|2|3|3|mf"hbwds3"|mf"hbwds3"|n|y
~+|2|3|3|mf"hbwds4"|mf"hbwds4"|n|y
~+|2|3|3|mf"otodst"|mf"otodst"|n|y
~+|2|3|3|mf"wkodst"|mf"wkodst"|n|y
q
~#
~/end: 7_import_distribution_matrices.mac
~/exit emme
~/
q