~?!i&32768
~o|295
batchin=?
reports=9_import_tod_share_matrices.rpt
~/
~/
~/begin: 9_import_tod_share_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open time of day emmebanks
1.31
~+|1
~/ ...hb other hov
..\..\..\timeofday\hbother\hov\emmebank
~+|2|3|3|mf"pm5sr2"|mf"pm5sr2"|n|y
~+|2|3|3|mf"pm5sr3"|mf"pm5sr3"|n|y
~+|2|3|3|mf"pm6sr2"|mf"pm6sr2"|n|y
~+|2|3|3|mf"pm6sr3"|mf"pm6sr3"|n|y
q
1.31
~+|1
~/ ...hb other sov
..\..\..\timeofday\hbother\sov\emmebank
~+|2|3|3|mf"pm5ns"|mf"pm5ns"|n|y
~+|2|3|3|mf"pm6ns"|mf"pm6ns"|n|y
q
1.31
~+|1
~/ ...hb shop hov
..\..\..\timeofday\hbshop\hov\emmebank
~+|2|3|3|mf"pm3sr2"|mf"pm3sr2"|n|y
~+|2|3|3|mf"pm3sr3"|mf"pm3sr3"|n|y
~+|2|3|3|mf"pm4sr2"|mf"pm4sr2"|n|y
~+|2|3|3|mf"pm4sr3"|mf"pm4sr3"|n|y
q
1.31
~+|1
~/ ...hb shop sov
..\..\..\timeofday\hbshop\sov\emmebank
~+|2|3|3|mf"pm3ns"|mf"pm3ns"|n|y
~+|2|3|3|mf"pm4ns"|mf"pm4ns"|n|y
q
1.31
~+|1
~/ ...hb work hov
..\..\..\timeofday\hbwork\hov\emmebank
~+|2|3|3|mf"pm1sr2"|mf"pm1sr2"|n|y
~+|2|3|3|mf"pm1sr3"|mf"pm1sr3"|n|y
~+|2|3|3|mf"pm2sr2"|mf"pm2sr2"|n|y
~+|2|3|3|mf"pm2sr3"|mf"pm2sr3"|n|y
q
1.31
~+|1
~/ ...hb work sov income 1
..\..\..\timeofday\hbwork\sov\income1\emmebank
~+|2|3|3|mf"pm1ns1"|mf"pm1ns1"|n|y
~+|2|3|3|mf"pm2ns1"|mf"pm2ns1"|n|y
q
1.31
~+|1
~/ ...hb work sov income 2
..\..\..\timeofday\hbwork\sov\income2\emmebank
~+|2|3|3|mf"pm1ns2"|mf"pm1ns2"|n|y
~+|2|3|3|mf"pm2ns2"|mf"pm2ns2"|n|y
q
1.31
~+|1
~/ ...hb work sov income 3
..\..\..\timeofday\hbwork\sov\income3\emmebank
~+|2|3|3|mf"pm1ns3"|mf"pm1ns3"|n|y
~+|2|3|3|mf"pm2ns3"|mf"pm2ns3"|n|y
q
1.31
~+|1
~/ ...hb work sov income 4
..\..\..\timeofday\hbwork\sov\income4\emmebank
~+|2|3|3|mf"pm1ns4"|mf"pm1ns4"|n|y
~+|2|3|3|mf"pm2ns4"|mf"pm2ns4"|n|y
q
~#
~/end: 9_import_tod_share_matrices.mac
~/exit emme
~/
q