~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~# drive alone matrices
~+|1|mf01|wkeuda|hb work-inc1 sov exponentiated utility|0
~+|1|mf02|ah1bcs|am hbw inc1 sov bi-directional gc|0
~+|1|mf03|ah1btm|am hbw inc1 sov bi-directional time|0
~+|1|mf04|ah1bct|am hbw inc1 sov bi-directional cost|0
~+|1|mf05|ah1bds|am hbw inc1 sov bi-directional dist|0
~#
~+|1|mf06|wkeus2|hb work-inc1 sr 2 exponentiated utility|0
~+|1|mf07|au2bcs|am sr 2 bi-directional gc|0
~+|1|mf08|au2btm|am sr 2 bi-directional time|0
~+|1|mf09|au2bct|am sr 2 bi-directional cost|0
~+|1|mf10|au2bds|am sr 2 bi-directional dist|0
~#
~+|1|mf11|wkeus3|hb work-inc1 sr 3+ exponentiated utility|0
~+|1|mf12|au3bcs|am sr 3+ bi-directional gc|0
~+|1|mf13|au3btm|am sr 3+ bi-directional time|0
~+|1|mf14|au3bct|am sr 3+ bi-directional cost|0
~+|1|mf15|au3bds|am sr 3+ bi-directional dist|0
~#
~+|1|mf16|termtm|auto mode terminal time|0
~#
~+|1|mf17|wkeutw|hb work-inc1 tw exponentiated utility|0
~+|1|mf18|aivtwa|am transit in-vehicle time|0
~+|1|mf19|aauxwa|am auxiliary transit time|0
~+|1|mf20|aiwtwa|am initial wait time|0
~+|1|mf21|abrdwa|am boarding time|0
~+|1|mf22|anbdwa|am average number of boardings|0
~+|1|mf23|axfrwa|am total transfer time|0
~+|1|mf24|afarbx|am transit fare - farebox|0
~+|1|mf25|afarwa|am transit fare - average|0
~#
~+|1|mf26|wkeubk|hb work-inc1 bike exponentiated utility|0
~+|1|mf27|abketm|am bike time|0
~#
~+|1|mf28|wkeuwk|hb work-inc1 walk exponentiated utility|0
~+|1|mf29|awlktm|am walk time|0
~#
~+|1|mf30|wkeusm|hb work-inc1 exponentiated utility sum|0
~+|1|mf31|w1shda|hb work-inc1 sov mode share|0
~+|1|mf32|w1shs2|hb work-inc1 shared ride 2 mode share|0
~+|1|mf33|w1shs3|hb work-inc1 shared ride 3+ mode share|0
~+|1|mf34|w1shtw|hb work-inc1 tw mode share|0
~+|1|mf35|w1shtd|hb work-inc1 td mode share|0
~+|1|mf36|w1shbk|hb work-inc1 bike mode share|0
~+|1|mf37|w1shwk|hb work-inc1 walk mode share|0
~#
~+|1|mf38|wkeutd|hb work-inc1 td exponentiated utility|0
~#
~+|1|mf39|auxda1|hbw income 1 gc to pnr lot|0
~+|1|mf40|pnrds1|hbw income 1 distance to pnr lot|0
~+|1|mf41|pnrtm1|hbw income 1 time to pnr lot|0
~+|1|mf42|pnrch1|hbw income 1 parking cost at pnr lot|0
~+|1|mf43|ah1pct|hbw income 1 total cost to pnr lot|0
~#
~+|1|mf44|ivtda1|transit in-vehicle time - drive access|0
~+|1|mf45|wlkda1|total walk time - drive access|0
~+|1|mf46|iwtda1|initial wait time - drive access|0
~+|1|mf47|brdda1|boarding time - drive access|0
~+|1|mf48|nbdda1|average # of boardings - drive access|0
~+|1|mf49|xfrda1|total transfer time - drive access|0
~+|1|mf50|farda1|transit fare - drive access|0
~#
~+|1|mf51|hbwds1|hb work income 1 distribution|0
~#
~+|1|mf52|lsum1|hb work income 1 mode choice log sum|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
