Puget Sound 4k Trip Based Model Control File

Network and Land Use Source and Year
LUYear=2014
InputPath=D:\Craig\2014_Test_Inputs

TAZ values for the zone system for this model version
hightaz=3700
lowstation=3733
highstation=3750
lowpnr=3751
highpnr=4000

Best Relative Gap Closure Criteria
brgap=0.01

Assignment Iterations by time period 
am_iter=200
md_iter=200
pm_iter=25
ev_iter=25
ni_iter=25

Deletion of Interim Report Files and Emme databank
DeleteReports=No
DeleteBank=No

Toll Matrices for use in BCA, UrbanSim and other Applications
TollSkim=No

Flag to Determine if you want to run the model to be compatible with Benefit Cost Analysis tool
Running for BCA increases the storage requirements of the model.
BCA=No

Create Summary Bank
SummaryBank=Yes

Flag to Determine if you want to save UrbanSim Matrices to the Results Databank
USim=No