Puget Sound 4k Trip Based Model Control File

Network and Land Use Source and Year
LUYear=2010
InputPath=D:\Inputs\Networks\2010

TAZ values for the zone system for this model version
hightaz=3700
lowstation=3733
highstation=3750
lowpnr=3751
highpnr=4000

assigniter=200
brgap=0.01
rgap=0.0001
ngap=0.001

Deletion of Interim Report Files and Emme databank
DeleteReports=Yes
DeleteBank=Yes

Flag to Determine if you want to run the model to be compatible with Benefit Cost Analysis tool
Running for BCA increases the storage requirements of the model.
BCA=No

Create Summary Bank
SummaryBank=Yes
