~?!i&32768
~o|295
reports=?
~/
~/
~/begin: 12-2_tripgen_subregion_summary_1.mac
~/ ...call module 3.21: matrix calculations
~/ ...report unbalanced productions and attractions
3.21
~#productions
~#king (east)
~+|1|n|mo"hbwpr1"|||y|gf3|||2|summaries\tripgen_subregion_summary.rpt
~+|1|n|mo"hbwpr2"|||y|gf3|||2
~+|1|n|mo"hbwpr3"|||y|gf3|||2
~+|1|n|mo"hbwpr4"|||y|gf3|||2
~+|1|n|mo"colpro"|||y|gf3|||2
~+|1|n|mo"hsppro"|||y|gf3|||2
~+|1|n|mo"hbopro"|||y|gf3|||2
~+|1|n|mo"schpro"|||y|gf3|||2
~+|1|n|mo"wkopro"|||y|gf3|||2
~+|1|n|mo"otopro"|||y|gf3|||2
~#king (seattle)
~+|1|n|mo"hbwpr1"|||y|gf4|||2
~+|1|n|mo"hbwpr2"|||y|gf4|||2
~+|1|n|mo"hbwpr3"|||y|gf4|||2
~+|1|n|mo"hbwpr4"|||y|gf4|||2
~+|1|n|mo"colpro"|||y|gf4|||2
~+|1|n|mo"hsppro"|||y|gf4|||2
~+|1|n|mo"hbopro"|||y|gf4|||2
~+|1|n|mo"schpro"|||y|gf4|||2
~+|1|n|mo"wkopro"|||y|gf4|||2
~+|1|n|mo"otopro"|||y|gf4|||2
~#king (south)
~+|1|n|mo"hbwpr1"|||y|gf2|||2
~+|1|n|mo"hbwpr2"|||y|gf2|||2
~+|1|n|mo"hbwpr3"|||y|gf2|||2
~+|1|n|mo"hbwpr4"|||y|gf2|||2
~+|1|n|mo"colpro"|||y|gf2|||2
~+|1|n|mo"hsppro"|||y|gf2|||2
~+|1|n|mo"hbopro"|||y|gf2|||2
~+|1|n|mo"schpro"|||y|gf2|||2
~+|1|n|mo"wkopro"|||y|gf2|||2
~+|1|n|mo"otopro"|||y|gf2|||2
~#kitsap peninsula
~+|1|n|mo"hbwpr1"|||y|gf6|||2
~+|1|n|mo"hbwpr2"|||y|gf6|||2
~+|1|n|mo"hbwpr3"|||y|gf6|||2
~+|1|n|mo"hbwpr4"|||y|gf6|||2
~+|1|n|mo"colpro"|||y|gf6|||2
~+|1|n|mo"hsppro"|||y|gf6|||2
~+|1|n|mo"hbopro"|||y|gf6|||2
~+|1|n|mo"schpro"|||y|gf6|||2
~+|1|n|mo"wkopro"|||y|gf6|||2
~+|1|n|mo"otopro"|||y|gf6|||2
~#pierce (remainder)
~+|1|n|mo"hbwpr1"|||y|gf1|||2
~+|1|n|mo"hbwpr2"|||y|gf1|||2
~+|1|n|mo"hbwpr3"|||y|gf1|||2
~+|1|n|mo"hbwpr4"|||y|gf1|||2
~+|1|n|mo"colpro"|||y|gf1|||2
~+|1|n|mo"hsppro"|||y|gf1|||2
~+|1|n|mo"hbopro"|||y|gf1|||2
~+|1|n|mo"schpro"|||y|gf1|||2
~+|1|n|mo"wkopro"|||y|gf1|||2
~+|1|n|mo"otopro"|||y|gf1|||2
~#snohomish county
~+|1|n|mo"hbwpr1"|||y|gf5|||2
~+|1|n|mo"hbwpr2"|||y|gf5|||2
~+|1|n|mo"hbwpr3"|||y|gf5|||2
~+|1|n|mo"hbwpr4"|||y|gf5|||2
~+|1|n|mo"colpro"|||y|gf5|||2
~+|1|n|mo"hsppro"|||y|gf5|||2
~+|1|n|mo"hbopro"|||y|gf5|||2
~+|1|n|mo"schpro"|||y|gf5|||2
~+|1|n|mo"wkopro"|||y|gf5|||2
~+|1|n|mo"otopro"|||y|gf5|||2
~#attractions
~#king (east)
~+|1|n|md"hbwat1"|||y|gf3|||2
~+|1|n|md"hbwat2"|||y|gf3|||2
~+|1|n|md"hbwat3"|||y|gf3|||2
~+|1|n|md"hbwat4"|||y|gf3|||2
~+|1|n|md"colatt"|||y|gf3|||2
~+|1|n|md"hspatt"|||y|gf3|||2
~+|1|n|md"hboatt"|||y|gf3|||2
~+|1|n|md"schatt"|||y|gf3|||2
~+|1|n|md"wkoatt"|||y|gf3|||2
~+|1|n|md"otoatt"|||y|gf3|||2
~#king (seattle)
~+|1|n|md"hbwat1"|||y|gf4|||2
~+|1|n|md"hbwat2"|||y|gf4|||2
~+|1|n|md"hbwat3"|||y|gf4|||2
~+|1|n|md"hbwat4"|||y|gf4|||2
~+|1|n|md"colatt"|||y|gf4|||2
~+|1|n|md"hspatt"|||y|gf4|||2
~+|1|n|md"hboatt"|||y|gf4|||2
~+|1|n|md"schatt"|||y|gf4|||2
~+|1|n|md"wkoatt"|||y|gf4|||2
~+|1|n|md"otoatt"|||y|gf4|||2
~#king (south)
~+|1|n|md"hbwat1"|||y|gf2|||2
~+|1|n|md"hbwat2"|||y|gf2|||2
~+|1|n|md"hbwat3"|||y|gf2|||2
~+|1|n|md"hbwat4"|||y|gf2|||2
~+|1|n|md"colatt"|||y|gf2|||2
~+|1|n|md"hspatt"|||y|gf2|||2
~+|1|n|md"hboatt"|||y|gf2|||2
~+|1|n|md"schatt"|||y|gf2|||2
~+|1|n|md"wkoatt"|||y|gf2|||2
~+|1|n|md"otoatt"|||y|gf2|||2
~#kitsap peninsula
~+|1|n|md"hbwat1"|||y|gf6|||2
~+|1|n|md"hbwat2"|||y|gf6|||2
~+|1|n|md"hbwat3"|||y|gf6|||2
~+|1|n|md"hbwat4"|||y|gf6|||2
~+|1|n|md"colatt"|||y|gf6|||2
~+|1|n|md"hspatt"|||y|gf6|||2
~+|1|n|md"hboatt"|||y|gf6|||2
~+|1|n|md"schatt"|||y|gf6|||2
~+|1|n|md"wkoatt"|||y|gf6|||2
~+|1|n|md"otoatt"|||y|gf6|||2
~#pierce (remainder)
~+|1|n|md"hbwat1"|||y|gf1|||2
~+|1|n|md"hbwat2"|||y|gf1|||2
~+|1|n|md"hbwat3"|||y|gf1|||2
~+|1|n|md"hbwat4"|||y|gf1|||2
~+|1|n|md"colatt"|||y|gf1|||2
~+|1|n|md"hspatt"|||y|gf1|||2
~+|1|n|md"hboatt"|||y|gf1|||2
~+|1|n|md"schatt"|||y|gf1|||2
~+|1|n|md"wkoatt"|||y|gf1|||2
~+|1|n|md"otoatt"|||y|gf1|||2
~#snohomish county
~+|1|n|md"hbwat1"|||y|gf5|||2
~+|1|n|md"hbwat2"|||y|gf5|||2
~+|1|n|md"hbwat3"|||y|gf5|||2
~+|1|n|md"hbwat4"|||y|gf5|||2
~+|1|n|md"colatt"|||y|gf5|||2
~+|1|n|md"hspatt"|||y|gf5|||2
~+|1|n|md"hboatt"|||y|gf5|||2
~+|1|n|md"schatt"|||y|gf5|||2
~+|1|n|md"wkoatt"|||y|gf5|||2
~+|1|n|md"otoatt"|||y|gf5|||2|4
reports=?
~#
~/end: 12-2_tripgen_subregion_summary_1.mac
~/exit emme
~/
q