~?!i&32768
~o|295
batchin=?
reports=12-9_input_external_trips.rpt
~/
~/
~/begin: 12-9_input_external_trips.mac
~# ...call module 3.11: input matrices using batch entry
~/ ...load external trips
3.11
~+|..\..\input\%1%\externals\autos\hb_college_externals.in|2|
~#
3.11
~+|..\..\input\%1%\externals\autos\hb_other_externals.in|2|
~#
3.11
~+|..\..\input\%1%\externals\autos\hb_school_externals.in|2|
~#
3.11
~+|..\..\input\%1%\externals\autos\hb_shop_externals.in|2|
~#
3.11
~+|..\..\input\%1%\externals\autos\hb_work_income1_externals.in|2|
~#
3.11
~+|..\..\input\%1%\externals\autos\hb_work_income2_externals.in|2|
~#
3.11
~+|..\..\input\%1%\externals\autos\hb_work_income3_externals.in|2|
~#
3.11
~+|..\..\input\%1%\externals\autos\hb_work_income4_externals.in|2|
~#
3.11
~+|..\..\input\%1%\externals\autos\nhb_other_externals.in|2|
~#
3.11
~+|..\..\input\%1%\externals\autos\nhb_work_externals.in|2|
~#
~/end: 12-9_input_external_trips.mac
~/exit emme
~/
q
