~?!i&32768
~o|295
reports=?
~/
~/
~/begin: 12_tripgen_summary_1.mac
~/ ...call module 3.21: matrix calculations
~/ ...report unbalanced productions and attractions
3.21
~+|1|n|mo"colpro"|||y|1,%1%|||2|..\..\summaries\generation\tripgen_summary.rpt
~+|1|n|mo"hsppro"|||y|1,%1%|||2
~+|1|n|mo"hbopro"|||y|1,%1%|||2
~+|1|n|mo"schpro"|||y|1,%1%|||2
~+|1|n|mo"wkopro"|||y|1,%1%|||2
~+|1|n|mo"otopro"|||y|1,%1%|||2
~+|1|n|mo"hbwpr1"|||y|1,%1%|||2
~+|1|n|mo"hbwpr2"|||y|1,%1%|||2
~+|1|n|mo"hbwpr3"|||y|1,%1%|||2
~+|1|n|mo"hbwpr4"|||y|1,%1%|||2
~+|1|n|md"colatt"|||y|1,%1%|||2
~+|1|n|md"hspatt"|||y|1,%1%|||2
~+|1|n|md"hboatt"|||y|1,%1%|||2
~+|1|n|md"schatt"|||y|1,%1%|||2
~+|1|n|md"wkoatt"|||y|1,%1%|||2
~+|1|n|md"otoatt"|||y|1,%1%|||2
~+|1|n|md"hbwat1"|||y|1,%1%|||2
~+|1|n|md"hbwat2"|||y|1,%1%|||2
~+|1|n|md"hbwat3"|||y|1,%1%|||2
~+|1|n|md"hbwat4"|||y|1,%1%|||2|4
reports=?
~#
~/end: 12_tripgen_summary_1.mac
~/exit emme
~/
q