~?!i&32768
~o|295
batchin=?
reports=13_balance_trips.rpt
~/
~/
~/begin: 13_balance_trips.mac
~/ ...call module 3.21: matrix calculations
3.21
~/ ...balance college productions to college attractions
~+|1|y|ms97|n|mo"colpro"|||n||2
~+|1|y|ms98|n|md"colatt"|||n||2
~+|1|y|ms95|n|mo"colpro"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms98-ms95)/(ms97-ms95)|||2
~+|1|y|mo"colpro"|n|mo"colpro"*ms99|||y|1,%1%||2
~#
~/ ...balance hb shop attractions to hb shop productions
~+|1|y|ms97|n|mo"hsppro"|||n||2
~+|1|y|ms98|n|md"hspatt"|||n||2
~+|1|y|ms95|n|md"hspatt"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms97-ms95)/(ms98-ms95)|||2
~+|1|y|md"hspatt"|n|md"hspatt"*ms99|||y|1,%1%||2
~#
~/ ...balance hb other attractions to hb other productions
~+|1|y|ms97|n|mo"hbopro"|||n||2
~+|1|y|ms98|n|md"hboatt"|||n||2
~+|1|y|ms95|n|md"hboatt"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms97-ms95)/(ms98-ms95)|||2
~+|1|y|md"hboatt"|n|md"hboatt"*ms99|||y|1,%1%||2
~#
~/ ...balance hb school attractions to hb other productions
~+|1|y|ms97|n|mo"schpro"|||n||2
~+|1|y|ms98|n|md"schatt"|||n||2
~+|1|y|ms95|n|md"schatt"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms97-ms95)/(ms98-ms95)|||2
~+|1|y|md"schatt"|n|md"schatt"*ms99|||y|1,%1%||2
~#
~/ ...balance nhb work-other attractions to nhb work-other productions
~+|1|y|ms97|n|mo"wkopro"|||n||2
~+|1|y|ms98|n|md"wkoatt"|||n||2
~+|1|y|ms95|n|md"wkoatt"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms97-ms95)/(ms98-ms95)|||2
~+|1|y|md"wkoatt"|n|md"wkoatt"*ms99|||y|1,%1%||2
~/ ...set zonal nhb work-other productions equal to zonal nhb work-other attractions
~+|1|y|mo"wkopro"|n|md"wkoatt"'|||n|2
~#
~/ ...balance nhb other-other attractions to nhb other-other productions
~+|1|y|ms97|n|mo"otopro"|||n||2
~+|1|y|ms98|n|md"otoatt"|||n||2
~+|1|y|ms95|n|md"otoatt"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms97-ms95)/(ms98-ms95)|||2
~+|1|y|md"otoatt"|n|md"otoatt"*ms99|||y|1,%1%||2
~/ ...set zonal nhb other-other productions equal to zonal nhb other-other attractions
~+|1|y|mo"otopro"|n|md"otoatt"'|||n|2
~#
~/ ...balance hb work attractions (income 1) to hb work productions (income 1)
~+|1|y|ms97|n|mo"hbwpr1"|||n||2
~+|1|y|ms98|n|md"hbwat1"|||n||2
~+|1|y|ms95|n|md"hbwat1"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms97-ms95)/(ms98-ms95)|||2
~+|1|y|md"hbwat1"|n|md"hbwat1"*ms99|||y|1,%1%||2
~#
~/ ...balance hb work attractions (income 2) to hb work productions (income 2)
~+|1|y|ms97|n|mo"hbwpr2"|||n||2
~+|1|y|ms98|n|md"hbwat2"|||n||2
~+|1|y|ms95|n|md"hbwat2"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms97-ms95)/(ms98-ms95)|||2
~+|1|y|md"hbwat2"|n|md"hbwat2"*ms99|||y|1,%1%||2
~#
~/ ...balance hb work attractions (income 3) to hb work productions (income 3)
~+|1|y|ms97|n|mo"hbwpr3"|||n||2
~+|1|y|ms98|n|md"hbwat3"|||n||2
~+|1|y|ms95|n|md"hbwat3"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms97-ms95)/(ms98-ms95)|||2
~+|1|y|md"hbwat3"|n|md"hbwat3"*ms99|||y|1,%1%||2
~#
~/ ...balance hb work attractions (income 4) to hb work productions (income 4)
~+|1|y|ms97|n|mo"hbwpr4"|||n||2
~+|1|y|ms98|n|md"hbwat4"|||n||2
~+|1|y|ms95|n|md"hbwat4"|||y|%2%,%3%|||2
~+|1|y|ms99|n|(ms97-ms95)/(ms98-ms95)|||2
~+|1|y|md"hbwat4"|n|md"hbwat4"*ms99|||y|1,%1%||2
q
~#
~/end: 13_balance_trips.mac
~/exit emme
~/
q
