~?!i&32768
~o|295
reports=?
~/
~/
~/begin: 15_tripgen_summary_3.mac
~/ ...call module 3.21: matrix calculations
~/ ...report household cross-classifications
3.21
~# HHs by Income by Size and Workers
~+|1|n|"hhemp"|||y|*|14||||2|summaries\tripgen_summary.rpt
~+|1|n|"hhemp"|||y|*|15||||2
~+|1|n|"hhemp"|||y|*|16||||2
~+|1|n|"hhemp"|||y|*|17||||2
~+|1|n|"hhemp"|||y|*|18||||2
~+|1|n|"hhemp"|||y|*|19||||2
~+|1|n|"hhemp"|||y|*|20||||2
~+|1|n|"hhemp"|||y|*|21||||2
~+|1|n|"hhemp"|||y|*|22||||2
~+|1|n|"hhemp"|||y|*|23||||2
~+|1|n|"hhemp"|||y|*|24||||2
~+|1|n|"hhemp"|||y|*|25||||2
~+|1|n|"hhemp"|||y|*|26||||2
~+|1|n|"hhemp"|||y|*|27||||2
~+|1|n|"hhemp"|||y|*|28||||2
~+|1|n|"hhemp"|||y|*|29||||2
~+|1|n|"hhemp"|||y|*|30||||2
~+|1|n|"hhemp"|||y|*|31||||2
~+|1|n|"hhemp"|||y|*|32||||2
~+|1|n|"hhemp"|||y|*|33||||2
~+|1|n|"hhemp"|||y|*|34||||2
~+|1|n|"hhemp"|||y|*|35||||2
~+|1|n|"hhemp"|||y|*|36||||2
~+|1|n|"hhemp"|||y|*|37||||2
~+|1|n|"hhemp"|||y|*|38||||2
~+|1|n|"hhemp"|||y|*|39||||2
~+|1|n|"hhemp"|||y|*|40||||2
~+|1|n|"hhemp"|||y|*|41||||2
~+|1|n|"hhemp"|||y|*|42||||2
~+|1|n|"hhemp"|||y|*|43||||2
~+|1|n|"hhemp"|||y|*|44||||2
~+|1|n|"hhemp"|||y|*|45||||2
~+|1|n|"hhemp"|||y|*|46||||2
~+|1|n|"hhemp"|||y|*|47||||2
~+|1|n|"hhemp"|||y|*|48||||2
~+|1|n|"hhemp"|||y|*|49||||2
~+|1|n|"hhemp"|||y|*|50||||2
~+|1|n|"hhemp"|||y|*|51||||2
~+|1|n|"hhemp"|||y|*|52||||2
~+|1|n|"hhemp"|||y|*|53||||2
~+|1|n|"hhemp"|||y|*|54||||2
~+|1|n|"hhemp"|||y|*|55||||2
~+|1|n|"hhemp"|||y|*|56||||2
~+|1|n|"hhemp"|||y|*|57||||2
~+|1|n|"hhemp"|||y|*|58||||2
~+|1|n|"hhemp"|||y|*|59||||2
~+|1|n|"hhemp"|||y|*|60||||2
~+|1|n|"hhemp"|||y|*|61||||2
~+|1|n|"hhemp"|||y|*|62||||2
~+|1|n|"hhemp"|||y|*|63||||2
~+|1|n|"hhemp"|||y|*|64||||2
~+|1|n|"hhemp"|||y|*|65||||2
~# HHs by Income by K12 Students
~+|1|n|"hhemp"|||y|*|70||||2
~+|1|n|"hhemp"|||y|*|71||||2
~+|1|n|"hhemp"|||y|*|72||||2
~+|1|n|"hhemp"|||y|*|73||||2
~+|1|n|"hhemp"|||y|*|74||||2
~+|1|n|"hhemp"|||y|*|75||||2
~+|1|n|"hhemp"|||y|*|76||||2
~+|1|n|"hhemp"|||y|*|77||||2
~+|1|n|"hhemp"|||y|*|78||||2
~+|1|n|"hhemp"|||y|*|79||||2
~+|1|n|"hhemp"|||y|*|80||||2
~+|1|n|"hhemp"|||y|*|81||||2
~+|1|n|"hhemp"|||y|*|82||||2
~+|1|n|"hhemp"|||y|*|83||||2
~+|1|n|"hhemp"|||y|*|84||||2
~+|1|n|"hhemp"|||y|*|85||||2
~# HHs by Income by College Students
~+|1|n|"hhemp"|||y|*|89||||2
~+|1|n|"hhemp"|||y|*|90||||2
~+|1|n|"hhemp"|||y|*|91||||2
~+|1|n|"hhemp"|||y|*|92||||2
~+|1|n|"hhemp"|||y|*|93||||2
~+|1|n|"hhemp"|||y|*|94||||2
~+|1|n|"hhemp"|||y|*|95||||2
~+|1|n|"hhemp"|||y|*|96||||2
~+|1|n|"hhemp"|||y|*|97||||2
~+|1|n|"hhemp"|||y|*|98||||2
~+|1|n|"hhemp"|||y|*|99||||2
~+|1|n|"hhemp"|||y|*|100||||2
~# HHs by Income Range
~+|1|n|"hhemp"|||y|*|102||||2
~+|1|n|"hhemp"|||y|*|103||||2
~+|1|n|"hhemp"|||y|*|104||||2
~+|1|n|"hhemp"|||y|*|105||||2
~# Employment
~+|1|n|"hhemp"|||y|*|109||||2
~+|1|n|"hhemp"|||y|*|110||||2
~+|1|n|"hhemp"|||y|*|111||||2
~+|1|n|"hhemp"|||y|*|112||||2
~+|1|n|"hhemp"|||y|*|113||||2
~+|1|n|"hhemp"|||y|*|114||||2
~+|1|n|"hhemp"|||y|*|115||||2
~+|1|n|"hhemp"|||y|*|116||||2
~+|1|n|"hhemp"|||y|*|117||||2
~+|1|n|"hhemp"|||y|*|118||||2
~+|1|n|"hhemp"|||y|*|119||||2
~# FTE University Enrollment
~+|1|n|"hhemp"|||y|*|120||||2
~# Group Quarters
~+|1|n|"hhemp"|||y|*|121||||2
~+|1|n|"hhemp"|||y|*|122||||2
~+|1|n|"hhemp"|||y|*|123||||2
~+|1|n|"hhemp"|||y|*|124||||2
~# HHs by Income by Size, Workers, and Vehicles
~+|1|n|"hhemp"|||y|*|201||||2
~+|1|n|"hhemp"|||y|*|202||||2
~+|1|n|"hhemp"|||y|*|203||||2
~+|1|n|"hhemp"|||y|*|204||||2
~+|1|n|"hhemp"|||y|*|205||||2
~+|1|n|"hhemp"|||y|*|206||||2
~+|1|n|"hhemp"|||y|*|207||||2
~+|1|n|"hhemp"|||y|*|208||||2
~+|1|n|"hhemp"|||y|*|217||||2
~+|1|n|"hhemp"|||y|*|218||||2
~+|1|n|"hhemp"|||y|*|219||||2
~+|1|n|"hhemp"|||y|*|220||||2
~+|1|n|"hhemp"|||y|*|221||||2
~+|1|n|"hhemp"|||y|*|222||||2
~+|1|n|"hhemp"|||y|*|223||||2
~+|1|n|"hhemp"|||y|*|224||||2
~+|1|n|"hhemp"|||y|*|225||||2
~+|1|n|"hhemp"|||y|*|226||||2
~+|1|n|"hhemp"|||y|*|227||||2
~+|1|n|"hhemp"|||y|*|228||||2
~+|1|n|"hhemp"|||y|*|233||||2
~+|1|n|"hhemp"|||y|*|234||||2
~+|1|n|"hhemp"|||y|*|235||||2
~+|1|n|"hhemp"|||y|*|236||||2
~+|1|n|"hhemp"|||y|*|237||||2
~+|1|n|"hhemp"|||y|*|238||||2
~+|1|n|"hhemp"|||y|*|239||||2
~+|1|n|"hhemp"|||y|*|240||||2
~+|1|n|"hhemp"|||y|*|241||||2
~+|1|n|"hhemp"|||y|*|242||||2
~+|1|n|"hhemp"|||y|*|243||||2
~+|1|n|"hhemp"|||y|*|244||||2
~+|1|n|"hhemp"|||y|*|245||||2
~+|1|n|"hhemp"|||y|*|246||||2
~+|1|n|"hhemp"|||y|*|247||||2
~+|1|n|"hhemp"|||y|*|248||||2
~+|1|n|"hhemp"|||y|*|249||||2
~+|1|n|"hhemp"|||y|*|250||||2
~+|1|n|"hhemp"|||y|*|251||||2
~+|1|n|"hhemp"|||y|*|252||||2
~+|1|n|"hhemp"|||y|*|253||||2
~+|1|n|"hhemp"|||y|*|254||||2
~+|1|n|"hhemp"|||y|*|255||||2
~+|1|n|"hhemp"|||y|*|256||||2
~+|1|n|"hhemp"|||y|*|257||||2
~+|1|n|"hhemp"|||y|*|258||||2
~+|1|n|"hhemp"|||y|*|259||||2
~+|1|n|"hhemp"|||y|*|260||||2
~+|1|n|"hhemp"|||y|*|261||||2
~+|1|n|"hhemp"|||y|*|262||||2
~+|1|n|"hhemp"|||y|*|263||||2
~+|1|n|"hhemp"|||y|*|264||||2
~+|1|n|"hhemp"|||y|*|265||||2
~+|1|n|"hhemp"|||y|*|266||||2
~+|1|n|"hhemp"|||y|*|267||||2
~+|1|n|"hhemp"|||y|*|268||||2
~+|1|n|"hhemp"|||y|*|269||||2
~+|1|n|"hhemp"|||y|*|270||||2
~+|1|n|"hhemp"|||y|*|271||||2
~+|1|n|"hhemp"|||y|*|272||||2
~+|1|n|"hhemp"|||y|*|281||||2
~+|1|n|"hhemp"|||y|*|282||||2
~+|1|n|"hhemp"|||y|*|283||||2
~+|1|n|"hhemp"|||y|*|284||||2
~+|1|n|"hhemp"|||y|*|285||||2
~+|1|n|"hhemp"|||y|*|286||||2
~+|1|n|"hhemp"|||y|*|287||||2
~+|1|n|"hhemp"|||y|*|288||||2
~+|1|n|"hhemp"|||y|*|289||||2
~+|1|n|"hhemp"|||y|*|290||||2
~+|1|n|"hhemp"|||y|*|291||||2
~+|1|n|"hhemp"|||y|*|292||||2
~+|1|n|"hhemp"|||y|*|297||||2
~+|1|n|"hhemp"|||y|*|298||||2
~+|1|n|"hhemp"|||y|*|299||||2
~+|1|n|"hhemp"|||y|*|300||||2
~+|1|n|"hhemp"|||y|*|301||||2
~+|1|n|"hhemp"|||y|*|302||||2
~+|1|n|"hhemp"|||y|*|303||||2
~+|1|n|"hhemp"|||y|*|304||||2
~+|1|n|"hhemp"|||y|*|305||||2
~+|1|n|"hhemp"|||y|*|306||||2
~+|1|n|"hhemp"|||y|*|307||||2
~+|1|n|"hhemp"|||y|*|308||||2
~+|1|n|"hhemp"|||y|*|309||||2
~+|1|n|"hhemp"|||y|*|310||||2
~+|1|n|"hhemp"|||y|*|311||||2
~+|1|n|"hhemp"|||y|*|312||||2
~+|1|n|"hhemp"|||y|*|313||||2
~+|1|n|"hhemp"|||y|*|314||||2
~+|1|n|"hhemp"|||y|*|315||||2
~+|1|n|"hhemp"|||y|*|316||||2
~+|1|n|"hhemp"|||y|*|317||||2
~+|1|n|"hhemp"|||y|*|318||||2
~+|1|n|"hhemp"|||y|*|319||||2
~+|1|n|"hhemp"|||y|*|320||||2
~+|1|n|"hhemp"|||y|*|321||||2
~+|1|n|"hhemp"|||y|*|322||||2
~+|1|n|"hhemp"|||y|*|323||||2
~+|1|n|"hhemp"|||y|*|324||||2
~+|1|n|"hhemp"|||y|*|325||||2
~+|1|n|"hhemp"|||y|*|326||||2
~+|1|n|"hhemp"|||y|*|327||||2
~+|1|n|"hhemp"|||y|*|328||||2
~+|1|n|"hhemp"|||y|*|329||||2
~+|1|n|"hhemp"|||y|*|330||||2
~+|1|n|"hhemp"|||y|*|331||||2
~+|1|n|"hhemp"|||y|*|332||||2
~+|1|n|"hhemp"|||y|*|333||||2
~+|1|n|"hhemp"|||y|*|334||||2
~+|1|n|"hhemp"|||y|*|335||||2
~+|1|n|"hhemp"|||y|*|336||||2
~+|1|n|"hhemp"|||y|*|345||||2
~+|1|n|"hhemp"|||y|*|346||||2
~+|1|n|"hhemp"|||y|*|347||||2
~+|1|n|"hhemp"|||y|*|348||||2
~+|1|n|"hhemp"|||y|*|349||||2
~+|1|n|"hhemp"|||y|*|350||||2
~+|1|n|"hhemp"|||y|*|351||||2
~+|1|n|"hhemp"|||y|*|352||||2
~+|1|n|"hhemp"|||y|*|353||||2
~+|1|n|"hhemp"|||y|*|354||||2
~+|1|n|"hhemp"|||y|*|355||||2
~+|1|n|"hhemp"|||y|*|356||||2
~+|1|n|"hhemp"|||y|*|361||||2
~+|1|n|"hhemp"|||y|*|362||||2
~+|1|n|"hhemp"|||y|*|363||||2
~+|1|n|"hhemp"|||y|*|364||||2
~+|1|n|"hhemp"|||y|*|365||||2
~+|1|n|"hhemp"|||y|*|366||||2
~+|1|n|"hhemp"|||y|*|367||||2
~+|1|n|"hhemp"|||y|*|368||||2
~+|1|n|"hhemp"|||y|*|369||||2
~+|1|n|"hhemp"|||y|*|370||||2
~+|1|n|"hhemp"|||y|*|371||||2
~+|1|n|"hhemp"|||y|*|372||||2
~+|1|n|"hhemp"|||y|*|373||||2
~+|1|n|"hhemp"|||y|*|374||||2
~+|1|n|"hhemp"|||y|*|375||||2
~+|1|n|"hhemp"|||y|*|376||||2
~+|1|n|"hhemp"|||y|*|377||||2
~+|1|n|"hhemp"|||y|*|378||||2
~+|1|n|"hhemp"|||y|*|379||||2
~+|1|n|"hhemp"|||y|*|380||||2
~+|1|n|"hhemp"|||y|*|381||||2
~+|1|n|"hhemp"|||y|*|382||||2
~+|1|n|"hhemp"|||y|*|383||||2
~+|1|n|"hhemp"|||y|*|384||||2
~+|1|n|"hhemp"|||y|*|385||||2
~+|1|n|"hhemp"|||y|*|386||||2
~+|1|n|"hhemp"|||y|*|387||||2
~+|1|n|"hhemp"|||y|*|388||||2
~+|1|n|"hhemp"|||y|*|389||||2
~+|1|n|"hhemp"|||y|*|390||||2
~+|1|n|"hhemp"|||y|*|391||||2
~+|1|n|"hhemp"|||y|*|392||||2
~+|1|n|"hhemp"|||y|*|393||||2
~+|1|n|"hhemp"|||y|*|394||||2
~+|1|n|"hhemp"|||y|*|395||||2
~+|1|n|"hhemp"|||y|*|396||||2
~+|1|n|"hhemp"|||y|*|397||||2
~+|1|n|"hhemp"|||y|*|398||||2
~+|1|n|"hhemp"|||y|*|399||||2
~+|1|n|"hhemp"|||y|*|400||||2
~+|1|n|"hhemp"|||y|*|409||||2
~+|1|n|"hhemp"|||y|*|410||||2
~+|1|n|"hhemp"|||y|*|411||||2
~+|1|n|"hhemp"|||y|*|412||||2
~+|1|n|"hhemp"|||y|*|413||||2
~+|1|n|"hhemp"|||y|*|414||||2
~+|1|n|"hhemp"|||y|*|415||||2
~+|1|n|"hhemp"|||y|*|416||||2
~+|1|n|"hhemp"|||y|*|417||||2
~+|1|n|"hhemp"|||y|*|418||||2
~+|1|n|"hhemp"|||y|*|419||||2
~+|1|n|"hhemp"|||y|*|420||||2
~+|1|n|"hhemp"|||y|*|425||||2
~+|1|n|"hhemp"|||y|*|426||||2
~+|1|n|"hhemp"|||y|*|427||||2
~+|1|n|"hhemp"|||y|*|428||||2
~+|1|n|"hhemp"|||y|*|429||||2
~+|1|n|"hhemp"|||y|*|430||||2
~+|1|n|"hhemp"|||y|*|431||||2
~+|1|n|"hhemp"|||y|*|432||||2
~+|1|n|"hhemp"|||y|*|433||||2
~+|1|n|"hhemp"|||y|*|434||||2
~+|1|n|"hhemp"|||y|*|435||||2
~+|1|n|"hhemp"|||y|*|436||||2
~+|1|n|"hhemp"|||y|*|437||||2
~+|1|n|"hhemp"|||y|*|438||||2
~+|1|n|"hhemp"|||y|*|439||||2
~+|1|n|"hhemp"|||y|*|440||||2
~+|1|n|"hhemp"|||y|*|441||||2
~+|1|n|"hhemp"|||y|*|442||||2
~+|1|n|"hhemp"|||y|*|443||||2
~+|1|n|"hhemp"|||y|*|444||||2
~+|1|n|"hhemp"|||y|*|445||||2
~+|1|n|"hhemp"|||y|*|446||||2
~+|1|n|"hhemp"|||y|*|447||||2
~+|1|n|"hhemp"|||y|*|448||||2
~+|1|n|"hhemp"|||y|*|449||||2
~+|1|n|"hhemp"|||y|*|450||||2
~+|1|n|"hhemp"|||y|*|451||||2
~+|1|n|"hhemp"|||y|*|452||||2
~+|1|n|"hhemp"|||y|*|453||||2
~+|1|n|"hhemp"|||y|*|454||||2
~+|1|n|"hhemp"|||y|*|455||||2
~+|1|n|"hhemp"|||y|*|456||||2|4
reports=?
~#
~/end: 15_tripgen_summary_3.mac
~/exit emme
~/
q