~?!i&32768
~o|295
batchin=?
reports=3_initialize_origin_matrices.rpt
~/
~/
~/begin: 3_initialize_origin_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize origin matrices
3.12
~+|1|mo01|hbwpro|total hb work productions|0
~+|1|mo02|colpro|college productions|0
~+|1|mo03|hsppro|hb shopping productions|0
~+|1|mo04|hbopro|hb other productions|0
~+|1|mo05|schpro|hb school productions|0
~+|1|mo06|wkopro|nhb work-other productions|0
~+|1|mo07|otopro|nbw other-other productions|0
~+|1|mo08|hbwpr1|hb work productions (income 1)|0
~+|1|mo09|hbwpr2|hb work productions (income 2)|0
~+|1|mo10|hbwpr3|hb work productions (income 3)|0
~+|1|mo11|hbwpr4|hb work productions (income 4)|0
~#
~+|1|mo90|ori090|temp origin matrix 90|0
~+|1|mo91|ori091|temp origin matrix 91|0
~+|1|mo92|ori092|temp origin matrix 92|0
~+|1|mo93|ori093|temp origin matrix 93|0
~+|1|mo94|ori094|temp origin matrix 94|0
~+|1|mo95|ori095|temp origin matrix 95|0
~+|1|mo96|ori096|temp origin matrix 96|0
~+|1|mo97|ori097|temp origin matrix 97|0
~+|1|mo98|ori098|temp origin matrix 98|0
~+|1|mo99|ori099|temp origin matrix 99|0
~+|1|mo100|ori100|temp origin matrix 100|0
q
~#
~/end: 3_initialize_origin_matrices.mac
~/exit emme
~/
q
