~?!i&32768
~o|295
batchin=?
reports=4_initialize_destination_matrices.rpt
~/
~/
~/begin: 4_initialize_destination_matrices.mac
~/ ...call mddule 3.12: input/mddify matrices interactively
~/ ...initialize destination matrices
3.12
~+|1|md01|hbwatt|total hb work attractions|0
~+|1|md02|colatt|college attractions|0
~+|1|md03|hspatt|hb shopping attractions|0
~+|1|md04|hboatt|hb other attractions|0
~+|1|md05|schatt|hb school attractions|0
~+|1|md06|wkoatt|nhb work-other attractions|0
~+|1|md07|otoatt|nbw other-other attractions|0
~+|1|md08|hbwat1|hb work attractions (income 1)|0
~+|1|md09|hbwat2|hb work attractions (income 2)|0
~+|1|md10|hbwat3|hb work attractions (income 3)|0
~+|1|md11|hbwat4|hb work attractions (income 4)|0
~+|1|md12|spgapt|airport special generator trips|0
~+|1|md13|spghbo|hb other special generator trips|0
~#
~+|1|md90|des090|temp destination matrix 90|0
~+|1|md91|des091|temp destination matrix 91|0
~+|1|md92|des092|temp destination matrix 92|0
~+|1|md93|des093|temp destination matrix 93|0
~+|1|md94|des094|temp destination matrix 94|0
~+|1|md95|des095|temp destination matrix 95|0
~+|1|md96|des096|temp destination matrix 96|0
~+|1|md97|des097|temp destination matrix 97|0
~+|1|md98|des098|temp destination matrix 98|0
~+|1|md99|des099|temp destination matrix 99|0
~+|1|md100|des100|temp destination matrix 100|0
q
~#
~/end: 4_initialize_destination_matrices.mac
~/exit emme
~/
q
