~?!i&32768
~o|295
batchin=?
reports=6_input_data.rpt
~/
~/
~/begin: 6_input_data.mac
~/ ...call module 3.01: input/modify/output zone groups
~/ ...initialize partitions
~/ ...input/modify zone groups (using batch entry)
~/ ...load ensembles
3.01
~+|4|all|y
~# 
~+|1|..\..\input\%1%\model\ensembles\districts19_ga.ens|2
~#
~+|1|..\..\input\%1%\model\ensembles\seattlecbd_gb.ens|2
~#
~+|1|..\..\input\%1%\model\ensembles\counties_gc.ens|2
~#
~+|1|..\..\input\%1%\model\ensembles\kitpen_districts6_gf.ens|2
~#
~+|1|..\..\input\%1%\model\ensembles\districts6_gk.ens|2
~#
~+|1|..\..\input\%1%\model\ensembles\kitsap_gl.ens|2
~#
~+|1|..\..\input\%1%\model\ensembles\puma00.ens|2
~#
~+|1|..\..\input\%1%\model\ensembles\districts45_gx.ens|2
q
~#
~/ ...call module 3.11: input matrices using batch entry
~/ ...load pumshhxc_income-size-workers.ma2, puma controls for columns 1-65 of mf"hhemp"
~/ ...hh cross-class by income (5 ranges) by size (1,2,3,4+) by workers (0,1,2,3+)
3.11
~+|..\..\input\%1%\tripgeneration\pums\pumshhxc_income-size-workers.in|2|
~#
~/ ...call module 3.11: input matrices using batch entry
~/ ...load pumshhxc_income-schoolage.ma2, puma controls for columns 66-85 of mf"hhemp"
~/ ...hh cross-class by income (5 ranges) by school-age persons (0,1,2,3+)
3.11
~+|..\..\input\%1%\tripgeneration\pums\pumshhxc_income-k12students.in|2|
~#
~/ ...call module 3.11: input matrices using batch entry
~/ ...load pumshhxc_income-collegeage.ma2, puma controls for columns 86-100 of mf"hhemp"
~/ ...hh cross-class by income (5 ranges) by college-age persons (0,1,2+)
3.11
~+|..\..\input\%1%\tripgeneration\pums\pumshhxc_income-collegestudents.in|2|
~#
~/ ...call module 3.11: input matrices using batch entry
~/ ...load tazdata.ma2, zonal data for columns 100-124 of mf"hhemp"
~/ ...hhs by income (4 ranges), employment, group quarter populations, college (fte) enrollment
3.11
~+|..\..\input\%1%\tripgeneration\landuse\tazdata.in|2|
~#
~/ ...call module 3.11: input matrices using batch entry
~/ ...load pumshhxc_income-size-workers-vehicles.ma2, puma controls for columns 201-456 of mf"hhemp"
~/ ...hh cross-class by income (4 ranges) by size (1,2,3,4+) by workers (0,1,2,3+) by vehicles (0,1,2,3+) 
3.11
~+|..\..\input\%1%\tripgeneration\pums\pumshhxc_income-size-workers-vehicles.in|2|
~#
~/ ...call module 3.11: input matrices using batch entry
~/ ...input airport special generator trips
3.11
~+|..\..\input\%1%\specialgenerators\airport\special_gen_airport.in|2|
~#
~/ ...call module 3.11: input matrices using batch entry
~/ ...input hb other special generator trips
3.11
~+|..\..\input\%1%\specialgenerators\hbother\special_gen_hbother.in|2|
~#
~/end: 6_input_data.mac
~/exit emme
~/
q
