~?!i&32768
~o|295
batchin=?
reports=7_input_rates.rpt
~/
~/
~/begin: 7_input_rates.mac
~/ ...call module 3.11: input matrices using batch entry
~/ ...load hh_triprates.ma2, trip rates for columns 1-100 of mf"hhemp"
3.11
~+|..\..\input\%1%\tripgeneration\rates\hh_triprates.in|2|
~#
~/ ...call module 3.11: input matrices using batch entry
~/ ...load nonhh_triprates.ma2, trip rates for columns 109-124 of mf"hhemp"
3.11
~+|..\..\input\%1%\tripgeneration\rates\nonhh_triprates.in|2|
~/end: 7_input_rates.mac
~/exit emme
~/
q
