~?!i&32768
~o|295
batchin=?
reports=8_calculate_crossclasses.rpt
~/
~/
~/begin: 8_calculate_crossclasses.mac
~/ ...call module 3.21: matrix calculations
~/ ...sum households by income range
~/ ...columns 102-104 of mf"hhemp"
3.21
~+|1|y|mo91|n|mf"hhemp"|||y|*|102||+|2
~+|1|y|mo92|n|mf"hhemp"|||y|*|103||+|2
~+|1|y|mo93|n|mf"hhemp"|||y|*|104||+|2
~+|1|y|mo94|n|mf"hhemp"|||y|*|105||+|2
~#
~/ ...
~/ ...calculate hh cross-classifications for trip generation
~/ ...
~/ ...for income range 1 (<$30k)
~/ ...sum puma controls for hhs in income range
~/ ...for income/size/workers cross-class (columns 14-26 of mf"hhemp")
~+|1|y|mo95|n|mf"hhemp"|||y|*|14,26||+|2
~/ ...for income/k-12 student cross-class (columns 70-73 of mf"hhemp")
~+|1|y|mo96|n|mf"hhemp"|||y|*|70,73||+|2
~/ ...for income/college student cross-class (columns 89-91 of mf"hhemp")
~+|1|y|mo97|n|mf"hhemp"|||y|*|89,91||+|2
~#
~/ ...calculate number of zonal hhs in income range 
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo91|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo95||mo95|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/size/workers cross-class (columns 14-26 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo95==0))|||y|*|14,26||2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo91|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo96||mo96|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/k-12 student cross-class (columns 70-73 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo96==0))|||y|*|70,73||2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo91|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo97||mo97|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/college student cross-class (columns 89-91 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo97==0))|||y|*|89,91||2
~#
~/ ...
~/ ...for income range 2 ($30k-$60k)
~/ ...sum puma controls for hhs in income range
~/ ...for income/size/workers cross-class (columns 27-39 of mf"hhemp")
~+|1|y|mo95|n|mf"hhemp"|||y|*|27,39||+|2
~/ ...for income/k-12 student cross-class (columns 74-77 of mf"hhemp")
~+|1|y|mo96|n|mf"hhemp"|||y|*|74,77||+|2
~/ ...for income/college student cross-class (columns 92-94 of mf"hhemp")
~+|1|y|mo97|n|mf"hhemp"|||y|*|92,94||+|2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo92|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo95||mo95|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/size/workers cross-class (columns 27-39 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo95==0))|||y|*|27,39||2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo92|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo96||mo96|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/k-12 student cross-class (columns 74-77 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo96==0))|||y|*|74,77||2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo92|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo97||mo97|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/college student cross-class (columns 92-94 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo97==0))|||y|*|92,94||2
~#
~/ ...
~/ ...for income range 3 ($60k-$90k)
~/ ...sum puma controls for hhs in income range
~/ ...for income/size/workers cross-class (columns 40-52 of mf"hhemp")
~+|1|y|mo95|n|mf"hhemp"|||y|*|40,52||+|2
~/ ...for income/k-12 student cross-class (columns 78-81 of mf"hhemp")
~+|1|y|mo96|n|mf"hhemp"|||y|*|78,81||+|2
~/ ...for income/college student cross-class (columns 95-97 of mf"hhemp")
~+|1|y|mo97|n|mf"hhemp"|||y|*|95,97||+|2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo93|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo95||mo95|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/size/workers cross-class (columns 40-52 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo95==0))|||y|*|40,52||2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo93|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo96||mo96|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/k-12 student cross-class (columns 78-81 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo96==0))|||y|*|78,81||2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo93|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo97||mo97|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/college student cross-class (columns 95-97 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo97==0))|||y|*|95,97||2
~#
~/ ...
~/ ...for income range 4 ($90k+)
~/ ...sum puma controls for hhs in income range
~/ ...for income/size/workers cross-class (columns 53-65 of mf"hhemp")
~+|1|y|mo95|n|mf"hhemp"|||y|*|53,65||+|2
~/ ...for income/k-12 student cross-class (columns 82-85 of mf"hhemp")
~+|1|y|mo96|n|mf"hhemp"|||y|*|82,85||+|2
~/ ...for income/college student cross-class (columns 98-100 of mf"hhemp")
~+|1|y|mo97|n|mf"hhemp"|||y|*|98,100||+|2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo94|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo95||mo95|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/size/workers cross-class (columns 53-65 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo95==0))|||y|*|53,65||2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo94|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo96||mo96|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/k-12 student cross-class (columns 82-85 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo96==0))|||y|*|82,85||2
~#
~/ ...calculate number of zonal hhs in income range
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo94|||n|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|mo98/mo97||mo97|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~/ ...for income/college student cross-class (columns 98-100 of mf"hhemp")
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo97==0))|||y|*|98,100||2
~/ ...
~/ ...calculate hh cross-classifications for vehicle availability model
~/ ...
~/ ...for income range 1
~/ ...sum puma controls for hhs in income quartile
~/ ...for income/size/workers/vehicles cross-class (columns 201-264 of mf"hhemp")
~+|1|y|mo95|n|0|||n|2
~+|1|y|mo95|n|mf"hhemp"|||y|*|201,264||+|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo91/mo95||mo95|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo95==0))|||y|*|201,264||2
~/ ...
~/ ...for income range 2
~/ ...sum puma controls for hhs in income quartile
~/ ...for income/size/workers/vehicles cross-class (columns 265-328 of mf"hhemp")
~+|1|y|mo95|n|0|||n|2
~+|1|y|mo95|n|mf"hhemp"|||y|*|265,328||+|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo92/mo95||mo95|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo95==0))|||y|*|265,328||2
~/ ...
~/ ...for income range 3
~/ ...sum puma controls for hhs in income quartile
~/ ...for income/size/workers/vehicles cross-class (columns 329-392 of mf"hhemp")
~+|1|y|mo95|n|0|||n|2
~+|1|y|mo95|n|mf"hhemp"|||y|*|329,392||+|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo93/mo95||mo95|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo95==0))|||y|*|329,392||2
~/ ...
~/ ...for income range 4
~/ ...sum puma controls for hhs in income quartile
~/ ...for income/size/workers/vehicles cross-class (columns 393-456 of mf"hhemp")
~+|1|y|mo95|n|0|||n|2
~+|1|y|mo95|n|mf"hhemp"|||y|*|393,456||+|2
~/ ...calculate proportion of puma control in each zone
~+|1|y|mo98|n|0|||n|2
~+|1|y|mo98|n|mo94/mo95||mo95|0,0,exclude|n|2
~/ ...apply proportion to zonal cross-class cells
~+|1|y|mf"hhemp"|n|mf"hhemp"*(mo98+(mo95==0))|||y|*|393,456||2
q
~/end: 8_calculate_crossclasses.mac
~/exit emme
~/
q
