~?!i&32768
~o|295
batchin=?
~! if exist summaries\tripgen_summary.rpt erase summaries\tripgen_summary.rpt
reports=9_apply_triprates.rpt
~/
~/
~/begin: 9_apply_triprates.mac
~/ ...call module 3.23: triple-index operations
~/ ...compute triple-index operation
~# ...first operand matrix: mf"hhemp"
~# ...matrix combination operator: *
~# ...second operand matrix" mf"rates"
~# ...contraction operator: +
~# ...result matrix: mf"tgvect"
~# ...submatrices: orgins zones=all; intermediate zones=1,100; destination zones=1,24
~/ ...calculate trips from household sources (mf"hhemp" columns 1-100)
3.23
~+|1|mf"hhemp"||mf"rates"|n|||mf"tgvect"|n
~+|y|*|1,100||1,24|||y|2
q
~#
reports=?
~/ ...call module 3.21: matrix calculations
~/ ...report trips by purpose from household sources
3.21
~+|1|n|"tgvect"|||y|*|2||||2|summaries\tripgen_summary.rpt
~+|1|n|"tgvect"|||y|*|3||||2
~+|1|n|"tgvect"|||y|*|4||||2
~+|1|n|"tgvect"|||y|*|5||||2
~+|1|n|"tgvect"|||y|*|6||||2
~+|1|n|"tgvect"|||y|*|7||||2
~+|1|n|"tgvect"|||y|*|17||||2
~+|1|n|"tgvect"|||y|*|18||||2
~+|1|n|"tgvect"|||y|*|19||||2
~+|1|n|"tgvect"|||y|*|20||||2
~+|1|n|"tgvect"|||y|*|10||||2
~+|1|n|"tgvect"|||y|*|11||||2
~+|1|n|"tgvect"|||y|*|12||||2
~+|1|n|"tgvect"|||y|*|13||||2
~+|1|n|"tgvect"|||y|*|14||||2
~+|1|n|"tgvect"|||y|*|15||||2
~+|1|n|"tgvect"|||y|*|21||||2
~+|1|n|"tgvect"|||y|*|22||||2
~+|1|n|"tgvect"|||y|*|23||||2
~+|1|n|"tgvect"|||y|*|24||||2|4
~#
~/ ...call module 3.23: triple-index operations
~/ ...compute triple-index operation
~# ...first operand matrix: mf"hhemp"
~# ...matrix combination operator: *
~# ...second operand matrix" mf"rates"
~# ...contraction operator: +
~# ...result matrix: mf"tgvect"
~# ...submatrices: orgins zones=all; intermediate zones=101,124; destination zones=1,24
~/ ...calculate trips from non-household sources (mf"hhemp" columns 101-124)
reports=9_apply_triprates.rpt
3.23
~+|1|mf"hhemp"||mf"rates"|n|||mf"tgvect"|n
~+|y|*|101,124||1,24|||y|2
q
~#
reports=?
~/ ...call module 3.21: matrix calculations
~/ ...report trips by purpose from non-household sources
3.21
~+|1|n|"tgvect"|||y|*|2||||2|summaries\tripgen_summary.rpt
~+|1|n|"tgvect"|||y|*|3||||2
~+|1|n|"tgvect"|||y|*|4||||2
~+|1|n|"tgvect"|||y|*|5||||2
~+|1|n|"tgvect"|||y|*|6||||2
~+|1|n|"tgvect"|||y|*|7||||2
~+|1|n|"tgvect"|||y|*|17||||2
~+|1|n|"tgvect"|||y|*|18||||2
~+|1|n|"tgvect"|||y|*|19||||2
~+|1|n|"tgvect"|||y|*|20||||2
~+|1|n|"tgvect"|||y|*|10||||2
~+|1|n|"tgvect"|||y|*|11||||2
~+|1|n|"tgvect"|||y|*|12||||2
~+|1|n|"tgvect"|||y|*|13||||2
~+|1|n|"tgvect"|||y|*|14||||2
~+|1|n|"tgvect"|||y|*|15||||2
~+|1|n|"tgvect"|||y|*|21||||2
~+|1|n|"tgvect"|||y|*|22||||2
~+|1|n|"tgvect"|||y|*|23||||2
~+|1|n|"tgvect"|||y|*|24||||2|4
~#
~/ ...call module 3.23: triple-index operations
~/ ...compute triple-index operation
~# ...first operand matrix: mf"hhemp"
~# ...matrix combination operator: *
~# ...second operand matrix" mf"rates"
~# ...contraction operator: +
~# ...result matrix: mf"tgvect"
~# ...submatrices: orgins zones=all; intermediate zones=1,124; destination zones=1,24
~/ ...calculate trips from all sources (mf"hhemp" columns 1-124)
reports=9_apply_triprates.rpt
3.23
~+|1|mf"hhemp"||mf"rates"|n|||mf"tgvect"|n
~+|y|*|1,124||1,24|||y|2
q
~#
~/end: 9_apply_triprates.mac
~/exit emme
~/
q