~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize scalar matrices
3.12
~+|1|ms01|nvotda|ni sov non-work vot|0
~+|1|ms02|nvots2|ni hov 2 vot|0
~+|1|ms03|nvots3|ni hov 3+ vot|0
~+|1|ms04|nvotvp|ni vanpool vot|0
~+|1|ms05|nvot1v|ni sov hbw income 1 vot|0
~+|1|ms06|nvot2v|ni sov hbw income 2 vot|0
~+|1|ms07|nvot3v|ni sov hbw income 3 vot|0
~+|1|ms08|nvot4v|ni sov hbw income 4 vot|0
~+|1|ms09|nvotlt|ni light truck vot|0
~+|1|ms10|nvotmd|ni medium truck vot|0
~+|1|ms11|nvothv|ni heavy truck vot|0
q
~#
~/end: 2_initialize_scalars.mac
~/exit emme
~/
q
