~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
s=1006
~/ ...set temporary link attributes (tmpl1,2,3) equal to zero
2.41
~+|1|y|tmpl1|0||*|2|2
~+|1|y|tmpl2|0||*|2|2
~+|1|y|tmpl3|0||*|2|2
~+|1|y|tmpl4|0||*|2|2
~/
~/ ...set tmpl1 equal to 1 for arterial links (ul3 .ne. 1,2)
~/ ...excludes links which intersect with centroid connectors, freeway/expressway links, links with a length up to .01 mile
~+|1|y|tmpl1|1|
~+|mod=a|and not i=1,%3%|and not j=1,%3%|and not ul3=1,2|and not length=0,.011|and not ul3=5||2|2
~/
~/ ...set tmpl2 equal to the minimum of 5 or lanes+2 for arterial links (ul3 .ne. 1,2)
~/ ...results in tmpl2 equalling 3, 4 or 5
~/ ...excludes links which intersect with centroid connectors, freeway/expressway links, links with a length up to .01 mile
~+|1|y|tmpl2|(lan+2).min.5|
~+|mod=a|and not i=1,%3%|and not j=1,%3%|and not ul3=1,2|and not length=0,.011|and not ul3=5||2|2
~/
~/ ...set tmpl3 equal to the minimum of 5*lanecap or (lanes+2)*lanecap for arterial links (ul3 .ne. 1,2)
~/ ...results in tmpl2 equalling (3, 4 or 5)*lanecap
~/ ...excludes links which intersect with centroid connectors, freeway/expressway links, links with a length up to .01 mile
~+|1|y|tmpl3|((lan+2).min.5)*ul1|
~+|mod=a|and not i=1,%3%|and not j=1,%3%|and not ul3=1,2|and not length=0,.011|and not ul3=5|and not ul1=0||2|2
~/
~/ ...set tmpl4 equal to the 1 for one-way arterials (ul3=4), 0 for all others
~+|1|y|tmpl4|1|
~+|ul3=4||2|2
~/
~/ ...set tmpj1 equal to the sum of arterial links (tmpl1=1) intersecting with each j-node
~+|1|y|tmpj1|tmpl1||4|*|2|2
~/ ...set tmpj2 equal to the sum of tmpl2 intersecting with each j-node
~+|1|y|tmpj2|tmpl2||4|*|2|2
~/ ...set tmpj3 equal to the sum of tmpl3 intersecting with each j-node
~+|1|y|tmpj3|tmpl3||4|*|2|2
~/ ...set tmpj4 equal to the sum of tmpl4 intersecting with each j-node
~+|1|y|tmpj4|tmpl4||4|*|2|2
~/
~/ ...calculate cycle time (in minutes) at every i-node
~+|1|y|@cycle|n|(1+(tmpi2/8)*(tmpi1/4))*(tmpi1.gt.2)||*|2|2
~+|1|y|@cycle|n|(1+(tmpi2/8)*(tmpi1/4))*(tmpi1.gt.1)*(tmpi4.gt.1)||@cycle=0||2|2
~/
~/ ...calculate red time (in minutes) at j-node of every arterial link (ul3 .ne. 1,2)
~+|1|y|@red|n|1.2*@cyclej*(1-(tmpj1*tmpl3)/(2*tmpj3))|
~+|mod=a|and not i=1,%3%|and not j=1,%3%| and not ul3=1,2|and not ul3=5|and not ul1=0|and not @cyclej=0||2|2
~/
~/ ...calculate intersection delay factor for every link with a cycle time exceeding zero
~+|1|y|@rdly|n|((@red*@red)/(2*@cyclej).max.0.2).min.1.0||not @cyclej=0||2|2
~/
~/ ...set intersection delay factor equal to zero for links with a length up to .01 mile
~+|1|y|@rdly|n|0||length=0,.011||2|2
q
~#
~/end: 9_calculate_arterial_delay.mac
~/exit emme
~/
q
