~?!i&32768
~o|295
batchin=?
reports=hbw4.rpt
~/
~/ ...reset am, pm delay to 10 minutes for o-d pairs exceeding 9999 minutes
~/ ...calculated adjusted delay for shift variables
~/ ...constrain adjusted delay to maximum of 300 minutes
3.21
~/ ...am
~+|1|y|mf"adly"|n|10||mf"adly"|0,9999,exclude|n|2 
~+|1|y|mf"aadly"|n|(mf"adly".min.300)|||n|2
~/ ...md
~+|1|y|mf"madly"|n|(mf"mdly".min.300)|||n|2
~/ ...pm
~+|1|y|mf"pdly"|n|10||mf"pdly"|0,9999,exclude|n|2
~+|1|y|mf"padly"|n|(mf"pdly".min.300)|||n|2
q
~#
~/end: 2_calculate_adjusted_delay.mac
~/exit emme
~/
q
