~?!i&32768
~o|295
batchin=?
reports=3-9_input_pnr_lot_charges.rpt
~/
~/
~/begin: 3-9_input_pnr_lot_charges.mac
~/ ...call module 3.11: input matrices using batch entry
3.11
~/ ...input pnr lot charges
~# ...enter file name for batch input
..\..\..\input\pnr\pnr_lot_charges.in
~/ ...write report file
2
~/ ...call module 3.21: matrix calculations
3.21
~/ ...calculate pnr lot charges in mf"pnrchg"
~+|1|y|mf"pnrchg"|n|md"pnrchg"|||n|2
q
~#
~/end: 3-9_input_pnr_lot_charges.mac
~/exit emme
~/
q
