~?!i&32768
~o|295
batchin=?
reports=3_initialize_pnr_inc4_full_matrices.rpt
~/
~/
~/begin: 3_initialize_pnr_inc4_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~# ...utilities
~+|1|mf01|autil4|utility of pnr lots for auto leg|0
~+|1|mf02|tutil4|utility of pnr lots for transit leg|0
~# ...bi-directional cost skim (for auto leg)
~+|1|mf03|ah4bcs|hbw income 4 sov bidirectional gc|0
~# ...walk access transit skims
~+|1|mf04|atrtwa|am total transit time|0
~+|1|mf05|aivtwa|am transit in-vehicle time|0
~+|1|mf06|aauxwa|am auxiliary transit time|0
~+|1|mf07|atwtwa|am total wait time|0
~+|1|mf08|aiwtwa|am initial wait time|0
~+|1|mf09|abrdwa|am boarding time|0
~+|1|mf10|anbdwa|am average number of boardings|0
~+|1|mf11|axfrwa|am total transfer time|0
~# ...drive access transit skims
~+|1|mf12|trtda4|total transit time - drive access|0
~+|1|mf13|ivtda4|transit in-vehicle time - drive access|0
~+|1|mf14|auxda4|auxiliary transit time - drive access|0
~+|1|mf15|wlkda4|total walk time - drive access|0
~+|1|mf16|twtda4|total wait time - drive access|0
~+|1|mf17|iwtda4|initial wait time - drive access|0
~+|1|mf18|brdda4|boarding time - drive access|0
~+|1|mf19|nbdda4|average # of boardings - drive access|0
~+|1|mf20|xfrda4|total transfer time - drive access|0
~#
~+|1|mf21|utprd4|auto/transit leg utility product|0
~+|1|mf22|prdzn4|optimal pnr zone - utility product|0
~+|1|mf23|utsum4|auto/transit leg utility sum|0
~+|1|mf24|sumzn4|optimal pnr zone - utility sum|0
~#
~+|1|mf25|ah4bds|hbw income 4 sov bidirectional dist|0
~+|1|mf26|ah4btm|hbw income 4 sov bidirectional time|0
~+|1|mf27|pnrds4|hbw income 4 distance to pnr lot|0
~+|1|mf28|pnrtm4|hbw income 4 time to pnr lot|0
~#
~+|1|mf29|pnrchg|park and ride lot charges|0
~+|1|mf30|afarwa|am average transit fare - walk access|0
~+|1|mf31|farda4|transit fare - drive access|0
~+|1|mf32|pnrch4|pnr lot charge at final desination|0
q
~#
~/end: 3_initialize_pnr_inc4_full_matrices.mac
~/exit emme
~/
q
