~?!i&32768
~o|295
batchin=?
reports=8_calculate_pnr_inc4_skims.rpt
~/
~/
~/begin: 8_calculate_pnr_inc4_skims.mac
~/ ...use INRO macro "legimped" to calculate component skims
~/ ...skims are calculated using optimal pnr matrix (based on utility sums)
~# auto side
~/ ...auto leg component: auxiliary transit time (save in mf"auxda4")
~<macros\legimped.mac 1 mf"ah4bcs" mf"prdzn4" mf"auxda4"
~/ ...auto leg component: distance to pnr lot (save in mf"pnrds4")
~<macros\legimped.mac 1 mf"ah4bds" mf"prdzn4" mf"pnrds4"
~/ ...auto leg component: time to pnr lot (save in mf"pnrtm4")
~<macros\legimped.mac 1 mf"ah4btm" mf"prdzn4" mf"pnrtm4"
~/ ...auto leg component: charge at pnr lot (save in mf"pnrch4")
~<macros\legimped.mac 1 mf"pnrchg" mf"prdzn4" mf"pnrch4"
~# transit side
~/ ...transit leg component: total transit time (save in mf"trtda4")
~<macros\legimped.mac 2 mf"atrtwa" mf"prdzn4" mf"trtda4"
~/ ...transit leg component: in-vehicle time (save in mf"ivtda4")
~<macros\legimped.mac 2 mf"aivtwa" mf"prdzn4" mf"ivtda4"
~/ ...transit leg component: total wait time (save in mf"twtda4")
~<macros\legimped.mac 2 mf"atwtwa" mf"prdzn4" mf"twtda4"
~/ ...transit leg component: total walk time (save in mf"wlkda4")
~<macros\legimped.mac 2 mf"aauxwa" mf"prdzn4" mf"wlkda4"
~/ ...transit leg component: initial wait time (save in mf"iwtda4")
~<macros\legimped.mac 2 mf"aiwtwa" mf"prdzn4" mf"iwtda4"
~/ ...transit leg component: boarding time (save in mf"brdda4")
~<macros\legimped.mac 2 mf"abrdwa" mf"prdzn4" mf"brdda4"
~/ ...transit leg component: average number of boardings (save in mf"nbdda4")
~<macros\legimped.mac 2 mf"anbdwa" mf"prdzn4" mf"nbdda4"
~/ ...transit leg component: total transfer time (save in mf"xfrda4")
~<macros\legimped.mac 2 mf"axfrwa" mf"prdzn4" mf"xfrda4"
~/ ...transit leg component: average transit fare (save in mf"farda4")
~<macros\legimped.mac 2 mf"afarwa" mf"prdzn4" mf"farda4"
~#
~/ ...call module 3.21: matrix calculations
3.21
~/ ...add auto leg time to total transit leg time for total drive access transit time
~+|1|y|mf"trtda4"|n|mf"trtda4"+mf"auxda4"|||y|1,%3%||1,%3%||2
q
~/end: 8_calculate_pnr_inc4_skims.mac
~/exit emme
~/
q
