~?!i&32768
~o|295
batchin=?
reports=16_calculate_mode_shares.rpt
~/
~/
~/begin: 16_calculate_mode_shares.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate mode shares from exponentiated utilities
3.21
~+|1|y|mf"coeusm"|n|mf"coeuda"+mf"coeus2"+mf"coeus3"+mf"coeutw"+mf"coeubk"+mf"coeuwk"|||n|2 
~#
~+|1|y|mf"coshda"|n|mf"coeuda"/mf"coeusm"||mf"coeusm"|0,0,ex|n|2
~+|1|y|mf"coshs2"|n|mf"coeus2"/mf"coeusm"||mf"coeusm"|0,0,ex|n|2
~+|1|y|mf"coshs3"|n|mf"coeus3"/mf"coeusm"||mf"coeusm"|0,0,ex|n|2
~+|1|y|mf"coshtw"|n|mf"coeutw"/mf"coeusm"||mf"coeusm"|0,0,ex|n|2
~+|1|y|mf"coshbk"|n|mf"coeubk"/mf"coeusm"||mf"coeusm"|0,0,ex|n|2
~+|1|y|mf"coshwk"|n|mf"coeuwk"/mf"coeusm"||mf"coeusm"|0,0,ex|n|2
q
~#
~/end: 16_calculate_mode_shares.mac
~/exit emme
~/
q
