~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 17_report_mode_shares.mac
~# ...call module 3.21: matrix calculations
3.21
~+|1|n|mf"coshda"*mf"coldst"|||y|1,%1%||1,%1%||||2|..\..\summaries\modechoice\mode_share_summary.rpt
~+|1|n|mf"coshs2"*mf"coldst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"coshs3"*mf"coldst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"coshtw"*mf"coldst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"coshwk"*mf"coldst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"coshbk"*mf"coldst"|||y|1,%1%||1,%1%||||2|4
~#
~/end: 17_report_mode_shares.mac
~/exit emme
~/
q
