~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 18_asc_calibration_1.mac
~# ...call module 3.21: matrix calculations
3.21
~+|1|n|mf"coshda"*mf"coldst"|||y|1,%1%||1,%1%||||2|..\summaries\calibration\asc_calibration.rpt
~+|1|n|mf"coshs2"*mf"coldst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"coshs3"*mf"coldst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"coshtw"*mf"coldst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"coshwk"*mf"coldst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"coshbk"*mf"coldst"|||y|1,%1%||1,%1%||||2
q
~#
~/end: 18_asc_calibration_1.mac
~/exit emme
~/
q
