~?!i&32768
~o|295
batchin=?
reports=9_calculate_auto_cost_skims.rpt
~/
~/
~/begin: 9_calculate_auto_cost_skims.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate auto cost skims for mode choice
3.21
~# ...bi-directional am
~+|1|y|mf"au1bct"|n|(mf"au1bds"*ms"autoop")+(mf"au1bcs"-mf"au1btm")/ms"avotda"+(md"colleg"/2)|||n|2
~+|1|y|mf"au2bct"|n|((mf"au2bds"*ms"autoop")+(mf"au2bcs"-mf"au2btm")/ms"avots2"+(md"colleg"/2))/2|||n|2
~+|1|y|mf"au3bct"|n|((mf"au3bds"*ms"autoop")+(mf"au3bcs"-mf"au3btm")/ms"avots3"+(md"colleg"/2))/3.5|||n|2
q
~#
~/end: 9_calculate_auto_cost_skims.mac
~/exit emme
~/
q
