~?!i&32768
~o|295
batchin=?
reports=3_initialize_scalars.rpt
~/
~/
~/begin: 3_initialize_scalars.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize scalar matrices
3.12
~+|1|ms01|avotda|am sov non-work vot|0
~+|1|ms02|avots2|am hov 2 vot|0
~+|1|ms03|avots3|am hov 3+ vot|0
~+|1|ms04|avotvp|am vanpool vot|0
~+|1|ms05|avot1v|am sov hbw income 1 vot|0
~+|1|ms06|avot2v|am sov hbw income 2 vot|0
~+|1|ms07|avot3v|am sov hbw income 3 vot|0
~+|1|ms08|avot4v|am sov hbw income 4 vot|0
~+|1|ms09|avotlt|am light truck vot|0
~+|1|ms10|avotmd|am medium truck vot|0
~+|1|ms11|avothv|am heavy truck vot|0
~#
~+|1|ms12|autoop|auto operating cost (cents/mile)|0
~#
~+|1|ms13|colexp|hb college exp coefficient|0
~+|1|ms14|hboexp|hb other exp coefficient|0
~+|1|ms15|schexp|hb school exp coefficient|0
~+|1|ms16|hspexp|hb shop exp coefficient|0
~+|1|ms17|hbwex1|sov hbw income 1 exp coefficient|0
~+|1|ms18|hbwex2|sov hbw income 2 exp coefficient|0
~+|1|ms19|hbwex3|sov hbw income 3 exp coefficient|0
~+|1|ms20|hbwex4|sov hbw income 4 exp coefficient|0
~+|1|ms21|otoexp|nhb other exp coefficient|0
~+|1|ms22|wkoexp|nhb work exp coefficient|0
~#
~+|1|ms90|sca090|temp scalar 90|0
q
~#
~/end: 3_initialize_scalars.mac
~/exit emme
~/
q
