~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|aa1tm1|hbw income 1 sov time|0
~+|1|mf02|aa1cs1|hbw income 1 sov generalized cost|0
~+|1|mf03|aa1ds1|hbw income 1 sov distance|0
~+|1|mf04|ah1btm|hbw income 1 sov bidirectional time|0
~+|1|mf05|ah1bcs|hbw income 1 sov bidirectional gc|0
~+|1|mf06|ah1bds|hbw income 1 sov bidirectional dist|0
~+|1|mf07|hbwfr1|hb work income 1 friction factor|0
~+|1|mf08|hbwds1|hb work income 1 distribution|0
~+|1|mf09|wk1sur|hb work income 1 survey records|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
