~?!i&32768
~o|295
batchin=?
reports=7_import_matrices_tg.rpt
~/
~/
~/begin: 7_import_matrices_tg.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am auto skim emmebank
~+|1
..\..\Skims\Auto\AM\emmebank
~/ ...import am hbw income 1 sov generalized cost skim matrix
~+|2|3|3|mf"aa1tm1"|mf"aa1tm1"|n|y
~+|2|3|3|mf"aa1cs1"|mf"aa1cs1"|n|y
~+|2|3|3|mf"aa1ds1"|mf"aa1ds1"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am/pm bidirectional skim emmebank
~+|1
..\..\Skims\BiDirectional\Time\emmebank
~/ ...import am/pm income 1 bidirectional sov time skim matrix
~+|2|3|3|mf"ah1btm"|mf"ah1btm"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am/pm bidirectional skim emmebank
~+|1
..\..\Skims\BiDirectional\Generalized_Cost\emmebank
~/ ...import am/pm income 1 bidirectional sov generalized cost skim matrix
~+|2|3|3|mf"ah1bcs"|mf"ah1bcs"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am/pm bidirectional skim emmebank
~+|1
..\..\Skims\BiDirectional\Distance\emmebank
~/ ...import am/pm income 1 bidirectional sov distance skim matrix
~+|2|3|3|mf"ah1bds"|mf"ah1bds"|n|y
q
~#
~/end: 7_import_matrices_tg.mac
~/exit emme
~/
q