~o|295
reports=?
batchin=?
3.01
~+|1|..\analysis_new\ZONE45.GRX|2|..\analysis_new\tablesum.rpt|q
reports=?
3.21
~+|1|y|mf100|n|0|||n|2|..\analysis_new\SurData06IN.RPT
~+|1|y|mf101|n|0|||n|2
q
reports=?
batchin=?
3.11
~+|..\survey06\HBWork_PA_06.prn|2|..\analysis_new\SurData06IN.RPT
3.11
~+|..\survey06\HBCollege_PA_06.prn|2|..\analysis_new\SurData06IN.RPT
reports=?
3.21
~+|1|n|"vehmtx"|||y|*|1,64||||2|..\analysis_new\tablesum.rpt
~+|1|n|"vehmtx"|||y|*|65,128||||2
~+|1|n|"vehmtx"|||y|*|129,192||||2
~+|1|n|"vehmtx"|||y|*|193,256||||2
~+|1|n|"coldst"|||n|||2
~+|1|n|"wkinc1"|||n|||2
~+|1|n|"wkinc2"|||n|||2
~+|1|n|"wkinc3"|||n|||2
~+|1|n|"wkinc4"|||n|||2
~+|1|n|"hbcol"*(p.eq.q)|||n|||2
~+|1|n|"wkinc1"*(p.eq.q)|||n|||2
~+|1|n|"wkinc2"*(p.eq.q)|||n|||2
~+|1|n|"wkinc3"*(p.eq.q)|||n|||2
~+|1|n|"wkinc4"*(p.eq.q)|||n|||2
~+|1|n|"wkinc1"+"wkinc2"+"wkinc3"+"wkinc4"|||y|1,938||1,938||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1dis"|||y|1,938||1,938||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1tim"|||y|1,938||1,938||||2
~+|1|n|mf100|||y|1,938||1,938||||2
~+|1|n|mf100*mf"au1dis"|||y|1,938||1,938||||2
~+|1|n|mf100*mf"au1tim"|||y|1,938||1,938||||2
~+|1|n|"hbcol"|||y|1,938||1,938||||2
~+|1|n|"hbcol"*mf"au1dis"|||y|1,938||1,938||||2
~+|1|n|"hbcol"*mf"au1tim"|||y|1,938||1,938||||2
~+|1|n|mf101|||y|1,938||1,938||||2
~+|1|n|mf101*mf"au1dis"|||y|1,938||1,938||||2
~+|1|n|mf101*mf"au1tim"|||y|1,938||1,938||||2
~+|1|n|"hbwdap"|||n|||2
~+|1|n|"hbwtap"|||n|||2
~+|1|n|"hbws2p"|||n|||2
~+|1|n|"hbws3p"|||n|||2
~+|1|n|"hbwtwp"|||n|||2
~+|1|n|"hbwbkp"|||n|||2
~+|1|n|"hbwwkp"|||n|||2
~+|1|n|"hbwda1"|||n|||2
~+|1|n|"hbws21"|||n|||2
~+|1|n|"hbws31"|||n|||2
~+|1|n|"hbwau1"|||n|||2
~+|1|n|"hbwta1"|||n|||2
~+|1|n|"hbwtw1"|||n|||2
~+|1|n|"hbwaf1"|||n|||2
~+|1|n|"hbwac1"|||n|||2
~+|1|n|"hbwal1"|||n|||2
~+|1|n|"hbwap1"|||n|||2
~+|1|n|"hbwab1"|||n|||2
~+|1|n|"hbwwf1"|||n|||2
~+|1|n|"hbwwc1"|||n|||2
~+|1|n|"hbwwl1"|||n|||2
~+|1|n|"hbwwp1"|||n|||2
~+|1|n|"hbwwb1"|||n|||2
~+|1|n|"hbwbk1"|||n|||2
~+|1|n|"hbwwk1"|||n|||2
~+|1|n|"hbwda2"|||n|||2
~+|1|n|"hbws22"|||n|||2
~+|1|n|"hbws32"|||n|||2
~+|1|n|"hbwau2"|||n|||2
~+|1|n|"hbwta2"|||n|||2
~+|1|n|"hbwtw2"|||n|||2
~+|1|n|"hbwaf2"|||n|||2
~+|1|n|"hbwac2"|||n|||2
~+|1|n|"hbwal2"|||n|||2
~+|1|n|"hbwap2"|||n|||2
~+|1|n|"hbwab2"|||n|||2
~+|1|n|"hbwwf2"|||n|||2
~+|1|n|"hbwwc2"|||n|||2
~+|1|n|"hbwwl2"|||n|||2
~+|1|n|"hbwwp2"|||n|||2
~+|1|n|"hbwwb2"|||n|||2
~+|1|n|"hbwbk2"|||n|||2
~+|1|n|"hbwwk2"|||n|||2
~+|1|n|"hbwda3"|||n|||2
~+|1|n|"hbws23"|||n|||2
~+|1|n|"hbws33"|||n|||2
~+|1|n|"hbwau3"|||n|||2
~+|1|n|"hbwta3"|||n|||2
~+|1|n|"hbwtw3"|||n|||2
~+|1|n|"hbwaf3"|||n|||2
~+|1|n|"hbwac3"|||n|||2
~+|1|n|"hbwal3"|||n|||2
~+|1|n|"hbwap3"|||n|||2
~+|1|n|"hbwab3"|||n|||2
~+|1|n|"hbwwf3"|||n|||2
~+|1|n|"hbwwc3"|||n|||2
~+|1|n|"hbwwl3"|||n|||2
~+|1|n|"hbwwp3"|||n|||2
~+|1|n|"hbwwb3"|||n|||2
~+|1|n|"hbwbk3"|||n|||2
~+|1|n|"hbwwk3"|||n|||2
~+|1|n|"hbwda4"|||n|||2
~+|1|n|"hbws24"|||n|||2
~+|1|n|"hbws34"|||n|||2
~+|1|n|"hbwau4"|||n|||2
~+|1|n|"hbwta4"|||n|||2
~+|1|n|"hbwtw4"|||n|||2
~+|1|n|"hbwaf4"|||n|||2
~+|1|n|"hbwac4"|||n|||2
~+|1|n|"hbwal4"|||n|||2
~+|1|n|"hbwap4"|||n|||2
~+|1|n|"hbwab4"|||n|||2
~+|1|n|"hbwwf4"|||n|||2
~+|1|n|"hbwwc4"|||n|||2
~+|1|n|"hbwwl4"|||n|||2
~+|1|n|"hbwwp4"|||n|||2
~+|1|n|"hbwwb4"|||n|||2
~+|1|n|"hbwbk4"|||n|||2
~+|1|n|"hbwwk4"|||n|||2
~+|1|n|"coldap"|||y|*|73||||2
~+|1|n|"colsrp"|||y|*|73||||2
~+|1|n|"coltap"|||y|*|73||||2
~+|1|n|"coltwp"|||y|*|73||||2
~+|1|n|"colafp"|||y|*|73||||2
~+|1|n|"colacp"|||y|*|73||||2
~+|1|n|"colalp"|||y|*|73||||2
~+|1|n|"colapp"|||y|*|73||||2
~+|1|n|"colabp"|||y|*|73||||2
~+|1|n|"colwfp"|||y|*|73||||2
~+|1|n|"colwcp"|||y|*|73||||2
~+|1|n|"colwlp"|||y|*|73||||2
~+|1|n|"colwpp"|||y|*|73||||2
~+|1|n|"colwbp"|||y|*|73||||2
~+|1|n|"colbkp"|||y|*|73||||2
~+|1|n|mf"colwkp"|||y|*|73||||2
~+|1|n|"coldap"|||y|*|1,72|74,1000||||2
~+|1|n|"colsrp"|||y|*|1,72|74,1000||||2
~+|1|n|"coltap"|||y|*|1,72|74,1000||||2
~+|1|n|"coltwp"|||y|*|1,72|74,1000||||2
~+|1|n|"colafp"|||y|*|1,72|74,1000||||2
~+|1|n|"colacp"|||y|*|1,72|74,1000||||2
~+|1|n|"colalp"|||y|*|1,72|74,1000||||2
~+|1|n|"colapp"|||y|*|1,72|74,1000||||2
~+|1|n|"colabp"|||y|*|1,72|74,1000||||2
~+|1|n|"colwfp"|||y|*|1,72|74,1000||||2
~+|1|n|"colwcp"|||y|*|1,72|74,1000||||2
~+|1|n|"colwlp"|||y|*|1,72|74,1000||||2
~+|1|n|"colwpp"|||y|*|1,72|74,1000||||2
~+|1|n|"colwbp"|||y|*|1,72|74,1000||||2
~+|1|n|"colbkp"|||y|*|1,72|74,1000||||2
~+|1|n|mf"colwkp"|||y|*|1,72|74,1000||||2
~+|1|n|"ahbw1v"|||n|||2
~+|1|n|"ahbw2v"|||n|||2
~+|1|n|"ahbw3v"|||n|||2
~+|1|n|"ahbw4v"|||n|||2
~+|1|n|"avehda"|||n|||2
~+|1|n|"avehs2"|||n|||2
~+|1|n|"avehs3"|||n|||2
~+|1|n|"avpool"|||n|||2
~+|1|n|"alttrk"|||n|||2
~+|1|n|"amdtrk"|||n|||2
~+|1|n|"ahvtrk"|||n|||2
~+|1|n|"ambike"|||n|||2
~+|1|n|"amwalk"|||n|||2
~+|1|n|"atrnst"|||n|||2
~+|1|n|"LTD"|||n|||2
~+|1|n|mf"LTD"*mf"au1dis"|||y|1,956||1,956||||2
~+|1|n|"MTD"|||n|||2
~+|1|n|mf"MTD"*mf"au1dis"|||y|1,956||1,956||||2
~+|1|n|"HTD"|||n|||2
~+|1|n|mf"HTD"*mf"au1dis"|||y|1,956||1,956||||2
~+|1|n|"ahbw1v"*mf"au1dis"|||n|||2
~+|1|n|"ahbw2v"*mf"au1dis"|||n|||2
~+|1|n|"ahbw3v"*mf"au1dis"|||n|||2
~+|1|n|"ahbw4v"*mf"au1dis"|||n|||2
~+|1|n|"avehda"*mf"au1dis"|||n|||2
~+|1|n|"avehs2"*2*mf"au1dis"|||n|||2
~+|1|n|"avehs3"*3.5*mf"au1dis"|||n|||2
~+|1|n|"avpool"*8*mf"au1dis"|||n|||2
~+|1|n|"wkinc1"+"wkinc2"+"wkinc3"+"wkinc4"|||y
~+|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|"wkinc1"+"wkinc2"+"wkinc3"+"wkinc4"|||y
~+|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|"wkinc1"+"wkinc2"+"wkinc3"+"wkinc4"|||y
~+|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|"wkinc1"+"wkinc2"+"wkinc3"+"wkinc4"|||y
~+|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|"wkinc1"+"wkinc2"+"wkinc3"+"wkinc4"|||y
~+|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|"coldst"|||y|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|"coldst"|||y|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|"coldst"|||y|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|"coldst"|||y|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|"coldst"|||y|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|mf100|||y
~+|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|mf100|||y
~+|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|mf100|||y
~+|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|mf100|||y
~+|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|mf100|||y
~+|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|mf101|||y|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|mf101|||y|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|mf101|||y|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|mf101|||y|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|mf101|||y|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|"coldst"*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|"coldst"*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|"coldst"*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|"coldst"*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|"coldst"*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|mf100*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|mf100*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|mf100*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|mf100*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|mf100*mf"au1dis"|||y
~+|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|mf101*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|mf101*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|mf101*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|mf101*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|mf101*mf"au1dis"|||y|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|("wkinc1"+"wkinc2"+"wkinc3"+"wkinc4")*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|"coldst"*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|"coldst"*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|"coldst"*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|"coldst"*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|"coldst"*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|mf100*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|mf100*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|mf100*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|mf100*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|mf100*mf"au1tim"|||y
~+|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|mf101*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx1|gx15|gx43,gx44||||2
~+|1|n|mf101*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx26||||2
~+|1|n|mf101*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx8,gx14|gx16,gx25|gx27,gx34||||2
~+|1|n|mf101*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx2,gx7||||2
~+|1|n|mf101*mf"au1tim"|||y|gx1|gx15|gx43,gx44||gx35,gx42||||2
~+|1|n|"aftrnt"|||n|||2
~+|1|n|"actrnt"|||n|||2
~+|1|n|"altrnt"|||n|||2
~+|1|n|"aptrnt"|||n|||2
~+|1|n|"abtrnt"|||n|||2
~+|1|n|"hbwwfp"|||n|||2
~+|1|n|"hbwwcp"|||n|||2
~+|1|n|"hbwwlp"|||n|||2
~+|1|n|"hbwwpp"|||n|||2
~+|1|n|"hbwwbp"|||n|||2
~+|1|n|"hbwaft"|||n|||2
~+|1|n|"hbwact"|||n|||2
~+|1|n|"hbwalt"|||n|||2
~+|1|n|"hbwapt"|||n|||2
~+|1|n|"hbwabt"|||n|||2
~+|1|n|"colwfp"|||n|||2
~+|1|n|"colwcp"|||n|||2
~+|1|n|"colwlp"|||n|||2
~+|1|n|"colwpp"|||n|||2
~+|1|n|"colwbp"|||n|||2
~+|1|n|"colaft"|||n|||2
~+|1|n|"colact"|||n|||2
~+|1|n|"colalt"|||n|||2
~+|1|n|"colapt"|||n|||2
~+|1|n|"colabt"|||n|||2|4
reports=?
q
