~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/ ------------------------------------------
~/ --- Initialize matrix directory
~/ ------------------------------------------
~+|3.12|7|y|q
~/ ------------------------------------------
~/ --- Initialize Matrices
~/ ------------------------------------------
3.12
~/ ------------------------------------------
~/ --- Scalars
~/ ------------------------------------------
~+|1|ms01|hizon|high internal range number|0
~+|1|ms02|losta|low external station range number|0
~+|1|ms03|hista|high external station range number|0
~+|1|ms04|lopnr|low pnr range number|0
~+|1|ms05|hipnr|high pnr range number|0
~/ ------------------------------------------
~/ --- Destination Vectors
~/ ------------------------------------------
~+|1|md01|pnrchg|park and ride lot charges|0
~/ ------------------------------------------
~/ --- Utilities
~/ ------------------------------------------
~+|1|mf01|autil%1%|utility of pnr lots for auto leg|0
~+|1|mf02|tutil%1%|utility of pnr lots for transit leg|0
~/ ------------------------------------------
~/ --- Bi-directional skims
~/ ------------------------------------------
~+|1|mf03|ah%1%bcs|hbw income %1% sov bidirectional gc|0
~+|1|mf04|ah%1%bds|hbw income 1 sov bidirectional dist|0
~+|1|mf05|ah%1%btm|hbw income 1 sov bidirectional time|0
~/ ------------------------------------------
~/ --- Walk access transit skims
~/ ------------------------------------------
~+|1|mf06|atrtwa|am total transit time|0
~+|1|mf07|aivtwa|am transit in-vehicle time|0
~+|1|mf08|aauxwa|am auxiliary transit time|0
~+|1|mf09|atwtwa|am total wait time|0
~+|1|mf10|aiwtwa|am initial wait time|0
~+|1|mf11|abrdwa|am boarding time|0
~+|1|mf12|anbdwa|am average number of boardings|0
~+|1|mf13|axfrwa|am total transfer time|0
~/ ------------------------------------------
~/ --- Drive access transit skims
~/ ------------------------------------------
~+|1|mf14|trtda%1%|total transit time - drive access|0
~+|1|mf15|ivtda%1%|transit in-vehicle time - drive access|0
~+|1|mf16|auxda%1%|auxiliary transit time - drive access|0
~+|1|mf17|wlkda%1%|total walk time - drive access|0
~+|1|mf18|twtda%1%|total wait time - drive access|0
~+|1|mf19|iwtda%1%|initial wait time - drive access|0
~+|1|mf20|brdda%1%|boarding time - drive access|0
~+|1|mf21|nbdda%1%|average # of boardings - drive access|0
~+|1|mf22|xfrda%1%|total transfer time - drive access|0
~/ ------------------------------------------
~/ --- Park and Ride Outputs
~/ ------------------------------------------
~+|1|mf23|utprd%1%|auto/transit leg utility product|0
~+|1|mf24|prdzn%1%|optimal pnr zone - utility product|0
~+|1|mf25|utsum%1%|auto/transit leg utility sum|0
~+|1|mf26|sumzn%1%|optimal pnr zone - utility sum|0
~+|1|mf27|pnrds%1%|hbw income %1% distance to pnr lot|0
~+|1|mf28|pnrtm%1%|hbw income %1% time to pnr lot|0
~+|1|mf29|pnrchg|park and ride lot charges|0
~+|1|mf30|afarwa|am average transit fare - walk access|0
~+|1|mf31|farda%1%|transit fare - drive access|0
~+|1|mf32|pnrch%1%|pnr lot charge at final desination|0
q
~/ ------------------------------------------
~/ --- Input Park and Ride Charges
~/ ------------------------------------------
~+|3.11|..\..\..\input\pnr\pnr_lot_charges.in|2|
~+|3.21|1|y|mf"pnrchg"|n|md"pnrchg"|||n|2|q
~/ ------------------------------------------
~/ --- Set zone system parameters
~/ ------------------------------------------
~+|3.21|1|y|ms"hizon"|n|%2%|||2|q
~+|3.21|1|y|ms"losta"|n|%3%|||2|q
~+|3.21|1|y|ms"hista"|n|%4%|||2|q
~+|3.21|1|y|ms"lopnr"|n|%5%|||2|q
~+|3.21|1|y|ms"hipnr"|n|%6%|||2|q
~/ ------------------------------------------
~/ --- Import Bi-Directional Skims
~/ ------------------------------------------
1.31
~+|1
..\..\..\skims\bidirectional\all\emmebank
~+|2|3|3|mf"ah%1%bcs"|mf"ah%1%bcs"|n|y
~+|2|3|3|mf"ah%1%bds"|mf"ah%1%bds"|n|y
~+|2|3|3|mf"ah%1%btm"|mf"ah%1%btm"|n|y
q
~/ ------------------------------------------
~/ --- Import Transit Skims
~/ ------------------------------------------
1.31
~+|1
..\..\..\skims\transit\am\all_mode\emmebank
~+|2|3|3|mf"atrtwa"|mf"atrtwa"|n|y
~+|2|3|3|mf"aivtwa"|mf"aivtwa"|n|y
~+|2|3|3|mf"aauxwa"|mf"aauxwa"|n|y
~+|2|3|3|mf"atwtwa"|mf"atwtwa"|n|y
~+|2|3|3|mf"aiwtwa"|mf"aiwtwa"|n|y
~+|2|3|3|mf"abrdwa"|mf"abrdwa"|n|y
~+|2|3|3|mf"anbdwa"|mf"anbdwa"|n|y
~+|2|3|3|mf"axfrwa"|mf"axfrwa"|n|y
~+|2|3|3|mf"afarwa"|mf"afarwa"|n|y
q
~/ ------------------------------------------
~/ --- Exit Emme
~/ ------------------------------------------
q
