~?!i&32768
~o|295
batchin=?
batchout=?
reports=initialization.rpt
~x=%2%
~/ ... Initialize function table
4.12
~+|1|y
q
~/
~/ ... Read all the network pieces if it is not a centroid only bank (scenario < 9999)
~?x=9999
~$CentroidOnly
~+|1.22|1|%2%|%1% Roadway/Transit Network|n|q
s=%2%
~+|2.01|1|%3%\parameters\transit\transit_modes.in|2|q
~+|2.02|1|%3%\parameters\transit\transit_vehicles.in|2|q
~+|2.11|%3%\input\networks\%1%\%1%_roadway.in|2|
~+|2.31|2|%3%\input\networks\%1%\%1%_turns.in|2|q
~+|2.11|%3%\input\networks\fixes\ferries\%1%_FerryLinkMods.in|2
~?x=1002
~+|2.21|%3%\input\networks\%1%\%1%_transit.in|2
~?x=1003
~+|2.21|%3%\input\networks\%1%\%1%_transit.in|2
~?x=1004
~+|2.21|%3%\input\networks\%1%\%1%_transit.in|2
~?x=1005
~+|2.21|%3%\input\networks\%1%\%1%_transit.in|2
~+|1.22|2|9999|y|q
~:CentroidOnly
~/
~?x<9999
~$ExitEmme
~+|2.01|1|%3%\parameters\transit\transit_modes.in|2|q
~+|2.02|1|%3%\parameters\transit\transit_vehicles.in|2|q
~+|2.11|%3%\input\networks\centroids\centroids.in|2
~/
~:ExitEmme
~/
q
