~?!i&32768
~o|295
batchin=?
reports=4_initialize_md_full_matrices.rpt
~/
~/
~/begin: 4_initialize_md_full_matrices.mac
~/ ...set active scenario to 1004
s=1004
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|mtrnwa|md transit person trip table|0
~+|1|mf02|mtrtwa|md total transit time|0
~+|1|mf03|mivtwa|md transit in-vehicle time|0
~+|1|mf04|mauxwa|md auxiliary transit time|0
~+|1|mf05|mtwtwa|md total wait time|0
~+|1|mf06|miwtwa|md initial wait time|0
~+|1|mf07|mbrdwa|md boarding time|0
~+|1|mf08|mnbdwa|md average number of boardings|0
~+|1|mf09|mxfrwa|md total transfer time|0
~+|1|mf10|walkac|total walk access time|0
~+|1|mf11|mfarps|md transit fare - monthly pass|0
~+|1|mf12|mfarbx|md transit fare - fare box|0
~+|1|mf13|mfarwa|md transit fare - average|0
~#
~+|1|mf14|mtrtwp|md total transit previous time|0
~+|1|mf15|mivtwp|md transit previous iv time|0
~+|1|mf16|mauxwp|md previous aux transit time|0
~+|1|mf17|mtwtwp|md previous total wait time|0
~+|1|mf18|miwtwp|md previous initial wait time|0
~+|1|mf19|mbrdwp|md previous boarding time|0
~+|1|mf20|mnbdwp|md previous ave boardings|0
~+|1|mf21|mxfrwp|md previous total xfer time|0
q
~#
~/end: 4_initialize_md_full_matrices.mac
~/exit emme
~/
q
