~?!i&32768
~o|295
batchin=?
reports=13-1_calculate_transit_drive_access_utility.rpt
~/
~/
~/begin: 13-1_calculate_transit_drive_access_utility.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate hb work income 4 mode choice exponentiated utilities
3.21
~/ ...transit drive-access
~+|1|y|mf"wkeutd"|n
exp
(
ms"ascctd"
+
ms"trdivt"*(mf"pnrtm4"+mf"ivtda4")
+
ms"trdovt"*(mf"wlkda4"+mf"iwtda4"+mf"xfrda4")
+
ms"trdcos"*(mf"ah4pct"+mf"farda4")
)
~+|||y|1,%1%||1,%1%||2
q
~#
~/end: 13-1_calculate_transit_drive_access_utility.mac
~/exit emme
~/
q
