~?!i&32768
~o|295
batchin=?
reports=10_construct_md_transit_walk_access_trip_tables.rpt
~/
~/
~/begin: 10_construct_md_transit_walk_access_trip_tables.mac
~# ...call module 3.21: matrix calculations
~/ ...construct purpose-specific transit trip tables for bca tool
3.21
~/ ...hbw 1
~+|1|y|mf"trwapa"|n
mf"hbwds1"*mf"w1shtw"*0.242*0.511
~+|||n|2
q
3.21
~+|1|y|mf"trwaap"|n
mf"hbwds1"*mf"w1shtw"*0.214*0.489
~+|||n|2
q
3.21
~+|1|y|mf"mth1wa"|n
mf"trwapa"+
mf"trwaap"'+
mf"twleg1"*0.223*0.477+
mf"twleg1"'*0.309*0.523
~+|||n|2
q
3.21
~/ ...hbw 2
~+|1|y|mf"trwapa"|n
mf"hbwds2"*mf"w2shtw"*0.114*0.550
~+|||n|2
q
3.21
~+|1|y|mf"trwaap"|n
mf"hbwds2"*mf"w2shtw"*0.070*0.450
~+|||n|2
q
3.21
~+|1|y|mf"mth2wa"|n
mf"trwapa"+
mf"trwaap"'+
mf"twleg2"*0.075*0.554+
mf"twleg2"'*0.031*0.446
~+|||n|2
q
3.21
~/ ...hbw 3
~+|1|y|mf"trwapa"|n
mf"hbwds3"*mf"w3shtw"*0.111*0.545
~+|||n|2
q
3.21
~+|1|y|mf"trwaap"|n
mf"hbwds3"*mf"w3shtw"*0.115*0.455
~+|||n|2
q
3.21
~+|1|y|mf"mth3wa"|n
mf"trwapa"+
mf"trwaap"'+
mf"twleg3"*0.005*0.515+
mf"twleg3"'*0.065*0.485
~+|||n|2
q
3.21
~/ ...hbw 4
~+|1|y|mf"trwapa"|n
mf"hbwds4"*mf"w4shtw"*0.073*0.528
~+|||n|2
q
3.21
~+|1|y|mf"trwaap"|n
mf"hbwds4"*mf"w4shtw"*0.050*0.472
~+|||n|2
q
3.21
~+|1|y|mf"mth4wa"|n
mf"trwapa"+
mf"trwaap"'+
mf"twleg4"*0.009*0.571+
mf"twleg4"'*0.049*0.429
~+|||n|2
q
3.21
~/ ...non-work
~+|1|y|mf"trwapa"|n
mf"coldst"*mf"coshtw"*0.216*0.514+
mf"hbodst"*mf"nwshtw"*0.440*0.542+
mf"schdst"*mf"scshtw"*0.108*0.503+
mf"hspdst"*mf"nwshtw"*0.838*0.391+
mf"otodst"*mf"nhshtw"*0.544/2+
mf"wkodst"*mf"nhshtw"*0.343/2
~+|||n|2
q
3.21
~+|1|y|mf"trwaap"|n
mf"coldst"*mf"coshtw"*0.305*0.486+
mf"hbodst"*mf"nwshtw"*0.472*0.458+
mf"schdst"*mf"scshtw"*0.416*0.497+
mf"hspdst"*mf"nwshtw"*0.512*0.609+
mf"otodst"*mf"nhshtw"*0.544/2+
mf"wkodst"*mf"nhshtw"*0.343/2
~+|||n|2
q
3.21
~+|1|y|mf"mtnwwa"|n
mf"trwapa"+
mf"trwaap"'
~+|||n|2
q
~/ ...construct md p-a transit walk-access person trip tables
3.21
~/ ...transit walk-access
~+|1|y|mf"trwapa"|n
mf"coldst"*mf"coshtw"*0.216*0.514+
mf"hbodst"*mf"nwshtw"*0.440*0.542+
mf"schdst"*mf"scshtw"*0.108*0.503+
mf"hspdst"*mf"nwshtw"*0.838*0.391+
mf"otodst"*mf"nhshtw"*0.544/2+
mf"wkodst"*mf"nhshtw"*0.343/2+
mf"hbwds1"*mf"w1shtw"*0.242*0.511+
mf"hbwds2"*mf"w2shtw"*0.114*0.550+
mf"hbwds3"*mf"w3shtw"*0.111*0.545+
mf"hbwds4"*mf"w4shtw"*0.073*0.528
~+|||n|2
q
~/ ...construct md a-p transit walk-access person trip tables
3.21
~/ ...transit walk-access
~+|1|y|mf"trwaap"|n
mf"coldst"*mf"coshtw"*0.305*0.486+
mf"hbodst"*mf"nwshtw"*0.472*0.458+
mf"schdst"*mf"scshtw"*0.416*0.497+
mf"hspdst"*mf"nwshtw"*0.512*0.609+
mf"otodst"*mf"nhshtw"*0.544/2+
mf"wkodst"*mf"nhshtw"*0.343/2+
mf"hbwds1"*mf"w1shtw"*0.214*0.489+
mf"hbwds2"*mf"w2shtw"*0.070*0.450+
mf"hbwds3"*mf"w3shtw"*0.115*0.455+
mf"hbwds4"*mf"w4shtw"*0.050*0.472
~+|||n|2
q
~/ ...construct md o-d transit walk-access trip tables
3.21
~/ ...transit walk-access
~+|1|y|mf"mtrnwa"|n
mf"trwapa"+
mf"trwaap"'+
mf"twleg1"*0.223*0.477+
mf"twleg2"*0.075*0.554+
mf"twleg3"*0.005*0.515+
mf"twleg4"*0.009*0.571+
mf"twleg1"'*0.309*0.523+
mf"twleg2"'*0.031*0.446+
mf"twleg3"'*0.065*0.485+
mf"twleg4"'*0.049*0.429
~+|||n|2
q
~#
~/end: 10_construct_md_transit_walk_access_trip_tables.mac
~/exit emme
~/
q
