~?!i&32768
~o|295
batchin=?
reports=12_construct_ev_transit_walk_access_trip_tables.rpt
~/
~/
~/begin: 12_construct_ev_transit_walk_access_trip_tables.mac
~# ...call module 3.21: matrix calculations
~/ ...construct ev p-a transit walk-access person trip tables
3.21
~/ ...transit walk-access
~+|1|y|mf"trwapa"|n
mf"coldst"*mf"coshtw"*0.052*0.514+
mf"hbodst"*mf"nwshtw"*0.065*0.542+
mf"schdst"*mf"scshtw"*0.000*0.503+
mf"hspdst"*mf"nwshtw"*0.080*0.391+
mf"otodst"*mf"nhshtw"*0.098/2+
mf"wkodst"*mf"nhshtw"*0.070/2+
mf"hbwds1"*mf"w1shtw"*0.037*0.511+
mf"hbwds2"*mf"w2shtw"*0.004*0.550+
mf"hbwds3"*mf"w3shtw"*0.000*0.545+
mf"hbwds4"*mf"w4shtw"*0.004*0.528
~+|||n|2
q
~/ ...construct ev a-p transit walk-access person trip tables
3.21
~/ ...transit walk-access
~+|1|y|mf"trwaap"|n
mf"coldst"*mf"coshtw"*0.205*0.486+
mf"hbodst"*mf"nwshtw"*0.204*0.458+
mf"schdst"*mf"scshtw"*0.000*0.497+
mf"hspdst"*mf"nwshtw"*0.086*0.609+
mf"otodst"*mf"nhshtw"*0.098/2+
mf"wkodst"*mf"nhshtw"*0.070/2+
mf"hbwds1"*mf"w1shtw"*0.248*0.489+
mf"hbwds2"*mf"w2shtw"*0.155*0.450+
mf"hbwds3"*mf"w3shtw"*0.081*0.455+
mf"hbwds4"*mf"w4shtw"*0.134*0.472
~+|||n|2
q
~/ ...construct ev o-d transit walk-access trip tables
3.21
~/ ...transit walk-access
~+|1|y|mf"etrnwa"|n
mf"trwapa"+
mf"trwaap"'+
mf"twleg1"*0.000*0.477+
mf"twleg2"*0.000*0.554+
mf"twleg3"*0.015*0.515+
mf"twleg4"*0.000*0.571+
mf"twleg1"'*0.047*0.523+
mf"twleg2"'*0.029*0.446+
mf"twleg3"'*0.060*0.485+
mf"twleg4"'*0.188*0.429
~+|||n|2
q
~#
~/end: 12_construct_ev_transit_walk_access_trip_tables.mac
~/exit emme
~/
q
