~?!i&32768
~o|295
batchin=?
reports=13_construct_ni_transit_walk_access_trip_tables.rpt
~/
~/
~/begin: 13_construct_ni_transit_walk_access_trip_tables.mac
~# ...call module 3.21: matrix calculations
~/ ...construct ni p-a transit walk-access person trip tables
3.21
~/ ...transit walk-access
~+|1|y|mf"trwapa"|n
mf"coldst"*mf"coshtw"*0.000*0.514+
mf"hbodst"*mf"nwshtw"*0.010*0.542+
mf"schdst"*mf"scshtw"*0.000*0.503+
mf"hspdst"*mf"nwshtw"*0.000*0.391+
mf"otodst"*mf"nhshtw"*0.034/2+
mf"wkodst"*mf"nhshtw"*0.006/2+
mf"hbwds1"*mf"w1shtw"*0.118*0.511+
mf"hbwds2"*mf"w2shtw"*0.097*0.550+
mf"hbwds3"*mf"w3shtw"*0.168*0.545+
mf"hbwds4"*mf"w4shtw"*0.095*0.528
~+|||n|2
q
~/ ...construct ni a-p transit walk-access person trip tables
3.21
~/ ...transit walk-access
~+|1|y|mf"trwaap"|n
mf"coldst"*mf"coshtw"*0.000*0.486+
mf"hbodst"*mf"nwshtw"*0.068*0.458+
mf"schdst"*mf"scshtw"*0.000*0.497+
mf"hspdst"*mf"nwshtw"*0.034*0.609+
mf"otodst"*mf"nhshtw"*0.034/2+
mf"wkodst"*mf"nhshtw"*0.006/2+
mf"hbwds1"*mf"w1shtw"*0.005*0.489+
mf"hbwds2"*mf"w2shtw"*0.051*0.450+
mf"hbwds3"*mf"w3shtw"*0.014*0.455+
mf"hbwds4"*mf"w4shtw"*0.070*0.472
~+|||n|2
q
~/ ...construct ni o-d transit walk-access trip tables
3.21
~/ ...transit walk-access
~+|1|y|mf"ntrnwa"|n
mf"trwapa"+
mf"trwaap"'+
mf"twleg1"*0.220*0.477+
mf"twleg2"*0.199*0.554+
mf"twleg3"*0.293*0.515+
mf"twleg4"*0.260*0.571+
mf"twleg1"'*0.114*0.523+
mf"twleg2"'*0.106*0.446+
mf"twleg3"'*0.000*0.485+
mf"twleg4"'*0.000*0.429
~+|||n|2
q
~#
~/end: 13_construct_ni_transit_walk_access_trip_tables.mac
~/exit emme
~/
q
