~?!i&32768
~o|295
batchin=?
reports=8-9_calculate_transit_from_pnr_distribution_tables.rpt
~/
~/
~/begin: 8-9_calculate_transit_from_pnr_distribution_tables.mac
~# ...call module 3.21: matrix calculations
3.21
~/ ...calculate full transit drive-access trip tables
~+|1|y|mf"dapnr1"|n|mf"hbwds1"*mf"w1shtd"|||n|2
~+|1|y|mf"dapnr2"|n|mf"hbwds2"*mf"w2shtd"|||n|2
~+|1|y|mf"dapnr3"|n|mf"hbwds3"*mf"w3shtd"|||n|2
~+|1|y|mf"dapnr4"|n|mf"hbwds4"*mf"w4shtd"|||n|2
q
~/ ...use INRO macro "splitmat" to split full trip tables into drive and transit legs
~#
~/ ...income 1
~<macros\splitmat.mac mf"dapnr1" mf"prdzn1" mf"daleg1" mf"twleg1"
~/ ...income 2
~<macros\splitmat.mac mf"dapnr2" mf"prdzn2" mf"daleg2" mf"twleg2"
~/ ...income 3
~<macros\splitmat.mac mf"dapnr3" mf"prdzn3" mf"daleg3" mf"twleg3"
~/ ...income 4
~<macros\splitmat.mac mf"dapnr4" mf"prdzn4" mf"daleg4" mf"twleg4"
~#
~/end: 8-9_calculate_transit_from_pnr_distribution_tables.mac
~/exit emme
~/
q
