~?!i&32768
~o|295
batchin=?
reports=8_import_mode_share_matrices.rpt
~/
~/
~/begin: 8_import_mode_share_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open daily mode share emmebanks
1.31
~+|1
..\..\..\modechoice\all\emmebank
~+|2|3|3|mf"coshtw"|mf"coshtw"|n|y
~+|2|3|3|mf"nwshtw"|mf"nwshtw"|n|y
~+|2|3|3|mf"scshtw"|mf"scshtw"|n|y
~+|2|3|3|mf"w1shtw"|mf"w1shtw"|n|y
~+|2|3|3|mf"w1shtd"|mf"w1shtd"|n|y
~+|2|3|3|mf"w2shtw"|mf"w2shtw"|n|y
~+|2|3|3|mf"w2shtd"|mf"w2shtd"|n|y
~+|2|3|3|mf"w3shtw"|mf"w3shtw"|n|y
~+|2|3|3|mf"w3shtd"|mf"w3shtd"|n|y
~+|2|3|3|mf"w4shtw"|mf"w4shtw"|n|y
~+|2|3|3|mf"w4shtd"|mf"w4shtd"|n|y
~+|2|3|3|mf"nhshtw"|mf"nhshtw"|n|y
q
~#
~/end: 8_import_mode_share_matrices.mac
~/exit emme
~/
q