~?!i&32768
~o|295
batchin=?
reports=8_import_mode_share_matrices.rpt
~/
~/
~/begin: 8_import_mode_share_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open daily mode share emmebanks
1.31
~+|1
~/ ...hb college
..\..\..\modechoice\hbcollege\emmebank
~+|2|3|3|mf"coshtw"|mf"coshtw"|n|y
q
1.31
~+|1
~/ ...hb non-work
..\..\..\modechoice\hbnonwork\emmebank
~+|2|3|3|mf"nwshtw"|mf"nwshtw"|n|y
q
1.31
~+|1
~/ ...hb school
..\..\..\modechoice\hbschool\emmebank
~+|2|3|3|mf"scshtw"|mf"scshtw"|n|y
q
1.31
~+|1
~/ ...hb work income 1
..\..\..\modechoice\hbwork_inc1\emmebank
~+|2|3|3|mf"w1shtw"|mf"w1shtw"|n|y
~+|2|3|3|mf"w1shtd"|mf"w1shtd"|n|y
q
1.31
~+|1
~/ ...hb work income 2
..\..\..\modechoice\hbwork_inc2\emmebank
~+|2|3|3|mf"w2shtw"|mf"w2shtw"|n|y
~+|2|3|3|mf"w2shtd"|mf"w2shtd"|n|y
q
1.31
~+|1
~/ ...hb work income 3
..\..\..\modechoice\hbwork_inc3\emmebank
~+|2|3|3|mf"w3shtw"|mf"w3shtw"|n|y
~+|2|3|3|mf"w3shtd"|mf"w3shtd"|n|y
q
1.31
~+|1
~/ ...hb work income 4
..\..\..\modechoice\hbwork_inc4\emmebank
~+|2|3|3|mf"w4shtw"|mf"w4shtw"|n|y
~+|2|3|3|mf"w4shtd"|mf"w4shtd"|n|y
q
1.31
~+|1
~/ ...non home-based
..\..\..\modechoice\nhb\emmebank
~+|2|3|3|mf"nhshtw"|mf"nhshtw"|n|y
q
~#
~/end: 8_import_mode_share_matrices.mac
~/exit emme
~/
q