~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...set matrices to 0
3.21
~+|1|y|mf"brdg"|n|0|||n|2
~+|1|y|mf"adly"|n|0|||n|2
~+|1|y|mf"mdly"|n|0|||n|2
~+|1|y|mf"pdly"|n|0|||n|2
~+|1|y|mf"edly"|n|0|||n|2
~+|1|y|mf"aadly"|n|0|||n|2
~+|1|y|mf"madly"|n|0|||n|2
~+|1|y|mf"padly"|n|0|||n|2
~+|1|y|mf"eadly"|n|0|||n|2
~+|1|y|mf"util01"|n|0|||n|2
~+|1|y|mf"util02"|n|0|||n|2
~+|1|y|mf"util03"|n|0|||n|2
~+|1|y|mf"util04"|n|0|||n|2
~+|1|y|mf"util05"|n|0|||n|2
~+|1|y|mf"util06"|n|0|||n|2
~+|1|y|mf"util07"|n|0|||n|2
~+|1|y|mf"util08"|n|0|||n|2
~+|1|y|mf"util09"|n|0|||n|2
~+|1|y|mf"util10"|n|0|||n|2
~+|1|y|mf"util11"|n|0|||n|2
~+|1|y|mf"util12"|n|0|||n|2
~+|1|y|mf"util13"|n|0|||n|2
~+|1|y|mf"util14"|n|0|||n|2
~+|1|y|mf"util15"|n|0|||n|2
~+|1|y|mf"util16"|n|0|||n|2
~+|1|y|mf"util17"|n|0|||n|2
~+|1|y|mf"util18"|n|0|||n|2
~+|1|y|mf"util19"|n|0|||n|2
~+|1|y|mf"util20"|n|0|||n|2
~+|1|y|mf"util21"|n|0|||n|2
~+|1|y|mf"util22"|n|0|||n|2
~+|1|y|mf"util23"|n|0|||n|2
~+|1|y|mf"util24"|n|0|||n|2
~+|1|y|mf"util25"|n|0|||n|2
~+|1|y|mf"util26"|n|0|||n|2
~+|1|y|mf"util27"|n|0|||n|2
~+|1|y|mf"util28"|n|0|||n|2
~+|1|y|mf"util29"|n|0|||n|2
~+|1|y|mf"util30"|n|0|||n|2
~+|1|y|mf"util31"|n|0|||n|2
~+|1|y|mf"util32"|n|0|||n|2
q
~/
~/ ... do not exit emme from this macro
