~?!i&32768
~o|295
batchin=?
reports=9_calculate_adjusted_delay.rpt
~/
~/
~/begin: 9_calculate_adjusted_delay.mac
~# ...call module 3.21: matrix calculations
~/ ...reset am, pm delay to 10 minutes for o-d pairs exceeding 9999 minutes
~/ ...calculated adjusted delay for shift variables
~/ ...constrain adjusted delay to maximum of 300 minutes
3.21
~/ ...am
~+|1|y|mf"aau1dl"|n|10||mf"aau1dl"|0,9999,exclude|n|2 
~+|1|y|mf"aau1da"|n|(mf"aau1dl".min.300)|||n|2
~/ ...md
~+|1|y|mf"mau1da"|n|(mf"mau1dl".min.300)|||n|2
~/ ...pm
~+|1|y|mf"pau1dl"|n|10||mf"pau1dl"|0,9999,exclude|n|2
~+|1|y|mf"pau1da"|n|(mf"pau1dl".min.300)|||n|2
q
~#
~/end: 9_calculate_adjusted_delay.mac
~/exit emme
~/
q
