~?!i&32768
~o|295
batchin=?
reports=heavy_trucks.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...set flag equal to 0 for external-external o-d pairs, all others equal to 1
3.21
~+|1|y|mf"intflg"|n|1|||n|2
~+|1|y|mf"intflg"|n|0|||y|ga20||ga20||2
q
~/ ...call module 3.21: matrix calculations
~/ ...calculate heavy truck distribution impedances
3.21
~+|1|y|mf"temp03"|n|exp(-0.00001*(mf"temp01"+(mf"temp02"*ms"hvyop"*.0120)))*mf"intflg"
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 10_calculate_impedances.mac
~/exit emme
~/
q
