~?!i&32768
~o|295
batchin=?
reports=12_calculate_hbother_hov_p-a_tod_shares.rpt
~/
~/
~/begin: 12_calculate_hbother_hov_p-a_tod_shares.mac
~# ...call module 3.21: matrix calculations
~# ...begin loop
~x=2
~:LOOP
~/ ...calculate hbother p-a directional time of day utilities for hov 2, 3+
3.21
~# ...am time of day periods
~/ ...time period 1: 5:00 am - 5:29 am
~+|1|y|mf"util01"|n
exp(3.336-0.06*mf"aau%x%dl"+0.0705*mf"aau%x%da"*(2.5)
-0.5179*(2.5)+1.181)
~+|||n|2
~#
~/ ...time period 2: 5:30 am - 5:59 am
~+|1|y|mf"util02"|n
exp(3.725-0.06*mf"aau%x%dl"+0.0705*mf"aau%x%da"*(2.0)
-0.5179*(2.0)+1.181)
~+|||n|2
~#
~/ ...time period 3: 6:00 am - 6:29 am
~+|1|y|mf"util03"|n
exp(3.134-0.06*mf"aau%x%dl"+0.0705*mf"aau%x%da"*(1.5)
-0.5179*(1.5)+1.181)
~+|||n|2
~#
~/ ...time period 4: 6:30 am - 6:59 am
~+|1|y|mf"util04"|n
exp(3.375-0.06*mf"aau%x%dl"+0.0705*mf"aau%x%da"*(1.0)
-0.5179*(1.0)+1.181)
~+|||n|2
~#
~/ ...time period 5: 7:00 am - 7:29 am
~+|1|y|mf"util05"|n
exp(3.884-0.06*mf"aau%x%dl"+0.0705*mf"aau%x%da"*(0.5)
-0.5179*(0.5)+1.181)
~+|||n|2
~#
~/ ...time period 6: 7:30 am - 7:59 am
~+|1|y|mf"util06"|n
exp(3.769-0.06*mf"aau%x%dl"+0.0533*mf"aau%x%da"*(0.0)
-0.0513*mo"hhsize"*(0.0)-0.5855*(0.0)+1.181)
~+|||n|2
~#
~/ ...time period 7: 8:00 am - 8:29 am
~+|1|y|mf"util07"|n
exp(4.117-0.06*mf"aau%x%dl"+0.0533*mf"aau%x%da"*(0.5)
-0.0513*mo"hhsize"*(0.5)-0.5855*(0.5)+1.181)
~+|||n|2
~#
~/ ...time period 8: 8:30 am - 8:59 am
~+|1|y|mf"util08"|n
exp(4.546-0.06*mf"aau%x%dl"+0.0533*mf"aau%x%da"*(1.0)
-0.0513*mo"hhsize"*(1.0)-0.5855*(1.0)+1.181)
~+|||n|2
~#
~/ ...time period 9: 9:00 am - 9:29 am
~+|1|y|mf"util09"|n
exp(4.220-0.06*mf"aau%x%dl"+0.0533*mf"aau%x%da"*(1.5)
-0.0513*mo"hhsize"*(1.5)-0.5855*(1.5)+1.181)
~+|||n|2
~#
~/ ...time period 10: 9:30 am - 9:59 am
~+|1|y|mf"util10"|n
exp(4.244-0.06*mf"aau%x%dl"+0.0533*mf"aau%x%da"*(2.0)
-0.0513*mo"hhsize"*(2.0)-0.5855*(2.0)+1.181)
~+|||n|2
~#
~# ...md time of day periods
~/ ...time period 11: 10:00 am - 10:29 am
~+|1|y|mf"util11"|n
exp(4.418-0.06*mf"mau%x%dl"+0.06646*mf"mau%x%da"*(2.5)
-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"+0.3611)
~+|||n|2
~#
~/ ...time period 12: 10:30 am - 10:59 am
~+|1|y|mf"util12"|n
exp(4.377-0.06*mf"mau%x%dl"+0.06646*mf"mau%x%da"*(2.0)
-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"+0.3611)
~+|||n|2
~#
~/ ...time period 13: 11:00 am - 11:29 am
~+|1|y|mf"util13"|n
exp(4.276-0.06*mf"mau%x%dl"+0.06646*mf"mau%x%da"*(1.5)
-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"+0.3611)
~+|||n|2
~#
~/ ...time period 14: 11:30 am - 11:59 am
~+|1|y|mf"util14"|n
exp(4.238-0.06*mf"mau%x%dl"+0.06646*mf"mau%x%da"*(1.0)
-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"+0.3611)
~+|||n|2
~#
~/ ...time period 15: 12:00 pm - 12:29 pm
~+|1|y|mf"util15"|n
exp(4.111-0.06*mf"mau%x%dl"+0.06646*mf"mau%x%da"*(0.5)
-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"+0.3611)
~+|||n|2
~#
~/ ...time period 16: 12:30 pm - 12:59 pm
~+|1|y|mf"util16"|n
exp(3.990-0.06*mf"mau%x%dl"-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"
+0.182*mo"hhsize"*(0)-0.262*(0)+0.3611)
~+|||n|2
~#
~/ ...time period 17: 1:00 pm - 1:29 pm
~+|1|y|mf"util17"|n
exp(3.812-0.06*mf"mau%x%dl"-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"
+0.182*mo"hhsize"*(0.5)-0.262*(0.5)+0.3611)
~+|||n|2
~#
~/ ...time period 18: 1:30 pm - 1:59 pm
~+|1|y|mf"util18"|n
exp(3.631-0.06*mf"mau%x%dl"-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"
+0.182*mo"hhsize"*(1.0)-0.262*(1.0)+0.3611)
~+|||n|2
~#
~/ ...time period 19: 2:00 pm - 2:29 pm
~+|1|y|mf"util19"|n
exp(3.499-0.06*mf"mau%x%dl"-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"
+0.182*mo"hhsize"*(1.5)-0.262*(1.5)+0.3611)
~+|||n|2
~#
~/ ...time period 20: 2:30 pm - 2:59 pm
~+|1|y|mf"util20"|n
exp(3.563-0.06*mf"mau%x%dl"-0.2226*mo"hhsize"+0.2625*mf"brhov%x%"
+0.182*mo"hhsize"*(2.0)-0.262*(2.0)+0.3611)
~+|||n|2
~#
~# ...pm time of day periods
~/ ...time period 21: 3:00 pm - 3:29 pm
~+|1|y|mf"util21"|n
exp(3.0104-0.06*mf"pau%x%dl"+0.02375*mf"pau%x%da"*2.0
+0.1518*mo"hhsize"*(2.0)-0.5215*(2.0)+1.032)
~+|||n|2
~#
~/ ...time period 22: 3:30 pm - 3:59 pm
~+|1|y|mf"util22"|n
exp(3.2184-0.06*mf"pau%x%dl"+0.02375*mf"pau%x%da"*1.5
+0.1518*mo"hhsize"*(1.5)-0.5215*(1.5)+1.032)
~+|||n|2
~#
~/ ...time period 23: 4:00 pm - 4:29 pm
~+|1|y|mf"util23"|n
exp(3.2234-0.06*mf"pau%x%dl"+0.02375*mf"pau%x%da"*1.0
+0.1518*mo"hhsize"*(1.0)-0.5215*(1.0)+1.032)
~+|||n|2
~#
~/ ...time period 24: 4:30 pm - 4:59 pm
~+|1|y|mf"util24"|n
exp(3.4874-0.06*mf"pau%x%dl"+0.02375*mf"pau%x%da"*0.5
+0.1518*mo"hhsize"*(0.5)-0.5215*(0.5)+1.032)
~+|||n|2
~#
~/ ...time period 25: 5:00 pm - 5:29 pm
~+|1|y|mf"util25"|n
exp(3.8252-0.06*mf"pau%x%dl"+0.02375*mf"pau%x%da"*0.0
+0.1518*mo"hhsize"*(0.0)-0.5215*(0.0)+1.032)
~+|||n|2
~#
~/ ...time period 26: 5:30 pm - 5:59 pm
~+|1|y|mf"util26"|n
exp(3.9354-0.06*mf"pau%x%dl"+0.04191*mf"pau%x%da"*0.5
-0.1959*(0.5)+1.032)
~+|||n|2
~#
~/ ...time period 27: 6:00 pm - 6:29 pm
~+|1|y|mf"util27"|n
exp(4.522-0.06*mf"pau%x%dl"+0.04191*mf"pau%x%da"*1.0
-0.1959*(1.0)+1.032)
~+|||n|2
~#
~/ ...time period 28: 6:30 pm - 6:59 pm
~+|1|y|mf"util28"|n
exp(4.757-0.06*mf"pau%x%dl"+0.04191*mf"pau%x%da"*1.5
-0.1959*(1.5)+1.032)
~+|||n|2
~#
~/ ...time period 29: 7:00 pm - 7:29 pm
~+|1|y|mf"util29"|n
exp(4.307-0.06*mf"pau%x%dl"+0.04191*mf"pau%x%da"*2.0
-0.1959*(2.0)+1.032)
~+|||n|2
~#
~/ ...time period 30: 7:30 pm - 7:59 pm
~+|1|y|mf"util30"|n
exp(3.58-0.06*mf"pau%x%dl"+0.04191*mf"pau%x%da"*2.5
-0.1959*(2.5)+1.032)
~+|||n|2
~#
~# ...ev time of day period
~/ ...time period 30: 8:00 pm - 10:59 pm
~+|1|y|mf"util31"|n
exp(2.59+ln(6))
~+|||n|2
~#
~# ...ni time of day period
~/ ...time period 32: 11:00 pm - 4:59 am
~+|1|y|mf"util32"|n
27.48
~+|||n|2
~#
~/ ...sum all utilities for denominator in share calculation
~+|1|y|mf"utils"|n
mf"util01"+mf"util02"+mf"util03"+mf"util04"
+mf"util05"+mf"util06"+mf"util07"+
mf"util08"+mf"util09"+mf"util10"+mf"util11"
+mf"util12"+mf"util13"+mf"util14"+
mf"util15"+mf"util16"+mf"util17"+mf"util18"
~+|||n|2
~+|1|y|mf"utils"|n
mf"utils"+mf"util19"+mf"util20"+mf"util21"+
mf"util22"+mf"util23"+mf"util24"+mf"util25"
+mf"util26"+mf"util27"+mf"util28"+
mf"util29"+mf"util30"+mf"util31"+mf"util32"
~+|||n|2
~#
~/ ...calculate directional tod shares for application to daily vehicle trip tables
~/ ...am
~+|1|y|mf"am6sr%x%"|n
(mf"util03"+mf"util04"+mf"util05"+mf"util06"+mf"util07"+mf"util08")
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...md
~+|1|y|mf"md6sr%x%"|n
(mf"util09"+mf"util10"+mf"util11"+mf"util12"+mf"util13"
+mf"util14"+mf"util15"+mf"util16"+mf"util17"+mf"util18"+mf"util19"+mf"util20")
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...pm
~+|1|y|mf"pm6sr%x%"|n
(mf"util21"+mf"util22"+mf"util23"+mf"util24"+mf"util25"+mf"util26")
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...ev
~+|1|y|mf"ev6sr%x%"|n
(mf"util27"+mf"util28"+mf"util29"+mf"util30"+mf"util31"*0.80)
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...ni
~+|1|y|mf"ni6sr%x%"|n
(1.0-(mf"am6sr%x%"+mf"md6sr%x%"+mf"pm6sr%x%"+mf"ev6sr%x%").max.0)
~+|||n|2
q
~# ...end loop checks
~x+1
~?x<4
~$LOOP
~# ...end loop
~#
~/end: 12_calculate_hbother_hov_p-a_tod_shares.mac
~/exit emme
~/
q
