 ~$>start
 ********************************************************************************
 * Macro File Name: TODVECS.MAC                                                 *
 * Original Date: 08/23/2006                                                    *
 * Revised Date:                                                                *
 * Purpose: Initializes matrices necessary to load in the data required for,    *
 *          and to run, the time-of-day macro set.                              *
 * Input Files:                                                                 *
 * Temporary Files:                                                             *
 * Output Files:                                                                *
 * Notes: Run in \TODModel\RunTOD                                               *
 * Report File:                                                                 *
 ********************************************************************************
 ~:start
 ~?!i&32768
 ~o|295
 3.12
 ~+|7|y|~?q=1|y             / Initialize matrix directory
 ~+|1|ms01|allHHS|ALL-household sizes Total|0
 ~+|1|ms91|temps7|temporary matrix s1|0
 ~+|1|ms92|temps8|temporary matrix s2|0
 ~+|1|ms93|temps9|temporary matrix s3|0
 ~+|1|ms94|temps7|temporary matrix s4|0
 ~+|1|ms95|temps8|temporary matrix s5|0
 ~+|1|ms96|temps9|temporary matrix s6|0
 ~+|1|ms97|temps7|temporary matrix s7|0
 ~+|1|ms98|temps8|temporary matrix s8|0
 ~+|1|ms99|temps9|temporary matrix s9|0
 ~/
 ~/ Initialize Origin Vectors
 ~/
 ~+|1|mo01|1-hhsz|1-hhsize|0
 ~+|1|mo02|2-hhsz|2-hhsize|0
 ~+|1|mo03|3-hhsz|3-hhsize|0
 ~+|1|mo04|4+hhsz|4+hhsize|0
 ~+|1|mo05|allHHS|ALL-household sizes|0
 ~+|1|mo06|hhsize|TAZ Average Household Size|0
 ~/
 ~+|1|mo91|tempo1|temporary matrix o1|0
 ~+|1|mo92|tempo2|temporary matrix o2|0
 ~+|1|mo93|tempo3|temporary matrix o3|0
 ~+|1|mo94|tempo4|temporary matrix o4|0
 ~+|1|mo95|tempo5|temporary matrix o5|0
 ~+|1|mo96|tempo6|temporary matrix o6|0
 ~+|1|mo97|tempo7|temporary matrix o7|0
 ~+|1|mo98|tempo8|temporary matrix o8|0
 ~+|1|mo99|tempo9|temporary matrix o9|0
 ~/
 ~/ Initialize Destination Vectors
 ~/
 ~+|1|md01|hhsize|TAZ Average Household Size|0
 ~/
 ~+|1|md91|tempd1|temporary matrix d1|0
 ~+|1|md92|tempd2|temporary matrix d2|0
 ~+|1|md93|tempd3|temporary matrix d3|0
 ~+|1|md94|tempd4|temporary matrix d4|0
 ~+|1|md95|tempd5|temporary matrix d5|0
 ~+|1|md96|tempd6|temporary matrix d6|0
 ~+|1|md97|tempd7|temporary matrix d7|0
 ~+|1|md98|tempd8|temporary matrix d8|0
 ~+|1|md99|tempd9|temporary matrix d9|0
 ~/
 ~/ Initialize Delay Vectors
 ~/
 ~+|1|mf01|amdly|AM Delay|0
 ~+|1|mf02|mddly|MD Delay|0
 ~+|1|mf03|pmdly|PM Delay|0
 ~+|1|mf04|evdly|EV Delay|0
 ~+|1|mf05|brtmp|bridge temporary matrix|0
 ~+|1|mf06|vehmtx|HH numbers xc by Income,HH, Workers, VA|0
 ~+|1|mf07|amdly1|AM Delay Inc 1|0
 ~+|1|mf08|mddly1|MD Delay Inc 1|0
 ~+|1|mf09|pmdly1|PM Delay Inc 1|0
 ~+|1|mf10|evdly1|EV Delay Inc 1|0
 ~+|1|mf11|amdly2|AM Delay Inc 2|0
 ~+|1|mf12|mddly2|MD Delay Inc 2|0
 ~+|1|mf13|pmdly2|PM Delay Inc 2|0
 ~+|1|mf14|evdly2|EV Delay Inc 2|0
 ~+|1|mf15|amdly3|AM Delay Inc 3|0
 ~+|1|mf16|mddly3|MD Delay Inc 3|0
 ~+|1|mf17|pmdly3|PM Delay Inc 3|0
 ~+|1|mf18|evdly3|EV Delay Inc 3|0
 ~+|1|mf19|amdly4|AM Delay Inc 4|0
 ~+|1|mf20|mddly4|MD Delay Inc 4|0
 ~+|1|mf21|pmdly4|PM Delay Inc 4|0
 ~+|1|mf22|evdly4|EV Delay Inc 4|0
 ~+|1|mf23|adly2|AM CP2 Delay|0
 ~+|1|mf24|mdly2|MD CP2 Delay|0
 ~+|1|mf25|pdly2|PM CP2 Delay|0
 ~+|1|mf26|edly2|EV CP2 Delay|0
 ~+|1|mf27|adly3|AM CP3 Delay|0
 ~+|1|mf28|mdly3|MD CP3 Delay|0
 ~+|1|mf29|pdly3|PM CP3 Delay|0
 ~+|1|mf30|edly3|EV CP3 Delay|0 
 ~/
 ~/ Initialize SOV Time Share Vectors
 ~/
 ~+|1|mf31|AM1ns1|Solo AM Inc 1 HBW W to H (A-P)|0
 ~+|1|mf32|MD1ns1|Solo MD Inc 1 HBW W to H (A-P)|0
 ~+|1|mf33|PM1ns1|Solo PM Inc 1 HBW W to H (A-P)|0
 ~+|1|mf34|EV1ns1|Solo EV Inc 1 HBW W to H (A-P)|0
 ~+|1|mf35|NI1ns1|Solo NI Inc 1 HBW W to H (A-P)|0
 ~+|1|mf36|AM2ns1|Solo AM Inc 1 HBW H to W (P-A)|0
 ~+|1|mf37|MD2ns1|Solo MD Inc 1 HBW H to W (P-A)|0
 ~+|1|mf38|PM2ns1|Solo PM Inc 1 HBW H to W (P-A)|0
 ~+|1|mf39|EV2ns1|Solo EV Inc 1 HBW H to W (P-A)|0
 ~+|1|mf40|NI2ns1|Solo NI Inc 1 HBW H to W (P-A)|0
 ~+|1|mf41|AM1ns2|Solo AM Inc 2 HBW W to H (A-P)|0
 ~+|1|mf42|MD1ns2|Solo MD Inc 2 HBW W to H (A-P)|0
 ~+|1|mf43|PM1ns2|Solo PM Inc 2 HBW W to H (A-P)|0
 ~+|1|mf44|EV1ns2|Solo EV Inc 2 HBW W to H (A-P)|0
 ~+|1|mf45|NI1ns2|Solo NI Inc 2 HBW W to H (A-P)|0
 ~+|1|mf46|AM2ns2|Solo AM Inc 2 HBW H to W (P-A)|0
 ~+|1|mf47|MD2ns2|Solo MD Inc 2 HBW H to W (P-A)|0
 ~+|1|mf48|PM2ns2|Solo PM Inc 2 HBW H to W (P-A)|0
 ~+|1|mf49|EV2ns2|Solo EV Inc 2 HBW H to W (P-A)|0
 ~+|1|mf50|NI2ns2|Solo NI Inc 2 HBW H to W (P-A)|0
 ~+|1|mf51|AM1ns3|Solo AM Inc 3 HBW W to H (A-P)|0
 ~+|1|mf52|MD1ns3|Solo MD Inc 3 HBW W to H (A-P)|0
 ~+|1|mf53|PM1ns3|Solo PM Inc 3 HBW W to H (A-P)|0
 ~+|1|mf54|EV1ns3|Solo EV Inc 3 HBW W to H (A-P)|0
 ~+|1|mf55|NI1ns3|Solo NI Inc 3 HBW W to H (A-P)|0
 ~+|1|mf56|AM2ns3|Solo AM Inc 3 HBW H to W (P-A)|0
 ~+|1|mf57|MD2ns3|Solo MD Inc 3 HBW H to W (P-A)|0
 ~+|1|mf58|PM2ns3|Solo PM Inc 3 HBW H to W (P-A)|0
 ~+|1|mf59|EV2ns3|Solo EV Inc 3 HBW H to W (P-A)|0
 ~+|1|mf60|NI2ns3|Solo NI Inc 3 HBW H to W (P-A)|0
 ~+|1|mf61|AM1ns4|Solo AM Inc 4 HBW W to H (A-P)|0
 ~+|1|mf62|MD1ns4|Solo MD Inc 4 HBW W to H (A-P)|0
 ~+|1|mf63|PM1ns4|Solo PM Inc 4 HBW W to H (A-P)|0
 ~+|1|mf64|EV1ns4|Solo EV Inc 4 HBW W to H (A-P)|0
 ~+|1|mf65|NI1ns4|Solo NI Inc 4 HBW W to H (A-P)|0
 ~+|1|mf66|AM2ns4|Solo AM Inc 4 HBW H to W (P-A)|0
 ~+|1|mf67|MD2ns4|Solo MD Inc 4 HBW H to W (P-A)|0
 ~+|1|mf68|PM2ns4|Solo PM Inc 4 HBW H to W (P-A)|0
 ~+|1|mf69|EV2ns4|Solo EV Inc 4 HBW H to W (P-A)|0
 ~+|1|mf70|NI2ns4|Solo NI Inc 4 HBW H to W (P-A)|0
 ~+|1|mf71|AM3ns|Solo AM share for HBSh Sh to H (A-P)|0
 ~+|1|mf72|MD3ns|Solo MD share for HBSh Sh to H (A-P)|0
 ~+|1|mf73|PM3ns|Solo PM share for HBSh Sh to H (A-P)|0
 ~+|1|mf74|EV3ns|Solo EV share for HBSh Sh to H (A-P)|0
 ~+|1|mf75|NI3ns|Solo NI share for HBSh Sh to H (A-P)|0
 ~+|1|mf76|AM4ns|Solo AM share for HBSh H to Sh (P-A)|0
 ~+|1|mf77|MD4ns|Solo MD share for HBSh H to Sh (P-A)|0
 ~+|1|mf78|PM4ns|Solo PM share for HBSh H to Sh (P-A)|0
 ~+|1|mf79|EV4ns|Solo EV share for HBSh H to Sh (P-A)|0
 ~+|1|mf80|NI4ns|Solo NI share for HBSh H to Sh (P-A)|0
 ~+|1|mf81|AM5ns|Solo AM share for HBO O to H (A-P)|0
 ~+|1|mf82|MD5ns|Solo MD share for HBO O to H (A-P)|0
 ~+|1|mf83|PM5ns|Solo PM share for HBO O to H (A-P)|0
 ~+|1|mf84|EV5ns|Solo EV share for HBO O to H (A-P)|0
 ~+|1|mf85|NI5ns|Solo NI share for HBO O to H (A-P)|0
 ~+|1|mf86|AM6ns|Solo AM share for HBO H to O (P-A)|0
 ~+|1|mf87|MD6ns|Solo MD share for HBO H to O (P-A)|0
 ~+|1|mf88|PM6ns|Solo PM share for HBO H to O (P-A)|0
 ~+|1|mf89|EV6ns|Solo EV share for HBO H to O (P-A)|0
 ~+|1|mf90|NI6ns|Solo NI share for HBO H to O (P-A)|0
 ~/
 ~/ Initialize SR2 Time Share Vectors
 ~/
 ~+|1|mf91|AM1sr2|SR2 AM share for HBW W to H (A-P)|0
 ~+|1|mf92|MD1sr2|SR2 MD share for HBW W to H (A-P)|0
 ~+|1|mf93|PM1sr2|SR2 PM share for HBW W to H (A-P)|0
 ~+|1|mf94|EV1sr2|SR2 EV share for HBW W to H (A-P)|0
 ~+|1|mf95|NI1sr2|SR2 NI share for HBW W to H (A-P)|0
 ~+|1|mf96|AM2sr2|SR2 AM share for HBW H to W (P-A)|0
 ~+|1|mf97|MD2sr2|SR2 MD share for HBW H to W (P-A)|0
 ~+|1|mf98|PM2sr2|SR2 PM share for HBW H to W (P-A)|0
 ~+|1|mf99|EV2sr2|SR2 EV share for HBW H to W (P-A)|0
 ~+|1|mf100|NI2sr2|SR2 NI share for HBW H to W (P-A)|0
 ~+|1|mf101|AM3sr2|SR2 AM share for HBSh Sh to H (A-P)|0
 ~+|1|mf102|MD3sr2|SR2 MD share for HBSh Sh to H (A-P)|0
 ~+|1|mf103|PM3sr2|SR2 PM share for HBSh Sh to H (A-P)|0
 ~+|1|mf104|EV3sr2|SR2 EV share for HBSh Sh to H (A-P)|0
 ~+|1|mf105|NI3sr2|SR2 NI share for HBSh Sh to H (A-P)|0
 ~+|1|mf106|AM4sr2|SR2 AM share for HBSh H to Sh (P-A)|0
 ~+|1|mf107|MD4sr2|SR2 MD share for HBSh H to Sh (P-A)|0
 ~+|1|mf108|PM4sr2|SR2 PM share for HBSh H to Sh (P-A)|0
 ~+|1|mf109|EV4sr2|SR2 EV share for HBSh H to Sh (P-A)|0
 ~+|1|mf110|NI4sr2|SR2 NI share for HBSh H to Sh (P-A)|0
 ~+|1|mf111|AM5sr2|SR2 AM share for HBO O to H (A-P)|0
 ~+|1|mf112|MD5sr2|SR2 MD share for HBO O to H (A-P)|0
 ~+|1|mf113|PM5sr2|SR2 PM share for HBO O to H (A-P)|0
 ~+|1|mf114|EV5sr2|SR2 EV share for HBO O to H (A-P)|0
 ~+|1|mf115|NI5sr2|SR2 NI share for HBO O to H (A-P)|0
 ~+|1|mf116|AM6sr2|SR2 AM share for HBO H to O (P-A)|0
 ~+|1|mf117|MD6sr2|SR2 MD share for HBO H to O (P-A)|0
 ~+|1|mf118|PM6sr2|SR2 PM share for HBO H to O (P-A)|0
 ~+|1|mf119|EV6sr2|SR2 EV share for HBO H to O (P-A)|0
 ~+|1|mf120|NI6sr2|SR2 NI share for HBO H to O (P-A)|0
 ~/
 ~/ Initialize SR3 Time Share Vectors
 ~/
 ~+|1|mf121|AM1sr3|SR3+ AM share for HBW W to H (A-P)|0
 ~+|1|mf122|MD1sr3|SR3+ MD share for HBW W to H (A-P)|0
 ~+|1|mf123|PM1sr3|SR3+ PM share for HBW W to H (A-P)|0
 ~+|1|mf124|EV1sr3|SR3+ EV share for HBW W to H (A-P)|0
 ~+|1|mf125|NI1sr3|SR3+ NI share for HBW W to H (A-P)|0
 ~+|1|mf126|AM2sr3|SR3+ AM share for HBW H to W (P-A)|0
 ~+|1|mf127|MD2sr3|SR3+ MD share for HBW H to W (P-A)|0
 ~+|1|mf128|PM2sr3|SR3+ PM share for HBW H to W (P-A)|0
 ~+|1|mf129|EV2sr3|SR3+ EV share for HBW H to W (P-A)|0
 ~+|1|mf130|NI2sr3|SR3+ NI share for HBW H to W (P-A)|0
 ~+|1|mf131|AM3sr3|SR3+ AM share for HBSh Sh to H (A-P)|0
 ~+|1|mf132|MD3sr3|SR3+ MD share for HBSh Sh to H (A-P)|0
 ~+|1|mf133|PM3sr3|SR3+ PM share for HBSh Sh to H (A-P)|0
 ~+|1|mf134|EV3sr3|SR3+ EV share for HBSh Sh to H (A-P)|0
 ~+|1|mf135|NI3sr3|SR3+ NI share for HBSh Sh to H (A-P)|0
 ~+|1|mf136|AM4sr3|SR3+ AM share for HBSh H to Sh (P-A)|0
 ~+|1|mf137|MD4sr3|SR3+ MD share for HBSh H to Sh (P-A)|0
 ~+|1|mf138|PM4sr3|SR3+ PM share for HBSh H to Sh (P-A)|0
 ~+|1|mf139|EV4sr3|SR3+ EV share for HBSh H to Sh (P-A)|0
 ~+|1|mf140|NI4sr3|SR3+ NI share for HBSh H to Sh (P-A)|0
 ~+|1|mf141|AM5sr3|SR3+ AM share for HBO O to H (A-P)|0
 ~+|1|mf142|MD5sr3|SR3+ MD share for HBO O to H (A-P)|0
 ~+|1|mf143|PM5sr3|SR3+ PM share for HBO O to H (A-P)|0
 ~+|1|mf144|EV5sr3|SR3+ EV share for HBO O to H (A-P)|0
 ~+|1|mf145|NI5sr3|SR3+ NI share for HBO O to H (A-P)|0
 ~+|1|mf146|AM6sr3|SR3+ AM share for HBO H to O (P-A)|0
 ~+|1|mf147|MD6sr3|SR3+ MD share for HBO H to O (P-A)|0
 ~+|1|mf148|PM6sr3|SR3+ PM share for HBO H to O (P-A)|0
 ~+|1|mf149|EV6sr3|SR3+ EV share for HBO H to O (P-A)|0
 ~+|1|mf150|NI6sr3|SR3+ NI share for HBO H to O (P-A)|0
 ~/
 ~/ Initialize Skim Vectors
 ~/
 ~+|1|mf151|bridge|Bridge Flags|0
 ~+|1|mf152|au1cos|Single vehicle travel cost|0
 ~+|1|mf153|au2cos|Share-Ride 2p to work travel cost|0
 ~+|1|mf154|au3cos|Share-Ride 3+p to work travel cost|0
 ~+|1|mf155|aa1cs1|AM HBW GCost skim - Inc 1|0
 ~+|1|mf156|aa1cs2|AM HBW GCost skim - share for|0
 ~+|1|mf157|aa1cs3|AM HBW GCost skim - Inc 3|0
 ~+|1|mf158|aa1cs4|AM HBW GCost skim - Inc 4|0
 ~+|1|mf159|off1cs|Off-Peak auto 1p travel cost|0
 ~+|1|mf160|off2cs|Off-Peak auto 2+p travel cost|0
 ~+|1|mf161|off3cs|Off-peak Share-ride 3+ travel cost|0
 ~+|1|mf162|ma1cs1|MD HBW GCost skim - Inc 1|0
 ~+|1|mf163|ma1cs2|MD HBW GCost skim - share for|0
 ~+|1|mf164|ma1cs3|MD HBW GCost skim - Inc 3|0
 ~+|1|mf165|ma1cs4|MD HBW GCost skim - Inc 4|0
 ~+|1|mf166|pau1cs|PM Single vehicle travel cost|0
 ~+|1|mf167|pau2cs|PM Share-Ride 2p travel cost|0
 ~+|1|mf168|pau3cs|PM Share-Ride 3+p travel cost|0
 ~+|1|mf169|pa1cs1|PM HBW GCost skim - Inc 1|0
 ~+|1|mf170|pa1cs2|PM HBW GCost skim - share for|0
 ~+|1|mf171|pa1cs3|PM HBW GCost skim - Inc 3|0
 ~+|1|mf172|pa1cs4|PM HBW GCost skim - Inc 4|0
 ~+|1|mf173|eau1cs|EV Single vehicle travel cost|0
 ~+|1|mf174|eau2cs|EV Share-Ride 2p travel cost|0
 ~+|1|mf175|eau3cs|EV Share-Ride 3+p travel cost|0
 ~+|1|mf176|ea1cs1|EV HBW GCost skim - Inc 1|0
 ~+|1|mf177|ea1cs2|EV HBW GCost skim - share for|0
 ~+|1|mf178|ea1cs3|EV HBW GCost skim - Inc 3|0
 ~+|1|mf179|ea1cs4|EV HBW GCost skim - Inc 4|0
 ~+|1|mf180|nau1cs|MT Single vehicle travel cost|0
 ~+|1|mf181|nau2cs|NT Share-Ride 2p travel cost|0
 ~+|1|mf182|nau3cs|NT Share-Ride 3+p travel cost|0
 ~+|1|mf183|na1cs1|NI HBW GCost skim - Inc 1|0
 ~+|1|mf184|na1cs2|NI HBW GCost skim - share for|0
 ~+|1|mf185|na1cs3|NI HBW GCost skim - Inc 3|0
 ~+|1|mf186|na1cs4|NI HBW GCost skim - Inc 4|0
 ~/
 ~/ Initialize Utility Vectors
 ~/
 ~+|1|mf187|util01|Utility - Interval 01|0
 ~+|1|mf188|util02|Utility - Interval 02|0
 ~+|1|mf189|util03|Utility - Interval 03|0
 ~+|1|mf190|util04|Utility - Interval 04|0
 ~+|1|mf191|util05|Utility - Interval 05|0
 ~+|1|mf192|util06|Utility - Interval 06|0
 ~+|1|mf193|util07|Utility - Interval 07|0
 ~+|1|mf194|util08|Utility - Interval 08|0
 ~+|1|mf195|util09|Utility - Interval 09|0
 ~+|1|mf196|util10|Utility - Interval 10|0
 ~+|1|mf197|util11|Utility - Interval 11|0
 ~+|1|mf198|util12|Utility - Interval 12|0
 ~+|1|mf199|util13|Utility - Interval 13|0
 ~+|1|mf200|util14|Utility - Interval 14|0
 ~+|1|mf201|util15|Utility - Interval 15|0
 ~+|1|mf202|util16|Utility - Interval 16|0
 ~+|1|mf203|util17|Utility - Interval 17|0
 ~+|1|mf204|util18|Utility - Interval 18|0
 ~+|1|mf205|util19|Utility - Interval 19|0
 ~+|1|mf206|util20|Utility - Interval 20|0
 ~+|1|mf207|util21|Utility - Interval 21|0
 ~+|1|mf208|util22|Utility - Interval 22|0
 ~+|1|mf209|util23|Utility - Interval 23|0
 ~+|1|mf210|util24|Utility - Interval 24|0
 ~+|1|mf211|util25|Utility - Interval 25|0
 ~+|1|mf212|util26|Utility - Interval 26|0
 ~+|1|mf213|util27|Utility - Interval 27|0
 ~+|1|mf214|util28|Utility - Interval 28|0
 ~+|1|mf215|util29|Utility - Interval 29|0
 ~+|1|mf216|util30|Utility - Interval 30|0
 ~+|1|mf217|util31|Utility - Interval 31|0
 ~+|1|mf218|util32|Utility - Interval 32|0
 ~+|1|mf219|UTILS|Sum of Utilities|0
 ~/
 ~/ Initialize additional delay matrices
 ~/
 ~+|1|mf220|am1|am temp delay 1|0
 ~+|1|mf221|am2|am temp delay 2|0
 ~+|1|mf222|am3|am temp delay 3|0
 ~+|1|mf223|am4|am temp delay 4|0 
 ~+|1|mf224|md1|md temp delay 1|0
 ~+|1|mf225|md2|md temp delay 2|0
 ~+|1|mf226|md3|md temp delay 3|0
 ~+|1|mf227|md4|md temp delay 4|0 
 ~+|1|mf228|pm1|pm temp delay 1|0
 ~+|1|mf229|pm2|pm temp delay 2|0
 ~+|1|mf230|pm3|pm temp delay 3|0
 ~+|1|mf231|pm4|pm temp delay 4|0 
 ~/
 ~+|1|mf232|ferry|ferry flag|0
 ~/+|1|mf233|tempf2|Temporary matrix 2|0
 ~/+|1|mf234|tempf3|Temporary matrix 3|0
 ~/+|1|mf235|tempf4|Temporary matrix 4|0
 ~/+|1|mf236|tempf5|Temporary matrix 5|0
 ~/+|1|mf237|tempf6|Temporary matrix 6|0
 ~/+|1|mf238|tempf7|Temporary matrix 7|0
 ~/+|1|mf239|tempf8|Temporary matrix 8|0
 ~/+|1|mf240|tempf9|Temporary matrix 9|0
 q
