~?!i&32768
~o|295
batchin=?
reports=1_import_centroids_only_network.rpt
~/
~/
~/begin: 1_import_centroids_only_network.mac
~/ ...set active scenario to 9999
s=9999
~/ ...call module 1.22: scenario manipulations
1.22
~+|3|9999|1111|temporary copy of scenario 9999|y
~#
~/ ...delete existing scenario 9999
~+|2|9999|~?!e|y|~?q=0|
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open network emmebank
~+|1
..\..\..\input\networks\emmebank
~#
~/ ...import network scenario (9999)
~+|~?q=1|y|2|1|3|9999|9999|n
q
~/ ...call module 1.22: scenario manipulations
1.22
~/ ...delete existing scenario 1111
~+|2|1111|~?!e|y|~?q=0|
q
~#
~/end: 1_import_centroids_only_network.mac
~/exit emme
~/
q