~?!i&32768
~o|295
batchin=?
reports=7-9_zero_disconnected_skims.rpt
~/
~/
~/begin: 7-9_zero_disconnected_skims.mac
~/ ...call module 3.21: matrix calculations
~/ ...replace ******* (i.e., 999999) with 0 for affected cells
3.21
~# mid-day auto skims
~+|1|y|mf"mau1tm"|n|0||mf"mau1tm"|0,999999,ex|n|2
~+|1|y|mf"mau2tm"|n|0||mf"mau2tm"|0,999999,ex|n|2
~+|1|y|mf"mau3tm"|n|0||mf"mau3tm"|0,999999,ex|n|2
~+|1|y|mf"mau1cs"|n|0||mf"mau1cs"|0,999999,ex|n|2
~+|1|y|mf"mau2cs"|n|0||mf"mau2cs"|0,999999,ex|n|2
~+|1|y|mf"mau3cs"|n|0||mf"mau3cs"|0,999999,ex|n|2
~+|1|y|mf"mau1ds"|n|0||mf"mau1ds"|0,999999,ex|n|2
~+|1|y|mf"mau2ds"|n|0||mf"mau2ds"|0,999999,ex|n|2
~+|1|y|mf"mau3ds"|n|0||mf"mau3ds"|0,999999,ex|n|2
~# md bidirectional skims
~+|1|y|mf"mu1btm"|n|0||mf"mu1btm"|0,999999,ex|n|2
~+|1|y|mf"mu2btm"|n|0||mf"mu2btm"|0,999999,ex|n|2
~+|1|y|mf"mu3btm"|n|0||mf"mu3btm"|0,999999,ex|n|2
~+|1|y|mf"mu1bcs"|n|0||mf"mu1bcs"|0,999999,ex|n|2
~+|1|y|mf"mu2bcs"|n|0||mf"mu2bcs"|0,999999,ex|n|2
~+|1|y|mf"mu3bcs"|n|0||mf"mu3bcs"|0,999999,ex|n|2
~+|1|y|mf"mu1bds"|n|0||mf"mu1bds"|0,999999,ex|n|2
~+|1|y|mf"mu2bds"|n|0||mf"mu2bds"|0,999999,ex|n|2
~+|1|y|mf"mu3bds"|n|0||mf"mu3bds"|0,999999,ex|n|2
~# md walk-access transit skims
~+|1|y|mf"mtrtwa"|n|0||mf"mtrtwa"|0,999999,ex|n|2
~+|1|y|mf"mivtwa"|n|0||mf"mivtwa"|0,999999,ex|n|2
~+|1|y|mf"mauxwa"|n|0||mf"mauxwa"|0,999999,ex|n|2
~+|1|y|mf"mtwtwa"|n|0||mf"mtwtwa"|0,999999,ex|n|2
~+|1|y|mf"miwtwa"|n|0||mf"miwtwa"|0,999999,ex|n|2
~+|1|y|mf"mbrdwa"|n|0||mf"mbrdwa"|0,999999,ex|n|2
~+|1|y|mf"mnbdwa"|n|0||mf"mnbdwa"|0,999999,ex|n|2
~+|1|y|mf"mxfrwa"|n|0||mf"mxfrwa"|0,999999,ex|n|2
~+|1|y|mf"mfarbx"|n|0||mf"mfarbx"|0,999999,ex|n|2
~+|1|y|mf"mfarwa"|n|0||mf"mfarwa"|0,999999,ex|n|2
~# non-motorized skims
~+|1|y|mf"awlkds"|n|0||mf"awlkds"|0,999999,ex|n|2
~+|1|y|mf"awlktm"|n|0||mf"awlktm"|0,999999,ex|n|2
~+|1|y|mf"abkeds"|n|0||mf"abkeds"|0,999999,ex|n|2
~+|1|y|mf"abketm"|n|0||mf"abketm"|0,999999,ex|n|2
q
~#
~/end: 7-9_zero_disconnected_skims.mac
~/exit emme
~/
q
