c correct seattle-bainbridge ferry line
t lines
c delete existing lines
d '0857'
d '0858'
c add corrected lines
a '0857' f 3 50 15 'WSF SEA-BAINB ISL' 0 6 5
 path=no
 81520 dwt=#.00 ttf=5 us1=0 us2=0 us3=0
 81585 dwt=#.00 ttf=5 us1=0 us2=0 us3=0
 81733 dwt=.25 ttf=5 us1=0 us2=0 us3=0
 86547 lay=0 ttf=5 us1=0 us2=0 us3=0
a '0858' f 3 50 15 'WSF SEA-BAINB ISL' 0 6 5
 path=no
 86547 dwt=#.00 ttf=5 us1=0 us2=0 us3=0
 81733 dwt=#.00 ttf=5 us1=0 us2=0 us3=0
 81585 dwt=.25 ttf=5 us1=0 us2=0 us3=0
 81520 lay=0 ttf=5 us1=0 us2=0 us3=0