~/ --- Number of Scenarios
2
~/ --- Number of Zones
4000
~/ --- Total Nodes (inlcuding Zones)
4001
~/ --- Links
50
~/ --- Turns
50
~/ --- Transit Vehicles
30
~/ --- Tranist Routes
1
~/ --- Transit Segments
1
~/ --- Matrices (mf, mo, md, ms)
100, 100, 100, 5000
~/ --- Functions
1
~/ --- Operators
5000
~/ --- Log Book
5000
~/ --- Entries / Demarcations
5000
~/ --- Extra Attributes
1000
~/ --- Node Labels
y
~/ --- User Data Required for Transit Segments
y
~/ --- Class Specific VOlumes
y
~/ --- Project Title
Puget Sound 4k - Trip Distribution Bank
~/ --- Bank Size
y
~/ --- Terminal Type (Type 7 is Emtool non-graphic report / 401)
7
~/ --- Type of Printer (Type 6 ASCII (no page / with header)
6
~/ --- Plotter Type (Type 1 is Emtool)
1
~/ --- Enter Initials
mug
~/ --- Dummy Scenario to Create
9999
~/ --- Scenario Name
Centroid Only Network
~/ ---
~/ --- Exit Emme
q
