~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~/ ... am skim based ditributions
~+|1|mf01|coldst|hb college distribution|0
~+|1|mf02|hbwds1|hb work income 1 distribution|0
~+|1|mf03|hbwds2|hb work income 2 distribution|0
~+|1|mf04|hbwds3|hb work income 3 distribution|0
~+|1|mf05|hbwds4|hb work income 4 distribution|0
~/ ... midday skim based distributions
~+|1|mf06|hbodst|hb other distribution|0
~+|1|mf07|hspdst|hb shop distribution|0
~+|1|mf08|schdst|hb school distribution|0
~+|1|mf09|otodst|nhb other/other distribution|0
~+|1|mf10|wkodst|nhb work/other distribution|0
~/ ... truck distributions
~+|1|mf11|lgtdis|light truck distribution|0
~+|1|mf12|meddis|medium truck distribution|0
~+|1|mf13|hvydis|heavy truck distribution|0
~+|1|mf14|intflg|flag=1 for non ext-ext od pairs|0
~/ ... temporary calculation matrices
~+|1|mf90|temp01|Temporary Calculation Matrix 1|0
~+|1|mf91|temp02|Temporary Calculation Matrix 2|0
~+|1|mf92|temp03|Temporary Calculation Matrix 3|0
q
~#
~/end: 3_initialize_full_matrices.mac
~/exit emme
~/
q
