~?!i&32768
~o|295
reports=?
~/
~/
~/begin: 12_distribution_summary.mac
~/ ...call module 3.21: matrix calculations
~/ ...report data from distribution models
3.21
~+|1|n|"otodst"*(p.ne.q)|||y|1,%1%||1,%1%||||2|..\..\summaries\distribution\distribution_summary.rpt
~+|1|n|"otosur"*(p.ne.q)|||y|1,%1%||1,%1%||||2
~+|1|n|"otodst"*(p.eq.q)|||y|1,%1%||1,%1%||||2
~+|1|n|"otosur"*(p.eq.q)|||y|1,%1%||1,%1%||||2
~+|1|n|"otodst"|||y|%2%,%3%||1,%1%||||2
~+|1|n|"otosur"|||y|%2%,%3%||1,%1%||||2
~+|1|n|"otodst"|||y|1,%1%||%2%,%3%||||2
~+|1|n|"otosur"|||y|1,%1%||%2%,%3%||||2
~+|1|n|"otodst"|||y|%2%,%3%||%2%,%3%||||2
~+|1|n|"otosur"|||y|%2%,%3%||%2%,%3%||||2
~+|1|n|"otodst"|||y|1,%3%||1,%3%||||2
~+|1|n|"otosur"|||y|1,%3%||1,%3%||||2
~#
~+|1|n|"otodst"*(p.ne.q)*"mau1tm"|||y|1,%1%||1,%1%||||2
~+|1|n|"otosur"*(p.ne.q)*"mau1tm"|||y|1,%1%||1,%1%||||2
~+|1|n|"otodst"*(p.eq.q)*"mau1tm"|||y|1,%1%||1,%1%||||2
~+|1|n|"otosur"*(p.eq.q)*"mau1tm"|||y|1,%1%||1,%1%||||2
~#
~+|1|n|"otodst"*(p.ne.q)*"mau1ds"|||y|1,%1%||1,%1%||||2
~+|1|n|"otosur"*(p.ne.q)*"mau1ds"|||y|1,%1%||1,%1%||||2
~+|1|n|"otodst"*(p.eq.q)*"mau1ds"|||y|1,%1%||1,%1%||||2
~+|1|n|"otosur"*(p.eq.q)*"mau1ds"|||y|1,%1%||1,%1%||||2
~#
~+|1|n|"otodst"|||y|gc1||gc1||||2
~+|1|n|"otosur"|||y|gc1||gc1||||2
~+|1|n|"otodst"|||y|gc4||gc1||||2
~+|1|n|"otosur"|||y|gc4||gc1||||2
~+|1|n|"otodst"|||y|gc3||gc1||||2
~+|1|n|"otosur"|||y|gc3||gc1||||2
~+|1|n|"otodst"|||y|gc2||gc1||||2
~+|1|n|"otosur"|||y|gc2||gc1||||2
~#
~+|1|n|"otodst"|||y|gc1||gc4||||2
~+|1|n|"otosur"|||y|gc1||gc4||||2
~+|1|n|"otodst"|||y|gc4||gc4||||2
~+|1|n|"otosur"|||y|gc4||gc4||||2
~+|1|n|"otodst"|||y|gc3||gc4||||2
~+|1|n|"otosur"|||y|gc3||gc4||||2
~+|1|n|"otodst"|||y|gc2||gc4||||2
~+|1|n|"otosur"|||y|gc2||gc4||||2
~#
~+|1|n|"otodst"|||y|gc1||gc3||||2
~+|1|n|"otosur"|||y|gc1||gc3||||2
~+|1|n|"otodst"|||y|gc4||gc3||||2
~+|1|n|"otosur"|||y|gc4||gc3||||2
~+|1|n|"otodst"|||y|gc3||gc3||||2
~+|1|n|"otosur"|||y|gc3||gc3||||2
~+|1|n|"otodst"|||y|gc2||gc3||||2
~+|1|n|"otosur"|||y|gc2||gc3||||2
~#
~+|1|n|"otodst"|||y|gc1||gc2||||2
~+|1|n|"otosur"|||y|gc1||gc2||||2
~+|1|n|"otodst"|||y|gc4||gc2||||2
~+|1|n|"otosur"|||y|gc4||gc2||||2
~+|1|n|"otodst"|||y|gc3||gc2||||2
~+|1|n|"otosur"|||y|gc3||gc2||||2
~+|1|n|"otodst"|||y|gc2||gc2||||2
~+|1|n|"otosur"|||y|gc2||gc2||||2|q
reports=?
~#
~/end: 12_distribution_summary.mac
~/exit emme
~/
q