~?!i&32768
~o|295
batchin=?
reports=2_initialize_pm_full_matrices.rpt
~/
~/
~/begin: 2_initialize_pm_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~+|1|mf01|pau1tm|non-hbw sov time|0
~+|1|mf02|pau2tm|hov 2 time|0
~+|1|mf03|pau3tm|hov 3+ time|0
~+|1|mf04|pau4tm|vanpool time|0
~+|1|mf05|pa1tm1|hbw income 1 sov time|0
~+|1|mf06|pa1tm2|hbw income 2 sov time|0
~+|1|mf07|pa1tm3|hbw income 3 sov time|0
~+|1|mf08|pa1tm4|hbw income 4 sov time|0
~+|1|mf09|plgttm|light truck time|0
~+|1|mf10|pmedtm|medium truck time|0
~+|1|mf11|phvytm|heavy truck time|0
~#
~+|1|mf12|pau1cs|non-hbw sov generalized cost|0
~+|1|mf13|pau2cs|hov 2 generalized cost|0
~+|1|mf14|pau3cs|hov 3+ generalized cost|0
~+|1|mf15|pau4cs|vanpool generalized cost|0
~+|1|mf16|pa1cs1|hbw income 1 sov generalized cost|0
~+|1|mf17|pa1cs2|hbw income 2 sov generalized cost|0
~+|1|mf18|pa1cs3|hbw income 3 sov generalized cost|0
~+|1|mf19|pa1cs4|hbw income 4 sov generalized cost|0
~+|1|mf20|plgtcs|light truck cost|0
~+|1|mf21|pmedcs|medium truck cost|0
~+|1|mf22|phvycs|heavy truck cost|0
~#
~+|1|mf23|pau1ds|non-hbw sov distance|0
~+|1|mf24|pau2ds|hov 2 distance|0
~+|1|mf25|pau3ds|hov 3+ distance|0
~+|1|mf26|pau4ds|vanpool distance|0
~+|1|mf27|pa1ds1|hbw income 1 sov distance|0
~+|1|mf28|pa1ds2|hbw income 2 sov distance|0
~+|1|mf29|pa1ds3|hbw income 3 sov distance|0
~+|1|mf30|pa1ds4|hbw income 4 sov distance|0
~+|1|mf31|plgtds|light truck distance|0
~+|1|mf32|pmedds|medium truck distance|0
~+|1|mf33|phvyds|heavy truck distance|0
~#
~+|1|mf34|izdist|intrazonal distance|0
~+|1|mf35|izatim|intrazonal time (auto) @ 15 mph|0
~+|1|mf36|termtm|total terminal time|0
~#
~+|1|mf37|pau1tp|non-hbw sov prev time|0
~+|1|mf38|pau2tp|hov 2 prev time|0
~+|1|mf39|pau3tp|hov 3+ prev time|0
~+|1|mf40|pa1tp1|hbw income 1 sov prev time|0
~+|1|mf41|pa1tp2|hbw income 2 sov prev time|0
~+|1|mf42|pa1tp3|hbw income 3 sov prev time|0
~+|1|mf43|pa1tp4|hbw income 4 sov prev time|0
~+|1|mf44|plgttp|light truck prev time|0
~+|1|mf45|pmedtp|medium truck prev time|0
~+|1|mf46|phvytp|heavy truck prev time|0
~#
~+|1|mf47|pau1cp|non-hbw sov prev generalized cost|0
~+|1|mf48|pau2cp|hov 2 prev generalized cost|0
~+|1|mf49|pau3cp|hov 3+ generalized cost|0
~+|1|mf50|pa1cp1|hbw income 1 sov prev generalized cost|0
~+|1|mf51|pa1cp2|hbw income 2 sov prev generalized cost|0
~+|1|mf52|pa1cp3|hbw income 3 sov prev generalized cost|0
~+|1|mf53|pa1cp4|hbw income 4 sov prev generalized cost|0
~+|1|mf54|plgtcp|light truck prev cost|0
~+|1|mf55|pmedcp|medium truck prev cost|0
~+|1|mf56|phvycp|heavy truck prev cost|0
~#
~+|1|mf57|pau1dp|non-hbw sov prev distance|0
~+|1|mf58|pau2dp|hov 2 prev distance|0
~+|1|mf59|pau3dp|hov 3+ prev distance|0
~+|1|mf60|pa1dp1|hbw income 1 sov prev distance|0
~+|1|mf61|pa1dp2|hbw income 2 sov prev distance|0
~+|1|mf62|pa1dp3|hbw income 3 sov prev distance|0
~+|1|mf63|pa1dp4|hbw income 4 sov prev distance|0
~+|1|mf64|plgtdp|light truck prev distance|0
~+|1|mf65|pmeddp|medium truck prev distance|0
~+|1|mf66|phvydp|heavy truck prev distance|0
q
~#
~/end: 2_initialize_pm_full_matrices.mac
~/exit emme
~/
q
