~?!i&32768
~o|295
batchin=?
reports=3_import_pm_scenario.rpt
~/
~/
~/begin: 3_import_pm_scenario.mac
~/ ...set active scenario to 9999
s=9999
~/ ...call module 1.22: scenario manipulations
1.22
~/ ...delete existing scenario 1003
~+|2|1003|~?!e|y|~?q=0|
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open pm auto assignment emmebank
~+|1
..\..\..\assignments\auto\pm\emmebank
~/ ...import pm network scenario (1003)
~+|2|1|3|1003|1003|y|PM Auto Assignment
q
~/ ...set active scenario to 1003
s=1003
~#
~/end: 3_import_pm_scenario.mac
~/exit emme
~/
q