~?!i&32768
~o|295
batchin=?
reports=6_calculate_pm_auto_skims.rpt
~/
~/
~/begin: 6_calculate_pm_auto_skims.mac
~/ ...set active scenario to 1003
s=1003
~/ ...call module 3.21: matrix calculations
3.21
~/ ...ensure time skim matrices are less than/equal to generalized cost skim matrices
~+|1|y|mf"pau1tm"|n|mf"pau1tm".min.mf"pau1cs"|||n|2
~+|1|y|mf"pau2tm"|n|mf"pau2tm".min.mf"pau2cs"|||n|2
~+|1|y|mf"pau3tm"|n|mf"pau3tm".min.mf"pau3cs"|||n|2
~+|1|y|mf"pau4tm"|n|mf"pau4tm".min.mf"pau4cs"|||n|2
~+|1|y|mf"pa1tm1"|n|mf"pa1tm1".min.mf"pa1cs1"|||n|2
~+|1|y|mf"pa1tm2"|n|mf"pa1tm2".min.mf"pa1cs2"|||n|2
~+|1|y|mf"pa1tm3"|n|mf"pa1tm3".min.mf"pa1cs3"|||n|2
~+|1|y|mf"pa1tm4"|n|mf"pa1tm4".min.mf"pa1cs4"|||n|2
~/ ...assemble generalized cost skim matrices
~+|1|y|mf"pau1cs"|n|mf"pau1cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pau2cs"|n|mf"pau2cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pau3cs"|n|mf"pau3cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pau4cs"|n|mf"pau4cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pa1cs1"|n|mf"pa1cs1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pa1cs2"|n|mf"pa1cs2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pa1cs3"|n|mf"pa1cs3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pa1cs4"|n|mf"pa1cs4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble time skim matrices
~+|1|y|mf"pau1tm"|n|mf"pau1tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pau2tm"|n|mf"pau2tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pau3tm"|n|mf"pau3tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pau4tm"|n|mf"pau4tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pa1tm1"|n|mf"pa1tm1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pa1tm2"|n|mf"pa1tm2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pa1tm3"|n|mf"pa1tm3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"pa1tm4"|n|mf"pa1tm4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble distance skim matrices
~+|1|y|mf"pau1ds"|n|mf"pau1ds"+mf"izdist"|||n|2
~+|1|y|mf"pau2ds"|n|mf"pau2ds"+mf"izdist"|||n|2
~+|1|y|mf"pau3ds"|n|mf"pau3ds"+mf"izdist"|||n|2
~+|1|y|mf"pau4ds"|n|mf"pau4ds"+mf"izdist"|||n|2
~+|1|y|mf"pa1ds1"|n|mf"pa1ds1"+mf"izdist"|||n|2
~+|1|y|mf"pa1ds2"|n|mf"pa1ds2"+mf"izdist"|||n|2
~+|1|y|mf"pa1ds3"|n|mf"pa1ds3"+mf"izdist"|||n|2
~+|1|y|mf"pa1ds4"|n|mf"pa1ds4"+mf"izdist"|||n|2
q
~#
~/end: 6_calculate_pm_auto_skims.mac
~/exit emme
~/
q