~?!i&32768
~o|295
batchin=?
reports=16_calculate_mode_shares.rpt
~/
~/
~/begin: 16_calculate_mode_shares.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate mode shares from exponentiated utilities
3.21
~+|1|y|mf"sceusm"|n|mf"sceuda"+mf"sceus2"+mf"sceus3"+mf"sceutw"+mf"sceubk"+mf"sceuwk"|||n|2 
~# 
~+|1|y|mf"scshda"|n|mf"sceuda"/mf"sceusm"||mf"sceusm"|0,0,ex|n|2
~+|1|y|mf"scshs2"|n|mf"sceus2"/mf"sceusm"||mf"sceusm"|0,0,ex|n|2
~+|1|y|mf"scshs3"|n|mf"sceus3"/mf"sceusm"||mf"sceusm"|0,0,ex|n|2
~+|1|y|mf"scshtw"|n|mf"sceutw"/mf"sceusm"||mf"sceusm"|0,0,ex|n|2
~+|1|y|mf"scshbk"|n|mf"sceubk"/mf"sceusm"||mf"sceusm"|0,0,ex|n|2
~+|1|y|mf"scshwk"|n|mf"sceuwk"/mf"sceusm"||mf"sceusm"|0,0,ex|n|2
q
~#
~/end: 16_calculate_mode_shares.mac
~/exit emme
~/
q
