~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 18_asc_calibration_1.mac
~# ...call module 3.21: matrix calculations
3.21
~+|1|n|mf"scshda"*mf"schdst"|||y|1,%1%||1,%1%||||2|..\summaries\calibration\asc_calibration.rpt
~+|1|n|mf"scshs2"*mf"schdst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"scshs3"*mf"schdst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"scshtw"*mf"schdst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"scshwk"*mf"schdst"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"scshbk"*mf"schdst"|||y|1,%1%||1,%1%||||2
q
~#
~/end: 18_asc_calibration_1.mac
~/exit emme
~/
q
