~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~# drive alone matrices
~+|1|mf01|sceuda|hb school sov exponentiated utility|0
~+|1|mf02|mu1bcs|md sov non-work bi-directional gc|0
~+|1|mf03|mu1btm|md sov non-work bi-directional time|0
~+|1|mf04|mu1bct|md sov non-work bi-directional cost|0
~+|1|mf05|mu1bds|md sov non-work bi-directional dist|0
~#
~+|1|mf06|sceus2|hb school sr 2 exponentiated utility|0
~+|1|mf07|mu2bcs|md sr 2 non-work bi-directional gc|0
~+|1|mf08|mu2btm|md sr 2 non-work bi-directional time|0
~+|1|mf09|mu2bct|md sr 2 non-work bi-directional cost|0
~+|1|mf10|mu2bds|md sr 2 non-work bi-directional dist|0
~#
~+|1|mf11|sceus3|hb school sr 3+ exponentiated utility|0
~+|1|mf12|mu3bcs|md sr 3+ non-work bi-directional gc|0
~+|1|mf13|mu3btm|md sr 3+ non-work bi-directional time|0
~+|1|mf14|mu3bct|md sr 3+ non-work bi-directional cost|0
~+|1|mf15|mu3bds|md sr 3+ non-work bi-directional dist|0
~#
~+|1|mf16|termtm|auto mode terminal time|0
~#
~+|1|mf17|sceutw|hb school tw exponentiated utility|0
~+|1|mf18|mivtwa|md transit in-vehicle time|0
~+|1|mf19|mauxwa|md auxiliary transit time|0
~+|1|mf20|miwtwa|md initial wait time|0
~+|1|mf21|mbrdwa|md boarding time|0
~+|1|mf22|mnbdwa|md average number of boardings|0
~+|1|mf23|mxfrwa|md total transfer time|0
~+|1|mf24|mfarbx|md transit fare - farebox|0
~+|1|mf25|mfarwa|md transit fare - average|0
~#
~+|1|mf26|sceubk|hb school bike exponentiated utility|0
~+|1|mf27|abketm|am bike time|0
~#
~+|1|mf28|sceuwk|hb school walk exponentiated utility|0
~+|1|mf29|awlktm|am walk time|0
~#
~+|1|mf30|sceusm|hb school exponentiated utility sum|0
~+|1|mf31|scshda|hb school sov mode share|0
~+|1|mf32|scshs2|hb school shared ride 2 mode share|0
~+|1|mf33|scshs3|hb school shared ride 3+ mode share|0
~+|1|mf34|scshtw|hb school tw mode share|0
~+|1|mf35|scshbk|hb school bike mode share|0
~+|1|mf36|scshwk|hb school walk mode share|0
~#
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
