~?!i&32768
~o|295
batchin=?
reports=9_calculate_auto_cost_skims.rpt
~/
~/
~/begin: 9_calculate_auto_cost_skims.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate auto cost skims for mode choice
3.21
~# ...bi-directional mid-day
~+|1|y|mf"mu1bct"|n|(mf"mu1bds"*ms"autoop")+(mf"mu1bcs"-mf"mu1btm")/.0383+(md"hourly"/2)|||n|2
~+|1|y|mf"mu2bct"|n|((mf"mu2bds"*ms"autoop")+(mf"mu2bcs"-mf"mu2btm")/.0311+(md"hourly"/2))/2|||n|2
~+|1|y|mf"mu3bct"|n|((mf"mu3bds"*ms"autoop")+(mf"mu3bcs"-mf"mu3btm")/.0282+(md"hourly"/2))/3.5|||n|2
q
~#
~/end: 9_calculate_auto_cost_skims.mac
~/exit emme
~/
q
