~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
1.31
~+|1
~/ ...import trip tables
..\..\TripTables\all\emmebank
~+|2|3|3|mf"avehda"|mf"avehda"|n|y
~+|2|3|3|mf"avehs2"|mf"avehs2"|n|y
~+|2|3|3|mf"avehs3"|mf"avehs3"|n|y
~+|2|3|3|mf"avpool"|mf"avpool"|n|y
~+|2|3|3|mf"ahbw1v"|mf"ahbw1v"|n|y
~+|2|3|3|mf"ahbw2v"|mf"ahbw2v"|n|y
~+|2|3|3|mf"ahbw3v"|mf"ahbw3v"|n|y
~+|2|3|3|mf"ahbw4v"|mf"ahbw4v"|n|y
~+|2|3|3|mf"alttrk"|mf"alttrk"|n|y
~+|2|3|3|mf"amdtrk"|mf"amdtrk"|n|y
~+|2|3|3|mf"ahvtrk"|mf"ahvtrk"|n|y
~+|2|3|3|mf"atrnwa"|mf"atrnwa"|n|y
q
~#
~/end: 11_input_triptables.mac
~/exit emme
~/
q
