~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
s=1002
5.11
~/ ...fixed demand transit assignment
~+|2|2
~/ ...enter transit demand and component skim matrices
~+|mf"atrnwa"   /transit demand matrix
~+|mf"atrtwa"|n /matrix to hold transit times (optional)
~+|mf"aivtwa"|n /matrix to hold in-vehicle times (optional)
~+|mf"aauxwa"|n /matrix to hold auxiliary transit times (optional)
~+|mf"atwtwa"|n /matrix to hold total waiting times (optional)
~+|mf"aiwtwa"|n /matrix to hold initial waiting times (optional)
~+|mf"abrdwa"|n /matrix to hold boarding times (optional)
~+|mf"anbdwa"|n /matrix to hold average number of boardings (optional)
~/ ...enter active transit and auxiliary transit modes for assignment
brfwx
~/ ...compute auxiliary transit time, in-vehicle time and number of boardings on a subset of active modes
y
~/ ...enter subset of active modes to be included in trip component matrices
brfw
~/ ...specify source for effective headways
1     /actual line headways
~/ ...specify source for boarding times
1     /same value for entire network
~/ ...enter boarding time (in minutes)
4
~/ ...specify source for wait time factors
1     /same value for entire network
~/ ...enter wait time factor
.5
~/ ...enter wait time weight
2
~/ ...enter auxiliary transit time weight
2
~/ ...enter boarding time weight
1
~/ ...no additional options assignment
n
~/ ...call module 5.31: standard transit assignment
5.31
~/ ...write report file
2
~#
~/end: 16_transit_assignment.mac
~/exit emme
~/
q