~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize full matrices
3.12
~/ ...vehicle
~+|1|mf01|avehda|non-hbw sov vehicle trip table|0
~+|1|mf02|avehs2|hov 2 vehicle trip table|0
~+|1|mf03|avehs3|hov 3+ vehicle trip table|0
~+|1|mf04|avpool|vanpool trip table|0
~+|1|mf05|ahbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf06|ahbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf07|ahbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf08|ahbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf09|alttrk|light truck trip table|0
~+|1|mf10|amdtrk|medium truck trip table|0
~+|1|mf11|ahvtrk|heavy truck trip table|0
~/ ...transit
~+|1|mf12|atrnwa|am transit person trip table|0
~+|1|mf13|atrtwa|am total transit time|0
~+|1|mf14|aivtwa|am transit in-vehicle time|0
~+|1|mf15|aauxwa|am auxiliary transit time|0
~+|1|mf16|atwtwa|am total wait time|0
~+|1|mf17|aiwtwa|am initial wait time|0
~+|1|mf18|abrdwa|am boarding time|0
~+|1|mf19|anbdwa|am average number of boardings|0
~/ ...walk and bike
~+|1|mf20|awalk|am walk person trip table|0
~+|1|mf21|awlktm|am walk time|0
~+|1|mf22|abike|am bike person trip table|0
~+|1|mf23|abketm|am bike time|0
q
~#
~/end: 3_initialize_full_matrices.mac
~/exit emme
~/
q
