~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...set active scenario to 1002
s=1002
~/ ...input am tolls
2.41
~+|3|@toll1|n|*|1,2,3|..\..\input\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@toll2|n|*|1,2,4|..\..\input\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@toll3|n|*|1,2,5|..\..\input\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@trkc1|n|*|1,2,6|..\..\input\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@trkc2|n|*|1,2,7|..\..\input\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@trkc3|n|*|1,2,8|..\..\input\tolls\ferry\ferry_vehicle_fares.in|y|2|y
~+|3|@toll1|n|*|1,2,3|..\..\input\tolls\roadway\am_roadway_tolls.in|y|2|y
~+|3|@toll2|n|*|1,2,4|..\..\input\tolls\roadway\am_roadway_tolls.in|y|2|y
~+|3|@toll3|n|*|1,2,5|..\..\input\tolls\roadway\am_roadway_tolls.in|y|2|y
~+|3|@trkc1|n|*|1,2,6|..\..\input\tolls\roadway\am_roadway_tolls.in|y|2|y
~+|3|@trkc2|n|*|1,2,7|..\..\input\tolls\roadway\am_roadway_tolls.in|y|2|y
~+|3|@trkc3|n|*|1,2,8|..\..\input\tolls\roadway\am_roadway_tolls.in|y|2|y
q
~#
~/end: 6_input_am_tolls.mac
~/exit emme
~/
q
