~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=am_trip_tables.rpt
~/ ... import sov mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"w3shda"|mf"w3"|n|y
q
1.31
~+|1
~/ ...hb work hov
..\..\timeofday\sov\emmebank
~+|2|3|3|mf"am1ns3"|mf"tod1"|n|y
~+|2|3|3|mf"am2ns3"|mf"tod2"|n|y
q
1.31
~+|1
~/ ...pnr
..\ParkAndRide\Income3\emmebank
~+|2|3|3|mf"daleg3"|mf"daleg"|n|y
q
~/
~/ ...construct am p-a person trip tables
3.21
~+|1|y|mf"pa"|n
mf"hbwds3"*mf"w3"*mf"tod2"*0.529
~+|||n|2
q
~/ ...construct am a-p person trip tables
3.21
~+|1|y|mf"ap"|n
mf"hbwds3"*mf"w3"*mf"tod1"*0.471
~+|||n|2
q
~/ ...construct am o-d vehicle trip tables
3.21
~+|1|y|mf"ahbw3v"|n|mf"pa"+mf"ap"'+
mf"daleg"*0.688*0.515+
mf"daleg"'*0.000*0.485
~+|||n|2
q
~#
~/end: 11_sov_hbw3_trip_tables.mac
~/exit emme
~/
q
