~?!i&32768
~o|295
batchin=?
reports=3-9-9_input_am_transittriptable.rpt
~/
~/
~/begin: 3-9-9_input_am_transittriptable.mac
~# ...call module 3.11: input matrices using batch entry
~/ ...input am transit trip table
3.11
~# ...enter file name for batch input
transittriptable\mfatrnwa.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
~/ ...input am transit trip table - drive access
3.11
~# ...enter file name for batch input
transittriptable\mfatrnwa_da.in
~/ ...write report file
2
~#
~/end: 3-9-9_input_am_transittriptable.mac
~/exit emme
~/
q
