~?!i&32768
~o|295
batchin=?
reports=3_import_am_scenario.rpt
~/
~/
~/begin: 3_import_am_scenario.mac
~/ ...set active scenario to 9999
s=9999
~/ ...call module 1.22: scenario manipulations
1.22
~/ ...delete existing scenario 1002
~+|2|1002|~?!e|y|~?q=0|
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am auto assignment emmebank
~+|1
..\..\..\auto\am\emmebank
~+|y
~/ ...import am network scenario (1002)
~+|2|1|3|1002|1002|y|AM All-Mode Transit Assignment
q
~/ ...set active scenario to 1002
s=1002
~#
~/end: 3_import_am_scenario.mac
~/exit emme
~/
q