~?!i&32768
~o|295
batchin=?
batchout=?
reports=6_calculate_am_bus_vehicle_equivalents.rpt
~! if exist am_bus_vehicle_equivalents.in erase am_bus_vehicle_equivalents.in
~/
~/
~/begin: 6_calculate_am_bus_vehicle_equivalents.mac
~/ ...set active scenario to 1002
s=1002
~/ ...call module 2.42: extra attribute manipulations
~/ ...initialize extra attribute table 
2.42
~+|1|y
~/ ...create transit equivalent extra attribute(s)
~+|2|2|@trnv3|3hr auto bus equivalent (for am)|0
q
~/ ...call module 2.41: network calculations
~/ ...calculate 3-hour bus-auto vehilce equivalent
2.41
~+|1|y|@trnv3|n|3*vauteq*(60/hdwy)||4|*|*|2|2
q
~/ ...export 3-hour bus-auto vehicle equivalent file
~/ ...call module 2.41: network calculations
2.41
~+|1|n|@trnv3||*|3|am_bus_vehicle_equivalents.in
q
~#
~/end: 6_calculate_am_bus_vehicle_equivalents.mac
~/exit emme
~/
q
