~?!i&32768
~o|295
batchin=?
reports=2-9_copy_previous_ev_skims.rpt
~/
~/
~/begin: 2-9_copy_previous_ev_skims.mac
~# ...call module 3.12: input/modify matrices interactively
~/ ...simple copy
3.12
~#
~+|4|1|eau1cs|eau1cp|n|n
~+|4|1|eau2cs|eau2cp|n|n
~+|4|1|eau3cs|eau3cp|n|n
~+|4|1|ea1cs1|ea1cp1|n|n
~+|4|1|ea1cs2|ea1cp2|n|n
~+|4|1|ea1cs3|ea1cp3|n|n
~+|4|1|ea1cs4|ea1cp4|n|n
~+|4|1|elgtcs|elgtcp|n|n
~+|4|1|emedcs|emedcp|n|n
~+|4|1|ehvycs|ehvycp|n|n
q
~#
~/end: 2-9_copy_previous_ev_skims.mac
~/exit emme
~/
q
