~?!i&32768
~o|295
batchin=?
reports=2_initialize_ev_full_matrices.rpt
~/
~/
~/begin: 2_initialize_ev_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~+|1|mf01|eau1tm|non-hbw sov time|0
~+|1|mf02|eau2tm|hov 2 time|0
~+|1|mf03|eau3tm|hov 3+ time|0
~+|1|mf04|eau4tm|vanpool time|0
~+|1|mf05|ea1tm1|hbw income 1 sov time|0
~+|1|mf06|ea1tm2|hbw income 2 sov time|0
~+|1|mf07|ea1tm3|hbw income 3 sov time|0
~+|1|mf08|ea1tm4|hbw income 4 sov time|0
~+|1|mf09|elgttm|light truck time|0
~+|1|mf10|emedtm|medium truck time|0
~+|1|mf11|ehvytm|heavy truck time|0
~#
~+|1|mf12|eau1cs|non-hbw sov generalized cost|0
~+|1|mf13|eau2cs|hov 2 generalized cost|0
~+|1|mf14|eau3cs|hov 3+ generalized cost|0
~+|1|mf15|eau4cs|vanpool generalized cost|0
~+|1|mf16|ea1cs1|hbw income 1 sov generalized cost|0
~+|1|mf17|ea1cs2|hbw income 2 sov generalized cost|0
~+|1|mf18|ea1cs3|hbw income 3 sov generalized cost|0
~+|1|mf19|ea1cs4|hbw income 4 sov generalized cost|0
~+|1|mf20|elgtcs|light truck cost|0
~+|1|mf21|emedcs|medium truck cost|0
~+|1|mf22|ehvycs|heavy truck cost|0
~#
~+|1|mf23|eau1ds|non-hbw sov distance|0
~+|1|mf24|eau2ds|hov 2 distance|0
~+|1|mf25|eau3ds|hov 3+ distance|0
~+|1|mf26|eau4ds|vanpool distance|0
~+|1|mf27|ea1ds1|hbw income 1 sov distance|0
~+|1|mf28|ea1ds2|hbw income 2 sov distance|0
~+|1|mf29|ea1ds3|hbw income 3 sov distance|0
~+|1|mf30|ea1ds4|hbw income 4 sov distance|0
~+|1|mf31|elgtds|light truck distance|0
~+|1|mf32|emedds|medium truck distance|0
~+|1|mf33|ehvyds|heavy truck distance|0
~#
~+|1|mf34|izdist|intrazonal distance|0
~+|1|mf35|izatim|intrazonal time (auto) @ 15 mph|0
~+|1|mf36|termtm|total terminal time|0
~#
~+|1|mf37|eau1tp|non-hbw sov prev time|0
~+|1|mf38|eau2tp|hov 2 prev time|0
~+|1|mf39|eau3tp|hov 3+ prev time|0
~+|1|mf40|ea1tp1|hbw income 1 sov prev time|0
~+|1|mf41|ea1tp2|hbw income 2 sov prev time|0
~+|1|mf42|ea1tp3|hbw income 3 sov prev time|0
~+|1|mf43|ea1tp4|hbw income 4 sov prev time|0
~+|1|mf44|elgttp|light truck prev time|0
~+|1|mf45|emedtp|medium truck prev time|0
~+|1|mf46|ehvytp|heavy truck prev time|0
~#
~+|1|mf47|eau1cp|non-hbw sov prev generalized cost|0
~+|1|mf48|eau2cp|hov 2 prev generalized cost|0
~+|1|mf49|eau3cp|hov 3+ generalized cost|0
~+|1|mf50|ea1cp1|hbw income 1 sov prev generalized cost|0
~+|1|mf51|ea1cp2|hbw income 2 sov prev generalized cost|0
~+|1|mf52|ea1cp3|hbw income 3 sov prev generalized cost|0
~+|1|mf53|ea1cp4|hbw income 4 sov prev generalized cost|0
~+|1|mf54|elgtcp|light truck prev cost|0
~+|1|mf55|emedcp|medium truck prev cost|0
~+|1|mf56|ehvycp|heavy truck prev cost|0
~#
~+|1|mf57|eau1dp|non-hbw sov prev distance|0
~+|1|mf58|eau2dp|hov 2 prev distance|0
~+|1|mf59|eau3dp|hov 3+ prev distance|0
~+|1|mf60|ea1dp1|hbw income 1 sov prev distance|0
~+|1|mf61|ea1dp2|hbw income 2 sov prev distance|0
~+|1|mf62|ea1dp3|hbw income 3 sov prev distance|0
~+|1|mf63|ea1dp4|hbw income 4 sov prev distance|0
~+|1|mf64|elgtdp|light truck prev distance|0
~+|1|mf65|emeddp|medium truck prev distance|0
~+|1|mf66|ehvydp|heavy truck prev distance|0
~#
~+|1|mf67|eau1tl|non-hbw sov toll sum|0
~+|1|mf68|eau2tl|hov 2 toll sum|0
~+|1|mf69|eau3tl|hov 3+ toll sum|0
~+|1|mf70|eau4tl|vanpool toll sum|0
~+|1|mf71|ea1tl1|hbw income 1 sov toll sum|0
~+|1|mf72|ea1tl2|hbw income 2 sov toll sum|0
~+|1|mf73|ea1tl3|hbw income 3 sov toll sum|0
~+|1|mf74|ea1tl4|hbw income 4 sov toll sum|0
~+|1|mf75|elgttl|light truck toll sum|0
~+|1|mf76|emedtl|medium truck toll sum|0
~+|1|mf77|ehvytl|heavy truck toll sum|0
q
~#
~/end: 2_initialize_ev_full_matrices.mac
~/exit emme
~/
q
