~?!i&32768
~o|295
batchin=?
reports=2_initialize_ev_full_matrices.rpt
~/
~/
~/begin: 2_initialize_ev_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~+|1|mf01|eau1cs|non-hbw sov generalized cost|0
~+|1|mf02|eau2cs|hov 2 generalized cost|0
~+|1|mf03|eau3cs|hov 3+ generalized cost|0
~+|1|mf04|eau4cs|vanpool generalized cost|0
~+|1|mf05|ea1cs1|hbw income 1 sov generalized cost|0
~+|1|mf06|ea1cs2|hbw income 2 sov generalized cost|0
~+|1|mf07|ea1cs3|hbw income 3 sov generalized cost|0
~+|1|mf08|ea1cs4|hbw income 4 sov generalized cost|0
~+|1|mf09|elgtcs|light truck cost|0
~+|1|mf10|emedcs|medium truck cost|0
~+|1|mf11|ehvycs|heavy truck cost|0
~#
~+|1|mf12|izdist|intrazonal distance|0
~+|1|mf13|izatim|intrazonal time (auto) @ 15 mph|0
~+|1|mf14|termtm|total terminal time|0
~#
~+|1|mf15|eau1cp|non-hbw sov prev generalized cost|0
~+|1|mf16|eau2cp|hov 2 prev generalized cost|0
~+|1|mf17|eau3cp|hov 3+ generalized cost|0
~+|1|mf18|ea1cp1|hbw income 1 sov prev generalized cost|0
~+|1|mf19|ea1cp2|hbw income 2 sov prev generalized cost|0
~+|1|mf20|ea1cp3|hbw income 3 sov prev generalized cost|0
~+|1|mf21|ea1cp4|hbw income 4 sov prev generalized cost|0
~+|1|mf22|elgtcp|light truck prev cost|0
~+|1|mf23|emedcp|medium truck prev cost|0
~+|1|mf24|ehvycp|heavy truck prev cost|0
~#
q
~#
~/end: 2_initialize_ev_full_matrices.mac
~/exit emme
~/
q
