~?!i&32768
~o|295
batchin=?
reports=4_skim_ev_network.rpt
~/
~/
~/begin: 4_skim_ev_network.mac
~/ ...set active scenario to 1005
s=1005
~/ ...call module 2.41: network calculations
2.41
~/ ...copy network attribute 'timau' to '@timau'
~+|1|y|@timau|n|timau||*|2|2
q
~/ ...call module 6.16: path analysis for path-based traffic assignment
6.16
~# ...time (or cost) for shortest path
1
~/ ...skim auto vehicle classes for generalized cost
~/ ...specify generalized cost matrices
~+|mf"eau1cs"|n /class 1: non-work sov
~+|mf"eau2cs"|n /class 2: hov 2
~+|mf"eau3cs"|n /class 3: hov 3+
~+|mf"eau4cs"|n /class 4: vanpool
~+|mf"ea1cs1"|n /class 5: hbw income 1 sov
~+|mf"ea1cs2"|n /class 6: hbw income 2 sov
~+|mf"ea1cs3"|n /class 7: hbw income 3 sov
~+|mf"ea1cs4"|n /class 8: hbw income 4 sov
~+|mf"elgtcs"|n /class 9: light truck
~+|mf"emedcs"|n /class 10: medium truck
~+|mf"ehvycs"|n /class 11: heavy truck
~/ ...write report file         
2
q
~#
~/end: 4_skim_ev_network.mac
~/exit emme
~/
q