~?!i&32768
~o|295
batchin=?
reports=6_calculate_ev_auto_skims.rpt
~/
~/
~/begin: 6_calculate_ev_auto_skims.mac
~/ ...set active scenario to 1005
s=1005
~/ ...call module 3.21: matrix calculations
3.21
~/ ...ensure time skim matrices are less than/equal to generalized cost skim matrices
~+|1|y|mf"eau1tm"|n|mf"eau1tm".min.mf"eau1cs"|||n|2
~+|1|y|mf"eau2tm"|n|mf"eau2tm".min.mf"eau2cs"|||n|2
~+|1|y|mf"eau3tm"|n|mf"eau3tm".min.mf"eau3cs"|||n|2
~+|1|y|mf"eau4tm"|n|mf"eau4tm".min.mf"eau4cs"|||n|2
~+|1|y|mf"ea1tm1"|n|mf"ea1tm1".min.mf"ea1cs1"|||n|2
~+|1|y|mf"ea1tm2"|n|mf"ea1tm2".min.mf"ea1cs2"|||n|2
~+|1|y|mf"ea1tm3"|n|mf"ea1tm3".min.mf"ea1cs3"|||n|2
~+|1|y|mf"ea1tm4"|n|mf"ea1tm4".min.mf"ea1cs4"|||n|2
~/ ...assemble generalized cost skim matrices
~+|1|y|mf"eau1cs"|n|mf"eau1cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"eau2cs"|n|mf"eau2cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"eau3cs"|n|mf"eau3cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"eau4cs"|n|mf"eau4cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1cs1"|n|mf"ea1cs1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1cs2"|n|mf"ea1cs2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1cs3"|n|mf"ea1cs3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1cs4"|n|mf"ea1cs4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble time skim matrices
~+|1|y|mf"eau1tm"|n|mf"eau1tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"eau2tm"|n|mf"eau2tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"eau3tm"|n|mf"eau3tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"eau4tm"|n|mf"eau4tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1tm1"|n|mf"ea1tm1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1tm2"|n|mf"ea1tm2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1tm3"|n|mf"ea1tm3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1tm4"|n|mf"ea1tm4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble distance skim matrices
~+|1|y|mf"eau1ds"|n|mf"eau1ds"+mf"izdist"|||n|2
~+|1|y|mf"eau2ds"|n|mf"eau2ds"+mf"izdist"|||n|2
~+|1|y|mf"eau3ds"|n|mf"eau3ds"+mf"izdist"|||n|2
~+|1|y|mf"eau4ds"|n|mf"eau4ds"+mf"izdist"|||n|2
~+|1|y|mf"ea1ds1"|n|mf"ea1ds1"+mf"izdist"|||n|2
~+|1|y|mf"ea1ds2"|n|mf"ea1ds2"+mf"izdist"|||n|2
~+|1|y|mf"ea1ds3"|n|mf"ea1ds3"+mf"izdist"|||n|2
~+|1|y|mf"ea1ds4"|n|mf"ea1ds4"+mf"izdist"|||n|2
q
~#
~/end: 6_calculate_ev_auto_skims.mac
~/exit emme
~/
q