~?!i&32768
~o|295
batchin=?
reports=6_calculate_ev_auto_skims.rpt
~/
~/
~/begin: 6_calculate_ev_auto_skims.mac
~/ ...set active scenario to 1005
s=1005
~/ ...call module 3.21: matrix calculations
3.21
~/ ...assemble generalized cost skim matrices
~+|1|y|mf"eau1cs"|n|mf"eau1cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"eau2cs"|n|mf"eau2cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"eau3cs"|n|mf"eau3cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"eau4cs"|n|mf"eau4cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1cs1"|n|mf"ea1cs1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1cs2"|n|mf"ea1cs2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1cs3"|n|mf"ea1cs3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ea1cs4"|n|mf"ea1cs4"+mf"izatim"+mf"termtm"|||n|2
q
~#
~/end: 6_calculate_ev_auto_skims.mac
~/exit emme
~/
q