~?!i&32768
~o|295
batchin=?
reports=7_calculate_ev_auto_feedback_skims.rpt
~/
~/
~/begin: 7_calculate_ev_auto_feedback_skims.mac
~# ...call module 3.21: matrix calculations
3.21
~/ ...average previous and current interzonal cost skims
~+|1|y|mf"eau1cs"|n|(mf"eau1cs"+mf"eau1cp")/2|||n|2
~+|1|y|mf"eau2cs"|n|(mf"eau2cs"+mf"eau2cp")/2|||n|2
~+|1|y|mf"eau3cs"|n|(mf"eau3cs"+mf"eau3cp")/2|||n|2
~+|1|y|mf"ea1cs1"|n|(mf"ea1cs1"+mf"ea1cp1")/2|||n|2
~+|1|y|mf"ea1cs2"|n|(mf"ea1cs2"+mf"ea1cp2")/2|||n|2
~+|1|y|mf"ea1cs3"|n|(mf"ea1cs3"+mf"ea1cp3")/2|||n|2
~+|1|y|mf"ea1cs4"|n|(mf"ea1cs4"+mf"ea1cp4")/2|||n|2
~+|1|y|mf"elgtcs"|n|(mf"elgtcs"+mf"elgtcp")/2|||n|2
~+|1|y|mf"emedcs"|n|(mf"emedcs"+mf"emedcp")/2|||n|2
~+|1|y|mf"ehvycs"|n|(mf"ehvycs"+mf"ehvycp")/2|||n|2
q
~#
~/end: 7_calculate_ev_auto_feedback_skims.mac
~/exit emme
~/
q