~?!i&32768
~o|295
batchin=?
reports=1-9_initialize_am_scalars.rpt
~/
~/
~/begin: 1-9_initialize_am_scalars.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize scalar matrices
3.12
~# ...am
~# ...do not change macro numbers unless making synchronized changes in assignement macros!
~+|1|ms01|avotda|am sov non-work vot|0
~+|1|ms02|avots2|am hov 2 vot|0
~+|1|ms03|avots3|am hov 3+ vot|0
~+|1|ms04|avotvp|am vanpool vot|0
~+|1|ms05|avot1v|am sov hbw income 1 vot|0
~+|1|ms06|avot2v|am sov hbw income 2 vot|0
~+|1|ms07|avot3v|am sov hbw income 3 vot|0
~+|1|ms08|avot4v|am sov hbw income 4 vot|0
~+|1|ms09|avotlt|am light truck vot|0
~+|1|ms10|avotmd|am medium truck vot|0
~+|1|ms11|avothv|am heavy truck vot|0
q
~#
~/end: 1-9_initialize_am_scalars.mac
~/exit emme
~/
q
