~?!i&32768
~o|295
batchin=?
reports=2_initialize_am_full_matrices.rpt
~/
~/
~/begin: 2_initialize_am_full_matrices.mac
~/ ...set active scenario to 1002
s=1002
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|avehda|non-hbw sov vehicle trip table|0
~+|1|mf02|avehs2|hov 2 vehicle trip table|0
~+|1|mf03|avehs3|hov 3+ vehicle trip table|0
~+|1|mf04|avpool|vanpool trip table|0
~+|1|mf05|ahbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf06|ahbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf07|ahbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf08|ahbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf09|alttrk|light truck trip table|0
~+|1|mf10|amdtrk|medium truck trip table|0
~+|1|mf11|ahvtrk|heavy truck trip table|0
q
~#
~/end: 2_initialize_am_full_matrices.mac
~/exit emme
~/
q
