~?!i&32768
~o|295
batchin=?
reports=5-9_input_am_triptables.rpt
~/
~/
~/begin: 5-9_input_am_triptables.mac
~# ...call module 3.11: input matrices using batch entry
~/ ...input am vehicle trip tables
3.11
~/ ...input non-hbw sov
~# ...enter file name for batch input
vehtriptables\mfavehda.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hov 2
~# ...enter file name for batch input
vehtriptables\mfavehs2.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hov 3+
~# ...enter file name for batch input
vehtriptables\mfavehs3.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input vanpool
~# ...enter file name for batch input
vehtriptables\mfavpool.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 1
~# ...enter file name for batch input
vehtriptables\mfahbw1v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 1 - drive access
~# ...enter file name for batch input
vehtriptables\mfahbw1v_da.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 2
~# ...enter file name for batch input
vehtriptables\mfahbw2v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 2 - drive access
~# ...enter file name for batch input
vehtriptables\mfahbw2v_da.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 3
~# ...enter file name for batch input
vehtriptables\mfahbw3v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 3 - drive access
~# ...enter file name for batch input
vehtriptables\mfahbw3v_da.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 4
~# ...enter file name for batch input
vehtriptables\mfahbw4v.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input hbw sov income 4 - drive access
~# ...enter file name for batch input
vehtriptables\mfahbw4v_da.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input light truck
~# ...enter file name for batch input
vehtriptables\mfalttrk.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input medium truck
~# ...enter file name for batch input
vehtriptables\mfamdtrk.in
~/ ...write report file
2
~# ...call module 3.11: input matrices using batch entry
3.11
~/ ...input heavy truck
~# ...enter file name for batch input
vehtriptables\mfahvtrk.in
~/ ...write report file
2
~#
~/end: 5-9_input_am_triptables.mac
~/exit emme
~/
q
