~?!i&32768
~o|295
batchin=?
reports=hbo.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate auto cost skims for mode choice
3.21
~# ...bi-directional mid-day
~+|1|y|mf"dabct"|n|(mf"dabds"*ms"autoop")+(mf"dabcs"-mf"dabtm")/ms"mvotda"+(md"hourly"/2)|||n|2
~+|1|y|mf"s2bct"|n|((mf"s2bds"*ms"autoop")+(mf"s2bcs"-mf"s2btm")/ms"mvots2"+(md"hourly"/2))/2|||n|2
~+|1|y|mf"s3bct"|n|((mf"s3bds"*ms"autoop")+(mf"s3bcs"-mf"s3btm")/ms"mvots3"+(md"hourly"/2))/3.5|||n|2
q
~#
~/end: 3_calculate_auto_cost_skims.mac
~/exit emme
~/
q
