t modes init
a a 'allauto   ' 1   1   1.00   1.00   1.00   1.00
a s 'sov       ' 4   2
a h 'hov2      ' 4   4
a i 'hov3+     ' 4   5
a j 'vanp      ' 4   6
a t 'hvytrk    ' 4   3
a u 'medtrk    ' 4   3
a v 'lgttrk    ' 4   3
a b 'bus       ' 2   2
a r 'rail      ' 2   2
a f 'ferry     ' 2   2
a w 'walk      ' 3   3   1.00   1.00   1.00   1.00         3.00
a x 'walkacc   ' 3   3   1.00   1.00   1.00   1.00         3.00
a k 'biketr    ' 3   3   1.00   1.00   1.00   1.00        15.00
a l 'bikeln    ' 3   3   1.00   1.00   1.00   1.00        10.00

