~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|aa1tm2|hbw income 2 sov time|0
~+|1|mf02|aa1cs2|hbw income 2 sov generalized cost|0
~+|1|mf03|aa1ds2|hbw income 2 sov distance|0
~+|1|mf04|ah2btm|hbw income 2 sov bidirectional time|0
~+|1|mf05|ah2bcs|hbw income 2 sov bidirectional gc|0
~+|1|mf06|ah2bds|hbw income 2 sov bidirectional dist|0
~+|1|mf07|hbwfr2|hb work income 2 friction factor|0
~+|1|mf08|hbwds2|hb work income 2 distribution|0
~+|1|mf09|wk2sur|hb work income 2 survey records|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
