~?!i&32768
~o|295
batchin=?
reports=7_import_matrices_tg.rpt
~/
~/
~/begin: 7_import_matrices_tg.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am auto skim emmebank
~+|1
..\..\Skims\Auto\AM\emmebank
~/ ...import am hbw income 2 sov generalized cost skim matrix
~+|2|3|3|mf"aa1tm2"|mf"aa1tm2"|n|y
~+|2|3|3|mf"aa1cs2"|mf"aa1cs2"|n|y
~+|2|3|3|mf"aa1ds2"|mf"aa1ds2"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am/pm bidirectional skim emmebank
~+|1
..\..\Skims\BiDirectional\Time\emmebank
~/ ...import am/pm income 2 bidirectional sov time skim matrix
~+|2|3|3|mf"ah2btm"|mf"ah2btm"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am/pm bidirectional skim emmebank
~+|1
..\..\Skims\BiDirectional\Generalized_Cost\emmebank
~/ ...import am/pm income 2 bidirectional sov generalized cost skim matrix
~+|2|3|3|mf"ah2bcs"|mf"ah2bcs"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am/pm bidirectional skim emmebank
~+|1
..\..\Skims\BiDirectional\Distance\emmebank
~/ ...import am/pm income 2 bidirectional sov distance skim matrix
~+|2|3|3|mf"ah2bds"|mf"ah2bds"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open trip generation emmebank
~+|1
..\..\Generation\Trip\emmebank
~/ ...import hb work income 2 production and attraction matrices
~+|2|3|3|mo"hbwpr2"|mo"hbwpr2"|n|y
~+|2|3|3|md"hbwat2"|md"hbwat2"|n|y
q
~#
~/end: 7_import_matrices_tg.mac
~/exit emme
~/
q