~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|mau1tm|non-hbw sov time|0
~+|1|mf02|mau1cs|non-hbw sov generalized cost|0
~+|1|mf03|mau1ds|non-hbw sov distance|0
~+|1|mf04|mu1btm|non-hbw sov bidirectional time|0
~+|1|mf05|mu1bcs|non-hbw sov bidirectional cost|0
~+|1|mf06|mu1bds|non-hbw sov bidirectional dist|0
~+|1|mf07|schfri|hb school friction factor|0
~+|1|mf08|schdst|hb school distribution|0
~+|1|mf09|schsur|hb school survey records|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
