~?!i&32768
~o|295
batchin=?
reports=trip_distribution.rpt
~/ ----------------------------------------------------
~/ --- Initialize matrix directory
~/ ----------------------------------------------------
~+|3.12|7|y|q
~/ ----------------------------------------------------
~/ --- Initialize Matrices
~/ ----------------------------------------------------
3.12
~/ ----------------------------------------------------
~/ --- Scalar Matrices
~/ ----------------------------------------------------
~+|1|ms01|avotda|am sov non-work vot|0
~+|1|ms02|avots2|am hov 2 vot|0
~+|1|ms03|avots3|am hov 3+ vot|0
~+|1|ms04|avotvp|am vanpool vot|0
~+|1|ms05|avot1v|am sov hbw income 1 vot|0
~+|1|ms06|avot2v|am sov hbw income 2 vot|0
~+|1|ms07|avot3v|am sov hbw income 3 vot|0
~+|1|ms08|avot4v|am sov hbw income 4 vot|0
~+|1|ms09|avotlt|am light truck vot|0
~+|1|ms10|avotmd|am medium truck vot|0
~+|1|ms11|avothv|am heavy truck vot|0
~+|1|ms12|autoop|auto operating cost (cents/mile)|0
~+|1|ms13|colexp|hb college exp coefficient|0
~+|1|ms14|hboexp|hb other exp coefficient|0
~+|1|ms15|schexp|hb school exp coefficient|0
~+|1|ms16|hspexp|hb shop exp coefficient|0
~+|1|ms17|hbwex1|sov hbw income 1 exp coefficient|0
~+|1|ms18|hbwex2|sov hbw income 2 exp coefficient|0
~+|1|ms19|hbwex3|sov hbw income 3 exp coefficient|0
~+|1|ms20|hbwex4|sov hbw income 4 exp coefficient|0
~+|1|ms21|otoexp|nhb other exp coefficient|0
~+|1|ms22|wkoexp|nhb work exp coefficient|0
~+|1|ms23|mvotda|am sov non-work vot|0
~+|1|ms24|mvots2|am hov 2 vot|0
~+|1|ms25|mvots3|am hov 3+ vot|0
~+|1|ms26|mvotvp|am vanpool vot|0
~+|1|ms27|mvot1v|am sov hbw income 1 vot|0
~+|1|ms28|mvot2v|am sov hbw income 2 vot|0
~+|1|ms29|mvot3v|am sov hbw income 3 vot|0
~+|1|ms30|mvot4v|am sov hbw income 4 vot|0
~+|1|ms31|mvotlt|am light truck vot|0
~+|1|ms32|mvotmd|am medium truck vot|0
~+|1|ms33|mvothv|am heavy truck vot|0
~+|1|ms34|lgtop|light truck op cost (cents/mile)|0
~+|1|ms35|medop|medium truck op cost (cents/mile)|0
~+|1|ms36|hvyop|heavy truck op cost (cents/mile)|0
~+|1|ms37|ltprof|lgt trk prods - refactored total|0
~+|1|ms38|mtprof|med trk prods - refactored total|0
~+|1|ms39|htprof|hvy trk prods - refactored total|0
~+|1|ms40|ltattf|lgt trk attrs - refactored total|0
~+|1|ms41|mtattf|med trk attrs - refactored total|0
~+|1|ms42|htattf|hvy trk attrs - refactored total|0
~+|1|ms43|ltprfe|lgt trk prods - refact total exts|0
~+|1|ms44|mtprfe|med trk prods - refact total exts|0
~+|1|ms45|htprfe|hvy trk prods - refact total exts|0
~+|1|ms46|ltatfe|lgt trk attrs - refact total exts|0
~+|1|ms47|mtatfe|med trk attrs - refact total exts|0
~+|1|ms48|htatfe|hvy trk attrs - refact total exts|0
~+|1|ms90|sca090|temp scalar 90|0
~/ ----------------------------------------------------
~/ --- Full Matrices
~/ ----------------------------------------------------
~+|1|mf01|cost|generalized cost skim|0
~+|1|mf02|dist|distance skim|0
~+|1|mf03|fri|hb college friction factor|0
~+|1|mf04|coldst|hb college distribution|0
~+|1|mf05|hbodst|hb other distribution|0
~+|1|mf06|schdst|hb school distribution|0
~+|1|mf07|hspdst|hb shop distribution|0
~+|1|mf08|hbwds1|hb work income 1 distribution|0
~+|1|mf09|hbwds2|hb work income 2 distribution|0
~+|1|mf10|hbwds3|hb work income 3 distribution|0
~+|1|mf11|hbwds4|hb work income 4 distribution|0
~+|1|mf12|otodst|nhb other/other distribution|0
~+|1|mf13|wkodst|nhb work/other distribution|0
~+|1|mf14|lgtdis|light truck distribution|0
~+|1|mf15|meddis|medium truck distribution|0
~+|1|mf16|hvydis|heavy truck distribution|0
~+|1|mf17|intflg|flag=1 for non ext-ext od pairs|1
~+|1|mf99|brdg|flag=1 for TNB or Crosslake|0
q
~/
~/exit emme
~/
q
