~?!i&32768
~o|295
batchin=?
reports=trip_distribution.rpt
~/ ----------------------------------------------------
~/ --- Initialize matrix directory
~/ ----------------------------------------------------
~+|3.12|7|y|q
~/ ----------------------------------------------------
~/ --- Initialize Matrices
~/ ----------------------------------------------------
3.12
~/ ----------------------------------------------------
~/ --- Scalar Matrices
~/ ----------------------------------------------------
~+|1|ms01|avotda|am sov non-work vot|0
~+|1|ms02|avots2|am hov 2 vot|0
~+|1|ms03|avots3|am hov 3+ vot|0
~+|1|ms04|avot1v|am sov hbw income 1 vot|0
~+|1|ms05|avot2v|am sov hbw income 2 vot|0
~+|1|ms06|avot3v|am sov hbw income 3 vot|0
~+|1|ms07|avot4v|am sov hbw income 4 vot|0
~+|1|ms08|avotmd|am medium truck vot|0
~+|1|ms09|avothv|am heavy truck vot|0
~+|1|ms10|autoop|auto operating cost (cents/mile)|0
~+|1|ms11|colexp|hb college exp coefficient|0
~+|1|ms12|hboexp|hb other exp coefficient|0
~+|1|ms13|schexp|hb school exp coefficient|0
~+|1|ms14|hbwex1|sov hbw income 1 exp coefficient|0
~+|1|ms15|hbwex2|sov hbw income 2 exp coefficient|0
~+|1|ms16|hbwex3|sov hbw income 3 exp coefficient|0
~+|1|ms17|hbwex4|sov hbw income 4 exp coefficient|0
~+|1|ms18|otoexp|nhb other exp coefficient|0
~+|1|ms19|wkoexp|nhb work exp coefficient|0
~+|1|ms20|mvotda|md sov non-work vot|0
~+|1|ms21|mvots2|md hov 2 vot|0
~+|1|ms22|mvots3|md hov 3+ vot|0
~+|1|ms23|mvot1v|md sov hbw income 1 vot|0
~+|1|ms24|mvot2v|md sov hbw income 2 vot|0
~+|1|ms25|mvot3v|md sov hbw income 3 vot|0
~+|1|ms26|mvot4v|md sov hbw income 4 vot|0
~+|1|ms27|mvotmd|md medium truck vot|0
~+|1|ms28|mvothv|md heavy truck vot|0
~+|1|ms29|medop|medium truck op cost (cents/mile)|0
~+|1|ms30|hvyop|heavy truck op cost (cents/mile)|0
~+|1|ms98|avgtm|average time|0
~/ ----------------------------------------------------
~/ --- Full Matrices
~/ ----------------------------------------------------
~+|1|mf01|cost|generalized cost skim|0
~+|1|mf02|dist|distance skim|0
~+|1|mf03|fri|hb college friction factor|0
~+|1|mf04|coldst|hb college distribution|0
~+|1|mf05|hbodst|hb other distribution|0
~+|1|mf06|schdst|hb school distribution|0
~+|1|mf07|hbwds1|hb work income 1 distribution|0
~+|1|mf08|hbwds2|hb work income 2 distribution|0
~+|1|mf09|hbwds3|hb work income 3 distribution|0
~+|1|mf10|hbwds4|hb work income 4 distribution|0
~+|1|mf11|otodst|nhb other/other distribution|0
~+|1|mf12|wkodst|nhb work/other distribution|0
~+|1|mf13|meddis|medium truck distribution|0
~+|1|mf14|hvydis|heavy truck distribution|0
~+|1|mf15|intflg|flag=1 for non ext-ext od pairs|1
~+|1|mf16|brdg|flag=1 for TNB or Crosslake|0
q
~/
~/exit emme
~/
q
