~?!i&32768
~o|295
batchin=?
reports=trip_distribution.rpt
~/
~/ ... input ensembles
~+|3.01|4|all|y|1|..\..\parameters\ensembles\districts19_ga.ens|2|q
~/ ... input basic model inputs (VOT and Co-Efficients)
~+|3.11|..\..\parameters\distribution\distribution_coefficients_exp.in|2|
~+|3.11|..\..\parameters\Global\global_coefficients.in|2|
~+|3.11|..\..\parameters\Global\truck_operating_costs.in|2|
~+|3.11|..\..\parameters\vot\am_vot_parameters.in|2|
~+|3.11|..\..\parameters\vot\md_vot_parameters.in|2|
~/ ... input production trip ends
~+|3.11|..\..\tripgen\output\%1%\colpro.in|2|
~+|3.11|..\..\tripgen\output\%1%\hbopro.in|2|
~+|3.11|..\..\tripgen\output\%1%\schpro.in|2|
~+|3.11|..\..\tripgen\output\%1%\hsppro.in|2|
~+|3.11|..\..\tripgen\output\%1%\hbw1pro.in|2|
~+|3.11|..\..\tripgen\output\%1%\hbw2pro.in|2|
~+|3.11|..\..\tripgen\output\%1%\hbw3pro.in|2|
~+|3.11|..\..\tripgen\output\%1%\hbw4pro.in|2|
~+|3.11|..\..\tripgen\output\%1%\otopro.in|2|
~+|3.11|..\..\tripgen\output\%1%\wtopro.in|2|
~+|3.11|..\..\tripgen\output\%1%\mtkpro.in|2|
~+|3.11|..\..\tripgen\output\%1%\htkpro.in|2|
~/ ... input attraction trip ends
~+|3.11|..\..\tripgen\output\%1%\colatt.in|2|
~+|3.11|..\..\tripgen\output\%1%\hboatt.in|2|
~+|3.11|..\..\tripgen\output\%1%\schatt.in|2|
~+|3.11|..\..\tripgen\output\%1%\hspatt.in|2|
~+|3.11|..\..\tripgen\output\%1%\hbw1att.in|2|
~+|3.11|..\..\tripgen\output\%1%\hbw2att.in|2|
~+|3.11|..\..\tripgen\output\%1%\hbw3att.in|2|
~+|3.11|..\..\tripgen\output\%1%\hbw4att.in|2|
~+|3.11|..\..\tripgen\output\%1%\otoatt.in|2|
~+|3.11|..\..\tripgen\output\%1%\wtoatt.in|2|
~+|3.11|..\..\tripgen\output\%1%\mtkatt.in|2|
~+|3.11|..\..\tripgen\output\%1%\htkatt.in|2|
~/ ... input airport od trip table
~+|3.11|..\..\tripgen\output\%1%\airport.in|2|
~/
~/exit emme
~/
q
