~?!i&32768
~o|295
batchin=?
reports=trip_distribution.rpt
~/
~/ ...balance refactored light truck attractions to productions
3.21
~+|1|y|ms"ltprof"|n|mo"ltpro"|||n||2
~+|1|y|ms"ltattf"|n|md"ltatt"|||n||2
~+|1|y|ms"ltatfe"|n|md"ltatt"|||y|%2%,%3%|||2
~+|1|y|md"ltatt"|n|md"ltatt"*((ms"ltprof"-ms"ltatfe")/(ms"ltattf"-ms"ltatfe"))|||y|1,%1%||2
q
~/ ...balance refactored medium truck attractions to productions
3.21
~+|1|y|ms"mtprof"|n|mo"mtpro"|||n||2
~+|1|y|ms"mtattf"|n|md"mtatt"|||n||2
~+|1|y|ms"mtatfe"|n|md"mtatt"|||y|%2%,%3%|||2
~+|1|y|md"mtatt"|n|md"mtatt"*((ms"mtprof"-ms"mtatfe")/(ms"mtattf"-ms"mtatfe"))|||y|1,%1%||2
q
~/ ...balance refactored heavy truck attractions to productions
3.21
~+|1|y|ms"htprof"|n|mo"htpro"|||n||2
~+|1|y|ms"htattf"|n|md"htatt"|||n||2
~+|1|y|ms"htatfe"|n|md"htatt"|||y|%2%,%3%|||2
~+|1|y|md"htatt"|n|md"htatt"*((ms"htprof"-ms"htatfe")/(ms"htattf"-ms"htatfe"))|||y|1,%1%||2
q
~/
~/exit emme
~/
q
