~?!i&32768
~o|295
batchin=?
reports=trip_distribution.rpt
~/
~/ ...balance refactored light truck attractions to productions
3.21
~+|1|y|ms"ltprof"|n|mo"ltprof"|||n||2
~+|1|y|ms"ltattf"|n|md"ltattf"|||n||2
~+|1|y|ms"ltatfe"|n|md"ltattf"|||y|%2%,%3%|||2
~+|1|y|md"ltattf"|n|md"ltattf"*((ms"ltprof"-ms"ltatfe")/(ms"ltattf"-ms"ltatfe"))|||y|1,%1%||2
q
~/ ...balance refactored medium truck attractions to productions
3.21
~+|1|y|ms"mtprof"|n|mo"mtprof"|||n||2
~+|1|y|ms"mtattf"|n|md"mtattf"|||n||2
~+|1|y|ms"mtatfe"|n|md"mtattf"|||y|%2%,%3%|||2
~+|1|y|md"mtattf"|n|md"mtattf"*((ms"mtprof"-ms"mtatfe")/(ms"mtattf"-ms"mtatfe"))|||y|1,%1%||2
q
~/ ...balance refactored light truck attractions to productions
3.21
~+|1|y|ms"htprof"|n|mo"htprof"|||n||2
~+|1|y|ms"htattf"|n|md"htattf"|||n||2
~+|1|y|ms"htatfe"|n|md"htattf"|||y|%2%,%3%|||2
~+|1|y|md"htattf"|n|md"htattf"*((ms"htprof"-ms"htatfe")/(ms"htattf"-ms"htatfe"))|||y|1,%1%||2
q
~#
~/end: 5_balanced_refactored_atrractions.mac.mac
~/exit emme
~/
q
