~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=ni_trip_tables.rpt
~/ ... import walk mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"coshwk"|mf"coll"|n|y
~+|2|3|3|mf"nwshwk"|mf"hbo"|n|y
~+|2|3|3|mf"scshwk"|mf"sch"|n|y
~+|2|3|3|mf"w1shwk"|mf"w1"|n|y
~+|2|3|3|mf"w2shwk"|mf"w2"|n|y
~+|2|3|3|mf"w3shwk"|mf"w3"|n|y
~+|2|3|3|mf"w4shwk"|mf"w4"|n|y
~+|2|3|3|mf"nhshwk"|mf"nhb"|n|y
q
~/ ... construct ni p-a walk person trip tables
3.21
~+|1|y|mf"pa"|n
mf"coldst"*mf"coll"*0.000*0.453+
mf"hbodst"*mf"hbo"*0.014*0.501+
mf"schdst"*mf"sch"*0.000*0.437+
mf"hspdst"*mf"hbo"*0.022*0.398+
mf"otodst"*mf"nhb"*0.016/2+
mf"wkodst"*mf"nhb"*0.003/2+
mf"hbwds1"*mf"w1"*0.142*0.488+
mf"hbwds2"*mf"w2"*0.000*0.496+
mf"hbwds3"*mf"w3"*0.000*0.486+
mf"hbwds4"*mf"w4"*0.041*0.493
~+|||n|2
q
~/ ...construct ni a-p walk person trip tables
3.21
~+|1|y|mf"ap"|n
mf"coldst"*mf"coll"*0.000*0.547+
mf"hbodst"*mf"hbo"*0.037*0.499+
mf"schdst"*mf"sch"*0.002*0.563+
mf"hspdst"*mf"hbo"*0.023*0.602+
mf"otodst"*mf"nhb"*0.016/2+
mf"wkodst"*mf"nhb"*0.003/2+
mf"hbwds1"*mf"w1"*0.025*0.512+
mf"hbwds2"*mf"w2"*0.221*0.504+
mf"hbwds3"*mf"w3"*0.053*0.514+
mf"hbwds4"*mf"w4"*0.027*0.507
~+|||n|2
q
~/ ...construct ni o-d walk trip tables
3.21
~+|1|y|mf"nwalk"|n|mf"pa"+mf"ap"'|||n|2
q
~#
~/end: 1_walk_trip_tables.mac
~/exit emme
~/
q
