~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=ni_trip_tables.rpt
~/ ... import hov 2 mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"coshs2"|mf"coll"|n|y
~+|2|3|3|mf"nwshs2"|mf"hbo"|n|y
~+|2|3|3|mf"scshs2"|mf"sch"|n|y
~+|2|3|3|mf"w1shs2"|mf"w1"|n|y
~+|2|3|3|mf"w2shs2"|mf"w2"|n|y
~+|2|3|3|mf"w3shs2"|mf"w3"|n|y
~+|2|3|3|mf"w4shs2"|mf"w4"|n|y
~+|2|3|3|mf"nhshs2"|mf"nhb"|n|y
q
~/ ... import hov 2 time of day shares
1.31
~+|1
~/ ...hb other hov
..\..\timeofday\hov\emmebank
~+|2|3|3|mf"ni5sr2"|mf"tod5"|n|y
~+|2|3|3|mf"ni6sr2"|mf"tod6"|n|y
~+|2|3|3|mf"ni1sr2"|mf"tod1"|n|y
~+|2|3|3|mf"ni2sr2"|mf"tod2"|n|y
q
~/ ...construct ni p-a person trip tables
3.21
~+|1|y|mf"pa"|n
mf"coldst"*mf"coll"*0.000*0.604+
mf"hbodst"*mf"hbo"*mf"tod6"*0.506+
mf"schdst"*0.676*mf"sch"*0.003*0.630+
mf"otodst"*mf"nhb"*0.010/2+
mf"wkodst"*mf"nhb"*0.034/2
~+|||n|2
~+|1|y|mf"pa"|n
mf"pa"+
mf"hbwds1"*mf"w1"*mf"tod2"*0.502+
mf"hbwds2"*mf"w2"*mf"tod2"*0.529+
mf"hbwds3"*mf"w3"*mf"tod2"*0.538+
mf"hbwds4"*mf"w4"*mf"tod2"*0.549
~+|||n|2
q
~/ ...construct ni a-p person trip tables
3.21
~+|1|y|mf"ap"|n
mf"coldst"*mf"coll"*0.000*0.396+
mf"hbodst"*mf"hbo"*mf"tod5"*0.494+
mf"schdst"*0.676*mf"sch"*0.003*0.370+
mf"otodst"*mf"nhb"*0.010/2+
mf"wkodst"*mf"nhb"*0.034/2
~+|||n|2
~+|1|y|mf"ap"|n
mf"ap"+
mf"hbwds1"*mf"w1"*mf"tod1"*0.498+
mf"hbwds2"*mf"w2"*mf"tod1"*0.471+
mf"hbwds3"*mf"w3"*mf"tod1"*0.462+
mf"hbwds4"*mf"w4"*mf"tod1"*0.451
~+|||n|2
q
~/ ...construct ni o-d vehicle trip tables
3.21
~/ ...hov 2
~+|1|y|mf"nvehs2"|n|(mf"pa"+mf"ap"')/2|||n|2
q
~/
~/end: 5_hov2_trip_tables.mac
~/exit emme
~/
q
