~?!i&32768
~o|295
batchin=?
reports=10_calculate_impedances.rpt
~/
~/
~/begin: 10_calculate_impedances.mac
~/ ...call module 3.21: matrix calculations
~/ ...set flag equal to 0 for external-external o-d pairs, all others equal to 1
3.21
~+|1|y|mf"intflg"|n|1|||n|2
~+|1|y|mf"intflg"|n|0|||y|ga20||ga20||2
q
~/ ...call module 3.21: matrix calculations
~/ ...calculate light truck distribution impedances
3.21
~+|1|y|mf"lgtimp"|n|exp(-0.04585*(mf"blgtcs"+(mf"blgtds"*ms"lgtop"*.0150)))*mf"intflg"
~+|||y|1,%3%||1,%3%||2
q
~/ ...call module 3.21: matrix calculations
~/ ...calculate medium truck distribution impedances
3.21
~+|1|y|mf"medimp"|n|exp(-0.0053*(mf"bmedcs"+(mf"bmedds"*ms"medop"*.0133)))*mf"intflg"
~+|||y|1,%3%||1,%3%||2
q
~/ ...call module 3.21: matrix calculations
~/ ...calculate heavy truck distribution impedances
3.21
~+|1|y|mf"hvyimp"|n|exp(-0.00001*(mf"bhvycs"+(mf"bhvyds"*ms"hvyop"*.0120)))*mf"intflg"
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 10_calculate_impedances.mac
~/exit emme
~/
q
