~?!i&32768
~o|295
batchin=?
reports=11_distribute_truck_trips.rpt
~/
~/
~/begin: 11_distribute_truck_trips.mac
~/ ...call module 3.22: matrix balancing
~# ...change module parameters:
~# ...maximum number of iterations for balancing = 100
~# ...maximum relative error on totals for balancing = .0001
3.22
~+|3|100|0.0001|y
~/ ...distribute light truck trips
~+|1|mf"lgtimp"|mo"ltprof"|md"ltattf"|y|1,%3%||1,%3%||~?q=3|2||2|1|mf"lgtdis"|n|2
~#
~/ ...distribute medium truck trips
~+|1|mf"medimp"|mo"mtprof"|md"mtattf"|y|1,%3%||1,%3%||~?q=3|2||2|1|mf"meddis"|n|2
~#
~/ ...distribute heavy truck trips
~+|1|mf"hvyimp"|mo"htprof"|md"htattf"|y|1,%3%||1,%3%||~?q=3|2||2|1|mf"hvydis"|n|2
q
~#
~/end: 11_distribute_truck_trips.mac
~/exit emme
~/
q
