~?!i&32768
~o|295
batchin=?
reports=8_import_matrices.rpt
~/
~/
~/begin: 8_import_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bidirectional distance emmebank
~+|1
..\..\Skims\BiDirectional\Distance\emmebank
~/ ...import bidirectional distance matrices
~+|2|3|3|mf"blgtds"|mf"blgtds"|n|y
~+|2|3|3|mf"bmedds"|mf"bmedds"|n|y
~+|2|3|3|mf"bhvyds"|mf"bhvyds"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bidirectional cost emmebank
~+|1
..\..\Skims\BiDirectional\Generalized_Cost\emmebank
~/ ...import bidirectional cost matrices
~+|2|3|3|mf"blgtcs"|mf"blgtcs"|n|y
~+|2|3|3|mf"bmedcs"|mf"bmedcs"|n|y
~+|2|3|3|mf"bhvycs"|mf"bhvycs"|n|y
q
~#
~/end: 8_import_matrices.mac
~/exit emme
~/
q