~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=ev_trip_tables.rpt
~/ ... import sov mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"w2shda"|mf"w2"|n|y
q
1.31
~+|1
~/ ...hb work hov
..\..\timeofday\hbwork\sov\income2\emmebank
~+|2|3|3|mf"ev1ns2"|mf"tod1"|n|y
~+|2|3|3|mf"ev2ns2"|mf"tod2"|n|y
q
1.31
~+|1
~/ ...pnr
..\ParkAndRide\Income2\emmebank
~+|2|3|3|mf"daleg2"|mf"daleg"|n|y
q
~/ ...construct ev p-a person trip tables
3.21
~+|1|y|mf"pa"|n
mf"hbwds2"*mf"w2"*mf"tod2"*0.538
~+|||n|2
q
~/ ...construct ev a-p person trip tables
3.21
~+|1|y|mf"ap"|n
mf"hbwds2"*mf"w2"*mf"tod1"*0.462
~+|||n|2
q
~/ ...construct ev o-d vehicle trip tables
3.21
~+|1|y|mf"ehbw2v"|n|mf"pa"+mf"ap"'+
mf"daleg"*0.000*0.554+
mf"daleg"'*0.029*0.446
~+|||n|2
q
~#
~/end: 10_sov_hbw2_trip_tables.mac
~/exit emme
~/
q
