~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=ev_trip_tables.rpt
~/ ... import hov 3+ mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"coshs3"|mf"coll"|n|y
~+|2|3|3|mf"nwshs3"|mf"hbo"|n|y
~+|2|3|3|mf"scshs3"|mf"sch"|n|y
~+|2|3|3|mf"w1shs3"|mf"w1"|n|y
~+|2|3|3|mf"w2shs3"|mf"w2"|n|y
~+|2|3|3|mf"w3shs3"|mf"w3"|n|y
~+|2|3|3|mf"w4shs3"|mf"w4"|n|y
~+|2|3|3|mf"nhshs3"|mf"nhb"|n|y
q
~/ ... import hov 3+ time of day shares
1.31
~+|1
~/ ...hb other hov
..\..\timeofday\hbother\hov\emmebank
~+|2|3|3|mf"ev5sr3"|mf"tod5"|n|y
~+|2|3|3|mf"ev6sr3"|mf"tod6"|n|y
q
1.31
~+|1
~/ ...hb shop hov
..\..\timeofday\hbshop\hov\emmebank
~+|2|3|3|mf"ev3sr3"|mf"tod3"|n|y
~+|2|3|3|mf"ev4sr3"|mf"tod4"|n|y
q
1.31
~+|1
~/ ...hb work hov
..\..\timeofday\hbwork\hov\emmebank
~+|2|3|3|mf"ev1sr3"|mf"tod1"|n|y
~+|2|3|3|mf"ev2sr3"|mf"tod2"|n|y
q
~/
~/ ...construct ev p-a person trip tables
3.21
~+|1|y|mf"pa"|n
mf"coldst"*mf"coll"*0.013*0.669+
mf"hbodst"*mf"hbo"*mf"tod4"*0.488+
mf"schdst"*0.676*mf"sch"*0.011*0.569+
mf"hspdst"*mf"hbo"*mf"tod6"*0.408+
mf"otodst"*mf"nhb"*0.215/2+
mf"wkodst"*mf"nhb"*0.071/2
~+|||n|2
~+|1|y|mf"pa"|n
mf"pa"+
mf"hbwds1"*mf"w1"*mf"tod2"*0.759+
mf"hbwds2"*mf"w2"*mf"tod2"*0.549+
mf"hbwds3"*mf"w3"*mf"tod2"*0.512+
mf"hbwds4"*mf"w4"*mf"tod2"*0.698
~+|||n|2
q
~/ ...construct ev a-p person trip tables
3.21
~+|1|y|mf"ap"|n
mf"coldst"*mf"coll"*0.688*0.331+
mf"hbodst"*mf"hbo"*mf"tod3"*0.512+
mf"schdst"*0.676*mf"sch"*0.057*0.431+
mf"hspdst"*mf"hbo"*mf"tod5"*0.592+
mf"otodst"*mf"nhb"*0.215/2+
mf"wkodst"*mf"nhb"*0.071/2
~+|||n|2
~+|1|y|mf"ap"|n
mf"ap"+
mf"hbwds1"*mf"w1"*mf"tod1"*0.241+
mf"hbwds2"*mf"w2"*mf"tod1"*0.451+
mf"hbwds3"*mf"w3"*mf"tod1"*0.488+
mf"hbwds4"*mf"w4"*mf"tod1"*0.302
~+|||n|2
q
~/ ...construct ev o-d vehicle trip tables
3.21
~+|1|y|mf"evehs3"|n|(mf"pa"+mf"ap"')/3.5|||n|2
q
~#
~/end: 6_hov3_trip_tables.mac
~/exit emme
~/
q
