~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=ev_trip_tables.rpt
~/ ... import sov mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"w1shda"|mf"w1"|n|y
q
1.31
~+|1
~/ ...hb work sov
..\..\timeofday\hbwork\sov\income1\emmebank
~+|2|3|3|mf"ev1ns1"|mf"tod1"|n|y
~+|2|3|3|mf"ev2ns1"|mf"tod2"|n|y
q
1.31
~+|1
~/ ...pnr
..\ParkAndRide\Income1\emmebank
~+|2|3|3|mf"daleg1"|mf"daleg"|n|y
q
~/ ...construct ev p-a person trip tables
3.21
~+|1|y|mf"pa"|n
mf"hbwds1"*mf"w1"*mf"tod2"*0.520
~+|||n|2
q
~/ ...construct ev a-p person trip tables
3.21
~+|1|y|mf"ap"|n
mf"hbwds1"*mf"w1"*mf"tod1"*0.480
~+|||n|2
q
~/ ...construct ev o-d vehicle trip tables
3.21
~/ ...hbw sov income 1
~+|1|y|mf"ehbw1v"|n|mf"pa"+mf"ap"'+
mf"daleg"*0.000*0.477+
mf"daleg"'*0.047*0.523
~+|||n|2
q
~#
~/end: 9_sov_hbw1_trip_tables.mac
~/exit emme
~/
q
