~?!i&32768
~o|295
batchin=?
reports=2-9_copy_previous_ni_skims.rpt
~/
~/
~/begin: 2-9_copy_previous_ni_skims.mac
~# ...call module 3.12: input/modify matrices interactively
~/ ...simple copy
3.12
~#
~+|4|1|nau1cs|nau1cp|n|n
~+|4|1|nau2cs|nau2cp|n|n
~+|4|1|nau3cs|nau3cp|n|n
~+|4|1|na1cs1|na1cp1|n|n
~+|4|1|na1cs2|na1cp2|n|n
~+|4|1|na1cs3|na1cp3|n|n
~+|4|1|na1cs4|na1cp4|n|n
~+|4|1|nlgtcs|nlgtcp|n|n
~+|4|1|nmedcs|nmedcp|n|n
~+|4|1|nhvycs|nhvycp|n|n
q
~#
~/end: 2-9_copy_previous_ni_skims.mac
~/exit emme
~/
q
