~?!i&32768
~o|295
batchin=?
reports=2_initialize_ni_full_matrices.rpt
~/
~/
~/begin: 2_initialize_ni_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~+|1|mf01|nau1cs|non-hbw sov generalized cost|0
~+|1|mf02|nau2cs|hov 2 generalized cost|0
~+|1|mf03|nau3cs|hov 3+ generalized cost|0
~+|1|mf04|nau4cs|vanpool generalized cost|0
~+|1|mf05|na1cs1|hbw income 1 sov generalized cost|0
~+|1|mf06|na1cs2|hbw income 2 sov generalized cost|0
~+|1|mf07|na1cs3|hbw income 3 sov generalized cost|0
~+|1|mf08|na1cs4|hbw income 4 sov generalized cost|0
~+|1|mf09|nlgtcs|light truck cost|0
~+|1|mf10|nmedcs|medium truck cost|0
~+|1|mf11|nhvycs|heavy truck cost|0
~#
~+|1|mf12|izdist|intrazonal distance|0
~+|1|mf13|izatim|intrazonal time (auto) @ 15 mph|0
~+|1|mf14|termtm|total terminal time|0
~#
~+|1|mf15|nau1cp|non-hbw sov prev generalized cost|0
~+|1|mf16|nau2cp|hov 2 prev generalized cost|0
~+|1|mf17|nau3cp|hov 3+ generalized cost|0
~+|1|mf18|na1cp1|hbw income 1 sov prev generalized cost|0
~+|1|mf19|na1cp2|hbw income 2 sov prev generalized cost|0
~+|1|mf20|na1cp3|hbw income 3 sov prev generalized cost|0
~+|1|mf21|na1cp4|hbw income 4 sov prev generalized cost|0
~+|1|mf22|nlgtcp|light truck prev cost|0
~+|1|mf23|nmedcp|medium truck prev cost|0
~+|1|mf24|nhvycp|heavy truck prev cost|0
q
~#
~/end: 2_initialize_ni_full_matrices.mac
~/exit emme
~/
q
