~?!i&32768
~o|295
batchin=?
reports=3_import_ni_scenario.rpt
~/
~/
~/begin: 3_import_ni_scenario.mac
~/ ...set active scenario to 9999
s=9999
~/ ...call module 1.22: scenario manipulations
1.22
~/ ...delete existing scenario 1006
~+|2|1006|~?!e|y|~?q=0|
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open ni auto assignment emmebank
~+|1
..\..\..\assignments\ni\emmebank
~/ ...import ni network scenario (1006)
~+|2|1|3|1006|1006|y|NI Auto Assignment
q
~/ ...set active scenario to 1006
s=1006
~#
~/end: 3_import_ni_scenario.mac
~/exit emme
~/
q