~?!i&32768
~o|295
batchin=?
reports=6_calculate_ni_auto_skims.rpt
~/
~/
~/begin: 6_calculate_ni_auto_skims.mac
~/ ...set active scenario to 1006
s=1006
~/ ...call module 3.21: matrix calculations
3.21
~/ ...ensure time skim matrices are less than/equal to generalized cost skim matrices
~+|1|y|mf"nau1tm"|n|mf"nau1tm".min.mf"nau1cs"|||n|2
~+|1|y|mf"nau2tm"|n|mf"nau2tm".min.mf"nau2cs"|||n|2
~+|1|y|mf"nau3tm"|n|mf"nau3tm".min.mf"nau3cs"|||n|2
~+|1|y|mf"nau4tm"|n|mf"nau4tm".min.mf"nau4cs"|||n|2
~+|1|y|mf"na1tm1"|n|mf"na1tm1".min.mf"na1cs1"|||n|2
~+|1|y|mf"na1tm2"|n|mf"na1tm2".min.mf"na1cs2"|||n|2
~+|1|y|mf"na1tm3"|n|mf"na1tm3".min.mf"na1cs3"|||n|2
~+|1|y|mf"na1tm4"|n|mf"na1tm4".min.mf"na1cs4"|||n|2
~/ ...assemble generalized cost skim matrices
~+|1|y|mf"nau1cs"|n|mf"nau1cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"nau2cs"|n|mf"nau2cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"nau3cs"|n|mf"nau3cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"nau4cs"|n|mf"nau4cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1cs1"|n|mf"na1cs1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1cs2"|n|mf"na1cs2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1cs3"|n|mf"na1cs3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1cs4"|n|mf"na1cs4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble time skim matrices
~+|1|y|mf"nau1tm"|n|mf"nau1tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"nau2tm"|n|mf"nau2tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"nau3tm"|n|mf"nau3tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"nau4tm"|n|mf"nau4tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1tm1"|n|mf"na1tm1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1tm2"|n|mf"na1tm2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1tm3"|n|mf"na1tm3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1tm4"|n|mf"na1tm4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble distance skim matrices
~+|1|y|mf"nau1ds"|n|mf"nau1ds"+mf"izdist"|||n|2
~+|1|y|mf"nau2ds"|n|mf"nau2ds"+mf"izdist"|||n|2
~+|1|y|mf"nau3ds"|n|mf"nau3ds"+mf"izdist"|||n|2
~+|1|y|mf"nau4ds"|n|mf"nau4ds"+mf"izdist"|||n|2
~+|1|y|mf"na1ds1"|n|mf"na1ds1"+mf"izdist"|||n|2
~+|1|y|mf"na1ds2"|n|mf"na1ds2"+mf"izdist"|||n|2
~+|1|y|mf"na1ds3"|n|mf"na1ds3"+mf"izdist"|||n|2
~+|1|y|mf"na1ds4"|n|mf"na1ds4"+mf"izdist"|||n|2
q
~#
~/end: 6_calculate_ni_auto_skims.mac
~/exit emme
~/
q