~?!i&32768
~o|295
batchin=?
reports=6_calculate_ni_auto_skims.rpt
~/
~/
~/begin: 6_calculate_ni_auto_skims.mac
~/ ...set active scenario to 1006
s=1006
~/ ...call module 3.21: matrix calculations
3.21
~/ ...assemble generalized cost skim matrices
~+|1|y|mf"nau1cs"|n|mf"nau1cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"nau2cs"|n|mf"nau2cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"nau3cs"|n|mf"nau3cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"nau4cs"|n|mf"nau4cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1cs1"|n|mf"na1cs1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1cs2"|n|mf"na1cs2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1cs3"|n|mf"na1cs3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"na1cs4"|n|mf"na1cs4"+mf"izatim"+mf"termtm"|||n|2
q
~#
~/end: 6_calculate_ni_auto_skims.mac
~/exit emme
~/
q