~?!i&32768
~o|295
batchin=?
reports=7_calculate_ni_auto_feedback_skims.rpt
~/
~/
~/begin: 7_calculate_ni_auto_feedback_skims.mac
~# ...call module 3.21: matrix calculations
3.21
~/ ...average previous and current interzonal cost skims
~+|1|y|mf"nau1cs"|n|(mf"nau1cs"+mf"nau1cp")/2|||n|2
~+|1|y|mf"nau2cs"|n|(mf"nau2cs"+mf"nau2cp")/2|||n|2
~+|1|y|mf"nau3cs"|n|(mf"nau3cs"+mf"nau3cp")/2|||n|2
~+|1|y|mf"na1cs1"|n|(mf"na1cs1"+mf"na1cp1")/2|||n|2
~+|1|y|mf"na1cs2"|n|(mf"na1cs2"+mf"na1cp2")/2|||n|2
~+|1|y|mf"na1cs3"|n|(mf"na1cs3"+mf"na1cp3")/2|||n|2
~+|1|y|mf"na1cs4"|n|(mf"na1cs4"+mf"na1cp4")/2|||n|2
~+|1|y|mf"nlgtcs"|n|(mf"nlgtcs"+mf"nlgtcp")/2|||n|2
~+|1|y|mf"nmedcs"|n|(mf"nmedcs"+mf"nmedcp")/2|||n|2
~+|1|y|mf"nhvycs"|n|(mf"nhvycs"+mf"nhvycp")/2|||n|2
q
~#
~/end: 7_calculate_ni_auto_feedback_skims.mac
~/exit emme
~/
q