~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|reebee|heavy truck ext-ext trips|0
~+|1|mf02|reebei|heavy truck ext-int trips|0
~+|1|mf03|reebie|heavy truck int-ext trips|0
~#
~+|1|mf04|lgtdis|light truck distribution|0
~+|1|mf05|meddis|medium truck distribution|0
~+|1|mf06|hvydis|heavy truck distribution|0
~#
~+|1|mf07|lgtod|light truck daily o-d trips|0
~+|1|mf08|medod|medium truck daily o-d trips|0
~+|1|mf09|hvyod|heavy truck daily o-d trips|0
~#
~+|1|mf10|alttrk|am light truck o-d trip table|0
~+|1|mf11|amdtrk|am medium truck o-d trip table|0
~+|1|mf12|ahvtrk|am heavy truck o-d trip table|0
~#
~+|1|mf13|mlttrk|md light truck o-d trip table|0
~+|1|mf14|mmdtrk|md medium truck o-d trip table|0
~+|1|mf15|mhvtrk|md heavy truck o-d trip table|0
~#
~+|1|mf16|plttrk|pm light truck o-d trip table|0
~+|1|mf17|pmdtrk|pm medium truck o-d trip table|0
~+|1|mf18|phvtrk|pm heavy truck o-d trip table|0
~#
~+|1|mf19|elttrk|ev light truck o-d trip table|0
~+|1|mf20|emdtrk|ev medium truck o-d trip table|0
~+|1|mf21|ehvtrk|ev heavy truck o-d trip table|0
~#
~+|1|mf22|nlttrk|ni light truck o-d trip table|0
~+|1|mf23|nmdtrk|ni medium truck o-d trip table|0
~+|1|mf24|nhvtrk|ni heavy truck o-d trip table|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
