~?!i&32768
~o|295
batchin=?
reports=7_input_data.rpt
~/
~/
~/begin: 7_input_data.mac
~/ ...call module 3.11: input matrices using batch entry
~/ ...input heavy truck external-external trips
3.11
~+|..\..\input\%1%\Externals\Trucks\heavy_trucks_reeb_ee.in|2|
~/ ...input heavy truck external-internal trips
3.11
~+|..\..\input\%1%\Externals\Trucks\heavy_trucks_reeb_ei.in|2|
~/ ...input heavy truck internal-external trips
3.11
~+|..\..\input\%1%\Externals\Trucks\heavy_trucks_reeb_ie.in|2|
~#
~/end: 7_input_data.mac
~/exit emme
~/
q
