~?!i&32768
~o|295
batchin=?
reports=2_initialize_am_full_matrices.rpt
~/
~/
~/begin: 2_initialize_am_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~+|1|mf01|aau1tm|non-hbw sov time|0
~+|1|mf02|aau2tm|hov 2 time|0
~+|1|mf03|aau3tm|hov 3+ time|0
~+|1|mf04|aau4tm|vanpool time|0
~+|1|mf05|aa1tm1|hbw income 1 sov time|0
~+|1|mf06|aa1tm2|hbw income 2 sov time|0
~+|1|mf07|aa1tm3|hbw income 3 sov time|0
~+|1|mf08|aa1tm4|hbw income 4 sov time|0
~+|1|mf09|algttm|light truck time|0
~+|1|mf10|amedtm|medium truck time|0
~+|1|mf11|ahvytm|heavy truck time|0
~#
~+|1|mf12|aau1cs|non-hbw sov generalized cost|0
~+|1|mf13|aau2cs|hov 2 generalized cost|0
~+|1|mf14|aau3cs|hov 3+ generalized cost|0
~+|1|mf15|aau4cs|vanpool generalized cost|0
~+|1|mf16|aa1cs1|hbw income 1 sov generalized cost|0
~+|1|mf17|aa1cs2|hbw income 2 sov generalized cost|0
~+|1|mf18|aa1cs3|hbw income 3 sov generalized cost|0
~+|1|mf19|aa1cs4|hbw income 4 sov generalized cost|0
~+|1|mf20|algtcs|light truck cost|0
~+|1|mf21|amedcs|medium truck cost|0
~+|1|mf22|ahvycs|heavy truck cost|0
~#
~+|1|mf23|aau1ds|non-hbw sov distance|0
~+|1|mf24|aau2ds|hov 2 distance|0
~+|1|mf25|aau3ds|hov 3+ distance|0
~+|1|mf26|aau4ds|vanpool distance|0
~+|1|mf27|aa1ds1|hbw income 1 sov distance|0
~+|1|mf28|aa1ds2|hbw income 2 sov distance|0
~+|1|mf29|aa1ds3|hbw income 3 sov distance|0
~+|1|mf30|aa1ds4|hbw income 4 sov distance|0
~+|1|mf31|algtds|light truck distance|0
~+|1|mf32|amedds|medium truck distance|0
~+|1|mf33|ahvyds|heavy truck distance|0
~#
~+|1|mf34|izdist|intrazonal distance|0
~+|1|mf35|izatim|intrazonal time (auto) @ 15 mph|0
~+|1|mf36|termtm|total terminal time|0
~#
~+|1|mf37|brsov|bridge flag - sov nonwork|0
~+|1|mf38|brhov2|bridge flag - hov 2|0
~+|1|mf39|brhov3|bridge flag - hov 3+|0
~+|1|mf40|brhbw1|bridge flag - hbwork inc 1|0
~+|1|mf41|brhbw2|bridge flag - hbwork inc 2|0
~+|1|mf42|brhbw3|bridge flag - hbwork inc 3|0
~+|1|mf43|brhbw4|bridge flag - hbwork inc 4|0
~#
~+|1|mf44|aau1tp|non-hbw sov prev time|0
~+|1|mf45|aau2tp|hov 2 prev time|0
~+|1|mf46|aau3tp|hov 3+ prev time|0
~+|1|mf47|aa1tp1|hbw income 1 sov prev time|0
~+|1|mf48|aa1tp2|hbw income 2 sov prev time|0
~+|1|mf49|aa1tp3|hbw income 3 sov prev time|0
~+|1|mf50|aa1tp4|hbw income 4 sov prev time|0
~+|1|mf51|algttp|light truck prev time|0
~+|1|mf52|amedtp|medium truck prev time|0
~+|1|mf53|ahvytp|heavy truck prev time|0
~#
~+|1|mf54|aau1cp|non-hbw sov prev generalized cost|0
~+|1|mf55|aau2cp|hov 2 prev generalized cost|0
~+|1|mf56|aau3cp|hov 3+ generalized cost|0
~+|1|mf57|aa1cp1|hbw income 1 sov prev generalized cost|0
~+|1|mf58|aa1cp2|hbw income 2 sov prev generalized cost|0
~+|1|mf59|aa1cp3|hbw income 3 sov prev generalized cost|0
~+|1|mf60|aa1cp4|hbw income 4 sov prev generalized cost|0
~+|1|mf61|algtcp|light truck prev cost|0
~+|1|mf62|amedcp|medium truck prev cost|0
~+|1|mf63|ahvycp|heavy truck prev cost|0
~#
~+|1|mf64|aau1dp|non-hbw sov prev distance|0
~+|1|mf65|aau2dp|hov 2 prev distance|0
~+|1|mf66|aau3dp|hov 3+ prev distance|0
~+|1|mf67|aa1dp1|hbw income 1 sov prev distance|0
~+|1|mf68|aa1dp2|hbw income 2 sov prev distance|0
~+|1|mf69|aa1dp3|hbw income 3 sov prev distance|0
~+|1|mf70|aa1dp4|hbw income 4 sov prev distance|0
~+|1|mf71|algtdp|light truck prev distance|0
~+|1|mf72|ameddp|medium truck prev distance|0
~+|1|mf73|ahvydp|heavy truck prev distance|0
q
~#
~/end: 2_initialize_am_full_matrices.mac
~/exit emme
~/
q
