~?!i&32768
~o|295
batchin=?
reports=4_skim_am_network.rpt
~/
~/
~/begin: 4_skim_am_network.mac
~/ ...set active scenario to 1002
s=1002
~/ ...call module 2.41: network calculations
2.41
~/ ...copy network attribute 'timau' to '@timau'
~+|1|y|@timau|n|timau||*|2|2
q
~/ ...call module 6.16: path analysis for path-based traffic assignment
6.16
~# ...time (or cost) for shortest path
1
~/ ...skim auto vehicle classes for generalized cost
~/ ...specify generalized cost matrices
~+|mf"aau1cs"|n /class 1: non-work sov
~+|mf"aau2cs"|n /class 2: hov 2
~+|mf"aau3cs"|n /class 3: hov 3+
~+|mf"aau4cs"|n /class 4: vanpool
~+|mf"aa1cs1"|n /class 5: hbw income 1 sov
~+|mf"aa1cs2"|n /class 6: hbw income 2 sov
~+|mf"aa1cs3"|n /class 7: hbw income 3 sov
~+|mf"aa1cs4"|n /class 8: hbw income 4 sov
~+|mf"algtcs"|n /class 9: light truck
~+|mf"amedcs"|n /class 10: medium truck
~+|mf"ahvycs"|n /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for time
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@timau
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify time matrices
~+||mf"aau1tm"|n||| /class 1: non-work sov
~+||mf"aau2tm"|n||| /class 2: hov 2
~+||mf"aau3tm"|n||| /class 3: hov 3+
~+||mf"aau4tm"|n||| /class 4: vanpool
~+||mf"aa1tm1"|n||| /class 5: hbw income 1 sov
~+||mf"aa1tm2"|n||| /class 6: hbw income 2 sov
~+||mf"aa1tm3"|n||| /class 7: hbw income 3 sov
~+||mf"aa1tm4"|n||| /class 8: hbw income 4 sov
~+||mf"algttm"|n||| /class 9: light truck
~+||mf"amedtm"|n||| /class 10: medium truck
~+||mf"ahvytm"|n||| /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for distance
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
length
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify distance matrices
~+||mf"aau1ds"|n||| /class 1: non-work sov
~+||mf"aau2ds"|n||| /class 2: hov 2
~+||mf"aau3ds"|n||| /class 3: hov 3+
~+||mf"aau4ds"|n||| /class 4: vanpool
~+||mf"aa1ds1"|n||| /class 5: hbw income 1 sov
~+||mf"aa1ds2"|n||| /class 6: hbw income 2 sov
~+||mf"aa1ds3"|n||| /class 7: hbw income 3 sov
~+||mf"aa1ds4"|n||| /class 8: hbw income 4 sov
~+||mf"algtds"|n||| /class 9: light truck
~+||mf"amedds"|n||| /class 10: medium truck
~+||mf"ahvyds"|n||| /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for bridge crossing flag
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@bridg
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
.max.
~# ...lower, upper threshold for selected paths
0.5,1.5
~# ...aggregation for O-D attribute
2  /max   
~# ...paths considered in O-D attribute
2  /seclected paths 
~/ ...specify bridge flag matrices
~+||mf"brsov"|n|||  /class 1: non-work sov
~+||mf"brhov2"|n||| /class 2: hov 2
~+||mf"brhov3"|n||| /class 3: hov 3+
~+|||||             /class 4: vanpool
~+||mf"brhbw1"|n||| /class 5: hbw income 1 sov
~+||mf"brhbw2"|n||| /class 6: hbw income 2 sov
~+||mf"brhbw3"|n||| /class 7: hbw income 3 sov
~+||mf"brhbw4"|n||| /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+|||||             /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim sov vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@toll1
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+||mf"aau1tl"|n||| /class 1: non-work sov
~+|||||             /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+||mf"aa1tl1"|n||| /class 5: hbw income 1 sov
~+||mf"aa1tl2"|n||| /class 6: hbw income 2 sov
~+||mf"aa1tl3"|n||| /class 7: hbw income 3 sov
~+||mf"aa1tl4"|n||| /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+|||||             /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim hov 2 vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@toll2
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+||mf"aau2tl"|n||| /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+|||||             /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim hov 3+ vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@toll3
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+|||||             /class 2: hov 2
~+||mf"aau3tl"|n||| /class 3: hov 3+
~+||mf"aau4tl"|n||| /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+|||||             /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim light truck vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@trkc1
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+|||||             /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+||mf"algttl"|n||| /class 9: light truck
~+|||||             /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim medium truck vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@trkc2
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+|||||             /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+||mf"amedtl"|n||| /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim heavy truck vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@trkc3
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+|||||             /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+|||||             /class 10: medium truck
~+||mf"ahvytl"|n||| /class 11: heavy truck
~/ ...write report file         
2
q
~#
~/end: 4_skim_am_network.mac
~/exit emme
~/
q