~?!i&32768
~o|295
batchin=?
reports=6_calculate_am_auto_skims.rpt
~/
~/
~/begin: 6_calculate_am_auto_skims.mac
~/ ...set active scenario to 1002
s=1002
~/ ...call module 3.21: matrix calculations
3.21
~/ ...ensure time skim matrices are less than/equal to generalized cost skim matrices
~+|1|y|mf"aau1tm"|n|mf"aau1tm".min.mf"aau1cs"|||n|2
~+|1|y|mf"aau2tm"|n|mf"aau2tm".min.mf"aau2cs"|||n|2
~+|1|y|mf"aau3tm"|n|mf"aau3tm".min.mf"aau3cs"|||n|2
~+|1|y|mf"aau4tm"|n|mf"aau4tm".min.mf"aau4cs"|||n|2
~+|1|y|mf"aa1tm1"|n|mf"aa1tm1".min.mf"aa1cs1"|||n|2
~+|1|y|mf"aa1tm2"|n|mf"aa1tm2".min.mf"aa1cs2"|||n|2
~+|1|y|mf"aa1tm3"|n|mf"aa1tm3".min.mf"aa1cs3"|||n|2
~+|1|y|mf"aa1tm4"|n|mf"aa1tm4".min.mf"aa1cs4"|||n|2
~/ ...assemble generalized cost skim matrices
~+|1|y|mf"aau1cs"|n|mf"aau1cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aau2cs"|n|mf"aau2cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aau3cs"|n|mf"aau3cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aau4cs"|n|mf"aau4cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aa1cs1"|n|mf"aa1cs1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aa1cs2"|n|mf"aa1cs2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aa1cs3"|n|mf"aa1cs3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aa1cs4"|n|mf"aa1cs4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble time skim matrices
~+|1|y|mf"aau1tm"|n|mf"aau1tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aau2tm"|n|mf"aau2tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aau3tm"|n|mf"aau3tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aau4tm"|n|mf"aau4tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aa1tm1"|n|mf"aa1tm1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aa1tm2"|n|mf"aa1tm2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aa1tm3"|n|mf"aa1tm3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"aa1tm4"|n|mf"aa1tm4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble distance skim matrices
~+|1|y|mf"aau1ds"|n|mf"aau1ds"+mf"izdist"|||n|2
~+|1|y|mf"aau2ds"|n|mf"aau2ds"+mf"izdist"|||n|2
~+|1|y|mf"aau3ds"|n|mf"aau3ds"+mf"izdist"|||n|2
~+|1|y|mf"aau4ds"|n|mf"aau4ds"+mf"izdist"|||n|2
~+|1|y|mf"aa1ds1"|n|mf"aa1ds1"+mf"izdist"|||n|2
~+|1|y|mf"aa1ds2"|n|mf"aa1ds2"+mf"izdist"|||n|2
~+|1|y|mf"aa1ds3"|n|mf"aa1ds3"+mf"izdist"|||n|2
~+|1|y|mf"aa1ds4"|n|mf"aa1ds4"+mf"izdist"|||n|2
q
~#
~/end: 6_calculate_am_auto_skims.mac
~/exit emme
~/
q