~?!i&32768
~o|295
batchin=?
reports=7_calculate_am_auto_feedback_skims.rpt
~/
~/
~/begin: 7_calculate_am_auto_feedback_skims.mac
~# ...call module 3.21: matrix calculations
3.21
~/ ...average previous and current interzonal time skims
~+|1|y|mf"aau1tm"|n|(mf"aau1tm"+mf"aau1tp")/2|||n|2
~+|1|y|mf"aau2tm"|n|(mf"aau2tm"+mf"aau2tp")/2|||n|2
~+|1|y|mf"aau3tm"|n|(mf"aau3tm"+mf"aau3tp")/2|||n|2
~+|1|y|mf"aa1tm1"|n|(mf"aa1tm1"+mf"aa1tp1")/2|||n|2
~+|1|y|mf"aa1tm2"|n|(mf"aa1tm2"+mf"aa1tp2")/2|||n|2
~+|1|y|mf"aa1tm3"|n|(mf"aa1tm3"+mf"aa1tp3")/2|||n|2
~+|1|y|mf"aa1tm4"|n|(mf"aa1tm4"+mf"aa1tp4")/2|||n|2
~+|1|y|mf"algttm"|n|(mf"algttm"+mf"algttp")/2|||n|2
~+|1|y|mf"amedtm"|n|(mf"amedtm"+mf"amedtp")/2|||n|2
~+|1|y|mf"ahvytm"|n|(mf"ahvytm"+mf"ahvytp")/2|||n|2
~#
~/ ...average previous and current interzonal cost skims
~+|1|y|mf"aau1cs"|n|(mf"aau1cs"+mf"aau1cp")/2|||n|2
~+|1|y|mf"aau2cs"|n|(mf"aau2cs"+mf"aau2cp")/2|||n|2
~+|1|y|mf"aau3cs"|n|(mf"aau3cs"+mf"aau3cp")/2|||n|2
~+|1|y|mf"aa1cs1"|n|(mf"aa1cs1"+mf"aa1cp1")/2|||n|2
~+|1|y|mf"aa1cs2"|n|(mf"aa1cs2"+mf"aa1cp2")/2|||n|2
~+|1|y|mf"aa1cs3"|n|(mf"aa1cs3"+mf"aa1cp3")/2|||n|2
~+|1|y|mf"aa1cs4"|n|(mf"aa1cs4"+mf"aa1cp4")/2|||n|2
~+|1|y|mf"algtcs"|n|(mf"algtcs"+mf"algtcp")/2|||n|2
~+|1|y|mf"amedcs"|n|(mf"amedcs"+mf"amedcp")/2|||n|2
~+|1|y|mf"ahvycs"|n|(mf"ahvycs"+mf"ahvycp")/2|||n|2
~#
~/ ...average previous and current interzonal distance skims
~+|1|y|mf"aau1ds"|n|(mf"aau1ds"+mf"aau1dp")/2|||n|2
~+|1|y|mf"aau2ds"|n|(mf"aau2ds"+mf"aau2dp")/2|||n|2
~+|1|y|mf"aau3ds"|n|(mf"aau3ds"+mf"aau3dp")/2|||n|2
~+|1|y|mf"aa1ds1"|n|(mf"aa1ds1"+mf"aa1dp1")/2|||n|2
~+|1|y|mf"aa1ds2"|n|(mf"aa1ds2"+mf"aa1dp2")/2|||n|2
~+|1|y|mf"aa1ds3"|n|(mf"aa1ds3"+mf"aa1dp3")/2|||n|2
~+|1|y|mf"aa1ds4"|n|(mf"aa1ds4"+mf"aa1dp4")/2|||n|2
~+|1|y|mf"algtds"|n|(mf"algtds"+mf"algtdp")/2|||n|2
~+|1|y|mf"amedds"|n|(mf"amedds"+mf"ameddp")/2|||n|2
~+|1|y|mf"ahvyds"|n|(mf"ahvyds"+mf"ahvydp")/2|||n|2
q
~#
~/end: 7_calculate_am_auto_feedback_skims.mac
~/exit emme
~/
q