~?!i&32768
~o|295
batchin=?
reports=10_construct_md_nonmotorized_trip_tables.rpt
~/
~/
~/begin: 10_construct_md_nonmotorized_trip_tables.mac
~# ...call module 3.21: matrix calculations
~/ ...construct md p-a non-motorized person trip tables
3.21
~/ ...walk
~+|1|y|mf"walkpa"|n
mf"coldst"*mf"coshwk"*0.571*0.453+
mf"hbodst"*mf"nwshwk"*0.320*0.501+
mf"schdst"*mf"scshwk"*0.109*0.437+
mf"hspdst"*mf"nwshwk"*0.314*0.398+
mf"otodst"*mf"nhshwk"*0.521/2+
mf"wkodst"*mf"nhshwk"*0.725/2+
mf"hbwds1"*mf"w1shwk"*0.455*0.488+
mf"hbwds2"*mf"w2shwk"*0.335*0.496+
mf"hbwds3"*mf"w3shwk"*0.373*0.486+
mf"hbwds4"*mf"w4shwk"*0.247*0.493
~+|||n|2
~/ ...bike
~+|1|y|mf"bikepa"|n
mf"coldst"*mf"coshbk"*0.867*0.482+
mf"hbodst"*mf"nwshbk"*0.228*0.521+
mf"schdst"*mf"scshbk"*0.212*0.507+
mf"hspdst"*mf"nwshbk"*0.606*0.355+
mf"otodst"*mf"nhshbk"*0.473/2+
mf"wkodst"*mf"nhshbk"*0.275/2+
mf"hbwds1"*mf"w1shbk"*0.389*0.690+
mf"hbwds2"*mf"w2shbk"*0.406*0.465+
mf"hbwds3"*mf"w3shbk"*0.207*0.529+
mf"hbwds4"*mf"w4shbk"*0.225*0.501
~+|||n|2
q
~/ ...construct md a-p non-motorized person trip tables
3.21
~/ ...walk
~+|1|y|mf"walkap"|n
mf"coldst"*mf"coshwk"*0.506*0.547+
mf"hbodst"*mf"nwshwk"*0.262*0.499+
mf"schdst"*mf"scshwk"*0.503*0.563+
mf"hspdst"*mf"nwshwk"*0.312*0.602+
mf"otodst"*mf"nhshwk"*0.521/2+
mf"wkodst"*mf"nhshwk"*0.725/2+
mf"hbwds1"*mf"w1shwk"*0.175*0.512+
mf"hbwds2"*mf"w2shwk"*0.283*0.504+
mf"hbwds3"*mf"w3shwk"*0.258*0.514+
mf"hbwds4"*mf"w4shwk"*0.080*0.507
~+|||n|2
~/ ...bike
~+|1|y|mf"bikeap"|n
mf"coldst"*mf"coshbk"*0.363*0.518+
mf"hbodst"*mf"nwshbk"*0.162*0.479+
mf"schdst"*mf"scshbk"*0.429*0.493+
mf"hspdst"*mf"nwshbk"*0.264*0.645+
mf"otodst"*mf"nhshbk"*0.473/2+
mf"wkodst"*mf"nhshbk"*0.275/2+
mf"hbwds1"*mf"w1shbk"*0.343*0.310+
mf"hbwds2"*mf"w2shbk"*0.060*0.535+
mf"hbwds3"*mf"w3shbk"*0.190*0.471+
mf"hbwds4"*mf"w4shbk"*0.107*0.499
~+|||n|2
q
~/ ...construct md o-d non-motorized trip tables
3.21
~/ ...bike
~+|1|y|mf"mbike"|n|mf"bikepa"+mf"bikeap"'|||n|2
~/ ...walk
~+|1|y|mf"mwalk"|n|mf"walkpa"+mf"walkap"'|||n|2
q
~#
~/end: 10_construct_md_nonmotorized_trip_tables.mac
~/exit emme
~/
q
