~?!i&32768
~o|295
batchin=?
reports=12_construct_ev_nonmotorized_trip_tables.rpt
~/
~/
~/begin: 12_construct_ev_nonmotorized_trip_tables.mac
~# ...call module 3.21: matrix calculations
~/ ...construct ev p-a non-motorized person trip tables
3.21
~/ ...walk
~+|1|y|mf"walkpa"|n
mf"coldst"*mf"coshwk"*0.000*0.453+
mf"hbodst"*mf"nwshwk"*0.181*0.501+
mf"schdst"*mf"scshwk"*0.011*0.437+
mf"hspdst"*mf"nwshwk"*0.326*0.398+
mf"otodst"*mf"nhshwk"*0.164/2+
mf"wkodst"*mf"nhshwk"*0.051/2+
mf"hbwds1"*mf"w1shwk"*0.000*0.488+
mf"hbwds2"*mf"w2shwk"*0.010*0.496+
mf"hbwds3"*mf"w3shwk"*0.039*0.486+
mf"hbwds4"*mf"w4shwk"*0.027*0.493
~+|||n|2
~/ ...bike
~+|1|y|mf"bikepa"|n
mf"coldst"*mf"coshbk"*0.000*0.482+
mf"hbodst"*mf"nwshbk"*0.222*0.521+
mf"schdst"*mf"scshbk"*0.000*0.507+
mf"hspdst"*mf"nwshbk"*0.058*0.355+
mf"otodst"*mf"nhshbk"*0.178/2+
mf"wkodst"*mf"nhshbk"*0.184/2+
mf"hbwds1"*mf"w1shbk"*0.000*0.690+
mf"hbwds2"*mf"w2shbk"*0.000*0.465+
mf"hbwds3"*mf"w3shbk"*0.012*0.529+
mf"hbwds4"*mf"w4shbk"*0.000*0.501
~+|||n|2
q
~/ ...construct ev a-p non-motorized person trip tables
3.21
~/ ...walk
~+|1|y|mf"walkap"|n
mf"coldst"*mf"coshwk"*0.208*0.547+
mf"hbodst"*mf"nwshwk"*0.297*0.499+
mf"schdst"*mf"scshwk"*0.002*0.563+
mf"hspdst"*mf"nwshwk"*0.335*0.602+
mf"otodst"*mf"nhshwk"*0.164/2+
mf"wkodst"*mf"nhshwk"*0.051/2+
mf"hbwds1"*mf"w1shwk"*0.186*0.512+
mf"hbwds2"*mf"w2shwk"*0.237*0.504+
mf"hbwds3"*mf"w3shwk"*0.271*0.514+
mf"hbwds4"*mf"w4shwk"*0.322*0.507
~+|||n|2
~/ ...bike
~+|1|y|mf"bikeap"|n
mf"coldst"*mf"coshbk"*0.250*0.518+
mf"hbodst"*mf"nwshbk"*0.507*0.479+
mf"schdst"*mf"scshbk"*0.000*0.493+
mf"hspdst"*mf"nwshbk"*0.147*0.645+
mf"otodst"*mf"nhshbk"*0.178/2+
mf"wkodst"*mf"nhshbk"*0.184/2+
mf"hbwds1"*mf"w1shbk"*0.657*0.310+
mf"hbwds2"*mf"w2shbk"*0.647*0.535+
mf"hbwds3"*mf"w3shbk"*0.218*0.471+
mf"hbwds4"*mf"w4shbk"*0.267*0.499
~+|||n|2
q
~/ ...construct ev o-d non-motorized trip tables
3.21
~/ ...bike
~+|1|y|mf"ebike"|n|mf"bikepa"+mf"bikeap"'|||n|2
~/ ...walk
~+|1|y|mf"ewalk"|n|mf"walkpa"+mf"walkap"'|||n|2
q
~#
~/end: 12_construct_ev_nonmotorized_trip_tables.mac
~/exit emme
~/
q
