~?!i&32768
~o|295
batchin=?
reports=13_construct_ni_nonmotorized_trip_tables.rpt
~/
~/
~/begin: 13_construct_ni_nonmotorized_trip_tables.mac
~# ...call module 3.21: matrix calculations
~/ ...construct ni p-a non-motorized person trip tables
3.21
~/ ...walk
~+|1|y|mf"walkpa"|n
mf"coldst"*mf"coshwk"*0.000*0.453+
mf"hbodst"*mf"nwshwk"*0.014*0.501+
mf"schdst"*mf"scshwk"*0.000*0.437+
mf"hspdst"*mf"nwshwk"*0.022*0.398+
mf"otodst"*mf"nhshwk"*0.016/2+
mf"wkodst"*mf"nhshwk"*0.003/2+
mf"hbwds1"*mf"w1shwk"*0.142*0.488+
mf"hbwds2"*mf"w2shwk"*0.000*0.496+
mf"hbwds3"*mf"w3shwk"*0.000*0.486+
mf"hbwds4"*mf"w4shwk"*0.041*0.493
~+|||n|2
~/ ...bike
~+|1|y|mf"bikepa"|n
mf"coldst"*mf"coshbk"*0.000*0.482+
mf"hbodst"*mf"nwshbk"*0.009*0.521+
mf"schdst"*mf"scshbk"*0.000*0.507+
mf"hspdst"*mf"nwshbk"*0.000*0.355+
mf"otodst"*mf"nhshbk"*0.010/2+
mf"wkodst"*mf"nhshbk"*0.023/2+
mf"hbwds1"*mf"w1shbk"*0.000*0.690+
mf"hbwds2"*mf"w2shbk"*0.009*0.465+
mf"hbwds3"*mf"w3shbk"*0.122*0.529+
mf"hbwds4"*mf"w4shbk"*0.142*0.501
~+|||n|2
q
~/ ...construct ni a-p non-motorized person trip tables
3.21
~/ ...walk
~+|1|y|mf"walkap"|n
mf"coldst"*mf"coshwk"*0.000*0.547+
mf"hbodst"*mf"nwshwk"*0.037*0.499+
mf"schdst"*mf"scshwk"*0.002*0.563+
mf"hspdst"*mf"nwshwk"*0.023*0.602+
mf"otodst"*mf"nhshwk"*0.016/2+
mf"wkodst"*mf"nhshwk"*0.003/2+
mf"hbwds1"*mf"w1shwk"*0.025*0.512+
mf"hbwds2"*mf"w2shwk"*0.221*0.504+
mf"hbwds3"*mf"w3shwk"*0.053*0.514+
mf"hbwds4"*mf"w4shwk"*0.027*0.507
~+|||n|2
~/ ...bike
~+|1|y|mf"bikeap"|n
mf"coldst"*mf"coshbk"*0.000*0.518+
mf"hbodst"*mf"nwshbk"*0.013*0.479+
mf"schdst"*mf"scshbk"*0.000*0.493+
mf"hspdst"*mf"nwshbk"*0.057*0.645+
mf"otodst"*mf"nhshbk"*0.010/2+
mf"wkodst"*mf"nhshbk"*0.023/2+
mf"hbwds1"*mf"w1shbk"*0.000*0.310+
mf"hbwds2"*mf"w2shbk"*0.000*0.535+
mf"hbwds3"*mf"w3shbk"*0.044*0.471+
mf"hbwds4"*mf"w4shbk"*0.000*0.499
~+|||n|2
q
~/ ...construct ni o-d non-motorized trip tables
3.21
~/ ...bike
~+|1|y|mf"nbike"|n|mf"bikepa"+mf"bikeap"'|||n|2
~/ ...walk
~+|1|y|mf"nwalk"|n|mf"walkpa"+mf"walkap"'|||n|2
q
~#
~/end: 13_construct_ni_nonmotorized_trip_tables.mac
~/exit emme
~/
q
