~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|coldst|hb college distribution|0
~+|1|mf02|hbodst|hb other distribution|0
~+|1|mf03|schdst|hb school distribution|0
~+|1|mf04|hspdst|hb shop distribution|0
~+|1|mf05|hbwds1|hb work income 1 distribution|0
~+|1|mf06|hbwds2|hb work income 2 distribution|0
~+|1|mf07|hbwds3|hb work income 3 distribution|0
~+|1|mf08|hbwds4|hb work income 4 distribution|0
~+|1|mf09|otodst|nhb other/other distribution|0
~+|1|mf10|wkodst|nhb work/other distribution|0
~#
~+|1|mf11|coshbk|hb college bike mode share|0
~+|1|mf12|coshwk|hb college walk mode share|0
~+|1|mf13|nwshbk|hb non-work bike mode share|0
~+|1|mf14|nwshwk|hb non-work walk mode share|0
~+|1|mf15|scshbk|hb school bike mode share|0
~+|1|mf16|scshwk|hb school walk mode share|0
~+|1|mf17|w1shbk|hb work-inc1 bike mode share|0
~+|1|mf18|w1shwk|hb work-inc1 walk mode share|0
~+|1|mf19|w2shbk|hb work-inc2 bike mode share|0
~+|1|mf20|w2shwk|hb work-inc2 walk mode share|0
~+|1|mf21|w3shbk|hb work-inc3 bike mode share|0
~+|1|mf22|w3shwk|hb work-inc3 walk mode share|0
~+|1|mf23|w4shbk|hb work-inc4 bike mode share|0
~+|1|mf24|w4shwk|hb work-inc4 walk mode share|0
~+|1|mf25|nhshbk|nhb bike mode share|0
~+|1|mf26|nhshwk|nhb walk mode share|0
~#
~+|1|mf27|bikepa|bike p-a trip table|0
~+|1|mf28|walkpa|walk p-a trip table|0
~#
~+|1|mf29|bikeap|bike a-p trip table|0
~+|1|mf30|walkap|walk a-p trip table|0
~#
~+|1|mf31|awalk|am walk person trip table|0
~+|1|mf32|abike|am bike person trip table|0
~+|1|mf33|mwalk|md walk person trip table|0
~+|1|mf34|mbike|md bike person trip table|0
~+|1|mf35|pwalk|pm walk person trip table|0
~+|1|mf36|pbike|pm bike person trip table|0
~+|1|mf37|ewalk|ev walk person trip table|0
~+|1|mf38|ebike|ev bike person trip table|0
~+|1|mf39|nwalk|ni walk person trip table|0
~+|1|mf40|nbike|ni bike person trip table|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
