~?!i&32768
~o|295
batchin=?
reports=8_import_mode_share_matrices.rpt
~/
~/
~/begin: 8_import_mode_share_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open daily mode share emmebanks
1.31
~+|1
..\..\..\modechoice\all\emmebank
~+|2|3|3|mf"coshbk"|mf"coshbk"|n|y
~+|2|3|3|mf"coshwk"|mf"coshwk"|n|y
~+|2|3|3|mf"nwshbk"|mf"nwshbk"|n|y
~+|2|3|3|mf"nwshwk"|mf"nwshwk"|n|y
~+|2|3|3|mf"scshbk"|mf"scshbk"|n|y
~+|2|3|3|mf"scshwk"|mf"scshwk"|n|y
~+|2|3|3|mf"w1shbk"|mf"w1shbk"|n|y
~+|2|3|3|mf"w1shwk"|mf"w1shwk"|n|y
~+|2|3|3|mf"w2shbk"|mf"w2shbk"|n|y
~+|2|3|3|mf"w2shwk"|mf"w2shwk"|n|y
~+|2|3|3|mf"w3shbk"|mf"w3shbk"|n|y
~+|2|3|3|mf"w3shwk"|mf"w3shwk"|n|y
~+|2|3|3|mf"w4shbk"|mf"w4shbk"|n|y
~+|2|3|3|mf"w4shwk"|mf"w4shwk"|n|y
~+|2|3|3|mf"nhshbk"|mf"nhshbk"|n|y
~+|2|3|3|mf"nhshwk"|mf"nhshwk"|n|y
q
~#
~/end: 8_import_mode_share_matrices.mac
~/exit emme
~/
q