~?!i&32768
~o|295
reports=?
~/
~/
~/begin: 12_vehicle_external_trip_summary.mac
~/ ...call module 3.21: matrix calculations
~/ ...report data from distribution models
3.21
~+|1|n|"mvehda"|||y|gc5||gc1,gc4||||2|..\..\summaries\md_vehicle_external_trip_summary.rpt
~+|1|n|"mvehs2"|||y|gc5||gc1,gc4||||2
~+|1|n|"mvehs3"|||y|gc5||gc1,gc4||||2
~+|1|n|"mvpool"|||y|gc5||gc1,gc4||||2
~+|1|n|"mhbw1v"|||y|gc5||gc1,gc4||||2
~+|1|n|"mhbw2v"|||y|gc5||gc1,gc4||||2
~+|1|n|"mhbw3v"|||y|gc5||gc1,gc4||||2
~+|1|n|"mhbw4v"|||y|gc5||gc1,gc4||||2
~#
~+|1|n|"mvehda"|||y|gc1,gc4||gc5||||2
~+|1|n|"mvehs2"|||y|gc1,gc4||gc5||||2
~+|1|n|"mvehs3"|||y|gc1,gc4||gc5||||2
~+|1|n|"mvpool"|||y|gc1,gc4||gc5||||2
~+|1|n|"mhbw1v"|||y|gc1,gc4||gc5||||2
~+|1|n|"mhbw2v"|||y|gc1,gc4||gc5||||2
~+|1|n|"mhbw3v"|||y|gc1,gc4||gc5||||2
~+|1|n|"mhbw4v"|||y|gc1,gc4||gc5||||2
~#
~+|1|n|"mvehda"|||y|gc5||gc5||||2
~+|1|n|"mvehs2"|||y|gc5||gc5||||2
~+|1|n|"mvehs3"|||y|gc5||gc5||||2
~+|1|n|"mvpool"|||y|gc5||gc5||||2
~+|1|n|"mhbw1v"|||y|gc5||gc5||||2
~+|1|n|"mhbw2v"|||y|gc5||gc5||||2
~+|1|n|"mhbw3v"|||y|gc5||gc5||||2
~+|1|n|"mhbw4v"|||y|gc5||gc5||||2|4
reports=?
~#
~/end: 12_vehicle_external_trip_summary.mac
~/exit emme
~/
q