~?!i&32768
~o|295
batchin=?
reports=8_import_mode_share_matrices.rpt
~/
~/
~/begin: 8_import_mode_share_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open daily distribution emmebanks
1.31
~+|1
~/ ...hb college
..\..\..\modechoice\hbcollege\emmebank
~+|2|3|3|mf"coshda"|mf"coshda"|n|y
~+|2|3|3|mf"coshs2"|mf"coshs2"|n|y
~+|2|3|3|mf"coshs3"|mf"coshs3"|n|y
q
1.31
~+|1
~/ ...hb non-work
..\..\..\modechoice\hbnonwork\emmebank
~+|2|3|3|mf"nwshda"|mf"nwshda"|n|y
~+|2|3|3|mf"nwshs2"|mf"nwshs2"|n|y
~+|2|3|3|mf"nwshs3"|mf"nwshs3"|n|y
q
1.31
~+|1
~/ ...hb school
..\..\..\modechoice\hbschool\emmebank
~+|2|3|3|mf"scshda"|mf"scshda"|n|y
~+|2|3|3|mf"scshs2"|mf"scshs2"|n|y
~+|2|3|3|mf"scshs3"|mf"scshs3"|n|y
q
1.31
~+|1
~/ ...hb work income 1
..\..\..\modechoice\hbwork_inc1\emmebank
~+|2|3|3|mf"w1shda"|mf"w1shda"|n|y
~+|2|3|3|mf"w1shs2"|mf"w1shs2"|n|y
~+|2|3|3|mf"w1shs3"|mf"w1shs3"|n|y
~+|2|3|3|mf"w1shtd"|mf"w1shtd"|n|y
q
1.31
~+|1
~/ ...hb work income 2
..\..\..\modechoice\hbwork_inc2\emmebank
~+|2|3|3|mf"w2shda"|mf"w2shda"|n|y
~+|2|3|3|mf"w2shs2"|mf"w2shs2"|n|y
~+|2|3|3|mf"w2shs3"|mf"w2shs3"|n|y
~+|2|3|3|mf"w2shtd"|mf"w2shtd"|n|y
q
1.31
~+|1
~/ ...hb work income 3
..\..\..\modechoice\hbwork_inc3\emmebank
~+|2|3|3|mf"w3shda"|mf"w3shda"|n|y
~+|2|3|3|mf"w3shs2"|mf"w3shs2"|n|y
~+|2|3|3|mf"w3shs3"|mf"w3shs3"|n|y
~+|2|3|3|mf"w3shtd"|mf"w3shtd"|n|y
q
1.31
~+|1
~/ ...hb work income 4
..\..\..\modechoice\hbwork_inc4\emmebank
~+|2|3|3|mf"w4shda"|mf"w4shda"|n|y
~+|2|3|3|mf"w4shs2"|mf"w4shs2"|n|y
~+|2|3|3|mf"w4shs3"|mf"w4shs3"|n|y
~+|2|3|3|mf"w4shtd"|mf"w4shtd"|n|y
q
1.31
~+|1
~/ ...non home-based
..\..\..\modechoice\nhb\emmebank
~+|2|3|3|mf"nhshda"|mf"nhshda"|n|y
~+|2|3|3|mf"nhshs2"|mf"nhshs2"|n|y
~+|2|3|3|mf"nhshs3"|mf"nhshs3"|n|y
q
~#
~/end: 8_import_mode_share_matrices.mac
~/exit emme
~/
q