~?!i&32768
~o|295
batchin=?
reports=9-8_import_optimal_pnr_lots.rpt
~/
~/
~/begin: 9-8_import_optimal_pnr_lots.mac
~# ...call module 1.31: import data from external database
~/ ...open pnr skim emmebanks
1.31
~+|1
~/ ...income 1
..\..\..\Skims\PnR\Income1\emmebank
~+|2|3|3|mf"prdzn1"|mf"prdzn1"|n|y
q
~#
1.31
~+|1
~/ ...income 2
..\..\..\Skims\PnR\Income2\emmebank
~+|2|3|3|mf"prdzn2"|mf"prdzn2"|n|y
q
~#
1.31
~+|1
~/ ...income 3
..\..\..\Skims\PnR\Income3\emmebank
~+|2|3|3|mf"prdzn3"|mf"prdzn3"|n|y
q
~#
1.31
~+|1
~/ ...income 4
..\..\..\Skims\PnR\Income4\emmebank
~+|2|3|3|mf"prdzn4"|mf"prdzn4"|n|y
q
~#
~/end: 9-8_import_optimal_pnr_lots.mac
~/exit emme
~/
q