~?!i&32768
~o|295
batchin=?
reports=9_import_tod_share_matrices.rpt
~/
~/
~/begin: 9_import_tod_share_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open time of day emmebanks
1.31
~+|1
~/ ...hb other hov
..\..\..\timeofday\hbother\hov\emmebank
~+|2|3|3|mf"md5sr2"|mf"md5sr2"|n|y
~+|2|3|3|mf"md5sr3"|mf"md5sr3"|n|y
~+|2|3|3|mf"md6sr2"|mf"md6sr2"|n|y
~+|2|3|3|mf"md6sr3"|mf"md6sr3"|n|y
q
1.31
~+|1
~/ ...hb other sov
..\..\..\timeofday\hbother\sov\emmebank
~+|2|3|3|mf"md5ns"|mf"md5ns"|n|y
~+|2|3|3|mf"md6ns"|mf"md6ns"|n|y
q
1.31
~+|1
~/ ...hb shop hov
..\..\..\timeofday\hbshop\hov\emmebank
~+|2|3|3|mf"md3sr2"|mf"md3sr2"|n|y
~+|2|3|3|mf"md3sr3"|mf"md3sr3"|n|y
~+|2|3|3|mf"md4sr2"|mf"md4sr2"|n|y
~+|2|3|3|mf"md4sr3"|mf"md4sr3"|n|y
q
1.31
~+|1
~/ ...hb shop sov
..\..\..\timeofday\hbshop\sov\emmebank
~+|2|3|3|mf"md3ns"|mf"md3ns"|n|y
~+|2|3|3|mf"md4ns"|mf"md4ns"|n|y
q
1.31
~+|1
~/ ...hb work hov
..\..\..\timeofday\hbwork\hov\emmebank
~+|2|3|3|mf"md1sr2"|mf"md1sr2"|n|y
~+|2|3|3|mf"md1sr3"|mf"md1sr3"|n|y
~+|2|3|3|mf"md2sr2"|mf"md2sr2"|n|y
~+|2|3|3|mf"md2sr3"|mf"md2sr3"|n|y
q
1.31
~+|1
~/ ...hb work sov income 1
..\..\..\timeofday\hbwork\sov\income1\emmebank
~+|2|3|3|mf"md1ns1"|mf"md1ns1"|n|y
~+|2|3|3|mf"md2ns1"|mf"md2ns1"|n|y
q
1.31
~+|1
~/ ...hb work sov income 2
..\..\..\timeofday\hbwork\sov\income2\emmebank
~+|2|3|3|mf"md1ns2"|mf"md1ns2"|n|y
~+|2|3|3|mf"md2ns2"|mf"md2ns2"|n|y
q
1.31
~+|1
~/ ...hb work sov income 3
..\..\..\timeofday\hbwork\sov\income3\emmebank
~+|2|3|3|mf"md1ns3"|mf"md1ns3"|n|y
~+|2|3|3|mf"md2ns3"|mf"md2ns3"|n|y
q
1.31
~+|1
~/ ...hb work sov income 4
..\..\..\timeofday\hbwork\sov\income4\emmebank
~+|2|3|3|mf"md1ns4"|mf"md1ns4"|n|y
~+|2|3|3|mf"md2ns4"|mf"md2ns4"|n|y
q
~#
~/end: 9_import_tod_share_matrices.mac
~/exit emme
~/
q