~?!i&32768
~o|295
batchin=?
reports=3_initialize_scalars.rpt
~/
~/
~/begin: 3_initialize_scalars.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize scalar matrices
3.12
~+|1|ms01|ecp1da|hb non-work c-p 1 coeff - drive alone|0
~+|1|ms02|ecp2da|hb non-work c-p 2 coeff - drive alone|0
~+|1|ms03|ecp3da|hb non-work c-p 3 coeff - drive alone|0
~+|1|ms04|ecp4da|hb non-work c-p 4 coeff - drive alone|0
~+|1|ms05|ecp5da|hb non-work c-p 5 coeff - drive alone|0
~#
~+|1|ms06|ecp1s2|hb non-work c-p 1 coeff - shared ride 2|0
~+|1|ms07|ecp2s2|hb non-work c-p 2 coeff - shared ride 2|0
~+|1|ms08|ecp3s2|hb non-work c-p 3 coeff - shared ride 2|0
~+|1|ms09|ecp4s2|hb non-work c-p 4 coeff - shared ride 2|0
~+|1|ms10|ecp5s2|hb non-work c-p 5 coeff - shared ride 2|0
~#
~+|1|ms11|ecp1s3|hb non-work c-p 1 coeff - shared ride 3+|0
~+|1|ms12|ecp2s3|hb non-work c-p 2 coeff - shared ride 3+|0
~+|1|ms13|ecp3s3|hb non-work c-p 3 coeff - shared ride 3+|0
~+|1|ms14|ecp4s3|hb non-work c-p 4 coeff - shared ride 3+|0
~+|1|ms15|ecp5s3|hb non-work c-p 5 coeff - shared ride 3+|0
~#
~+|1|ms16|ecp1tw|hb non-work c-p 1 coeff - transit-walk|0
~+|1|ms17|ecp2tw|hb non-work c-p 2 coeff - transit-walk|0
~+|1|ms18|ecp3tw|hb non-work c-p 3 coeff - transit-walk|0
~+|1|ms19|ecp4tw|hb non-work c-p 4 coeff - transit-walk|0
~+|1|ms20|ecp5tw|hb non-work c-p 5 coeff - transit-walk|0
~#
~+|1|ms21|ecp1wk|hb non-work c-p 1 coeff - walk|0
~+|1|ms22|ecp2wk|hb non-work c-p 2 coeff - walk|0
~+|1|ms23|ecp3wk|hb non-work c-p 3 coeff - walk|0
~+|1|ms24|ecp4wk|hb non-work c-p 4 coeff - walk|0
~+|1|ms25|ecp5wk|hb non-work c-p 5 coeff - walk|0
~#
~+|1|ms26|ecp1bk|hb non-work c-p 1 coeff - bike|0
~+|1|ms27|ecp2bk|hb non-work c-p 2 coeff - bike|0
~+|1|ms28|ecp3bk|hb non-work c-p 3 coeff - bike|0
~+|1|ms29|ecp4bk|hb non-work c-p 4 coeff - bike|0
~+|1|ms30|ecp5bk|hb non-work c-p 5 coeff - bike|0
q
~#
~/end: 3_initialize_scalars.mac
~/exit emme
~/
q
