~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|vehmtx|auto availability cross classification|0
~+|1|mf02|cwcats|car-worker categories|0
~+|1|mf03|wkmsda|zonal market seg param - drive alone|0
~+|1|mf04|wkmss2|zonal market seg param - shared ride 2|0
~+|1|mf05|wkmss3|zonal market seg param - shared ride 3+|0
~+|1|mf06|wkmstw|zonal market seg param - transit-walk|0
~+|1|mf08|wkmswk|zonal market seg param - walk|0
~+|1|mf09|wkmsbk|zonal market seg param - bike|0
~+|1|mf10|inc1fl|mf"vehmtx" flag - income 1 columns|0
~+|1|mf11|inc2fl|mf"vehmtx" flag - income 2 columns|0
~+|1|mf12|inc3fl|mf"vehmtx" flag - income 3 columns|0
~+|1|mf13|inc4fl|mf"vehmtx" flag - income 4 columns|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
