~?!i&32768
~o|295
batchin=?
reports=7-1_input_data.rpt
~/
~/
~/begin: 7-1_input_data.mac
~/ ...call module 3.11: input matrices using batch entry
~/ ...input car-worker category matrix
3.11
~+|..\..\input\%1%\model\modechoice\work_car-worker_categories.in|2|
~#
~/ ...input flag for income range 1 columns in mf"vehmtx"
3.11
~+|..\..\input\%1%\model\modechoice\vehmtx_income1_column_flag.in|2|
~#
~/ ...input flag for income range 2 columns in mf"vehmtx"
3.11
~+|..\..\input\%1%\model\modechoice\vehmtx_income2_column_flag.in|2|
~#
~/ ...input flag for income range 3 columns in mf"vehmtx"
3.11
~+|..\..\input\%1%\model\modechoice\vehmtx_income3_column_flag.in|2|
~#
~/ ...input flag for income range 4 columns in mf"vehmtx"
3.11
~+|..\..\input\%1%\model\modechoice\vehmtx_income4_column_flag.in|2|
~#
~#~/ ...input hb work market segment coefficients
~#3.11
~#~+|..\..\input\%1%\model\modechoice\hb_work_market_segment_coefficients.in|2|
~#
~/end: 7-1_input_data.mac
~/exit emme
~/
q
