~?!i&32768
~o|295
batchin=?
reports=8_sum_car_worker_hhs.rpt
~/
~/
~/begin: 8_sum_car_worker_hhs.mac
~/ ...call module 3.21: matrix calculations
~/ ...sum zonal hhs by car-person category
3.21
~+|1|y|mo"hbwcw0"|n|mf"vehmtx"||mf"cwcats"|0,0,in|y|1,%1%||1,%1%|||2
~+|1|y|mo"hbwcw1"|n|mf"vehmtx"||mf"cwcats"|1,1,in|y|1,%1%||1,%1%|||2
~+|1|y|mo"hbwcw2"|n|mf"vehmtx"||mf"cwcats"|2,2,in|y|1,%1%||1,%1%|||2
~+|1|y|mo"hbwcw3"|n|mf"vehmtx"||mf"cwcats"|3,3,in|y|1,%1%||1,%1%|||2
~+|1|y|mo"hbwcw4"|n|mf"vehmtx"||mf"cwcats"|4,4,in|y|1,%1%||1,%1%|||2
~+|1|y|mo"hbwcwt"|n|mo"hbwcw1"+mo"hbwcw2"+mo"hbwcw3"+mo"hbwcw4"|||n|2
~/ ...calculate percent of zonal hhs by car-person category
~+|1|y|mo"wkscw1"|n|mo"hbwcw1"/mo"hbwcwt"||mo"hbwcw1"|0,0,ex|y|1,%1%||2
~+|1|y|mo"wkscw2"|n|mo"hbwcw2"/mo"hbwcwt"||mo"hbwcw2"|0,0,ex|y|1,%1%||2
~+|1|y|mo"wkscw3"|n|mo"hbwcw3"/mo"hbwcwt"||mo"hbwcw3"|0,0,ex|y|1,%1%||2
~+|1|y|mo"wkscw4"|n|mo"hbwcw4"/mo"hbwcwt"||mo"hbwcw4"|0,0,ex|y|1,%1%||2
q
~#
~/end: 8_sum_car_worker_hhs.mac
~/exit emme
~/
q
