~?!i&32768
~o|295
reports=?
~/
~/
~/begin: 12_distribution_summary.mac
~/ ...call module 3.21: matrix calculations
~/ ...report data from distribution models
3.21
~+|1|n|"hbwds4"*(p.ne.q)|||y|1,%1%||1,%1%||||2|..\..\summaries\distribution\distribution_summary.rpt
~+|1|n|"wk4sur"*(p.ne.q)|||y|1,%1%||1,%1%||||2
~+|1|n|"hbwds4"*(p.eq.q)|||y|1,%1%||1,%1%||||2
~+|1|n|"wk4sur"*(p.eq.q)|||y|1,%1%||1,%1%||||2
~+|1|n|"hbwds4"|||y|%2%,%3%||1,%1%||||2
~+|1|n|"wk4sur"|||y|%2%,%3%||1,%1%||||2
~+|1|n|"hbwds4"|||y|1,%1%||%2%,%3%||||2
~+|1|n|"wk4sur"|||y|1,%1%||%2%,%3%||||2
~+|1|n|"hbwds4"|||y|%2%,%3%||%2%,%3%||||2
~+|1|n|"wk4sur"|||y|%2%,%3%||%2%,%3%||||2
~+|1|n|"hbwds4"|||y|1,%3%||1,%3%||||2
~+|1|n|"wk4sur"|||y|1,%3%||1,%3%||||2
~#
~+|1|n|"hbwds4"*(p.ne.q)*"aa1tm4"|||y|1,%1%||1,%1%||||2
~+|1|n|"wk4sur"*(p.ne.q)*"aa1tm4"|||y|1,%1%||1,%1%||||2
~+|1|n|"hbwds4"*(p.eq.q)*"aa1tm4"|||y|1,%1%||1,%1%||||2
~+|1|n|"wk4sur"*(p.eq.q)*"aa1tm4"|||y|1,%1%||1,%1%||||2
~#
~+|1|n|"hbwds4"*(p.ne.q)*"aa1ds4"|||y|1,%1%||1,%1%||||2
~+|1|n|"wk4sur"*(p.ne.q)*"aa1ds4"|||y|1,%1%||1,%1%||||2
~+|1|n|"hbwds4"*(p.eq.q)*"aa1ds4"|||y|1,%1%||1,%1%||||2
~+|1|n|"wk4sur"*(p.eq.q)*"aa1ds4"|||y|1,%1%||1,%1%||||2
~#
~+|1|n|"hbwds4"|||y|gc1||gc1||||2
~+|1|n|"wk4sur"|||y|gc1||gc1||||2
~+|1|n|"hbwds4"|||y|gc4||gc1||||2
~+|1|n|"wk4sur"|||y|gc4||gc1||||2
~+|1|n|"hbwds4"|||y|gc3||gc1||||2
~+|1|n|"wk4sur"|||y|gc3||gc1||||2
~+|1|n|"hbwds4"|||y|gc2||gc1||||2
~+|1|n|"wk4sur"|||y|gc2||gc1||||2
~#
~+|1|n|"hbwds4"|||y|gc1||gc4||||2
~+|1|n|"wk4sur"|||y|gc1||gc4||||2
~+|1|n|"hbwds4"|||y|gc4||gc4||||2
~+|1|n|"wk4sur"|||y|gc4||gc4||||2
~+|1|n|"hbwds4"|||y|gc3||gc4||||2
~+|1|n|"wk4sur"|||y|gc3||gc4||||2
~+|1|n|"hbwds4"|||y|gc2||gc4||||2
~+|1|n|"wk4sur"|||y|gc2||gc4||||2
~#
~+|1|n|"hbwds4"|||y|gc1||gc3||||2
~+|1|n|"wk4sur"|||y|gc1||gc3||||2
~+|1|n|"hbwds4"|||y|gc4||gc3||||2
~+|1|n|"wk4sur"|||y|gc4||gc3||||2
~+|1|n|"hbwds4"|||y|gc3||gc3||||2
~+|1|n|"wk4sur"|||y|gc3||gc3||||2
~+|1|n|"hbwds4"|||y|gc2||gc3||||2
~+|1|n|"wk4sur"|||y|gc2||gc3||||2
~#
~+|1|n|"hbwds4"|||y|gc1||gc2||||2
~+|1|n|"wk4sur"|||y|gc1||gc2||||2
~+|1|n|"hbwds4"|||y|gc4||gc2||||2
~+|1|n|"wk4sur"|||y|gc4||gc2||||2
~+|1|n|"hbwds4"|||y|gc3||gc2||||2
~+|1|n|"wk4sur"|||y|gc3||gc2||||2
~+|1|n|"hbwds4"|||y|gc2||gc2||||2
~+|1|n|"wk4sur"|||y|gc2||gc2||||2|4
reports=?
~#
~/end: 12_distribution_summary.mac
~/exit emme
~/
q