~?!i&32768
~o|295
batchin=?
reports=6-9_input_data.rpt
~/
~/
~/begin: 6-9_input_data.mac
~/ ...call module 3.11: input matrices using batch entry
~/ ...input exponential distribution coefficients
3.11
~+|..\..\input\model\distribution\distribution_coefficients_exp.in|2|
~#
~/ ...input global parameters
3.11
~+|..\..\input\model\Global\global_coefficients.in|2|
~#
~/ ...input vot assignment parameters
3.11
~+|..\..\input\model\vot\am_vot_parameters.in|2|
3.11
~+|..\..\input\tripends\hbwpr4.in|2|
3.11
~+|..\..\input\tripends\hbwat4.in|2|
~#
~/end: 6-9_input_data.mac
~/exit emme
~/
q
