~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|aa1tm4|hbw income 4 sov time|0
~+|1|mf02|aa1cs4|hbw income 4 sov generalized cost|0
~+|1|mf03|aa1ds4|hbw income 4 sov distance|0
~+|1|mf04|ah4btm|hbw income 4 sov bidirectional time|0
~+|1|mf05|ah4bcs|hbw income 4 sov bidirectional gc|0
~+|1|mf06|ah4bds|hbw income 4 sov bidirectional dist|0
~+|1|mf07|hbwfr4|hb work income 4 friction factor|0
~+|1|mf08|hbwds4|hb work income 4 distribution|0
~+|1|mf09|wk4sur|hb work income 4 survey records|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
