~?!i&32768
~o|295
batchin=?
reports=16_calculate_mode_shares.rpt
~/
~/
~/begin: 16_calculate_mode_shares.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate mode shares from exponentiated utilities
3.21
~+|1|y|mf"nheusm"|n|mf"nheuda"+mf"nheus2"+mf"nheus3"+mf"nheutw"+mf"nheubk"+mf"nheuwk"|||n|2 
~# 
~+|1|y|mf"nhshda"|n|mf"nheuda"/mf"nheusm"||mf"nheusm"|0,0,ex|n|2
~+|1|y|mf"nhshs2"|n|mf"nheus2"/mf"nheusm"||mf"nheusm"|0,0,ex|n|2
~+|1|y|mf"nhshs3"|n|mf"nheus3"/mf"nheusm"||mf"nheusm"|0,0,ex|n|2
~+|1|y|mf"nhshtw"|n|mf"nheutw"/mf"nheusm"||mf"nheusm"|0,0,ex|n|2
~+|1|y|mf"nhshbk"|n|mf"nheubk"/mf"nheusm"||mf"nheusm"|0,0,ex|n|2
~+|1|y|mf"nhshwk"|n|mf"nheuwk"/mf"nheusm"||mf"nheusm"|0,0,ex|n|2
q
~#
~/end: 16_calculate_mode_shares.mac
~/exit emme
~/
q
