~?!i&32768
~o|295
batchin=?
reports=17_report_mode_shares.rpt
~/
~/
~/begin: 17_report_mode_shares.mac
~# ...call module 3.21: matrix calculations
3.21
~+|1|n|mf"nhshda"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nhshs2"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nhshs3"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nhshtw"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nhshwk"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nhshbk"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
q
~#
~/end: 17_report_mode_shares.mac
~/exit emme
~/
q
