~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 18_asc_calibration_1.mac
~# ...call module 3.21: matrix calculations
3.21
~+|1|n|mf"nhshda"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2|..\summaries\calibration\asc_calibration.rpt
~+|1|n|mf"nhshs2"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nhshs3"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nhshtw"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nhshwk"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nhshbk"*(mf"otodst"+mf"wkodst")|||y|1,%1%||1,%1%||||2
q
~#
~/end: 18_asc_calibration_1.mac
~/exit emme
~/
q
