~?!i&32768
~o|295
batchin=?
reports=7_input_data.rpt
~/
~/
~/begin: 7_input_data.mac
~/ ...call module 3.11: input matrices using batch entry
~/ ...input global parameters
3.11
~+|..\..\input\model\Global\global_coefficients.in|2|
~/ ...input nhb mode choice coefficients parameters
3.11
~+|..\..\input\model\ModeChoice\nhb_mode_choice_coefficients.in|2|
~/ ...urban form variable: intersections density
3.11
~+|..\..\input\ModeChoice\intersectionspersqkm.in|2|
~/ ...urban form variable: land use mix
3.11
~+|..\..\input\ModeChoice\landusemix.in|2|
~/ ...urban form variable: non motorized ratio
3.11
~+|..\..\input\ModeChoice\nonmotorized.in|2|
~/ ...urban form variable: retail floor area ratio
3.11
~+|..\..\input\ModeChoice\retailfar.in|2|
~/ ...input parking cost assumptions
3.11
~+|..\..\input\Parking\hourly_parking_costs.in|2|
~/ ...input vot assignment parameters
3.11
~+|..\..\input\model\vot\md_vot_parameters.in|2|
~#
~/end: 7_input_data.mac
~/exit emme
~/
q
