~?!i&32768
~o|295
batchin=?
reports=8_import_matrices.rpt
~/
~/
~/begin: 8_import_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional gc skim emmebank
~+|1
..\..\Skims\BiDirectional\Generalized_Cost\emmebank
~/ ...import bi-directional gc matrix
~+|2|3|3|mf"mu1bcs"|mf"mu1bcs"|n|y
~+|2|3|3|mf"mu2bcs"|mf"mu2bcs"|n|y
~+|2|3|3|mf"mu3bcs"|mf"mu3bcs"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional time emmebank
~+|1
..\..\Skims\BiDirectional\Time\emmebank
~/ ...import bi-directional time matrix
~+|2|3|3|mf"mu1btm"|mf"mu1btm"|n|y
~+|2|3|3|mf"mu2btm"|mf"mu2btm"|n|y
~+|2|3|3|mf"mu3btm"|mf"mu3btm"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...md bidirectional distance emmebank
~+|1
..\..\Skims\BiDirectional\Distance\emmebank
~/ ...import md bidirectional distance matrices
~+|2|3|3|mf"mu1bds"|mf"mu1bds"|n|y
~+|2|3|3|mf"mu2bds"|mf"mu2bds"|n|y
~+|2|3|3|mf"mu3bds"|mf"mu3bds"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open mid-day auto skim emmebank
~+|1
..\..\Skims\Auto\MD\emmebank
~/ ...import mid-day terminal time matrix
~+|2|3|3|mf"termtm"|mf"termtm"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open mid-day transit skim emmebank
~+|1
..\..\Skims\Transit\MD\All_Mode\emmebank
~/ ...import mid-day distance matrix
~+|2|3|3|mf"mivtwa"|mf"mivtwa"|n|y
~+|2|3|3|mf"mauxwa"|mf"mauxwa"|n|y
~+|2|3|3|mf"miwtwa"|mf"miwtwa"|n|y
~+|2|3|3|mf"mbrdwa"|mf"mbrdwa"|n|y
~+|2|3|3|mf"mnbdwa"|mf"mnbdwa"|n|y
~+|2|3|3|mf"mxfrwa"|mf"mxfrwa"|n|y
~+|2|3|3|mf"mfarbx"|mf"mfarbx"|n|y
~+|2|3|3|mf"mfarwa"|mf"mfarwa"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open non-motorized skim emmebank
~+|1
..\..\Skims\NonMotorized\AM\emmebank
~/ ...import mid-day distance matrix
~+|2|3|3|mf"abketm"|mf"abketm"|n|y
~+|2|3|3|mf"awlktm"|mf"awlktm"|n|y
q
~#
1.31
~/ ...open distribution emmebank
~+|1
..\..\Distribution\NHBOther\emmebank
~/ ...import nhb other matrices
~+|2|3|3|mf"otodst"|mf"otodst"|n|y
q
~#
1.31
~/ ...open distribution emmebank
~+|1
..\..\Distribution\NHBWork\emmebank
~/ ...import nhb work matrices
~+|2|3|3|mf"wkodst"|mf"wkodst"|n|y
q
~#
~/end: 8_import_matrices.mac
~/exit emme
~/
q