~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=md_trip_tables.rpt
~/ ... import walk mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"coshwk"|mf"coll"|n|y
~+|2|3|3|mf"nwshwk"|mf"hbo"|n|y
~+|2|3|3|mf"scshwk"|mf"sch"|n|y
~+|2|3|3|mf"w1shwk"|mf"w1"|n|y
~+|2|3|3|mf"w2shwk"|mf"w2"|n|y
~+|2|3|3|mf"w3shwk"|mf"w3"|n|y
~+|2|3|3|mf"w4shwk"|mf"w4"|n|y
~+|2|3|3|mf"nhshwk"|mf"nhb"|n|y
q
~/ ... construct p-a md walk person trip tables
3.21
~+|1|y|mf"pa"|n
mf"coldst"*mf"coll"*0.571*0.453+
mf"hbodst"*mf"hbo"*0.320*0.501+
mf"schdst"*mf"sch"*0.109*0.437+
mf"hspdst"*mf"hbo"*0.314*0.398+
mf"otodst"*mf"nhb"*0.521/2+
mf"wkodst"*mf"nhb"*0.725/2+
mf"hbwds1"*mf"w1"*0.455*0.488+
mf"hbwds2"*mf"w2"*0.335*0.496+
mf"hbwds3"*mf"w3"*0.373*0.486+
mf"hbwds4"*mf"w4"*0.247*0.493
~+|||n|2
q
~/ ...construct a-p md walk person trip tables
3.21
~+|1|y|mf"ap"|n
mf"coldst"*mf"coll"*0.506*0.547+
mf"hbodst"*mf"hbo"*0.262*0.499+
mf"schdst"*mf"sch"*0.503*0.563+
mf"hspdst"*mf"hbo"*0.312*0.602+
mf"otodst"*mf"nhb"*0.521/2+
mf"wkodst"*mf"nhb"*0.725/2+
mf"hbwds1"*mf"w1"*0.175*0.512+
mf"hbwds2"*mf"w2"*0.283*0.504+
mf"hbwds3"*mf"w3"*0.258*0.514+
mf"hbwds4"*mf"w4"*0.080*0.507
~+|||n|2
q
~/ ...construct od md walk person trip tables
3.21
~+|1|y|mf"mwalk"|n|mf"pa"+mf"ap"'|||n|2
q
~#
~/end: 1_walk_trip_tables.mac
~/exit emme
~/
q
