~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=md_trip_tables.rpt
~/ ... import bike mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"coshbk"|mf"coll"|n|y
~+|2|3|3|mf"nwshbk"|mf"hbo"|n|y
~+|2|3|3|mf"scshbk"|mf"sch"|n|y
~+|2|3|3|mf"w1shbk"|mf"w1"|n|y
~+|2|3|3|mf"w2shbk"|mf"w2"|n|y
~+|2|3|3|mf"w3shbk"|mf"w3"|n|y
~+|2|3|3|mf"w4shbk"|mf"w4"|n|y
~+|2|3|3|mf"nhshbk"|mf"nhb"|n|y
q
~/ ...construct md p-a bike person trip tables
3.21
~+|1|y|mf"pa"|n
mf"coldst"*mf"coll"*0.867*0.482+
mf"hbodst"*mf"hbo"*0.228*0.521+
mf"schdst"*mf"sch"*0.212*0.507+
mf"hspdst"*mf"hbo"*0.606*0.355+
mf"otodst"*mf"nhb"*0.473/2+
mf"wkodst"*mf"nhb"*0.275/2+
mf"hbwds1"*mf"w1"*0.389*0.690+
mf"hbwds2"*mf"w2"*0.406*0.465+
mf"hbwds3"*mf"w3"*0.207*0.529+
mf"hbwds4"*mf"w4"*0.225*0.501
~+|||n|2
q
~/ ...construct md a-p bike person trip tables
3.21
~+|1|y|mf"ap"|n
mf"coldst"*mf"coll"*0.363*0.518+
mf"hbodst"*mf"hbo"*0.162*0.479+
mf"schdst"*mf"sch"*0.429*0.493+
mf"hspdst"*mf"hbo"*0.264*0.645+
mf"otodst"*mf"nhb"*0.473/2+
mf"wkodst"*mf"nhb"*0.275/2+
mf"hbwds1"*mf"w1"*0.343*0.310+
mf"hbwds2"*mf"w2"*0.060*0.535+
mf"hbwds3"*mf"w3"*0.190*0.471+
mf"hbwds4"*mf"w4"*0.107*0.499
~+|||n|2
q
~/ ...construct md o-d bike trip tables
3.21
~+|1|y|mf"mbike"|n|mf"pa"+mf"ap"'|||n|2
q
~#
~/end: 2_bike_trip_tables.mac
~/exit emme
~/
q
