~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=md_trip_tables.rpt
~/ ... import walk to transit mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"coshtw"|mf"coll"|n|y
~+|2|3|3|mf"nwshtw"|mf"hbo"|n|y
~+|2|3|3|mf"scshtw"|mf"sch"|n|y
~+|2|3|3|mf"w1shtw"|mf"w1"|n|y
~+|2|3|3|mf"w2shtw"|mf"w2"|n|y
~+|2|3|3|mf"w3shtw"|mf"w3"|n|y
~+|2|3|3|mf"w4shtw"|mf"w4"|n|y
~+|2|3|3|mf"nhshtw"|mf"nhb"|n|y
q
1.31
~+|1
~/ ...pnr
..\ParkAndRide\Income1\emmebank
~+|2|3|3|mf"twleg1"|mf"twleg1"|n|y
q
1.31
~+|1
~/ ...pnr
..\ParkAndRide\Income2\emmebank
~+|2|3|3|mf"twleg2"|mf"twleg2"|n|y
q
1.31
~+|1
~/ ...pnr
..\ParkAndRide\Income3\emmebank
~+|2|3|3|mf"twleg3"|mf"twleg3"|n|y
q
1.31
~+|1
~/ ...pnr
..\ParkAndRide\Income4\emmebank
~+|2|3|3|mf"twleg4"|mf"twleg4"|n|y
q
~/ ...construct md p-a transit walk-access person trip tables
3.21
~+|1|y|mf"pa"|n
mf"coldst"*mf"coll"*0.216*0.514+
mf"hbodst"*mf"hbo"*0.440*0.542+
mf"schdst"*mf"sch"*0.108*0.503+
mf"hspdst"*mf"hbo"*0.838*0.391+
mf"otodst"*mf"nhb"*0.544/2+
mf"wkodst"*mf"nhb"*0.343/2+
mf"hbwds1"*mf"w1"*0.242*0.511+
mf"hbwds2"*mf"w2"*0.114*0.550+
mf"hbwds3"*mf"w3"*0.111*0.545+
mf"hbwds4"*mf"w4"*0.073*0.528
~+|||n|2
q
~/ ...construct md a-p transit walk-access person trip tables
3.21
~+|1|y|mf"ap"|n
mf"coldst"*mf"coll"*0.305*0.486+
mf"hbodst"*mf"hbo"*0.472*0.458+
mf"schdst"*mf"sch"*0.416*0.497+
mf"hspdst"*mf"hbo"*0.512*0.609+
mf"otodst"*mf"nhb"*0.544/2+
mf"wkodst"*mf"nhb"*0.343/2+
mf"hbwds1"*mf"w1"*0.214*0.489+
mf"hbwds2"*mf"w2"*0.070*0.450+
mf"hbwds3"*mf"w3"*0.115*0.455+
mf"hbwds4"*mf"w4"*0.050*0.472
~+|||n|2
q
~/ ...construct md o-d transit walk-access trip tables
3.21
~+|1|y|mf"mtrnwa"|n
mf"pa"+
mf"ap"'+
mf"twleg1"*0.223*0.477+
mf"twleg2"*0.075*0.554+
mf"twleg3"*0.005*0.515+
mf"twleg4"*0.009*0.571+
mf"twleg1"'*0.309*0.523+
mf"twleg2"'*0.031*0.446+
mf"twleg3"'*0.065*0.485+
mf"twleg4"'*0.049*0.429
~+|||n|2
q
~#
~/end: 3_transit_trip_tables.mac
~/exit emme
~/
q
