~?!i&32768
~o|295
batchin=?
reports=11_calculate_hbother_sov_a-p_tod_shares.rpt
~/
~/
~/begin: 11_calculate_hbother_sov_a-p_tod_shares.mac
~# ...call module 3.21: matrix calculations
~/ ...calculate hbother a-p directional time of day utilities for sov
3.21
~# ...am time of day periods
~/ ...time period 1: 5:00 am - 5:29 am
~+|1|y|mf"util01"|n
exp(-2.55-0.3936*mf"aau1dl"+0.5104*md"hhsize")
~+|||n|2
~#
~/ ...time period 2: 5:30 am - 5:59 am
~+|1|y|mf"util02"|n
exp(-1.452-0.3936*mf"aau1dl"+0.5104*md"hhsize")
~+|||n|2
~#
~/ ...time period 3: 6:00 am - 6:29 am
~+|1|y|mf"util03"|n
exp(0.425-0.3936*mf"aau1dl"+0.5104*md"hhsize")
~+|||n|2
~#
~/ ...time period 4: 6:30 am - 6:59 am
~+|1|y|mf"util04"|n
exp(0.719-0.3936*mf"aau1dl"+0.5104*md"hhsize")
~+|||n|2
~#
~/ ...time period 5: 7:00 am - 7:29 am
~+|1|y|mf"util05"|n
exp(1.412-0.3936*mf"aau1dl"+0.5104*md"hhsize")
~+|||n|2
~#
~/ ...time period 6: 7:30 am - 7:59 am
~+|1|y|mf"util06"|n
exp(1.479-0.3936*mf"aau1dl"+0.5104*md"hhsize"
-0.2111*md"hhsize"*(0))
~+|||n|2
~#
~/ ...time period 7: 8:00 am - 8:29 am
~+|1|y|mf"util07"|n
exp(1.969-0.3936*mf"aau1dl"+0.0659*mf"aau1da"*0.5 
+0.5104*md"hhsize"-0.2111*md"hhsize"*(0.5))
~+|||n|2
~#
~/ ...time period 8: 8:30 am - 8:59 am
~+|1|y|mf"util08"|n
exp(2.507-0.3936*mf"aau1dl"+0.0659*mf"aau1da"*1.0
+0.5104*md"hhsize"-0.2111*md"hhsize"*(1.0))
~+|||n|2
~#
~/ ...time period 9: 9:00 am - 9:29 am
~+|1|y|mf"util09"|n
exp(2.222-0.3936*mf"aau1dl"+0.0659*mf"aau1da"*1.5
+0.5104*md"hhsize"-0.2111*md"hhsize"*(1.5))
~+|||n|2
~#
~/ ...time period 10: 9:30 am - 9:59 am
~+|1|y|mf"util10"|n
exp(2.034-0.3936*mf"aau1dl"+0.0659*mf"aau1da"*2.0
+0.5104*md"hhsize"-0.2111*md"hhsize"*(2.0))
~+|||n|2
~#
~# ...md time of day periods
~/ ...time period 11: 10:00 am - 10:29 am
~+|1|y|mf"util11"|n
exp(2.439-0.2209*mf"mau1dl")
~+|||n|2
~#
~/ ...time period 12: 10:30 am - 10:59 am
~+|1|y|mf"util12"|n
exp( 2.246-0.2209*mf"mau1dl")
~+|||n|2
~#
~/ ...time period 13: 11:00 am - 11:29 am
~+|1|y|mf"util13"|n
exp( 2.472-0.2209*mf"mau1dl")
~+|||n|2
~#
~/ ...time period 14: 11:30 am - 11:59 am
~+|1|y|mf"util14"|n
exp( 2.710-0.2209*mf"mau1dl")
~+|||n|2
~#
~/ ...time period 15: 12:00 pm - 12:29 pm
~+|1|y|mf"util15"|n
exp( 2.764-0.2209*mf"mau1dl")
~+|||n|2
~#
~/ ...time period 16: 12:30 pm - 12:59 pm
~+|1|y|mf"util16"|n
exp( 2.557-0.2209*mf"mau1dl")
~+|||n|2
~#
~/ ...time period 17: 1:00 pm - 1:29 pm
~+|1|y|mf"util17"|n
exp( 2.512-0.2209*mf"mau1dl"+0.07048*mf"mau1da"*(0.5))
~+|||n|2
~#
~/ ...time period 18: 1:30 pm - 1:59 pm
~+|1|y|mf"util18"|n
exp( 2.600-0.2209*mf"mau1dl"+0.07048*mf"mau1da"*(1.0))
~+|||n|2
~#
~/ ...time period 19: 2:00 pm - 2:29 pm
~+|1|y|mf"util19"|n
exp( 2.744-0.2209*mf"mau1dl"+0.07048*mf"mau1da"*(1.5))
~+|||n|2
~#
~/ ...time period 20: 2:30 pm - 2:59 pm
~+|1|y|mf"util20"|n
exp( 2.863-0.2209*mf"mau1dl"+0.07048*mf"mau1da"*(2.0))
~+|||n|2
~#
~# ...pm time of day periods
~/ ...time period 21: 3:00 pm - 3:29 pm
~+|1|y|mf"util21"|n
exp( 2.330-0.10*mf"pau1dl"+0.1184*mf"pau1da"*2.0-0.05623*mf"pau1da"*4.0
-0.09922*md"hhsize"*(2.0))
~+|||n|2
~#
~/ ...time period 22: 3:30 pm - 3:59 pm
~+|1|y|mf"util22"|n
exp(2.379-0.10*mf"pau1dl"+0.1184*mf"pau1da"*1.5-0.05623*mf"pau1da"*2.25
-0.09922*md"hhsize"*(1.5))
~+|||n|2
~#
~/ ...time period 23: 4:00 pm - 4:29 pm
~+|1|y|mf"util23"|n
exp(2.291-0.10*mf"pau1dl"+0.1184*mf"pau1da"*1.0-0.05623*mf"pau1da"*1.0
-0.09922*md"hhsize"*(1.0))
~+|||n|2
~#
~/ ...time period 24: 4:30 pm - 4:59 pm
~+|1|y|mf"util24"|n
exp(2.401-0.10*mf"pau1dl"+0.1184*mf"pau1da"*0.5-0.05623*mf"pau1da"*0.25
-0.09922*md"hhsize"*(0.5))
~+|||n|2
~#
~/ ...time period 25: 5:00 pm - 5:29 pm
~+|1|y|mf"util25"|n
exp( 2.648-0.10*mf"pau1dl")
~+|||n|2
~#
~/ ...time period 26: 5:30 pm - 5:59 pm
~+|1|y|mf"util26"|n
exp( 2.657-0.10*mf"pau1dl"+0.02461*mf"pau1da"*0.5)
~+|||n|2
~#
~/ ...time period 27: 6:00 pm - 6:29 pm
~+|1|y|mf"util27"|n
exp( 2.291-0.10*mf"pau1dl"+0.02461*mf"pau1da"*1.0)
~+|||n|2
~#
~/ ...time period 28: 6:30 pm - 6:59 pm
~+|1|y|mf"util28"|n
exp( 2.061-0.10*mf"pau1dl"+0.02461*mf"pau1da"*1.5)
~+|||n|2
~#
~/ ...time period 29: 7:00 pm - 7:29 pm
~+|1|y|mf"util29"|n
exp( 1.979-0.10*mf"pau1dl"+0.02461*mf"pau1da"*2.0)
~+|||n|2
~#
~/ ...time period 30: 7:30 pm - 7:59 pm
~+|1|y|mf"util30"|n
exp( 1.858-0.10*mf"pau1dl"+0.02461*mf"pau1da"*2.5)
~+|||n|2
~#
~# ...ev time of day period
~/ ...time period 31: 8:00 pm - 10:59 pm
~+|1|y|mf"util31"|n
0.5*exp(1.873+ln(6))
~+|||n|2
~#
~# ...ni time of day period
~/ ...time period 32: 11:00 pm - 4:59 am
~+|1|y|mf"util32"|n
0.5*27.48
~+|||n|2
~#
~/ ...sum all utilities for denominator in share calculation
~+|1|y|mf"utils"|n
mf"util01"+mf"util02"+mf"util03"+mf"util04"
+mf"util05"+mf"util06"+mf"util07"+
mf"util08"+mf"util09"+mf"util10"+mf"util11"
+mf"util12"+mf"util13"+mf"util14"+
mf"util15"+mf"util16"+mf"util17"+mf"util18"
~+|||n|2
~+|1|y|mf"utils"|n
mf"utils"+mf"util19"+mf"util20"+mf"util21"+
mf"util22"+mf"util23"+mf"util24"+mf"util25"
+mf"util26"+mf"util27"+mf"util28"+
mf"util29"+mf"util30"+mf"util31"+mf"util32"
~+|||n|2
~#
~/ ...calculate directional tod shares for application to daily vehicle trip tables
~/ ...am
~+|1|y|mf"am5ns"|n
(mf"util03"+mf"util04"+mf"util05"+mf"util06"+mf"util07"+mf"util08")
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...md
~+|1|y|mf"md5ns"|n
(mf"util09"+mf"util10"+mf"util11"+mf"util12"+mf"util13"
+mf"util14"+mf"util15"+mf"util16"+mf"util17"+mf"util18"+mf"util19"+mf"util20")
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...pm
~+|1|y|mf"pm5ns"|n
(mf"util21"+mf"util22"+mf"util23"+mf"util24"+mf"util25"+mf"util26")
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...ev
~+|1|y|mf"ev5ns"|n
(mf"util27"+mf"util28"+mf"util29"+mf"util30"+mf"util31"*0.80)
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...ni
~+|1|y|mf"ni5ns"|n
(1.0-(mf"am5ns"+mf"md5ns"+mf"pm5ns"+mf"ev5ns").max.0)
~+|||n|2
q
~#
~/end: 11_calculate_hbother_sov_a-p_tod_shares.mac
~/exit emme
~/
q
