~?!i&32768
~o|295
batchin=?
reports=hov.rpt
~/
~# ...begin loop
~x=2
~:LOOP
~/ ...calculate hbshop p-a directional time of day utilities for hov 2, 3+
3.21
~# ...am time of day periods
~/ ...time period 1: 5:00 am - 5:29 am
~+|1|y|mf"util01"|n
exp(3.385-0.06*mf"aau%x%dl"+0.4556*mf"aau%x%da"*(2.5)
-0.1914*mf"aau%x%da"*(6.25)-1.255*(2.5))
~+|||n|2
~#
~/ ...time period 2: 5:30 am - 5:59 am
~+|1|y|mf"util02"|n
exp(3.574-0.06*mf"aau%x%dl"+0.4556*mf"aau%x%da"*(2.0)
-0.1914*mf"aau%x%da"*(4.0)-1.255*(2.0))
~+|||n|2
~#
~/ ...time period 3: 6:00 am - 6:29 am
~+|1|y|mf"util03"|n
exp(1.485+0.5-0.06*mf"aau%x%dl"+0.4556*mf"aau%x%da"*(1.5)
-0.1914*mf"aau%x%da"*(2.25)-1.255*(1.5))
~+|||n|2
~#
~/ ...time period 4: 6:30 am - 6:59 am
~+|1|y|mf"util04"|n
exp(2.374+0.5-0.06*mf"aau%x%dl"+0.4556*mf"aau%x%da"*(1.0)
-0.1914*mf"aau%x%da"*(1.0)-1.255*(1.0))
~+|||n|2
~#
~/ ...time period 5: 7:00 am - 7:29 am
~+|1|y|mf"util05"|n
exp(2.643+0.5-0.06*mf"aau%x%dl"+0.4556*mf"aau%x%da"*(0.5)
-0.1914*mf"aau%x%da"*(0.25)-1.255*(0.5))
~+|||n|2
~#
~/ ...time period 6: 7:30 am - 7:59 am
~+|1|y|mf"util06"|n
exp(2.451+0.5-0.06*mf"aau%x%dl"+0.07396*mf"aau%x%da"*(0.0))
~+|||n|2
~#
~/ ...time period 7: 8:00 am - 8:29 am
~+|1|y|mf"util07"|n
exp(2.303+0.5-0.06*mf"aau%x%dl"+0.07396*mf"aau%x%da"*(0.5))
~+|||n|2
~#
~/ ...time period 8: 8:30 am - 8:59 am
~+|1|y|mf"util08"|n
exp(2.757+0.5-0.06*mf"aau%x%dl"+0.07396*mf"aau%x%da"*(1.0))
~+|||n|2
~#
~/ ...time period 9: 9:00 am - 9:29 am
~+|1|y|mf"util09"|n
exp(3.723-0.06*mf"aau%x%dl"+0.07396*mf"aau%x%da"*(1.5))
~+|||n|2
~#
~/ ...time period 10: 9:30 am - 9:59 am
~+|1|y|mf"util10"|n
exp(4.000-0.06*mf"aau%x%dl"+0.07396*mf"aau%x%da"*(2.0))
~+|||n|2
~#
~# ...md time of day periods
~/ ...time period 11: 10:00 am - 10:29 am
~+|1|y|mf"util11"|n
exp(4.711-0.06*mf"mau%x%dl"+0.1124*mf"mau%x%da"*(2.5)
+0.03864*mf"mau%x%da"*(-2.5)+0.5574-0.09479*mo"hhsize"*(2.5))
~+|||n|2
~#
~/ ...time period 12: 10:30 am - 10:59 am
~+|1|y|mf"util12"|n
exp(4.479-0.06*mf"mau%x%dl"+0.1124*mf"mau%x%da"*(2.0)
+0.03864*mf"mau%x%da"*(-2.0)+0.5574-0.09479*mo"hhsize"*(2.0))
~+|||n|2
~#
~/ ...time period 13: 11:00 am - 11:29 am
~+|1|y|mf"util13"|n
exp(4.394-0.06*mf"mau%x%dl"+0.1124*mf"mau%x%da"*(1.5)
+0.03864*mf"mau%x%da"*(-1.5)+0.5574-0.09479*mo"hhsize"*(1.5))
~+|||n|2
~#
~/ ...time period 14: 11:30 am - 11:59 am
~+|1|y|mf"util14"|n
exp(3.997-0.06*mf"mau%x%dl"+0.1124*mf"mau%x%da"*(1.0)
+0.03864*mf"mau%x%da"*(-1.0)+0.5574-0.09479*mo"hhsize"*(1.0))
~+|||n|2
~#
~/ ...time period 15: 12:00 pm - 12:29 pm
~+|1|y|mf"util15"|n
exp(3.756-0.06*mf"mau%x%dl"+0.1124*mf"mau%x%da"*(0.5)
+0.03864*mf"mau%x%da"*(-0.5)+0.5574-0.09479*mo"hhsize"*(0.5))
~+|||n|2
~#
~/ ...time period 16: 12:30 pm - 12:59 pm
~+|1|y|mf"util16"|n
exp(3.668-0.06*mf"mau%x%dl"+0.5574-0.2284*mo"hhsize"*(0))
~+|||n|2
~#
~/ ...time period 17: 1:00 pm - 1:29 pm
~+|1|y|mf"util17"|n
exp(4.201-0.06*mf"mau%x%dl"+0.5574
-0.2284*mo"hhsize"*(0.5))
~+|||n|2
~#
~/ ...time period 18: 1:30 pm - 1:59 pm
~+|1|y|mf"util18"|n
exp(4.261-0.06*mf"mau%x%dl"+0.5574
-0.2284*mo"hhsize"*(1.0))
~+|||n|2
~#
~/ ...time period 19: 2:00 pm - 2:29 pm
~+|1|y|mf"util19"|n
exp(4.603-0.06*mf"mau%x%dl"+0.5574
-0.2284*mo"hhsize"*(1.5))
~+|||n|2
~#
~/ ...time period 20: 2:30 pm - 2:59 pm
~+|1|y|mf"util20"|n
exp(4.378-0.06*mf"mau%x%dl"+0.5574
-0.2284*mo"hhsize"*(2.0))
~+|||n|2
~#
~# ...pm time of day periods
~/ ...time period 21: 3:00 pm - 3:29 pm
~+|1|y|mf"util21"|n
exp(4.341-0.08281*mf"pau%x%dl"+0.05506*mf"pau%x%da"*2.0
-0.09581*mo"hhsize"*(2.0)-0.237*(2.0)+0.9826)
~+|||n|2
~#
~/ ...time period 22: 3:30 pm - 3:59 pm
~+|1|y|mf"util22"|n
exp(3.990-0.08281*mf"pau%x%dl"+0.05506*mf"pau%x%da"*1.5
-0.09581*mo"hhsize"*(1.5)-0.237*(1.5)+0.9826)
~+|||n|2
~#
~/ ...time period 23: 4:00 pm - 4:29 pm
~+|1|y|mf"util23"|n
exp(4.198-0.08281*mf"pau%x%dl"+0.05506*mf"pau%x%da"*1.0
-0.09581*mo"hhsize"*(1.0)-0.237*(1.0)+0.9826)
~+|||n|2
~#
~/ ...time period 24: 4:30 pm - 4:59 pm
~+|1|y|mf"util24"|n
exp(3.756-0.08281*mf"pau%x%dl"+0.05506*mf"pau%x%da"*0.5
-0.09581*mo"hhsize"*(0.5)-0.237*(0.5)+0.9826)
~+|||n|2
~#
~/ ...time period 25: 5:00 pm - 5:29 pm
~+|1|y|mf"util25"|n
exp(3.653-0.08281*mf"pau%x%dl"+0.9826)
~+|||n|2
~#
~/ ...time period 26: 5:30 pm - 5:59 pm
~+|1|y|mf"util26"|n
exp(3.364-0.08281*mf"pau%x%dl"+0.02994*mf"pau%x%da"*0.5+0.9826)
~+|||n|2
~#
~/ ...time period 27: 6:00 pm - 6:29 pm
~+|1|y|mf"util27"|n
0.5*exp(4.863-0.1-0.08281*mf"pau%x%dl"+0.02994*mf"pau%x%da"*1.0+0.9826)
~+|||n|2
~#
~/ ...time period 28: 6:30 pm - 6:59 pm
~+|1|y|mf"util28"|n
0.5*exp(4.748-0.1-0.08281*mf"pau%x%dl"+0.02994*mf"pau%x%da"*1.5+0.9826)
~+|||n|2
~#
~/ ...time period 29: 7:00 pm - 7:29 pm
~+|1|y|mf"util29"|n
0.5*exp(4.730-0.1-0.08281*mf"pau%x%dl"+0.02994*mf"pau%x%da"*2.0+0.9826)
~+|||n|2
~#
~/ ...time period 30: 7:30 pm - 7:59 pm
~+|1|y|mf"util30"|n
0.5*exp(4.536-0.1-0.08281*mf"pau%x%dl"+0.02994*mf"pau%x%da"*2.5+0.9826)
~+|||n|2
~#
~# ...ev time of day period
~/ ...time period 31: 8:00 pm - 10:59 pm
~+|1|y|mf"util31"|n
exp(3.498+ln(6))
~+|||n|2
~#
~# ...ni time of day period
~/ ...time period 32: 11:00 pm - 4:59 am
~+|1|y|mf"util32"|n
12
~+|||n|2
~#
~/ ...sum all utilities for denominator in share calculation
~+|1|y|mf"utils"|n
mf"util01"+mf"util02"+mf"util03"+mf"util04"
+mf"util05"+mf"util06"+mf"util07"+
mf"util08"+mf"util09"+mf"util10"+mf"util11"
+mf"util12"+mf"util13"+mf"util14"+
mf"util15"+mf"util16"+mf"util17"+mf"util18"
~+|||n|2
~+|1|y|mf"utils"|n
mf"utils"+mf"util19"+mf"util20"+mf"util21"+
mf"util22"+mf"util23"+mf"util24"+mf"util25"
+mf"util26"+mf"util27"+mf"util28"+
mf"util29"+mf"util30"+mf"util31"+mf"util32"
~+|||n|2
~#
~/ ...calculate directional tod shares for application to daily vehicle trip tables
~/ ...am
~+|1|y|mf"am4sr%x%"|n
(mf"util03"+mf"util04"+mf"util05"+mf"util06"+mf"util07"+mf"util08")
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...md
~+|1|y|mf"md4sr%x%"|n
(mf"util09"+mf"util10"+mf"util11"+mf"util12"+mf"util13"
+mf"util14"+mf"util15"+mf"util16"+mf"util17"+mf"util18"+mf"util19"+mf"util20")
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...pm
~+|1|y|mf"pm4sr%x%"|n
(mf"util21"+mf"util22"+mf"util23"+mf"util24"+mf"util25"+mf"util26")
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...ev
~+|1|y|mf"ev4sr%x%"|n
(mf"util27"+mf"util28"+mf"util29"+mf"util30"+mf"util31"*0.80)
/mf"utils"
~+||mf"utils"|0,0,ex|n|2
~#
~/ ...ni
~+|1|y|mf"ni4sr%x%"|n
(1.0-(mf"am4sr%x%"+mf"md4sr%x%"+mf"pm4sr%x%"+mf"ev4sr%x%").max.0)
~+|||n|2
q
~# ...end loop checks
~x+1
~?x<4
~$LOOP
~# ...end loop
~#
~/end: 13_calculate_hbshop_hov_p-a_tod_shares.mac
~/exit emme
~/
q
