~?!i&32768
~o|295
batchin=?
reports=hov.rpt
~/
~/ ...calculated adjusted delay for shift variables
~/ ...constrain adjusted delay to maximum of 300 minutes
3.21
~/ ...am
~+|1|y|mf"aau2da"|n|(mf"aau2dl".min.300)|||n|2
~+|1|y|mf"aau3da"|n|(mf"aau3dl".min.300)|||n|2
~/ ...md
~+|1|y|mf"mau2da"|n|(mf"mau2dl".min.300)|||n|2
~+|1|y|mf"mau3da"|n|(mf"mau3dl".min.300)|||n|2
~/ ...pm
~+|1|y|mf"pau2da"|n|(mf"pau2dl".min.300)|||n|2
~+|1|y|mf"pau3da"|n|(mf"pau3dl".min.300)|||n|2
q
~#
~/end: 8_calculate_adjusted_delay.mac
~/exit emme
~/
q
