~?!i&32768
~o|295
batchin=?
reports=2-8_initialize_pnr_scalar_matrices.rpt
~/
~/
~/begin: 2-8_initialize_pnr_scalar_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize scalar matrices
3.12
~# ...do not change macro numbers unless making synchronized changes in assignement macros!
~+|1|ms01|hizon|high internal range number|0
~+|1|ms02|losta|low external station range number|0
~+|1|ms03|hista|high external station range number|0
~+|1|ms04|lopnr|low pnr range number|0
~+|1|ms05|hipnr|high pnr range number|0
q
~#
~/end: 2-8_initialize_pnr_scalar_matrices.mac
~/exit emme
~/
q
