~?!i&32768
~o|295
batchin=?
reports=4_import_inc3_bidirectional_cost_matrices.rpt
~/
~/
~/begin: 4_import_inc3_bidirectional_cost_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bidirectional generalized cost skim emmebank
~+|1
..\..\..\skims\bidirectional\generalized_cost\emmebank
~/ ...import bidirectional generalized cost matrices
~+|2|3|3|mf"ah3bcs"|mf"ah3bcs"|n|y
q
~# ...call module 1.31: import data from external database
1.31
~/ ...open bidirectional distance skim emmebank
~+|1
..\..\..\skims\bidirectional\distance\emmebank
~/ ...import bidirectional distance matrices
~+|2|3|3|mf"ah3bds"|mf"ah3bds"|n|y
q
~# ...call module 1.31: import data from external database
1.31
~/ ...open bidirectional time skim emmebank
~+|1
..\..\..\skims\bidirectional\time\emmebank
~/ ...import bidirectional time matrices
~+|2|3|3|mf"ah3btm"|mf"ah3btm"|n|y
q
~#
~/end: 4_import_inc3_bidirectional_cost_matrices.mac
~/exit emme
~/
q