~?!i&32768
~o|295
batchin=?
reports=5_import_am_transit_time_matrices.rpt
~/
~/
~/begin: 5_import_am_transit_time_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am transit skim emmebank
~+|1
..\..\..\skims\transit\am\all_mode\emmebank
~/ ...import am transit time matrices
~+|2|3|3|mf"atrtwa"|mf"atrtwa"|n|y
~+|2|3|3|mf"aivtwa"|mf"aivtwa"|n|y
~+|2|3|3|mf"aauxwa"|mf"aauxwa"|n|y
~+|2|3|3|mf"atwtwa"|mf"atwtwa"|n|y
~+|2|3|3|mf"aiwtwa"|mf"aiwtwa"|n|y
~+|2|3|3|mf"abrdwa"|mf"abrdwa"|n|y
~+|2|3|3|mf"anbdwa"|mf"anbdwa"|n|y
~+|2|3|3|mf"axfrwa"|mf"axfrwa"|n|y
~+|2|3|3|mf"afarwa"|mf"afarwa"|n|y
q
~#
~/end: 5_import_am_transit_time_matrices.mac
~/exit emme
~/
q