~?!i&32768
~o|295
batchin=?
reports=8_calculate_pnr_inc3_skims.rpt
~/
~/
~/begin: 8_calculate_pnr_inc3_skims.mac
~/ ...use INRO macro "legimped" to calculate component skims
~/ ...skims are calculated using optimal pnr matrix (based on utility sums)
~# auto side
~/ ...auto leg component: auxiliary transit time (save in mf"auxda3")
~<macros\legimped.mac 1 mf"ah3bcs" mf"prdzn3" mf"auxda3"
~/ ...auto leg component: distance to pnr lot (save in mf"pnrds3")
~<macros\legimped.mac 1 mf"ah3bds" mf"prdzn3" mf"pnrds3"
~/ ...auto leg component: time to pnr lot (save in mf"pnrtm3")
~<macros\legimped.mac 1 mf"ah3btm" mf"prdzn3" mf"pnrtm3"
~/ ...auto leg component: charge at pnr lot (save in mf"pnrch3")
~<macros\legimped.mac 1 mf"pnrchg" mf"prdzn3" mf"pnrch3"
~# transit side
~/ ...transit leg component: total transit time (save in mf"trtda3")
~<macros\legimped.mac 2 mf"atrtwa" mf"prdzn3" mf"trtda3"
~/ ...transit leg component: in-vehicle time (save in mf"ivtda3")
~<macros\legimped.mac 2 mf"aivtwa" mf"prdzn3" mf"ivtda3"
~/ ...transit leg component: total wait time (save in mf"twtda3")
~<macros\legimped.mac 2 mf"atwtwa" mf"prdzn3" mf"twtda3"
~/ ...transit leg component: total walk time (save in mf"wlkda3")
~<macros\legimped.mac 2 mf"aauxwa" mf"prdzn3" mf"wlkda3"
~/ ...transit leg component: initial wait time (save in mf"iwtda3")
~<macros\legimped.mac 2 mf"aiwtwa" mf"prdzn3" mf"iwtda3"
~/ ...transit leg component: boarding time (save in mf"brdda3")
~<macros\legimped.mac 2 mf"abrdwa" mf"prdzn3" mf"brdda3"
~/ ...transit leg component: average number of boardings (save in mf"nbdda3")
~<macros\legimped.mac 2 mf"anbdwa" mf"prdzn3" mf"nbdda3"
~/ ...transit leg component: total transfer time (save in mf"xfrda3")
~<macros\legimped.mac 2 mf"axfrwa" mf"prdzn3" mf"xfrda3"
~/ ...transit leg component: average transit fare (save in mf"farda3")
~<macros\legimped.mac 2 mf"afarwa" mf"prdzn3" mf"farda3"
~#
~/ ...call module 3.21: matrix calculations
3.21
~/ ...add auto leg time to total transit leg time for total drive access transit time
~+|1|y|mf"trtda3"|n|mf"trtda3"+mf"auxda3"|||y|1,%3%||1,%3%||2
q
~/end: 8_calculate_pnr_inc3_skims.mac
~/exit emme
~/
q
