~?!i&32768
~o|295
batchin=?
reports=9_convert_hhemp_va_cross_classification.rpt
~/
~/
~/begin: 9_convert_hhemp_va_cross_classification.mac
~/ ...call module 3.23: triple-index operations
~/ ...compute triple-index operation
~# ...first operand matrix: mf"hhemp"
~# ...matrix combination operator: *
~# ...second operand matrix" mf"vacon"
~# ...contraction operator: +
~# ...result matrix: mf"vehmtx"
~# ...submatrices: orgins zones=all; intermediate zones=201,456; destination zones=1,24
~/ ...convert mf"hhemp" va format in columns 201-456 to mf"vehmtx" va format in columns 1-256 
3.23
~+|1|mf"hhemp"||mf"vacon"|n|||mf"vehmtx"|n
~+|y|*|201,456||1,256|||y|2
q
~#
~/end: 9_convert_hhemp_va_cross_classification.mac
~/exit emme
~/
q