 ~$>start
 >>> June 2008 <<<
 Prevent messages
 ********************************************************************************
 * Macro File Name: VAMODEL.MAC                                                 *
 * Original Date: 06/17/2005                                                    *
 * Revised Date:                                                                *
 * Purpose: Runs the vehicle availability model -- uses cross-classification    *
 *          and calculated accessibilities to produce a TAZ-level 4-way cross-  *
 *          classification of households by vehicles available by household     *
 *          size by number of workers by income class                           *
 * Inputs:                                                                      *
 * Temporary:                                                                   *
 * Outputs:                                                                     *
 * Notes:                                                                       *
 * Report File: VAMODEL.RPT                                                     *
 ********************************************************************************
 ~:start
 ~?!i&32768
 ~o|295
 reports=VAMODEL.RPT
 ~/ 7:43 PM 12/8/2002
 ~/
 ~/ Copy Current Vehicle Availablity Matrix from Trip Gen Bank
 1.31
 ~+|1|..\tripgen\emmebank
 ~+|~?q=1|y
 ~+|~?q=0|1001
 ~+|~?q=1|y 
 ~+|2|3|3|mf"vehmtx"|mf"vehmtx"|n|y
 q
 reports=?
 ~/3.23              / Matrix convolution
 ~/+|1|mf"hhemp0"||mf"hh2veh"|n|||mf"vehmtx"|n
 ~/+|y|*|201,456||1,256|||y|2
 ~/q
 ~/
 ~/3.12
 ~/+|4|3|md"emptot"|mo85|n
 ~/q
 ~/3.21
 ~/
 ~/ Logs of accessibility measures
 ~/+|1|y|mo81|n|mo"tazacr"/641.026|||n|2
 ~/+|1|y|mo82|n|0|||n|2
 ~/+|1|y|mo82|n|ln(mo85*((0.785400/mo81).max.1))|
 ~/+|mo85|0,0,exclude|n|2
 ~/+|1|y|mo82|n|ln(mo"empw10")||mo"empw10"|0,0,exclude|n|2
 ~/
 ~/+|1|y|mo83|n|0|||n|2
 ~/+|1|y|mo83|n|ln(mo85*((176.7146/mo81).max.1))|
 ~/+|mo85|0,0,exclude|n|2
 ~/+|1|y|mo83|n|ln(mo"empt30")||mo"empt30"|0,0,exclude|n|2
 ~/
 ~/+|1|y|mo84|n|0|||n|2
 ~/+|1|y|mo84|n|ln(mo85*((113.0973/mo81).max.1))|
 ~/+|mo85|0,0,exclude|n|2
 ~/+|1|y|mo84|n|ln(mo"empa6")||mo"empa6"|0,0,exclude|n|2
 ~/
 ~/ --- Utilities by vehicles available
 ~/+|1|y|mo92|n|exp(-0.813619+0.247392*mo82
 ~/+|+0.127493*mo83-0.112630*mo84)|||n|2
 ~/+|1|y|mo93|n|exp(-0.659361+0.059909*mo82
 ~/+|+0.055201*mo83+0.071574*mo84)|||n|2
 ~/+|1|y|mo94|n|exp(0.213022-0.086778*mo82
 ~/+|-0.099337*mo83+0.064786*mo84)|||n|2
 ~/+|1|y|mo95|n|exp(0.491988-0.081877*mo82
 ~/+|-0.063666*mo83-0.036786*mo84)|||n|2
 ~/
 ~/ --- Total of all households
 ~/+|1|y|mo81|n|mf"vehmtx"|||y|*|1,256||+|2
 ~/
 ~/ --- Total of households by vehicles available
 ~/+|1|y|mo82|n|mf"vehmtx"|||y|*|1,64||+|2
 ~/+|1|y|mo83|n|mf"vehmtx"|||y|*|65,128||+|2
 ~/+|1|y|mo84|n|mf"vehmtx"|||y|*|129,192||+|2
 ~/+|1|y|mo85|n|mf"vehmtx"|||y|*|193,256||+|2
 ~/
 ~/ --- Households X Utilities
 ~/+|1|y|mo86|n|mo82*mo92|||n|2
 ~/+|1|y|mo87|n|mo83*mo93|||n|2
 ~/+|1|y|mo88|n|mo84*mo94|||n|2
 ~/+|1|y|mo89|n|mo85*mo95|||n|2
 ~/
 ~/ --- Totals before normalizing
 ~/+|1|y|mo91|n|mo86+mo87+mo88+mo89|||n|2
 ~/
 ~/ --- Totals after normalizing
 ~/+|1|y|mo96|n|0|||n|2
 ~/+|1|y|mo96|n|(mo81/mo91)*mo86||mo91|0,0,exclude|n|2
 ~/+|1|y|mo97|n|0|||n|2
 ~/+|1|y|mo97|n|(mo81/mo91)*mo87||mo91|0,0,exclude|n|2
 ~/+|1|y|mo98|n|0|||n|2
 ~/+|1|y|mo98|n|(mo81/mo91)*mo88||mo91|0,0,exclude|n|2
 ~/+|1|y|mo99|n|0|||n|2
 ~/+|1|y|mo99|n|(mo81/mo91)*mo89||mo91|0,0,exclude|n|2
 ~/
 ~/ --- Modified mf"vehmtx"
 ~/+|1|y|mf91|n|0|||n|2
 ~/+|1|y|mf92|n|0|||n|2
 ~/+|1|y|mf93|n|0|||n|2
 ~/+|1|y|mf94|n|0|||n|2
 ~/+|1|y|mf91|n|mf"vehmtx"*(mo96/mo82)||mo82|0,0,exclude
 ~/+|y|*|1,64||2
 ~/+|1|y|mf92|n|mf"vehmtx"*(mo97/mo83)||mo83|0,0,exclude
 ~/+|y|*|65,128||2               
 ~/+|1|y|mf93|n|mf"vehmtx"*(mo98/mo84)||mo84|0,0,exclude
 ~/+|y|*|129,192||2
 ~/+|1|y|mf94|n|mf"vehmtx"*(mo99/mo85)||mo85|0,0,exclude
 ~/+|y|*|193,256||2
 ~/+|1|y|mf"vehmtx"|n|mf91+mf92+mf93+mf94|||n|2
 ~/q
