~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize matrix directory
~+|3.12|7|y|q
~/
~/ ...initialize scalar matrices
3.12
~+|1|ms01|%1%votda|sov non-work vot|0
~+|1|ms02|%1%vots2|hov 2 vot|0
~+|1|ms03|%1%vots3|hov 3+ vot|0
~+|1|ms04|%1%vot1v|sov hbw income 1 vot|0
~+|1|ms05|%1%vot2v|sov hbw income 2 vot|0
~+|1|ms06|%1%vot3v|sov hbw income 3 vot|0
~+|1|ms07|%1%vot4v|sov hbw income 4 vot|0
~+|1|ms08|%1%votcv|commerical vehicle vot|0
~+|1|ms09|%1%votmd|medium truck vot|0
~+|1|ms10|%1%vothv|heavy truck vot|0
q
~/
~/ ...initialize full matrices
~x=%2%
3.12
~/ ...vehicle
~+|1|mf01|%1%vehda|non-hbw sov vehicle trip table|0
~+|1|mf02|%1%vehs2|hov 2 vehicle trip table|0
~+|1|mf03|%1%vehs3|hov 3+ vehicle trip table|0
~+|1|mf04|%1%hbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf05|%1%hbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf06|%1%hbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf07|%1%hbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf08|%1%comvh|commercial vehicle trip table|0
~+|1|mf09|%1%mdtrk|medium truck trip table|0
~+|1|mf10|%1%hvtrk|heavy truck trip table|0
q
~?x=1006
~$NoTransit
3.12
~/ ...transit
~+|1|mf12|%1%trnwa|transit person trip table|0
~+|1|mf13|%1%trtwa|total transit time|0
~+|1|mf14|%1%ivtwa|transit in-vehicle time|0
~+|1|mf15|%1%auxwa|auxiliary transit time|0
~+|1|mf16|%1%twtwa|total wait time|0
~+|1|mf17|%1%iwtwa|initial wait time|0
~+|1|mf18|%1%brdwa|boarding time|0
~+|1|mf19|%1%nbdwa|average number of boardings|0
~/ ...walk and bike
~+|1|mf20|%1%walk|walk person trip table|0
~+|1|mf21|%1%wlktm|walk time|0
~+|1|mf22|%1%bike|bike person trip table|0
~+|1|mf23|%1%bketm|bike time|0
q
~:NoTransit
~/
~/end: 1_initialize_matrices.mac
~/exit emme
~/
q
