~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize function table
~+|4.12|1|y|q
~/
~/ ...input %1% vdfs
~+|4.11|..\..\parameters\vdfs\%1%_vdfs.in|2
~/
s=%2%
~/ ...initialize extra attribute table
~+|2.42|1|y|q
~/ ...create toll extra attribute(s)
~+|2.42|2|2|@toll1|sov toll|0|q
~+|2.42|2|2|@toll2|hov 2 toll|0|q
~+|2.42|2|2|@toll3|hov 3+ toll|0|q
~+|2.42|2|2|@trkc2|medium truck toll|0|q
~+|2.42|2|2|@trkc3|heavy truck toll|0|q
~/ ...create vehicle class extra attribute(s)
~+|2.42|2|2|@sov|sov volume|0|q
~+|2.42|2|2|@hov2|hov 2 volume|0|q
~+|2.42|2|2|@hov3|hov 3+ volume|0|q
~+|2.42|2|2|@hbw1|hbw1 sov volume|0|q
~+|2.42|2|2|@hbw2|hbw2 sov volume|0|q
~+|2.42|2|2|@hbw3|hbw3 sov volume|0|q
~+|2.42|2|2|@hbw4|hbw4 sov volume|0|q
~+|2.42|2|2|@mediu|medium truck volume|0|q
~+|2.42|2|2|@heavy|heavy truck volume|0|q
~/ ...create intersection delay extra attribute(s)
~+|2.42|2|1|@cycle|signal cycle time (minutes)|0|q
~+|2.42|2|2|@red|signal red time (minutes)|0|q
~+|2.42|2|2|@rdly|intersection delay factor|0|q
~/ ...create transit equivalent extra attribute(s)
~+|2.42|2|2|@trnv3|3hr auto bus equivalent (for am)|0|q
~+|2.42|2|2|@trnv6|6hr auto bus equivalent (for md)|0|q
~+|2.42|2|2|@trrv3|reverse of '@trnv3' (for pm)|0|q
~/ ...create other extra attribute(s)
~+|2.42|2|2|@timau|copy 'timau' for skimming|0|q
~/ ...create time of day model extra attribute(s)
~+|2.42|2|2|@bridg|bridge link flag|0|q
~/ ...create total vehicles extra link attributes
~+|2.42|2|2|@bveh|bus vehicles|0|q
~+|2.42|2|2|@sovw|sov work vehicles|0|q
~+|2.42|2|2|@mveh|medium truck vehicles|0|q
~+|2.42|2|2|@hveh|heavy truck vehicles|0|q
~+|2.42|2|2|@tveh|total vehicles|0|q
~+|2.42|2|2|@cars|Number of Cars|0|q
~+|2.42|2|2|@truck|Number of Trucks|0|q
~+|2.42|2|2|@vc|Volume to Capacity Ratio|0|q
~+|2.42|2|2|@speed|Congested Speed|0|q
~/ --- Create collision related link attributes
~+|2.42|2|2|@pdo|Predicted Property Damage Collisions|0|q
~+|2.42|2|2|@inj|Predicted Injury Collisions|0|q
~+|2.42|2|2|@ftl|Predicted Fatal Collisions|0|q
~/ --- Create emission related link attributes
~+|2.42|2|2|@co2|Carbon Dioxide|0|q
~+|2.42|2|2|@co|Carbon Monoxide|0|q
~+|2.42|2|2|@nox|Nitrogen Oxide|0|q
~+|2.42|2|2|@voc|Volatile Organic Compound|0|q
~+|2.42|2|2|@pam|Particualte Matter|0|q
~/
~/ ...set temporary link attributes (tmpl1,2,3) equal to zero
2.41
~+|1|y|tmpl1|0||*|2|2
~+|1|y|tmpl2|0||*|2|2
~+|1|y|tmpl3|0||*|2|2
~+|1|y|tmpl4|0||*|2|2
~/
~/ ...set tmpl1 equal to 1 for arterial links (ul3 .ne. 1,2)
~/ ...excludes links which intersect with centroid connectors, freeway/expressway links
~+|1|y|tmpl1|1|
~+|mod=a|and not i=1,%3%|and not j=1,%3%|and not ul3=1,2|and not ul3=0|and not ul3=5||2|2
~/
~/ ...set tmpl2 equal to the minimum of 5 or lanes+2 for arterial links (ul3 .ne. 1,2)
~/ ...results in tmpl2 equalling 3, 4 or 5
~/ ...excludes links which intersect with centroid connectors, freeway/expressway links
~+|1|y|tmpl2|(lan+2).min.5|
~+|mod=a|and not i=1,%3%|and not j=1,%3%|and not ul3=1,2|and not ul3=0|and not ul3=5||2|2
~/
~/ ...set tmpl3 equal to the minimum of 5*lanecap or (lanes+2)*lanecap for arterial links (ul3 .ne. 1,2)
~/ ...results in tmpl2 equalling (3, 4 or 5)*lanecap
~/ ...excludes links which intersect with centroid connectors, freeway/expressway links
~+|1|y|tmpl3|((lan+2).min.5)*ul1|
~+|mod=a|and not i=1,%3%|and not j=1,%3%|and not ul3=1,2|and not ul3=0|and not ul3=5||2|2
~/
~/ ...set tmpl4 equal to the 1 for one-way arterials (ul3=4), 0 for all others
~+|1|y|tmpl4|1|
~+|ul3=4||2|2
~/
~/ ...set tmpj1 equal to the sum of arterial links (tmpl1=1) intersecting with each j-node
~+|1|y|tmpj1|tmpl1||4|*|2|2
~/ ...set tmpj2 equal to the sum of tmpl2 intersecting with each j-node
~+|1|y|tmpj2|tmpl2||4|*|2|2
~/ ...set tmpj3 equal to the sum of tmpl3 intersecting with each j-node
~+|1|y|tmpj3|tmpl3||4|*|2|2
~/ ...set tmpj4 equal to the sum of tmpl4 intersecting with each j-node
~+|1|y|tmpj4|tmpl4||4|*|2|2
~/
~/ ...calculate cycle time (in minutes) at every i-node
~+|1|y|@cycle|n|(1+(tmpi2/8)*(tmpi1/4))*(tmpi1.gt.2)||*|2|2
~+|1|y|@cycle|n|(1+(tmpi2/8)*(tmpi1/4))*(tmpi1.gt.1)*(tmpi4.gt.1)||@cycle=0||2|2
~/
~/ ...calculate red time (in minutes) at j-node of every arterial link (ul3 .ne. 1,2)
~+|1|y|@red|n|1.2*@cyclej*(1-(tmpj1*tmpl3)/(2*tmpj3))|
~+|mod=a|and not i=1,%3%|and not j=1,%3%| and not ul3=1,2|and not ul3=0|and not ul3=5|and not @cyclej=0||2|2
~/
~/ ...calculate intersection delay factor for every link with a cycle time exceeding zero
~+|1|y|@rdly|n|((@red*@red)/(2*@cyclej).max.0.2).min.1.0||not @cyclej=0||2|2
~/
q
~/
~/ ...adjust arterial delay down by 0.5 (based on validation with counts and screenlines)
~+|2.41|1|y|@rdly|n|@rdly*0.5||*|2|2|q
~/
~/end: 2_initialize_networks.mac
~/exit emme
~/
q
