~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
~x=%2%
1.31
~+|1
~/ ...import trip tables
..\..\TripTables\all\emmebank
~+|2|3|3|mf"%1%vehda"|mf"%1%vehda"|n|y
~+|2|3|3|mf"%1%vehs2"|mf"%1%vehs2"|n|y
~+|2|3|3|mf"%1%vehs3"|mf"%1%vehs3"|n|y
~+|2|3|3|mf"%1%hbw1v"|mf"%1%hbw1v"|n|y
~+|2|3|3|mf"%1%hbw2v"|mf"%1%hbw2v"|n|y
~+|2|3|3|mf"%1%hbw3v"|mf"%1%hbw3v"|n|y
~+|2|3|3|mf"%1%hbw4v"|mf"%1%hbw4v"|n|y
~+|2|3|3|mf"%1%mdtrk"|mf"%1%mdtrk"|n|y
~+|2|3|3|mf"%1%hvtrk"|mf"%1%hvtrk"|n|y
q
~?x=1003
~$NoTransit
~?x=1005
~$NoTransit
~?x=1006
~$NoTransit
1.31
~+|1
~/ ...import trip tables
..\..\TripTables\all\emmebank
~+|2|3|3|mf"%1%trnwa"|mf"%1%trnwa"|n|y
q
~:NoTransit
~#
~/end: 4_input_triptables.mac
~/exit emme
~/
q
