~?!i&32768
~o|295
batchin=?
reports=auto_assignment.rpt
~/
~x=%3%
~y=%4%
~?x>0
~$WarmStart
~/
s=%4%
~/ ...set extra function (el1, el2) parameters
el1=@rdly
el2=0
~?y=1002
el2=@trnv3
~?y=1003
el2=@trnv3
~?y=1004
el2=@trnv6
~?y=1005
el2=@trnv4
~/ ...call module 5.25: path-based traffic assignment
5.25
~/ ...assignment set-up and execution: new set-up
~+|2|1
~/ ...enter vehicle class parameters: mode, tolls, value of time, trip table
~+|s|@toll1|%ms01%|mf"%5%vehda" /class 1: non-work sov
~+|h|@toll2|%ms02%|mf"%5%vehs2" /class 2: hov 2
~+|i|@toll3|%ms03%|mf"%5%vehs3" /class 3: hov 3+
~+|s|@toll1|%ms04%|mf"%5%hbw1v" /class 5: hbw income 1 sov
~+|s|@toll1|%ms05%|mf"%5%hbw2v" /class 6: hbw income 2 sov
~+|s|@toll1|%ms06%|mf"%5%hbw3v" /class 7: hbw income 3 sov
~+|s|@toll1|%ms07%|mf"%5%hbw4v" /class 8: hbw income 4 sov
~+|u|@trkc2|%ms08%|mf"%5%mdtrk" /class 10: medium truck
~+|t|@trkc3|%ms09%|mf"%5%hvtrk" /class 11: heavy truck
/
~/ ...enter assignment options/parameters
4000      /maximum memory for paths
0.001     /path cost equality tolerance (initial proportion)
30        /path cost equality tolerance (refinement iteration)
0.00001   /path cost equality tolerance (refined proportion)
5         /number of iterations between gap computations
%1%       /maximum number of assignment iterations
%2%      /stopping criterion for best relative gap (%)
0.0001    /stopping criterion for relative gap
0.001     /stopping criterion for normalized pap (excess average cost)
~/ ...run path based assignment
2         
~/ ...write report file
~$FreeFlow
~:WarmStart
s=%4%
~/ ...set extra function (el1, el2) parameters
el1=@rdly
el2=0
~?y=1002
el2=@trnv3
~?y=1003
el2=@trnv3
~?y=1004
el2=@trnv6
~?y=1005
el2=@trnv4
~/ ...call module 5.25: path-based traffic assignment
5.25
~/ ...controlled rounding for small demand
~+|1|mf"%5%vehda"|1|1|mf"%5%vehda"|n|2
~+|1|mf"%5%vehs2"|1|1|mf"%5%vehs2"|n|2
~+|1|mf"%5%vehs3"|1|1|mf"%5%vehs3"|n|2
~+|1|mf"%5%hbw1v"|1|1|mf"%5%hbw1v"|n|2
~+|1|mf"%5%hbw2v"|1|1|mf"%5%hbw2v"|n|2
~+|1|mf"%5%hbw3v"|1|1|mf"%5%hbw3v"|n|2
~+|1|mf"%5%hbw4v"|1|1|mf"%5%hbw4v"|n|2
~+|1|mf"%5%mdtrk"|1|1|mf"%5%mdtrk"|n|2
~+|1|mf"%5%hvtrk"|1|1|mf"%5%hvtrk"|n|2
~/ ...assignment set-up and execution
~+|2|1|2
4000      /maximum memory for paths
0.001     /path cost equality tolerance (initial proportion)
30        /path cost equality tolerance (refinement iteration)
0.00001   /path cost equality tolerance (refined proportion)
5         /number of iterations between gap computations
%1%       /maximum number of assignment iterations
%2%      /stopping criterion for best relative gap (%)
0.0001    /stopping criterion for relative gap
0.001     /stopping criterion for normalized pap (excess average cost)
~#
~/ ...run path based assignment
2         
~/ ...write report file
~#
~:FreeFlow
~/ ...call module 6.16: path analysis for path-based traffic assignment
6.16
~/ ...class-specific volumes
3
~+|@sov|n|   /class 1: non-work sov
~+|@hov2|n|  /class 2: hov 2
~+|@hov3|n|  /class 3: hov 3+
~+|@hbw1|n|  /class 5: hbw income 1 sov
~+|@hbw2|n|  /class 6: hbw income 2 sov
~+|@hbw3|n|  /class 7: hbw income 3 sov
~+|@hbw4|n|  /class 7: hbw income 3 sov
~+|@mediu|n| /class 10: medium truck
~+|@heavy|n| /class 11: heavy truck
2
~/ ...write report file
q  
~/
~/end: 5_auto_assignment.mac
~/exit emme
~/
q
