~?!i&32768
~o|295
batchin=?
reports=10_copy_matrices.rpt
~/
~/
~/begin: 10_copy_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...copy employment data from mf"hhemp" to origin vectors
3.12
~+|4|1|mf"hhemp"|mo"ret1"|n|y|*|109|*|y
~+|4|1|mf"hhemp"|mo"ret2"|n|y|*|110|*|y
~+|4|1|mf"hhemp"|mo"ret3"|n|y|*|111|*|y
~+|4|1|mf"hhemp"|mo"fires1"|n|y|*|112|*|y
~+|4|1|mf"hhemp"|mo"fires2"|n|y|*|113|*|y
~+|4|1|mf"hhemp"|mo"fires3"|n|y|*|114|*|y
~+|4|1|mf"hhemp"|mo"gov1"|n|y|*|115|*|y
~+|4|1|mf"hhemp"|mo"gov2"|n|y|*|116|*|y
~+|4|1|mf"hhemp"|mo"gov3"|n|y|*|117|*|y
~+|4|1|mf"hhemp"|mo"edu"|n|y|*|118|*|y
~+|4|1|mf"hhemp"|mo"wtcu"|n|y|*|119|*|y
~+|4|1|mf"hhemp"|mo"manu"|n|y|*|120|*|y
q
~#
~/end: 10_copy_matrices.mac
~/exit emme
~/
q
