~?!i&32768
~o|295
batchin=?
reports=11_calculate_truck_employment.rpt
~/
~/
~/begin: 11_calculate_truck_employment.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate truck employment
3.21
~+|1|y|mo"agffsh"|n|mo"agshar"*mo"manu"|||n|2
~+|1|y|mo"mining"|n|mo"minshr"*mo"manu"|||n|2
~+|1|y|mo"manu-p"|n|mo"prodsh"*mo"manu"|||n|2
~+|1|y|mo"manu-e"|n|mo"eqshar"*mo"manu"|||n|2
~+|1|y|mo"tcu"|n|mo"tcushr"*mo"wtcu"|||n|2
~+|1|y|mo"whls"|n|mo"whlssh"*mo"wtcu"|||n|2
~+|1|y|mo"retail"|n|mo"ret1"+mo"ret2"+mo"ret3"|||n|2
~+|1|y|mo"fires"|n|mo"fires1"+mo"fires2"+mo"fires3"|||n|2
~+|1|y|mo"govedu"|n|mo"gov1"+mo"gov2"+mo"gov3"+mo"edu"|||n|2
q
~#
~/end: 11_calculate_truck_employment.mac
~/exit emme
~/
q
