~?!i&32768
~o|295
batchin=?
reports=12_calculate_truck_productions.rpt
~/
~/
~/begin: 12_calculate_truck_productions.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate truck productions
3.21
~/ ...light trucks
~+|1|y|mo"ltpro"|n|0.4102*(mo"agffsh"+mo"mining"+mo"const")
+0.3466*(mo"manu-p"+mo"manu-e"+mo"tcu"+mo"whls")
+0.3281*mo"retail"
+0.1615*(mo"fires"+mo"govedu")
+0.0928*mo"hhlds"
~+|||n|2
~# 
~/ ...medium trucks
~+|1|y|mo"mtpro"|n|0.0889*(mo"agffsh"+mo"mining")
+0.0998*mo"const"
+0.0858*(mo"manu-p"+mo"manu-e")
+0.2079*mo"tcu"
+0.2552*mo"whls"
+0.1637*mo"retail"
+0.0434*mo"fires"
+0.0297*mo"govedu"
+0.0358*mo"hhlds"
~+|||n|2
~#
~/ ...heavy trucks
~+|1|y|mo"htpro"|n|0.2366*mo"agffsh"
+0.3405*mo"mining"
+0.0856*mo"const"
+0.2661*mo"manu-p"
+0.0953*mo"manu-e"
+0.1075*mo"tcu"
+0.1337*mo"whls"
+0.0463*mo"retail"
+0.0044*mo"fires"
+0.0068*mo"govedu"
+0.0031*mo"hhlds"
~+|||n|2
q
~#
~/end: 12_calculate_truck_productions.mac
~/exit emme
~/
q
