~?!i&32768
~o|295
batchin=?
reports=13_calculate_truck_attractions.rpt
~/
~/
~/begin: 13_calculate_truck_attractions.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate truck attractions (in origin vectors)
3.21
~/ ...light trucks
~+|1|y|mo"ltatt"|n|1.3161*mo"agffsh"
+47.9052*mo"mining"
+0.2585*mo"const"
+0.2581*(mo"manu-p"+mo"manu-e")
+0.5082*mo"tcu"
+0.1464*mo"whls"
+0.0501*mo"retail"
+0.1591*mo"fires"
+0.0966*mo"govedu"
+0.1732*mo"hhlds"
~+|||n|2
~# 
~/ ...medium trucks
~+|1|y|mo"mtatt"|n|0.2831*mo"agffsh"
+14.8073*mo"mining"
+0.0876*mo"const"
+0.0538*(mo"manu-p"+mo"manu-e")
+0.0998*mo"tcu"
+0.0352*mo"whls"
+0.0123*mo"retail"
+0.0375*mo"fires"
+0.0160*mo"govedu"
+0.0385*mo"hhlds"
~+|||n|2
~#
~/ ...heavy trucks
~+|1|y|mo"htatt"|n|0.0988*mo"agffsh"
+5.0897*mo"mining"
+0.0290*mo"const"
+0.0208*(mo"manu-p"+mo"manu-e")
+0.0378*mo"tcu"
+0.0087*mo"whls"
+0.0032*mo"retail"
+0.0088*mo"fires"
+0.0073*mo"govedu"
+0.0071*mo"hhlds"
~+|||n|2
q
~#
~/end: 13_calculate_truck_attractions.mac
~/exit emme
~/
q
