~?!i&32768
~o|295
batchin=?
reports=16_refactor_productions_attractions.rpt
~/
~/
~/begin: 16_refactor_productions_attractions.mac
~/ ...call module 3.21: matrix calculations
~/ ...refactor productions and attractions
~# ...original factors from version 1.0bb
~#~+|1|y|mo"ltproF"|n|mo"ltpro"*0.554|||n|2
~#~+|1|y|mo"mtproF"|n|mo"mtpro"*0.309|||n|2
~#~+|1|y|mo"htproF"|n|mo"htpro"*0.413|||n|2
~#~+|1|y|md"ltattF"|n|md"ltatt"*0.749|||n|2
~#~+|1|y|md"mtattF"|n|md"mtatt"*0.500|||n|2
~#~+|1|y|md"htattF"|n|md"htatt"*1.375|||n|2
3.21
~+|1|y|mo"ltprof"|n|mo"ltpro"*0.554|||n|2
~+|1|y|mo"mtprof"|n|mo"mtpro"*0.309|||n|2
~+|1|y|mo"htprof"|n|mo"htpro"*0.413|||n|2
~+|1|y|md"ltattf"|n|md"ltatt"*0.749|||n|2
~+|1|y|md"mtattf"|n|md"mtatt"*0.500|||n|2
~+|1|y|md"htattf"|n|md"htatt"*1.375|||n|2
q
~#
~/end: 16_refactor_productions_attractions.mac
~/exit emme
~/
q
