~?!i&32768
~o|295
batchin=?
reports=4_initialize_origin_matrices.rpt
~/
~/
~/begin: 4_initialize_origin_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize origin matrices
3.12
~+|1|mo01|agshar|agffish shares|0
~+|1|mo02|minshr|mining shares|0
~+|1|mo03|prodsh|manufacturing-products shares|0
~+|1|mo04|eqshar|manufacturing-equipment shares|0
~+|1|mo05|tcushr|tcu shares|0
~+|1|mo06|whlssh|wholesale shares|0
~+|1|mo07|const|construction employment|0
~#
~+|1|mo08|hhlds|total households|0
~#
~+|1|mo09|ret1|retail: hhemp column 109|0
~+|1|mo10|ret2|retail: hhemp column 110|0
~+|1|mo11|ret3|retail: hhemp column 111|0
~+|1|mo12|fires1|fires: hhemp column 112|0
~+|1|mo13|fires2|fires: hhemp column 113|0
~+|1|mo14|fires3|fires: hhemp column 114|0
~+|1|mo15|gov1|gov: hhemp column 115|0
~+|1|mo16|gov2|gov: hhemp column 116|0
~+|1|mo17|gov3|gov: hhemp column 117|0
~+|1|mo18|edu|edu: hhemp column 118|0
~+|1|mo19|manu|manufacturing employment|0
~+|1|mo20|wtcu|wtcu employment|0
~#
~+|1|mo21|agffsh|ag/farm/fishing employment|0
~+|1|mo22|mining|mining employment|0
~+|1|mo23|manu-p|manufacturing-products employment|0
~+|1|mo24|manu-e|manufacturing-equipment employment|0
~+|1|mo25|tcu|tcu employment|0
~+|1|mo26|whls|wholesale employment|0
~+|1|mo27|retail|retail employment|0
~+|1|mo28|fires|fires employment|0
~+|1|mo29|govedu|government/education employment|0
~#
~+|1|mo30|ltpro|light truck productions|0
~+|1|mo31|mtpro|medium truck productions|0
~+|1|mo32|htpro|heavy truck productions|0
~#
~+|1|mo33|ltatt|light truck attractions|0
~+|1|mo34|mtatt|medium truck attractions|0
~+|1|mo35|htatt|heavy truck attractions|0
~#
~+|1|mo36|ltprof|light truck productions - refactored|0
~+|1|mo37|mtprof|medium truck productions - refactored|0
~+|1|mo38|htprof|heavy truck productions - refactored|0
q
~#
~/end: 4_initialize_origin_matrices.mac
~/exit emme
~/
q
