~?!i&32768
~o|295
batchin=?
reports=5_initialize_destination_matrices.rpt
~/
~/
~/begin: 5_initialize_destination_matrices.mac
~/ ...call mddule 3.12: input/modify matrices interactively
~/ ...initialize destination matrices
3.12
~+|1|md01|ltatt|light truck attractions|0
~+|1|md02|mtatt|medium truck attractions|0
~+|1|md03|htatt|heavy truck attractions|0
~#
~+|1|md04|spllgt|special generators - light trucks|0 
~+|1|md05|splmed|special generators - medium trucks|0
~+|1|md06|splhvy|special generators - heavy trucks|0
~#
~+|1|md07|ltattf|light truck attractions - refactored|0
~+|1|md08|mtattf|medium truck attractions - refactored|0
~+|1|md09|htattf|heavy truck attractions - refactored|0
q
~#
~/end: 5_initialize_destination_matrices.mac
~/exit emme
~/
q
