~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize full matrices
3.12
~/ ...vehicle
~+|1|mf01|mvehda|non-hbw sov vehicle trip table|0
~+|1|mf02|mvehs2|hov 2 vehicle trip table|0
~+|1|mf03|mvehs3|hov 3+ vehicle trip table|0
~+|1|mf04|mvpool|vanpool trip table|0
~+|1|mf05|mhbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf06|mhbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf07|mhbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf08|mhbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf09|mlttrk|light truck trip table|0
~+|1|mf10|mmdtrk|medium truck trip table|0
~+|1|mf11|mhvtrk|heavy truck trip table|0
~/ ...transit
~+|1|mf12|mtrnwa|md transit person trip table|0
~+|1|mf13|mtrtwa|md total transit time|0
~+|1|mf14|mivtwa|md transit in-vehicle time|0
~+|1|mf15|mauxwa|md auxiliary transit time|0
~+|1|mf16|mtwtwa|md total wait time|0
~+|1|mf17|miwtwa|md initial wait time|0
~+|1|mf18|mbrdwa|md boarding time|0
~+|1|mf19|mnbdwa|md average number of boardings|0
~/ ...walk and bike
~+|1|mf20|mwalk|md walk person trip table|0
~+|1|mf21|mwlktm|md walk time|0
~+|1|mf22|mbike|md bike person trip table|0
~+|1|mf23|mbketm|md bike time|0
q
~#
~/end: 3_initialize_full_matrices.mac
~/exit emme
~/
q
