~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|vehmtx|auto availability cross classification|0
~#
~+|1|mf02|brhbw3|bridge flag - hbw3 sov|0
~#
~+|1|mf03|aa1dl3|am hbw3 sov delay|0
~+|1|mf04|ma1dl3|md hbw3 sov delay|0
~+|1|mf05|pa1dl3|pm hbw3 sov delay|0
~+|1|mf06|ea1dl3|ev hbw3 sov delay|0
~#
~+|1|mf07|aa1da3|am hbw3 sov delay - adjusted|0
~+|1|mf08|ma1da3|md hbw3 sov delay - adjusted|0
~+|1|mf09|pa1da3|pm hbw3 sov delay - adjusted|0
~+|1|mf10|ea1da3|ev hbw3 sov delay - adjusted|0
~#
~+|1|mf11|util01|utility - time period interval 01|0
~+|1|mf12|util02|utility - time period interval 02|0
~+|1|mf13|util03|utility - time period interval 03|0
~+|1|mf14|util04|utility - time period interval 04|0
~+|1|mf15|util05|utility - time period interval 05|0
~+|1|mf16|util06|utility - time period interval 06|0
~+|1|mf17|util07|utility - time period interval 07|0
~+|1|mf18|util08|utility - time period interval 08|0
~+|1|mf19|util09|utility - time period interval 09|0
~+|1|mf20|util10|utility - time period interval 10|0
~+|1|mf21|util11|utility - time period interval 11|0
~+|1|mf22|util12|utility - time period interval 12|0
~+|1|mf23|util13|utility - time period interval 13|0
~+|1|mf24|util14|utility - time period interval 14|0
~+|1|mf25|util15|utility - time period interval 15|0
~+|1|mf26|util16|utility - time period interval 16|0
~+|1|mf27|util17|utility - time period interval 17|0
~+|1|mf28|util18|utility - time period interval 18|0
~+|1|mf29|util19|utility - time period interval 19|0
~+|1|mf30|util20|utility - time period interval 20|0
~+|1|mf31|util21|utility - time period interval 21|0
~+|1|mf32|util22|utility - time period interval 22|0
~+|1|mf33|util23|utility - time period interval 23|0
~+|1|mf34|util24|utility - time period interval 24|0
~+|1|mf35|util25|utility - time period interval 25|0
~+|1|mf36|util26|utility - time period interval 26|0
~+|1|mf37|util27|utility - time period interval 27|0
~+|1|mf38|util28|utility - time period interval 28|0
~+|1|mf39|util29|utility - time period interval 29|0
~+|1|mf40|util30|utility - time period interval 30|0
~+|1|mf41|util31|utility - time period interval 31|0
~+|1|mf42|util32|utility - time period interval 32|0
~+|1|mf43|utils|sum of utilities|0
~#
~+|1|mf44|am1ns3|sov am a-p tod share - hbwork 3|0
~+|1|mf45|md1ns3|sov md a-p tod share - hbwork 3|0
~+|1|mf46|pm1ns3|sov pm a-p tod share - hbwork 3|0
~+|1|mf47|ev1ns3|sov ev a-p tod share - hbwork 3|0
~+|1|mf48|ni1ns3|sov ni a-p tod share - hbwork 3|0
~#
~+|1|mf49|am2ns3|sov am p-a tod share - hbwork 3|0
~+|1|mf50|md2ns3|sov md p-a tod share - hbwork 3|0
~+|1|mf51|pm2ns3|sov pm p-a tod share - hbwork 3|0
~+|1|mf52|ev2ns3|sov ev p-a tod share - hbwork 3|0
~+|1|mf53|ni2ns3|sov ni p-a tod share - hbwork 3|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
