~/~?!i&32768
~/~o|295
batchin=?
reports=summary.rpt
~/
s=1004
~/ ...call module 5.11: prepare for standard traffic or transit assignment
5.11
~/ ...fixed demand transit assignment
~+|2
~/ ...enter transit demand and component skim matrices
~+|mf"mtrnwa"   /transit demand matrix
~+|             /matrix to hold transit times (optional)
~+|             /matrix to hold in-vehicle times (optional)
~+|             /matrix to hold auxiliary transit times (optional)
~+|             /matrix to hold total waiting times (optional)
~+|             /matrix to hold initial waiting times (optional)
~+|             /matrix to hold boarding times (optional)
~+|             /matrix to hold average number of boardings (optional)
~/ ...enter active transit and auxiliary transit modes for assignment
brfwx
~/ ...specify source for effective headways
1     /actual line headways
~/ ...specify source for boarding times
1     /same value for entire network
~/ ...enter boarding time (in minutes)
4
~/ ...specify source for wait time factors
1     /same value for entire network
~/ ...enter wait time factor
.5
~/ ...enter wait time weight
2
~/ ...enter auxiliary transit time weight
2
~/ ...enter boarding time weight
1
~/ ...no additional options assignment
n
~/ ...call module 5.31: standard transit assignment
5.31
~/ ...write report file
2
~/
~/end: 1-4_md_transit_assignment.mac
~/exit emme
~/
q