~?!i&32768
~o|295
reports=summary.rpt
~/ ---------------------------------------------------------------
~/ --- Collisions predicted by Functional Class and V/C Ratio
~/ ---------------------------------------------------------------
~/ ---------------------------------------------------------------
~/ --- AM Peak Period
~/ ---------------------------------------------------------------
s=1002
~+|2.42|2|2|@vc|Volume to Capacity Ratio|0|q
~+|2.42|2|2|@pdo|Predicted Property Damage Collisions|0|q
~+|2.42|2|2|@inj|Predicted Injury Collisions|0|q
~+|2.42|2|2|@ftl|Predicted Fatal Collisions|0|q
2.41
~/ --- Store Volume to Capacity Ratio
~+|1|y|@vc|n|volau/(ul1*3)||ul1=0.001,999999||4
~/ ---------------------------------------------------------------
~/ --- Property Damage
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=1||4
~/ --- Collisions on Expressways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=3||4
~/ --- Collisions on Urban Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=5||4
~/ --- Collisions on Rural Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=7||4
~/ --- Save Collisions to Scalar
~+|1|n|@pdo||*|5|4|ms1944|apdo|AM Propery Damage Collisions|1
~+|1|n|@pdo*2455||*|5|4|ms1945|apdoc|AM Cost of Propery Damage Collisions|1
~/ ---------------------------------------------------------------
~/ --- Injury
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=1||4
~/ --- Collisions on Expressways
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=3||4
~/ --- Collisions on Urban Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=5||4
~/ --- Collisions on Rural Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=7||4
~/ --- Save Collisions to Scalar
~+|1|n|@inj||*|5|4|ms1946|ainj|AM Injury Collisions|1
~+|1|n|@inj*64000||*|5|4|ms1947|ainjc|AM Cost of Injury Collisions|1
~/ ---------------------------------------------------------------
~/ --- Fatality
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=1||4
~/ --- Collisions on Expressways
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=3||4
~/ --- Collisions on Urban Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=5||4
~/ --- Collisions on Rural Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=7||4
~/ --- Save Collisions to Scalar
~+|1|n|@ftl||*|5|4|ms1948|aftl|AM Fatal Collisions|1
~+|1|n|@ftl*4590000||*|5|4|ms1949|aftlc|AM Cost of Fatal Collisions|1
q
~/ ---------------------------------------------------------------
~/ --- Midday Period
~/ ---------------------------------------------------------------
s=1004
~+|2.42|2|2|@vc|Volume to Capacity Ratio|0|q
~+|2.42|2|2|@pdo|Predicted Property Damage Collisions|0|q
~+|2.42|2|2|@inj|Predicted Injury Collisions|0|q
~+|2.42|2|2|@ftl|Predicted Fatal Collisions|0|q
2.41
~/ --- Store Volume to Capacity Ratio
~+|1|y|@vc|n|volau/(ul1*6)||ul1=0.001,999999||4
~/ ---------------------------------------------------------------
~/ --- Property Damage
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=1||4
~/ --- Collisions on Expressways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=3||4
~/ --- Collisions on Urban Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=5||4
~/ --- Collisions on Rural Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=7||4
~/ --- Save Collisions to Scalar
~+|1|n|@pdo||*|5|4|ms1950|mpdo|MD Propery Damage Collisions|1
~+|1|n|@pdo*2455||*|5|4|ms1951|mpdoc|MD Cost of Propery Damage Collisions|1
~/ ---------------------------------------------------------------
~/ --- Injury
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=1||4
~/ --- Collisions on Expressways
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=3||4
~/ --- Collisions on Urban Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=5||4
~/ --- Collisions on Rural Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=7||4
~/ --- Save Collisions to Scalar
~+|1|n|@inj||*|5|4|ms1952|minj|MD Injury Collisions|1
~+|1|n|@inj*64000||*|5|4|ms1953|minjc|MD Cost of Injury Collisions|1
~/ ---------------------------------------------------------------
~/ --- Fatality
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=1||4
~/ --- Collisions on Expressways
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=3||4
~/ --- Collisions on Urban Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=5||4
~/ --- Collisions on Rural Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=7||4
~/ --- Save Collisions to Scalar
~+|1|n|@ftl||*|5|4|ms1954|mftl|MD Fatal Collisions|1
~+|1|n|@ftl*4590000||*|5|4|ms1955|mftlc|MD Cost of Fatal Collisions|1
q
~/ ---------------------------------------------------------------
~/ --- PM Peak Period
~/ ---------------------------------------------------------------
s=1003
~+|2.42|2|2|@vc|Volume to Capacity Ratio|0|q
~+|2.42|2|2|@pdo|Predicted Property Damage Collisions|0|q
~+|2.42|2|2|@inj|Predicted Injury Collisions|0|q
~+|2.42|2|2|@ftl|Predicted Fatal Collisions|0|q
2.41
~/ --- Store Volume to Capacity Ratio
~+|1|y|@vc|n|volau/(ul1*3)||ul1=0.001,999999||4
~/ ---------------------------------------------------------------
~/ --- Property Damage
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=1||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=1||4
~/ --- Collisions on Expressways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=3||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=3||4
~/ --- Collisions on Urban Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=5||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=5||4
~/ --- Collisions on Rural Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=7||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=7||4
~/ --- Save Collisions to Scalar
~+|1|n|@pdo||*|5|4|ms1956|ppdo|PM Propery Damage Collisions|1
~+|1|n|@pdo*2455||*|5|4|ms1957|ppdoc|PM Cost of Propery Damage Collisions|1
~/ ---------------------------------------------------------------
~/ --- Injury
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=1||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=1||4
~/ --- Collisions on Expressways
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=3||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=3||4
~/ --- Collisions on Urban Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=5||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=5||4
~/ --- Collisions on Rural Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=7||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=7||4
~/ --- Save Collisions to Scalar
~+|1|n|@inj||*|5|4|ms1958|pinj|PM Injury Collisions|1
~+|1|n|@inj*64000||*|5|4|ms1959|pinjc|PM Cost of Injury Collisions|1
~/ ---------------------------------------------------------------
~/ --- Fatality
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=1||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=1||4
~/ --- Collisions on Expressways
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=3||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=3||4
~/ --- Collisions on Urban Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=5||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=5||4
~/ --- Collisions on Rural Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=7||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=7||4
~/ --- Save Collisions to Scalar
~+|1|n|@ftl||*|5|4|ms1960|pftl|PM Fatal Collisions|1
~+|1|n|@ftl*4590000||*|5|4|ms1961|pftlc|PM Cost of Fatal Collisions|1
q
~/ ---------------------------------------------------------------
~/ --- Late Evening Period
~/ ---------------------------------------------------------------
s=1005
~+|2.42|2|2|@vc|Volume to Capacity Ratio|0|q
~+|2.42|2|2|@pdo|Predicted Property Damage Collisions|0|q
~+|2.42|2|2|@inj|Predicted Injury Collisions|0|q
~+|2.42|2|2|@ftl|Predicted Fatal Collisions|0|q
2.41
~/ --- Store Volume to Capacity Ratio
~+|1|y|@vc|n|volau/(ul1*4)||ul1=0.001,999999||4
~/ ---------------------------------------------------------------
~/ --- Property Damage
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=11||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=11||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=11||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=11||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=11||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=11||4
~/ --- Collisions on Expressways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=13||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=13||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=13||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=13||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=13||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=13||4
~/ --- Collisions on Urban Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=15||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=15||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=15||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=15||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=15||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=15||4
~/ --- Collisions on Rural Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=17||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=17||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=17||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=17||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=17||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=17||4
~/ --- Save Collisions to Scalar
~+|1|n|@pdo||*|5|4|ms1962|epdo|EV Propery Damage Collisions|1
~+|1|n|@pdo*2455||*|5|4|ms1963|epdoc|EV Cost of Propery Damage Collisions|1
~/ ---------------------------------------------------------------
~/ --- Injury
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=11||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=11||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=11||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=11||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=11||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=11||4
~/ --- Collisions on Expressways
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=13||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=13||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=13||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=13||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=13||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=13||4
~/ --- Collisions on Urban Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=15||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=15||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=15||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=15||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=15||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=15||4
~/ --- Collisions on Rural Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=17||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=17||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=17||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=17||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=17||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=17||4
~/ --- Save Collisions to Scalar
~+|1|n|@inj||*|5|4|ms1964|einj|EV Injury Collisions|1
~+|1|n|@inj*64000||*|5|4|ms1965|einjc|EV Cost of Injury Collisions|1
~/ ---------------------------------------------------------------
~/ --- Fatality
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=11||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=11||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=11||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=11||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=11||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=11||4
~/ --- Collisions on Expressways
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=13||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=13||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=13||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=13||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=13||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=13||4
~/ --- Collisions on Urban Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=15||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=15||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=15||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=15||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=15||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=15||4
~/ --- Collisions on Rural Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=17||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=17||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=17||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=17||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=17||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=17||4
~/ --- Save Collisions to Scalar
~+|1|n|@ftl||*|5|4|ms1966|eftl|EV Fatal Collisions|1
~+|1|n|@ftl*4590000||*|5|4|ms1967|eftlc|EV Cost of Fatal Collisions|1
q
~/ ---------------------------------------------------------------
~/ --- Overnight Period
~/ ---------------------------------------------------------------
s=1006
~+|2.42|2|2|@vc|Volume to Capacity Ratio|0|q
~+|2.42|2|2|@pdo|Predicted Property Damage Collisions|0|q
~+|2.42|2|2|@inj|Predicted Injury Collisions|0|q
~+|2.42|2|2|@ftl|Predicted Fatal Collisions|0|q
2.41
~/ --- Store Volume to Capacity Ratio
~+|1|y|@vc|n|volau/(ul1*8)||ul1=0.001,999999||4
~/ ---------------------------------------------------------------
~/ --- Property Damage
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=21||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=21||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=21||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=21||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=21||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=21||4
~/ --- Collisions on Expressways
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=23||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=23||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=23||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=23||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=23||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=23||4
~/ --- Collisions on Urban Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=25||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=25||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=25||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=25||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=25||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=25||4
~/ --- Collisions on Rural Arterials
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=27||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=27||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=27||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=27||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=27||4
~+|1|y|@pdo|n|@pdo+(1.457*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=27||4
~/ --- Save Collisions to Scalar
~+|1|n|@pdo||*|5|4|ms1968|npdo|NI Propery Damage Collisions|1
~+|1|n|@pdo*2455||*|5|4|ms1969|npdoc|NI Cost of Propery Damage Collisions|1
~/ ---------------------------------------------------------------
~/ --- Injury
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=21||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=21||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=21||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=21||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=21||4
~+|1|y|@inj|n|@inj+(0.704117*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=21||4
~/ --- Collisions on Expressways
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=23||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=23||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=23||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=23||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=23||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=23||4
~/ --- Collisions on Urban Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=25||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=25||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=25||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=25||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=25||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=25||4
~/ --- Collisions on Rural Arterials
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=27||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=27||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=27||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=27||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=27||4
~+|1|y|@inj|n|@inj+(0.825516*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=27||4
~/ --- Save Collisions to Scalar
~+|1|n|@inj||*|5|4|ms1970|ninj|NI Injury Collisions|1
~+|1|n|@inj*64000||*|5|4|ms1971|ninjc|NI Cost of Injury Collisions|1
~/ ---------------------------------------------------------------
~/ --- Fatality
~/ ---------------------------------------------------------------
~/ --- Collisions on Freeways
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=21||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=21||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=21||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=21||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=21||4
~+|1|y|@ftl|n|@ftl+(0.013*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=21||4
~/ --- Collisions on Expressways
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=23||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=23||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=23||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=23||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=23||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=23||4
~/ --- Collisions on Urban Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=25||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=25||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=25||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=25||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=25||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=25||4
~/ --- Collisions on Rural Arterials
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.00,0.2499|&vdf=27||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.25,0.4999|&vdf=27||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.50,0.7499|&vdf=27||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=0.75,0.9999|&vdf=27||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.00,1.2499|&vdf=27||4
~+|1|y|@ftl|n|@ftl+(0.0153*((@tveh*len)/1000000))||@vc=1.25,999999|&vdf=27||4
~/ --- Save Collisions to Scalar
~+|1|n|@ftl||*|5|4|ms1972|nftl|NI Fatal Collisions|1
~+|1|n|@ftl*4590000||*|5|4|ms1973|nftlc|NI Cost of Fatal Collisions|1
q
~/ ---------------------------------------------------------------
~/
~/end: 2-12_accident_cost.mac
~/exit emme
q
