~?!i&32768
~o|295
reports=summary.rpt
~/ ---------------------------------------------------------------
~/ --- Vehicle Emmissions
~/ ---------------------------------------------------------------
~/ ---------------------------------------------------------------
~/ --- AM Peak Period
~/ ---------------------------------------------------------------
s=1002
2.41
~/ ---------------------------------------------------------------
~/ --- Carbon Dioxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co2|n|@co2+(1367.87*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(703.6223*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(449.742*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(375.1467*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(353.9383*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(347.6133*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(356.3313*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co2|n|@co2+(1911.392*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(979.633*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(599.1229*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(490.2579*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(453.5595*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(436.1347*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(432.2829*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co2||*|5|4|ms1974|aco2|AM CO2|1
~+|1|n|@co2*55.35||*|5|4|ms1975|aco2c|AM Cost of CO2|1
~/ ---------------------------------------------------------------
~/ --- Carbon Monoxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co|n|@co+(21.28757*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(13.9473*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(12.4957*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(12.26605*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(12.8884*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(13.7746*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(14.61675*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co|n|@co+(21.13314*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(14.66225*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(13.44995*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(13.3525*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(14.09565*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(14.97025*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(15.56575*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co|n|@co+(9.160357*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co|n|@co+(9.160357*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co||*|5|4|ms1976|aco|AM CO|1
~+|1|n|@co*380||*|5|4|ms1977|acoc|AM Cost of CO|1
~/ ---------------------------------------------------------------
~/ --- Nitrogen Oxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@nox|n|@nox+(0.605071*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.43895*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3965*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.3887*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3973*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4163*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.431375*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@nox|n|@nox+(0.692429*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.50575*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.4545*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.4427*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.451*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.46525*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.475625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@nox||*|5|4|ms1978|anox|AM NOX|1
~+|1|n|@nox*9800||*|5|4|ms1979|anoxc|AM Cost of NOX|1
~/ ---------------------------------------------------------------
~/ --- Volatile Organic Compounds
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@voc|n|@voc+(1.567786*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.71255*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.55125*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.49535*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.4657*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.45225*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.4585*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@voc|n|@voc+(1.702571*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.76925*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.6101*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.5578*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.5307*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.50985*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.498625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@voc||*|5|4|ms1980|avoc|AM VOC|1
~+|1|n|@voc*7800||*|5|4|ms1981|avocc|AM Cost of VOC|1
~/ ---------------------------------------------------------------
~/ --- PM 2.5
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@pam||*|5|4|ms1982|apam|AM PM 2.5|1
~+|1|n|@pam*6500||*|5|4|ms1983|apamc|AM Cost of PM 2.5|1
q
~/ ---------------------------------------------------------------
~/ --- Midday Period
~/ ---------------------------------------------------------------
s=1004
2.41
~/ ---------------------------------------------------------------
~/ --- Carbon Dioxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co2|n|@co2+(1367.87*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(703.6223*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(449.742*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(375.1467*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(353.9383*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(347.6133*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(356.3313*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co2|n|@co2+(1911.392*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(979.633*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(599.1229*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(490.2579*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(453.5595*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(436.1347*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(432.2829*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co2||*|5|4|ms1984|mco2|MD CO2|1
~+|1|n|@co2*55.35||*|5|4|ms1985|mco2c|MD Cost of CO2|1
~/ ---------------------------------------------------------------
~/ --- Carbon Monoxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co|n|@co+(21.28757*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(13.9473*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(12.4957*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(12.26605*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(12.8884*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(13.7746*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(14.61675*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co|n|@co+(21.13314*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(14.66225*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(13.44995*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(13.3525*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(14.09565*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(14.97025*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(15.56575*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co|n|@co+(9.160357*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co|n|@co+(9.160357*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co||*|5|4|ms1986|mco|MD CO|1
~+|1|n|@co*380||*|5|4|ms1987|mcoc|MD Cost of CO|1
~/ ---------------------------------------------------------------
~/ --- Nitrogen Oxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@nox|n|@nox+(0.605071*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.43895*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3965*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.3887*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3973*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4163*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.431375*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@nox|n|@nox+(0.692429*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.50575*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.4545*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.4427*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.451*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.46525*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.475625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@nox||*|5|4|ms1988|mnox|MD NOX|1
~+|1|n|@nox*9800||*|5|4|ms1989|mnoxc|MD Cost of NOX|1
~/ ---------------------------------------------------------------
~/ --- Volatile Organic Compounds
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@voc|n|@voc+(1.567786*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.71255*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.55125*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.49535*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.4657*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.45225*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.4585*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@voc|n|@voc+(1.702571*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.76925*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.6101*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.5578*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.5307*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.50985*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.498625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@voc||*|5|4|ms1990|mvoc|MD VOC|1
~+|1|n|@voc*7800||*|5|4|ms1991|mvocc|MD Cost of VOC|1
~/ ---------------------------------------------------------------
~/ --- PM 2.5
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@pam||*|5|4|ms1992|mpam|MD PM 2.5|1
~+|1|n|@pam*6500||*|5|4|ms1993|mpamc|MD Cost of PM 2.5|1
q
/ ---------------------------------------------------------------
~/ --- PM Peak Period
~/ ---------------------------------------------------------------
s=1003
2.41
~/ ---------------------------------------------------------------
~/ --- Carbon Dioxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co2|n|@co2+(1367.87*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(703.6223*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(449.742*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(375.1467*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(353.9383*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(347.6133*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(356.3313*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co2|n|@co2+(1911.392*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(979.633*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(599.1229*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(490.2579*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(453.5595*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(436.1347*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(432.2829*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co2||*|5|4|ms1994|pco2|PM CO2|1
~+|1|n|@co2*55.35||*|5|4|ms1995|pco2c|PM Cost of CO2|1
~/ ---------------------------------------------------------------
~/ --- Carbon Monoxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co|n|@co+(21.28757*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(13.9473*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(12.4957*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(12.26605*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(12.8884*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(13.7746*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(14.61675*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co|n|@co+(21.13314*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(14.66225*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(13.44995*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(13.3525*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(14.09565*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(14.97025*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(15.56575*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co|n|@co+(9.160357*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co|n|@co+(9.160357*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co||*|5|4|ms1996|pco|PM CO|1
~+|1|n|@co*380||*|5|4|ms1997|pcoc|PM Cost of CO|1
~/ ---------------------------------------------------------------
~/ --- Nitrogen Oxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@nox|n|@nox+(0.605071*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.43895*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3965*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.3887*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3973*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4163*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.431375*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@nox|n|@nox+(0.692429*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.50575*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.4545*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.4427*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.451*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.46525*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.475625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@nox||*|5|4|ms1998|pnox|PM NOX|1
~+|1|n|@nox*9800||*|5|4|ms1999|pnoxc|PM Cost of NOX|1
~/ ---------------------------------------------------------------
~/ --- Volatile Organic Compounds
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@voc|n|@voc+(1.567786*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.71255*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.55125*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.49535*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.4657*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.45225*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.4585*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@voc|n|@voc+(1.702571*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.76925*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.6101*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.5578*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.5307*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.50985*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.498625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@voc||*|5|4|ms2000|pvoc|PM VOC|1
~+|1|n|@voc*7800||*|5|4|ms2001|pvocc|PM Cost of VOC|1
~/ ---------------------------------------------------------------
~/ --- PM 2.5
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@pam||*|5|4|ms2002|ppam|PM PM 2.5|1
~+|1|n|@pam*6500||*|5|4|ms2003|ppamc|PM Cost of PM 2.5|1
q
~/ ---------------------------------------------------------------
~/ --- Late Evening Period
~/ ---------------------------------------------------------------
s=1005
2.41
~/ ---------------------------------------------------------------
~/ --- Carbon Dioxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co2|n|@co2+(1367.87*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(703.6223*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(449.742*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(375.1467*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(353.9383*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(347.6133*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(356.3313*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co2|n|@co2+(1911.392*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(979.633*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(599.1229*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(490.2579*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(453.5595*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(436.1347*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(432.2829*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co2||*|5|4|ms2004|eco2|EV CO2|1
~+|1|n|@co2*55.35||*|5|4|ms2005|eco2c|EV Cost of CO2|1
~/ ---------------------------------------------------------------
~/ --- Carbon Monoxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co|n|@co+(21.28757*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(13.9473*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(12.4957*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(12.26605*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(12.8884*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(13.7746*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(14.61675*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co|n|@co+(21.13314*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(14.66225*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(13.44995*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(13.3525*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(14.09565*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(14.97025*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(15.56575*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co|n|@co+(9.160357*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co|n|@co+(9.160357*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co||*|5|4|ms2006|eco|EV CO|1
~+|1|n|@co*380||*|5|4|ms2007|ecoc|EV Cost of CO|1
~/ ---------------------------------------------------------------
~/ --- Nitrogen Oxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@nox|n|@nox+(0.605071*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.43895*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3965*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.3887*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3973*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4163*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.431375*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@nox|n|@nox+(0.692429*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.50575*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.4545*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.4427*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.451*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.46525*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.475625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@nox||*|5|4|ms2008|enox|EV NOX|1
~+|1|n|@nox*9800||*|5|4|ms2009|enoxc|EV Cost of NOX|1
~/ ---------------------------------------------------------------
~/ --- Volatile Organic Compounds
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@voc|n|@voc+(1.567786*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.71255*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.55125*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.49535*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.4657*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.45225*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.4585*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@voc|n|@voc+(1.702571*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.76925*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.6101*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.5578*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.5307*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.50985*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.498625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@voc||*|5|4|ms2010|evoc|EV VOC|1
~+|1|n|@voc*7800||*|5|4|ms2011|evocc|EV Cost of VOC|1
~/ ---------------------------------------------------------------
~/ --- PM 2.5
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@pam||*|5|4|ms2012|epam|EV PM 2.5|1
~+|1|n|@pam*6500||*|5|4|ms2013|epamc|EV Cost of PM 2.5|1
q
~/ ---------------------------------------------------------------
~/ --- Overnight Period
~/ ---------------------------------------------------------------
s=1006
2.41
~/ ---------------------------------------------------------------
~/ --- Carbon Dioxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co2|n|@co2+(1367.87*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(703.6223*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(449.742*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(375.1467*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(353.9383*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(347.6133*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(356.3313*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co2|n|@co2+(1911.392*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(979.633*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(599.1229*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(490.2579*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(453.5595*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(436.1347*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(432.2829*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co2|n|@co2+(5260.83*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co2|n|@co2+(2604.637*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co2|n|@co2+(1885.247*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co2|n|@co2+(1648.99*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co2|n|@co2+(1471.327*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co2|n|@co2+(1410.20*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co2|n|@co2+(1299.983*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co2||*|5|4|ms2014|nco2|NI CO2|1
~+|1|n|@co2*55.35||*|5|4|ms2015|nco2c|NI Cost of CO2|1
~/ ---------------------------------------------------------------
~/ --- Carbon Monoxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@co|n|@co+(21.28757*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(13.9473*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(12.4957*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(12.26605*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(12.8884*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(13.7746*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(14.61675*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@co|n|@co+(21.13314*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(14.66225*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(13.44995*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(13.3525*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(14.09565*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(14.97025*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(15.56575*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@co|n|@co+(9.160357*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@co|n|@co+(9.160357*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@co|n|@co+(5.04355*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@co|n|@co+(2.91505*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@co|n|@co+(2.08155*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@co|n|@co+(1.86755*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@co|n|@co+(2.14925*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@co|n|@co+(2.675875*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@co||*|5|4|ms2016|nco|NI CO|1
~+|1|n|@co*380||*|5|4|ms2017|ncoc|NI Cost of CO|1
~/ ---------------------------------------------------------------
~/ --- Nitrogen Oxide
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@nox|n|@nox+(0.605071*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.43895*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3965*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.3887*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3973*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4163*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.431375*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@nox|n|@nox+(0.692429*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.50575*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.4545*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.4427*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.451*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.46525*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.475625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@nox|n|@nox+(0.505643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@nox|n|@nox+(0.40155*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@nox|n|@nox+(0.3406*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@nox|n|@nox+(0.32715*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@nox|n|@nox+(0.3572*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@nox|n|@nox+(0.4501*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@nox|n|@nox+(0.565375*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@nox||*|5|4|ms2018|nnox|NI NOX|1
~+|1|n|@nox*9800||*|5|4|ms2019|nnoxc|NI Cost of NOX|1
~/ ---------------------------------------------------------------
~/ --- Volatile Organic Compounds
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@voc|n|@voc+(1.567786*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.71255*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.55125*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.49535*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.4657*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.45225*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.4585*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@voc|n|@voc+(1.702571*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.76925*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.6101*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.5578*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.5307*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.50985*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.498625*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@voc|n|@voc+(0.768643*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@voc|n|@voc+(0.4292*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@voc|n|@voc+(0.28695*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@voc|n|@voc+(0.2164*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@voc|n|@voc+(0.178*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@voc|n|@voc+(0.15955*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@voc|n|@voc+(0.1555*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@voc||*|5|4|ms2020|nvoc|NI VOC|1
~+|1|n|@voc*7800||*|5|4|ms2021|nvocc|NI Cost of VOC|1
~/ ---------------------------------------------------------------
~/ --- PM 2.5
~/ ---------------------------------------------------------------
~/ --- Cars
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0116*((@cars*len)/1000000))||@speed=60.00,99.999||4
~/ --- Light Trucks
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0113*((@light*len)/1000000))||@speed=60.00,99.999||4
~/ --- Medium Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@mveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Heavy Trucks
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=0.00,9.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=10.00,19.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=20.00,29.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=30.00,39.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=40.00,49.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=50.00,59.999||4
~+|1|y|@pam|n|@pam+(0.0381*((@hveh*len)/1000000))||@speed=60.00,99.999||4
~/ --- Save Collisions to Scalar
~+|1|n|@pam||*|5|4|ms2022|npam|NI PM 2.5|1
~+|1|n|@pam*6500||*|5|4|ms2023|npamc|NI Cost of PM 2.5|1
q
~/ ---------------------------------------------------------------
~/
~/end: 2-12_emission_cost.mac
~/exit emme
q
