~?!i&32768
~o|295
reports=summary.rpt
~/ ---------------------------------------------------------------
~/ --- Regional Trip Table Summary
~/ ---------------------------------------------------------------
~/ --- Store the Results in Scalars for Summary
3.21
~/ --- AM Peak Period Vehicle Volumes
~+|1|y|ms263|y|asnwrv|AM SOV NonWork Regional Vehicles|0|mf"avehda"|||n|||2
~+|1|y|ms264|y|ah2rv|AM HOv 2 Regional Vehicles|0|mf"avehs2"|||n|||2
~+|1|y|ms265|y|ah3wrv|AM HOV 3+ Regional Vehicles|0|mf"avehs3"|||n|||2
~/+|1|y|ms266|y|avprv|AM Vanpool Regional Vehicles|0|mf"avpool"|||n|||2
~+|1|y|ms267|y|asw1rv|AM HBW #1 Regional Vehicles|0|mf"ahbw1v"|||n|||2
~+|1|y|ms268|y|asw2rv|AM HBW #2 Regional Vehicles|0|mf"ahbw2v"|||n|||2
~+|1|y|ms269|y|asw3rv|AM HBW #3 Regional Vehicles|0|mf"ahbw3v"|||n|||2
~+|1|y|ms270|y|asw4rv|AM HBW #4 Regional Vehicles|0|mf"ahbw4v"|||n|||2
~+|1|y|ms271|y|acmvv|AM Commercial Regional Vehicles|0|mf"acomvh"|||n|||2
~+|1|y|ms272|y|amtrv|AM Medium Truck Regional Vehicles|0|mf"amdtrk"|||n|||2
~+|1|y|ms273|y|ahtrv|AM Heavy Truck Regional Vehicles|0|mf"ahvtrk"|||n|||2
~/ --- AM Peak Period Person Volumes
~+|1|y|ms274|y|asnwrp|AM SOV NonWork Regional Persons|0|mf"avehda"|||n|||2
~+|1|y|ms275|y|ah2rp|AM HOv 2 Regional Persons|0|mf"avehs2"*2.0|||n|||2
~+|1|y|ms276|y|ah3wrp|AM HOV 3+ Regional Persons|0|mf"avehs3"*3.5|||n|||2
~/+|1|y|ms277|y|avprp|AM Vanpool Regional Persons|0|mf"avpool"*6.0|||n|||2
~+|1|y|ms278|y|asw1rp|AM HBW #1 Regional Persons|0|mf"ahbw1v"|||n|||2
~+|1|y|ms279|y|asw2rp|AM HBW #2 Regional Persons|0|mf"ahbw2v"|||n|||2
~+|1|y|ms280|y|asw3rp|AM HBW #3 Regional Persons|0|mf"ahbw3v"|||n|||2
~+|1|y|ms281|y|asw4rp|AM HBW #4 Regional Persons|0|mf"ahbw4v"|||n|||2
~+|1|y|ms282|y|acmvp|AM Commercial Regional Persons|0|mf"acomvh"|||n|||2
~+|1|y|ms283|y|amtrp|AM Medium Truck Regional Persons|0|mf"amdtrk"|||n|||2
~+|1|y|ms284|y|ahtrp|AM Heavy Truck Regional Persons|0|mf"ahvtrk"|||n|||2
~+|1|y|ms285|y|awkrp|AM Walk Regional Persons|0|mf"awalk"|||n|||2
~+|1|y|ms286|y|abkrp|AM Bike Regional Persons|0|mf"abike"|||n|||2
~+|1|y|ms287|y|atrrp|AM Transit Regional Persons|0|mf"atrnwa"|||n|||2
~/ --- MD Peak Period Vehicle Volumes
~+|1|y|ms288|y|msnwrv|MD SOV NonWork Regional Vehicles|0|mf"mvehda"|||n|||2
~+|1|y|ms289|y|mh2rv|MD HOv 2 Regional Vehicles|0|mf"mvehs2"|||n|||2
~+|1|y|ms290|y|mh3wrv|MD HOV 3+ Regional Vehicles|0|mf"mvehs3"|||n|||2
~/+|1|y|ms291|y|mvprv|MD Vanpool Regional Vehicles|0|mf"mvpool"|||n|||2
~+|1|y|ms292|y|msw1rv|MD HBW #1 Regional Vehicles|0|mf"mhbw1v"|||n|||2
~+|1|y|ms293|y|msw2rv|MD HBW #2 Regional Vehicles|0|mf"mhbw2v"|||n|||2
~+|1|y|ms294|y|msw3rv|MD HBW #3 Regional Vehicles|0|mf"mhbw3v"|||n|||2
~+|1|y|ms295|y|msw4rv|MD HBW #4 Regional Vehicles|0|mf"mhbw4v"|||n|||2
~+|1|y|ms296|y|mcmvv|MD Commercial Regional Vehicles|0|mf"mcomvh"|||n|||2
~+|1|y|ms297|y|mmtrv|MD Medium Truck Regional Vehicles|0|mf"mmdtrk"|||n|||2
~+|1|y|ms298|y|mhtrv|MD Heavy Truck Regional Vehicles|0|mf"mhvtrk"|||n|||2
~/ --- MD Peak Period Person Volumes
~+|1|y|ms299|y|msnwrp|MD SOV NonWork Regional Persons|0|mf"mvehda"|||n|||2
~+|1|y|ms300|y|mh2rp|MD HOv 2 Regional Persons|0|mf"mvehs2"*2.0|||n|||2
~+|1|y|ms301|y|mh3wrp|MD HOV 3+ Regional Persons|0|mf"mvehs3"*3.5|||n|||2
~/+|1|y|ms302|y|mvprp|MD Vanpool Regional Persons|0|mf"mvpool"*6.0|||n|||2
~+|1|y|ms303|y|msw1rp|MD HBW #1 Regional Persons|0|mf"mhbw1v"|||n|||2
~+|1|y|ms304|y|msw2rp|MD HBW #2 Regional Persons|0|mf"mhbw2v"|||n|||2
~+|1|y|ms305|y|msw3rp|MD HBW #3 Regional Persons|0|mf"mhbw3v"|||n|||2
~+|1|y|ms306|y|msw4rp|MD HBW #4 Regional Persons|0|mf"mhbw4v"|||n|||2
~+|1|y|ms307|y|mcmvp|MD Commercial Regional Persons|0|mf"mcomvh"|||n|||2
~+|1|y|ms308|y|mmtrp|MD Medium Truck Regional Persons|0|mf"mmdtrk"|||n|||2
~+|1|y|ms309|y|mhtrp|MD Heavy Truck Regional Persons|0|mf"mhvtrk"|||n|||2
~+|1|y|ms310|y|mwkrp|MD Walk Regional Persons|0|mf"mwalk"|||n|||2
~+|1|y|ms311|y|mbkrp|MD Bike Regional Persons|0|mf"mbike"|||n|||2
~+|1|y|ms312|y|mtrrp|MD Transit Regional Persons|0|mf"mtrnwa"|||n|||2
~/ --- PM Peak Period Vehicle Volumes
~+|1|y|ms313|y|psnwrv|PM SOV NonWork Regional Vehicles|0|mf"pvehda"|||n|||2
~+|1|y|ms314|y|ph2rv|PM HOv 2 Regional Vehicles|0|mf"pvehs2"|||n|||2
~+|1|y|ms315|y|ph3wrv|PM HOV 3+ Regional Vehicles|0|mf"pvehs3"|||n|||2
~/+|1|y|ms316|y|pvprv|PM Vanpool Regional Vehicles|0|mf"pvpool"|||n|||2
~+|1|y|ms317|y|psw1rv|PM HBW #1 Regional Vehicles|0|mf"phbw1v"|||n|||2
~+|1|y|ms318|y|psw2rv|PM HBW #2 Regional Vehicles|0|mf"phbw2v"|||n|||2
~+|1|y|ms319|y|psw3rv|PM HBW #3 Regional Vehicles|0|mf"phbw3v"|||n|||2
~+|1|y|ms320|y|psw4rv|PM HBW #4 Regional Vehicles|0|mf"phbw4v"|||n|||2
~+|1|y|ms321|y|pcmvv|PM Commercial Regional Vehicles|0|mf"pcomvh"|||n|||2
~+|1|y|ms322|y|pmtrv|PM Medium Truck Regional Vehicles|0|mf"pmdtrk"|||n|||2
~+|1|y|ms323|y|phtrv|PM Heavy Truck Regional Vehicles|0|mf"phvtrk"|||n|||2
~/ --- PM Peak Period Person Volumes
~+|1|y|ms324|y|psnwrp|PM SOV NonWork Regional Persons|0|mf"pvehda"|||n|||2
~+|1|y|ms325|y|ph2rp|PM HOv 2 Regional Persons|0|mf"pvehs2"*2.0|||n|||2
~+|1|y|ms326|y|ph3wrp|PM HOV 3+ Regional Persons|0|mf"pvehs3"*3.5|||n|||2
~/+|1|y|ms327|y|pvprp|PM Vanpool Regional Persons|0|mf"pvpool"*6.0|||n|||2
~+|1|y|ms328|y|psw1rp|PM HBW #1 Regional Persons|0|mf"phbw1v"|||n|||2
~+|1|y|ms329|y|psw2rp|PM HBW #2 Regional Persons|0|mf"phbw2v"|||n|||2
~+|1|y|ms330|y|psw3rp|PM HBW #3 Regional Persons|0|mf"phbw3v"|||n|||2
~+|1|y|ms331|y|psw4rp|PM HBW #4 Regional Persons|0|mf"phbw4v"|||n|||2
~+|1|y|ms332|y|pcmvp|PM Commercial Regional Persons|0|mf"pcomvh"|||n|||2
~+|1|y|ms333|y|pmtrp|PM Medium Truck Regional Persons|0|mf"pmdtrk"|||n|||2
~+|1|y|ms334|y|phtrp|PM Heavy Truck Regional Persons|0|mf"phvtrk"|||n|||2
~+|1|y|ms335|y|pwkrp|PM Walk Regional Persons|0|mf"pwalk"|||n|||2
~+|1|y|ms336|y|pbkrp|PM Bike Regional Persons|0|mf"pbike"|||n|||2
~+|1|y|ms337|y|ptrrp|PM Transit Regional Persons|0|mf"ptrnwa"|||n|||2
~/ --- EV Peak Period Vehicle Volumes
~+|1|y|ms338|y|esnwrv|EV SOV NonWork Regional Vehicles|0|mf"evehda"|||n|||2
~+|1|y|ms339|y|eh2rv|EV HOv 2 Regional Vehicles|0|mf"evehs2"|||n|||2
~+|1|y|ms340|y|eh3wrv|EV HOV 3+ Regional Vehicles|0|mf"evehs3"|||n|||2
~/+|1|y|ms341|y|evprv|EV Vanpool Regional Vehicles|0|mf"evpool"|||n|||2
~+|1|y|ms342|y|esw1rv|EV HBW #1 Regional Vehicles|0|mf"ehbw1v"|||n|||2
~+|1|y|ms343|y|esw2rv|EV HBW #2 Regional Vehicles|0|mf"ehbw2v"|||n|||2
~+|1|y|ms344|y|esw3rv|EV HBW #3 Regional Vehicles|0|mf"ehbw3v"|||n|||2
~+|1|y|ms345|y|esw4rv|EV HBW #4 Regional Vehicles|0|mf"ehbw4v"|||n|||2
~+|1|y|ms346|y|ecmvv|EV Commercial Regional Vehicles|0|mf"ecomvh"|||n|||2
~+|1|y|ms347|y|emtrv|EV Medium Truck Regional Vehicles|0|mf"emdtrk"|||n|||2
~+|1|y|ms348|y|ehtrv|EV Heavy Truck Regional Vehicles|0|mf"ehvtrk"|||n|||2
~/ --- EV Peak Period Person Volumes
~+|1|y|ms349|y|esnwrp|EV SOV NonWork Regional Persons|0|mf"evehda"|||n|||2
~+|1|y|ms350|y|eh2rp|EV HOv 2 Regional Persons|0|mf"evehs2"*2.0|||n|||2
~+|1|y|ms351|y|eh3wrp|EV HOV 3+ Regional Persons|0|mf"evehs3"*3.5|||n|||2
~/+|1|y|ms352|y|evprp|EV Vanpool Regional Persons|0|mf"evpool"*6.0|||n|||2
~+|1|y|ms353|y|esw1rp|EV HBW #1 Regional Persons|0|mf"ehbw1v"|||n|||2
~+|1|y|ms354|y|esw2rp|EV HBW #2 Regional Persons|0|mf"ehbw2v"|||n|||2
~+|1|y|ms355|y|esw3rp|EV HBW #3 Regional Persons|0|mf"ehbw3v"|||n|||2
~+|1|y|ms356|y|esw4rp|EV HBW #4 Regional Persons|0|mf"ehbw4v"|||n|||2
~+|1|y|ms357|y|ecmvp|EV Commercial Regional Persons|0|mf"ecomvh"|||n|||2
~+|1|y|ms358|y|emtrp|EV Medium Truck Regional Persons|0|mf"emdtrk"|||n|||2
~+|1|y|ms359|y|ehtrp|EV Heavy Truck Regional Persons|0|mf"ehvtrk"|||n|||2
~+|1|y|ms360|y|ewkrp|EV Walk Regional Persons|0|mf"ewalk"|||n|||2
~+|1|y|ms361|y|ebkrp|EV Bike Regional Persons|0|mf"ebike"|||n|||2
~+|1|y|ms362|y|etrrp|EV Transit Regional Persons|0|mf"etrnwa"|||n|||2
~/ --- NI Peak Period Vehicle Volumes
~+|1|y|ms363|y|nsnwrv|NI SOV NonWork Regional Vehicles|0|mf"nvehda"|||n|||2
~+|1|y|ms364|y|nh2rv|NI HOv 2 Regional Vehicles|0|mf"nvehs2"|||n|||2
~+|1|y|ms365|y|nh3wrv|NI HOV 3+ Regional Vehicles|0|mf"nvehs3"|||n|||2
~/+|1|y|ms366|y|nvprv|NI Vanpool Regional Vehicles|0|mf"nvpool"|||n|||2
~+|1|y|ms367|y|nsw1rv|NI HBW #1 Regional Vehicles|0|mf"nhbw1v"|||n|||2
~+|1|y|ms368|y|nsw2rv|NI HBW #2 Regional Vehicles|0|mf"nhbw2v"|||n|||2
~+|1|y|ms369|y|nsw3rv|NI HBW #3 Regional Vehicles|0|mf"nhbw3v"|||n|||2
~+|1|y|ms370|y|nsw4rv|NI HBW #4 Regional Vehicles|0|mf"nhbw4v"|||n|||2
~+|1|y|ms371|y|ncmvv|NI Commercial Regional Vehicles|0|mf"ncomvh"|||n|||2
~+|1|y|ms372|y|nmtrv|NI Medium Truck Regional Vehicles|0|mf"nmdtrk"|||n|||2
~+|1|y|ms373|y|nhtrv|NI Heavy Truck Regional Vehicles|0|mf"nhvtrk"|||n|||2
~/ --- NI Peak Period Person Volumes
~+|1|y|ms374|y|nsnwrp|NI SOV NonWork Regional Persons|0|mf"nvehda"|||n|||2
~+|1|y|ms375|y|nh2rp|NI HOv 2 Regional Persons|0|mf"nvehs2"*2.0|||n|||2
~+|1|y|ms376|y|nh3wrp|NI HOV 3+ Regional Persons|0|mf"nvehs3"*3.5|||n|||2
~/+|1|y|ms377|y|nvprp|NI Vanpool Regional Persons|0|mf"nvpool"*6.0|||n|||2
~+|1|y|ms378|y|nsw1rp|NI HBW #1 Regional Persons|0|mf"nhbw1v"|||n|||2
~+|1|y|ms379|y|nsw2rp|NI HBW #2 Regional Persons|0|mf"nhbw2v"|||n|||2
~+|1|y|ms380|y|nsw3rp|NI HBW #3 Regional Persons|0|mf"nhbw3v"|||n|||2
~+|1|y|ms381|y|nsw4rp|NI HBW #4 Regional Persons|0|mf"nhbw4v"|||n|||2
~+|1|y|ms382|y|ncmvp|NI Commercial Regional Persons|0|mf"ncomvh"|||n|||2
~+|1|y|ms383|y|nmtrp|NI Medium Truck Regional Persons|0|mf"nmdtrk"|||n|||2
~+|1|y|ms384|y|nhtrp|NI Heavy Truck Regional Persons|0|mf"nhvtrk"|||n|||2
~+|1|y|ms385|y|nwkrp|NI Walk Regional Persons|0|mf"nwalk"|||n|||2
~+|1|y|ms386|y|nbkrp|NI Bike Regional Persons|0|mf"nbike"|||n|||2
~+|1|y|ms387|y|ntrrp|NI Transit Regional Persons|0|mf"ntrnwa"|||n|||2
q
~/
~/end: 2-2_regional_triptable_summary.mac
~/exit emme
q
