~?!i&32768
~o|295
batchin=?
reports=2_initialize_md_full_matrices.rpt
~/
~/
~/begin: 2_initialize_md_full_matrices.mac
~/ ...set active scenario to 1004
s=1004
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~+|1|mf01|mau1tm|non-hbw sov time|0
~+|1|mf02|mau2tm|hov 2 time|0
~+|1|mf03|mau3tm|hov 3+ time|0
~+|1|mf04|mau4tm|vanpool time|0
~+|1|mf05|ma1tm1|hbw income 1 sov time|0
~+|1|mf06|ma1tm2|hbw income 2 sov time|0
~+|1|mf07|ma1tm3|hbw income 3 sov time|0
~+|1|mf08|ma1tm4|hbw income 4 sov time|0
~+|1|mf09|mlgttm|light truck time|0
~+|1|mf10|mmedtm|medium truck time|0
~+|1|mf11|mhvytm|heavy truck time|0
~#
~+|1|mf12|mau1cs|non-hbw sov generalized cost|0
~+|1|mf13|mau2cs|hov 2 generalized cost|0
~+|1|mf14|mau3cs|hov 3+ generalized cost|0
~+|1|mf15|mau4cs|vanpool generalized cost|0
~+|1|mf16|ma1cs1|hbw income 1 sov generalized cost|0
~+|1|mf17|ma1cs2|hbw income 2 sov generalized cost|0
~+|1|mf18|ma1cs3|hbw income 3 sov generalized cost|0
~+|1|mf19|ma1cs4|hbw income 4 sov generalized cost|0
~+|1|mf20|mlgtcs|light truck cost|0
~+|1|mf21|mmedcs|medium truck cost|0
~+|1|mf22|mhvycs|heavy truck cost|0
~#
~+|1|mf23|mau1ds|non-hbw sov distance|0
~+|1|mf24|mau2ds|hov 2 distance|0
~+|1|mf25|mau3ds|hov 3+ distance|0
~+|1|mf26|mau4ds|vanpool distance|0
~+|1|mf27|ma1ds1|hbw income 1 sov distance|0
~+|1|mf28|ma1ds2|hbw income 2 sov distance|0
~+|1|mf29|ma1ds3|hbw income 3 sov distance|0
~+|1|mf30|ma1ds4|hbw income 4 sov distance|0
~+|1|mf31|mlgtds|light truck distance|0
~+|1|mf32|mmedds|medium truck distance|0
~+|1|mf33|mhvyds|heavy truck distance|0
~#
~+|1|mf34|izdist|intrazonal distance|0
~+|1|mf35|izatim|intrazonal time (auto) @ 15 mph|0
~+|1|mf36|termtm|total terminal time|0
~#
~+|1|mf37|mau1tp|non-hbw sov prev time|0
~+|1|mf38|mau2tp|hov 2 prev time|0
~+|1|mf39|mau3tp|hov 3+ prev time|0
~+|1|mf40|ma1tp1|hbw income 1 sov prev time|0
~+|1|mf41|ma1tp2|hbw income 2 sov prev time|0
~+|1|mf42|ma1tp3|hbw income 3 sov prev time|0
~+|1|mf43|ma1tp4|hbw income 4 sov prev time|0
~+|1|mf44|mlgttp|light truck prev time|0
~+|1|mf45|mmedtp|medium truck prev time|0
~+|1|mf46|mhvytp|heavy truck prev time|0
~#
~+|1|mf47|mau1cp|non-hbw sov prev generalized cost|0
~+|1|mf48|mau2cp|hov 2 prev generalized cost|0
~+|1|mf49|mau3cp|hov 3+ generalized cost|0
~+|1|mf50|ma1cp1|hbw income 1 sov prev generalized cost|0
~+|1|mf51|ma1cp2|hbw income 2 sov prev generalized cost|0
~+|1|mf52|ma1cp3|hbw income 3 sov prev generalized cost|0
~+|1|mf53|ma1cp4|hbw income 4 sov prev generalized cost|0
~+|1|mf54|mlgtcp|light truck prev cost|0
~+|1|mf55|mmedcp|medium truck prev cost|0
~+|1|mf56|mhvycp|heavy truck prev cost|0
~#
~+|1|mf57|mau1dp|non-hbw sov prev distance|0
~+|1|mf58|mau2dp|hov 2 prev distance|0
~+|1|mf59|mau3dp|hov 3+ prev distance|0
~+|1|mf60|ma1dp1|hbw income 1 sov prev distance|0
~+|1|mf61|ma1dp2|hbw income 2 sov prev distance|0
~+|1|mf62|ma1dp3|hbw income 3 sov prev distance|0
~+|1|mf63|ma1dp4|hbw income 4 sov prev distance|0
~+|1|mf64|mlgtdp|light truck prev distance|0
~+|1|mf65|mmeddp|medium truck prev distance|0
~+|1|mf66|mhvydp|heavy truck prev distance|0
q
~#
~/end: 2_initialize_md_full_matrices.mac
~/exit emme
~/
q
