~?!i&32768
~o|295
batchin=?
reports=4_skim_md_network.rpt
~/
~/
~/begin: 4_skim_md_network.mac
~/ ...set active scenario to 1004
s=1004
~/ ...call module 2.41: network calculations
2.41
~/ ...copy network attribute 'timau' to '@timau'
~+|1|y|@timau|n|timau||*|2|2
q
~/ ...call module 6.16: path analysis for path-based traffic assignment
6.16
~# ...time (or cost) for shortest path
1
~/ ...skim auto vehicle classes for generalized cost
~/ ...specify generalized cost matrices
~+|mf"mau1cs"|n /class 1: non-work sov
~+|mf"mau2cs"|n /class 2: hov 2
~+|mf"mau3cs"|n /class 3: hov 3+
~+|mf"mau4cs"|n /class 4: vanpool
~+|mf"ma1cs1"|n /class 5: hbw income 1 sov
~+|mf"ma1cs2"|n /class 6: hbw income 2 sov
~+|mf"ma1cs3"|n /class 7: hbw income 3 sov
~+|mf"ma1cs4"|n /class 8: hbw income 4 sov
~+|mf"mlgtcs"|n /class 9: light truck
~+|mf"mmedcs"|n /class 10: medium truck
~+|mf"mhvycs"|n /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for time
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@timau
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify time matrices
~+||mf"mau1tm"|n||| /class 1: non-work sov
~+||mf"mau2tm"|n||| /class 2: hov 2
~+||mf"mau3tm"|n||| /class 3: hov 3+
~+||mf"mau4tm"|n||| /class 4: vanpool
~+||mf"ma1tm1"|n||| /class 5: hbw income 1 sov
~+||mf"ma1tm2"|n||| /class 6: hbw income 2 sov
~+||mf"ma1tm3"|n||| /class 7: hbw income 3 sov
~+||mf"ma1tm4"|n||| /class 8: hbw income 4 sov
~+||mf"mlgttm"|n||| /class 9: light truck
~+||mf"mmedtm"|n||| /class 10: medium truck
~+||mf"mhvytm"|n||| /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for distance
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
length
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify distance matrices
~+||mf"mau1ds"|n||| /class 1: non-work sov
~+||mf"mau2ds"|n||| /class 2: hov 2
~+||mf"mau3ds"|n||| /class 3: hov 3+
~+||mf"mau4ds"|n||| /class 4: vanpool
~+||mf"ma1ds1"|n||| /class 5: hbw income 1 sov
~+||mf"ma1ds2"|n||| /class 6: hbw income 2 sov
~+||mf"ma1ds3"|n||| /class 7: hbw income 3 sov
~+||mf"ma1ds4"|n||| /class 8: hbw income 4 sov
~+||mf"mlgtds"|n||| /class 9: light truck
~+||mf"mmedds"|n||| /class 10: medium truck
~+||mf"mhvyds"|n||| /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim sov vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@toll1
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+||mf"mau1tl"|n||| /class 1: non-work sov
~+|||||             /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+||mf"ma1tl1"|n||| /class 5: hbw income 1 sov
~+||mf"ma1tl2"|n||| /class 6: hbw income 2 sov
~+||mf"ma1tl3"|n||| /class 7: hbw income 3 sov
~+||mf"ma1tl4"|n||| /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+|||||             /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim hov 2 vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@toll2
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+||mf"mau2tl"|n||| /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+|||||             /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim hov 3+ vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@toll3
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+|||||             /class 2: hov 2
~+||mf"mau3tl"|n||| /class 3: hov 3+
~+||mf"mau4tl"|n||| /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+|||||             /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim light truck vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@trkc1
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+|||||             /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+||mf"mlgttl"|n||| /class 9: light truck
~+|||||             /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim medium truck vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@trkc2
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+|||||             /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+||mf"mmedtl"|n||| /class 10: medium truck
~+|||||             /class 11: heavy truck
~/ ...write report file         
2
~#
~/ ...skim heavy truck vehicle classes for tolls
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@trkc3
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify toll matrices
~+|||||             /class 1: non-work sov
~+|||||             /class 2: hov 2
~+|||||             /class 3: hov 3+
~+|||||             /class 4: vanpool
~+|||||             /class 5: hbw income 1 sov
~+|||||             /class 6: hbw income 2 sov
~+|||||             /class 7: hbw income 3 sov
~+|||||             /class 8: hbw income 4 sov
~+|||||             /class 9: light truck
~+|||||             /class 10: medium truck
~+||mf"mhvytl"|n||| /class 11: heavy truck
~/ ...write report file         
2
q
~#
~/end: 4_skim_md_network.mac
~/exit emme
~/
q