~?!i&32768
~o|295
batchin=?
reports=6_calculate_md_auto_skims.rpt
~/
~/
~/begin: 6_calculate_md_auto_skims.mac
~/ ...set active scenario to 1004
s=1004
~/ ...call module 3.21: matrix calculations
3.21
~/ ...ensure time skim matrices are less than/equal to generalized cost skim matrices
~+|1|y|mf"mau1tm"|n|mf"mau1tm".min.mf"mau1cs"|||n|2
~+|1|y|mf"mau2tm"|n|mf"mau2tm".min.mf"mau2cs"|||n|2
~+|1|y|mf"mau3tm"|n|mf"mau3tm".min.mf"mau3cs"|||n|2
~+|1|y|mf"mau4tm"|n|mf"mau4tm".min.mf"mau4cs"|||n|2
~+|1|y|mf"ma1tm1"|n|mf"ma1tm1".min.mf"ma1cs1"|||n|2
~+|1|y|mf"ma1tm2"|n|mf"ma1tm2".min.mf"ma1cs2"|||n|2
~+|1|y|mf"ma1tm3"|n|mf"ma1tm3".min.mf"ma1cs3"|||n|2
~+|1|y|mf"ma1tm4"|n|mf"ma1tm4".min.mf"ma1cs4"|||n|2
~/ ...assemble generalized cost skim matrices
~+|1|y|mf"mau1cs"|n|mf"mau1cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"mau2cs"|n|mf"mau2cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"mau3cs"|n|mf"mau3cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"mau4cs"|n|mf"mau4cs"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ma1cs1"|n|mf"ma1cs1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ma1cs2"|n|mf"ma1cs2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ma1cs3"|n|mf"ma1cs3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ma1cs4"|n|mf"ma1cs4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble time skim matrices
~+|1|y|mf"mau1tm"|n|mf"mau1tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"mau2tm"|n|mf"mau2tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"mau3tm"|n|mf"mau3tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"mau4tm"|n|mf"mau4tm"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ma1tm1"|n|mf"ma1tm1"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ma1tm2"|n|mf"ma1tm2"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ma1tm3"|n|mf"ma1tm3"+mf"izatim"+mf"termtm"|||n|2
~+|1|y|mf"ma1tm4"|n|mf"ma1tm4"+mf"izatim"+mf"termtm"|||n|2
~/ ...assemble distance skim matrices
~+|1|y|mf"mau1ds"|n|mf"mau1ds"+mf"izdist"|||n|2
~+|1|y|mf"mau2ds"|n|mf"mau2ds"+mf"izdist"|||n|2
~+|1|y|mf"mau3ds"|n|mf"mau3ds"+mf"izdist"|||n|2
~+|1|y|mf"mau4ds"|n|mf"mau4ds"+mf"izdist"|||n|2
~+|1|y|mf"ma1ds1"|n|mf"ma1ds1"+mf"izdist"|||n|2
~+|1|y|mf"ma1ds2"|n|mf"ma1ds2"+mf"izdist"|||n|2
~+|1|y|mf"ma1ds3"|n|mf"ma1ds3"+mf"izdist"|||n|2
~+|1|y|mf"ma1ds4"|n|mf"ma1ds4"+mf"izdist"|||n|2
q
~#
~/end: 6_calculate_md_auto_skims.mac
~/exit emme
~/
q