~?!i&32768
~o|295
batchin=?
reports=7_calculate_md_auto_feedback_skims.rpt
~/
~/
~/begin: 7_calculate_md_auto_feedback_skims.mac
~# ...call module 3.21: matrix calculations
3.21
~/ ...average previous and current interzonal time skims
~+|1|y|mf"mau1tm"|n|(mf"mau1tm"+mf"mau1tp")/2|||n|2
~+|1|y|mf"mau2tm"|n|(mf"mau2tm"+mf"mau2tp")/2|||n|2
~+|1|y|mf"mau3tm"|n|(mf"mau3tm"+mf"mau3tp")/2|||n|2
~+|1|y|mf"ma1tm1"|n|(mf"ma1tm1"+mf"ma1tp1")/2|||n|2
~+|1|y|mf"ma1tm2"|n|(mf"ma1tm2"+mf"ma1tp2")/2|||n|2
~+|1|y|mf"ma1tm3"|n|(mf"ma1tm3"+mf"ma1tp3")/2|||n|2
~+|1|y|mf"ma1tm4"|n|(mf"ma1tm4"+mf"ma1tp4")/2|||n|2
~+|1|y|mf"mlgttm"|n|(mf"mlgttm"+mf"mlgttp")/2|||n|2
~+|1|y|mf"mmedtm"|n|(mf"mmedtm"+mf"mmedtp")/2|||n|2
~+|1|y|mf"mhvytm"|n|(mf"mhvytm"+mf"mhvytp")/2|||n|2
~#
~/ ...average previous and current interzonal cost skims
~+|1|y|mf"mau1cs"|n|(mf"mau1cs"+mf"mau1cp")/2|||n|2
~+|1|y|mf"mau2cs"|n|(mf"mau2cs"+mf"mau2cp")/2|||n|2
~+|1|y|mf"mau3cs"|n|(mf"mau3cs"+mf"mau3cp")/2|||n|2
~+|1|y|mf"ma1cs1"|n|(mf"ma1cs1"+mf"ma1cp1")/2|||n|2
~+|1|y|mf"ma1cs2"|n|(mf"ma1cs2"+mf"ma1cp2")/2|||n|2
~+|1|y|mf"ma1cs3"|n|(mf"ma1cs3"+mf"ma1cp3")/2|||n|2
~+|1|y|mf"ma1cs4"|n|(mf"ma1cs4"+mf"ma1cp4")/2|||n|2
~+|1|y|mf"mlgtcs"|n|(mf"mlgtcs"+mf"mlgtcp")/2|||n|2
~+|1|y|mf"mmedcs"|n|(mf"mmedcs"+mf"mmedcp")/2|||n|2
~+|1|y|mf"mhvycs"|n|(mf"mhvycs"+mf"mhvycp")/2|||n|2
~#
~/ ...average previous and current interzonal distance skims
~+|1|y|mf"mau1ds"|n|(mf"mau1ds"+mf"mau1dp")/2|||n|2
~+|1|y|mf"mau2ds"|n|(mf"mau2ds"+mf"mau2dp")/2|||n|2
~+|1|y|mf"mau3ds"|n|(mf"mau3ds"+mf"mau3dp")/2|||n|2
~+|1|y|mf"ma1ds1"|n|(mf"ma1ds1"+mf"ma1dp1")/2|||n|2
~+|1|y|mf"ma1ds2"|n|(mf"ma1ds2"+mf"ma1dp2")/2|||n|2
~+|1|y|mf"ma1ds3"|n|(mf"ma1ds3"+mf"ma1dp3")/2|||n|2
~+|1|y|mf"ma1ds4"|n|(mf"ma1ds4"+mf"ma1dp4")/2|||n|2
~+|1|y|mf"mlgtds"|n|(mf"mlgtds"+mf"mlgtdp")/2|||n|2
~+|1|y|mf"mmedds"|n|(mf"mmedds"+mf"mmeddp")/2|||n|2
~+|1|y|mf"mhvyds"|n|(mf"mhvyds"+mf"mhvydp")/2|||n|2
q
~#
~/end: 7_calculate_md_auto_feedback_skims.mac
~/exit emme
~/
q