~?!i&32768
~o|295
batchin=?
reports=10_construct_vehicle_trip_tables.rpt
~/
~/
~/begin: 10_construct_vehicle_trip_tables.mac
~# ...call module 3.21: matrix calculations
~/ ...construct ev p-a person trip tables
3.21
~/ ...sov non-work
~+|1|y|mf"dapa"|n
mf"coldst"*mf"coshda"*0.043*0.514+
mf"hbodst"*mf"nwshda"*mf"ev4ns"*0.479+
mf"schdst"*mf"scshda"*0.009*0.556+
mf"hspdst"*mf"nwshda"*mf"ev6ns"*0.365+
mf"otodst"*mf"nhshda"*0.132/2+
mf"wkodst"*mf"nhshda"*0.064/2
~+|||n|2
~/ ...hov 2
~+|1|y|mf"sr2pa"|n
mf"coldst"*mf"coshs2"*0.026*0.604+
mf"hbodst"*mf"nwshs2"*mf"ev4sr2"*0.506+
mf"schdst"*mf"scshs2"*0.008*0.630+
mf"hspdst"*mf"nwshs2"*mf"ev6sr2"*0.383+
mf"otodst"*mf"nhshs2"*0.200/2+
mf"wkodst"*mf"nhshs2"*0.113/2
~+|||n|2
~+|1|y|mf"sr2pa"|n
mf"sr2pa"+
mf"hbwds1"*mf"w1shs2"*mf"ev2sr2"*0.502+
mf"hbwds2"*mf"w2shs2"*mf"ev2sr2"*0.529+
mf"hbwds3"*mf"w3shs2"*mf"ev2sr2"*0.538+
mf"hbwds4"*mf"w4shs2"*mf"ev2sr2"*0.549
~+|||n|2
~/ ...hov 3+
~+|1|y|mf"sr3pa"|n
mf"coldst"*mf"coshs3"*0.013*0.669+
mf"hbodst"*mf"nwshs3"*mf"ev4sr3"*0.488+
mf"schdst"*mf"scshs3"*0.011*0.569+
mf"hspdst"*mf"nwshs3"*mf"ev6sr3"*0.408+
mf"otodst"*mf"nhshs3"*0.215/2+
mf"wkodst"*mf"nhshs3"*0.071/2
~+|||n|2
~+|1|y|mf"sr3pa"|n
mf"sr3pa"+
mf"hbwds1"*mf"w1shs3"*mf"ev2sr3"*0.759+
mf"hbwds2"*mf"w2shs3"*mf"ev2sr3"*0.549+
mf"hbwds3"*mf"w3shs3"*mf"ev2sr3"*0.512+
mf"hbwds4"*mf"w4shs3"*mf"ev2sr3"*0.698
~+|||n|2
~/ ...hbw sov income 1
~+|1|y|mf"hbw1pa"|n
mf"hbwds1"*mf"w1shda"*mf"ev2ns1"*0.520
~+|||n|2
~/ ...hbw sov income 2
~+|1|y|mf"hbw2pa"|n
mf"hbwds2"*mf"w2shda"*mf"ev2ns2"*0.538
~+|||n|2
~/ ...hbw sov income 3
~+|1|y|mf"hbw3pa"|n
mf"hbwds3"*mf"w3shda"*mf"ev2ns3"*0.529
~+|||n|2
~/ ...hbw sov income 4
~+|1|y|mf"hbw4pa"|n
mf"hbwds4"*mf"w4shda"*mf"ev2ns4"*0.532
~+|||n|2
q
~/ ...construct ev a-p person trip tables
3.21
~/ ...sov non-work
~+|1|y|mf"daap"|n
mf"coldst"*mf"coshda"*0.269*0.486+
mf"hbodst"*mf"nwshda"*mf"ev3ns"*0.521+
mf"schdst"*mf"scshda"*0.113*0.444+
mf"hspdst"*mf"nwshda"*mf"ev5ns"*0.635+
mf"otodst"*mf"nhshda"*0.132/2+
mf"wkodst"*mf"nhshda"*0.064/2
~+|||n|2
~/ ...hov 2
~+|1|y|mf"sr2ap"|n
mf"coldst"*mf"coshs2"*0.493*0.396+
mf"hbodst"*mf"nwshs2"*mf"ev3sr2"*0.494+
mf"schdst"*mf"scshs2"*0.058*0.370+
mf"hspdst"*mf"nwshs2"*mf"ev5sr2"*0.617+
mf"otodst"*mf"nhshs2"*0.200/2+
mf"wkodst"*mf"nhshs2"*0.113/2
~+|||n|2
~+|1|y|mf"sr2ap"|n
mf"sr2ap"+
mf"hbwds1"*mf"w1shs2"*mf"ev1sr2"*0.498+
mf"hbwds2"*mf"w2shs2"*mf"ev1sr2"*0.471+
mf"hbwds3"*mf"w3shs2"*mf"ev1sr2"*0.462+
mf"hbwds4"*mf"w4shs2"*mf"ev1sr2"*0.451
~+|||n|2
~/ ...hov 3+
~+|1|y|mf"sr3ap"|n
mf"coldst"*mf"coshs3"*0.688*0.331+
mf"hbodst"*mf"nwshs3"*mf"ev3sr3"*0.512+
mf"schdst"*mf"scshs3"*0.057*0.431+
mf"hspdst"*mf"nwshs3"*mf"ev5sr3"*0.592+
mf"otodst"*mf"nhshs3"*0.215/2+
mf"wkodst"*mf"nhshs3"*0.071/2
~+|||n|2
~+|1|y|mf"sr3ap"|n
mf"sr3ap"+
mf"hbwds1"*mf"w1shs3"*mf"ev1sr3"*0.241+
mf"hbwds2"*mf"w2shs3"*mf"ev1sr3"*0.451+
mf"hbwds3"*mf"w3shs3"*mf"ev1sr3"*0.488+
mf"hbwds4"*mf"w4shs3"*mf"ev1sr3"*0.302
~+|||n|2
~/ ...hbw sov income 1
~+|1|y|mf"hbw1ap"|n
mf"hbwds1"*mf"w1shda"*mf"ev1ns1"*0.480
~+|||n|2
~/ ...hbw sov income 2
~+|1|y|mf"hbw2ap"|n
mf"hbwds2"*mf"w2shda"*mf"ev1ns2"*0.462
~+|||n|2
~/ ...hbw sov income 3
~+|1|y|mf"hbw3ap"|n
mf"hbwds3"*mf"w3shda"*mf"ev1ns3"*0.471
~+|||n|2
~/ ...hbw sov income 4
~+|1|y|mf"hbw4pa"|n
mf"hbwds4"*mf"w4shda"*mf"ev1ns4"*0.468
~+|||n|2
q
~/ ...construct ev o-d vehicle trip tables
3.21
~/ ...sov non-work
~+|1|y|mf"evehda"|n|mf"dapa"+mf"daap"'|||n|2
~/ ...hov 2
~+|1|y|mf"evehs2"|n|(mf"sr2pa"+mf"sr2ap"')/2|||n|2
~/ ...hov 3+
~+|1|y|mf"evehs3"|n|(mf"sr3pa"+mf"sr3ap"')/3.5|||n|2
~/ ...hbw sov income 1
~+|1|y|mf"ehbw1v"|n|mf"hbw1pa"+mf"hbw1ap"'+
mf"daleg1"*0.000*0.477+
mf"daleg1"'*0.047*0.523
~+|||n|2
~/ ...hbw sov income 2
~+|1|y|mf"ehbw2v"|n|mf"hbw2pa"+mf"hbw2ap"'+
mf"daleg2"*0.000*0.554+
mf"daleg2"'*0.029*0.446
~+|||n|2
~/ ...hbw sov income 3
~+|1|y|mf"ehbw3v"|n|mf"hbw3pa"+mf"hbw3ap"'+
mf"daleg3"*0.015*0.515+
mf"daleg3"'*0.060*0.485
~+|||n|2
~/ ...hbw sov income 4
~+|1|y|mf"ehbw4v"|n|mf"hbw4pa"+mf"hbw4ap"'+
mf"daleg4"*0.000*0.571+
mf"daleg4"'*0.188*0.429
~+|||n|2
q
~#
~/end: 10_construct_vehicle_trip_tables.mac
~/exit emme
~/
q
