~?!i&32768
~o|295
batchin=?
reports=7_import_distribution_matrices.rpt
~/
~/
~/begin: 7_import_distribution_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open daily distribution emmebanks
1.31
~+|1
~/ ...hb college
..\..\..\distribution\hbcollege\emmebank
~+|2|3|3|mf"coldst"|mf"coldst"|n|y
q
1.31
~+|1
~/ ...hb other
..\..\..\distribution\hbother\emmebank
~+|2|3|3|mf"hbodst"|mf"hbodst"|n|y
q
1.31
~+|1
~/ ...hb school
..\..\..\distribution\hbschool\emmebank
~+|2|3|3|mf"schdst"|mf"schdst"|n|y
q
1.31
~+|1
~/ ...hb shop
..\..\..\distribution\hbshop\emmebank
~+|2|3|3|mf"hspdst"|mf"hspdst"|n|y
q
1.31
~+|1
~/ ...hb work income 1
..\..\..\distribution\hbwork_inc1\emmebank
~+|2|3|3|mf"hbwds1"|mf"hbwds1"|n|y
q
1.31
~+|1
~/ ...hb work income 2
..\..\..\distribution\hbwork_inc2\emmebank
~+|2|3|3|mf"hbwds2"|mf"hbwds2"|n|y
q
1.31
~+|1
~/ ...hb work income 3
..\..\..\distribution\hbwork_inc3\emmebank
~+|2|3|3|mf"hbwds3"|mf"hbwds3"|n|y
q
1.31
~+|1
~/ ...hb work income 4
..\..\..\distribution\hbwork_inc4\emmebank
~+|2|3|3|mf"hbwds4"|mf"hbwds4"|n|y
q
1.31
~+|1
~/ ...hb work income 4
..\..\..\distribution\hbwork_inc4\emmebank
~+|2|3|3|mf"hbwds4"|mf"hbwds4"|n|y
q
1.31
~+|1
~/ ...nhb other
..\..\..\distribution\nhbother\emmebank
~+|2|3|3|mf"otodst"|mf"otodst"|n|y
q
1.31
~+|1
~/ ...nhb work
..\..\..\distribution\nhbwork\emmebank
~+|2|3|3|mf"wkodst"|mf"wkodst"|n|y
q
~#
~/end: 7_import_distribution_matrices.mac
~/exit emme
~/
q