c Emme Module:    4.14(v8380)  Date: 12-03-25 10:49   User: E270/PSRC......CGJ
c Project:        Bank 3 (2006 Ver 1.0c Beta)                                 
t  functions  init
a fd1  =put((length * 60 / ul2) * (1 + .72 * (.35 * (volau + el2) / (ul1
         * lanes)) ^ 7.2)) + length * (0 .max. (-.5639 + put(get(1) /   
         length) * (.6398 + get(2) * (-.0712 + get(2) * (.0004 - .00009 
        * get(2))))))
a fd3  =put((length * 60 / ul2) * (1 + .56 * (.35 * (volau + el2) / (ul1
         * lanes)) ^ 6)) + length * (0 .max. (-.5639 + put(get(1) /     
         length) * (.6398 + get(2) * (-.0712 + get(2) * (.0004 - .00009 
        * get(2))))))
a fd5  =(length * 60 / ul2) * (1 + .6 * put(.35 * (volau + el2) / (ul1 *
         lanes)) ^ 5.8) + el1 / ((1 - get(1)) .max. .25)
a fd7  =(length * 60 / ul2) * (1 + .6 * put(.35 * (volau + el2) / (ul1 *
         lanes)) ^ 5.6) + el1 / ((1 - get(1)) .max. .25)
a fd9  =(length * 60 / ul2)
a fd10  =.01
a fd11 =put((length * 60 / ul2) * (1 + .72 * (.354 * volau / (ul1 *     
         lanes)) ^ 7.2)) + length * (0 .max. (-.5639 + put(get(1) /     
         length) * (.6398 + get(2) * (-.0712 + get(2) * (.0004 - .00009 
        * get(2))))))
a fd13 =put((length * 60 / ul2) * (1 + .56 * (.354 * volau / (ul1 *     
         lanes)) ^ 6)) + length * (0 .max. (-.5639 + put(get(1) / length
        ) * (.6398 + get(2) * (-.0712 + get(2) * (.0004 - .00009 * get(2
        ))))))
a fd15 =(length * 60 / ul2) * (1 + .6 * put(.354 * volau / (ul1 * lanes)
        ) ^ 5.8) + el1 / ((1 - get(1)) .max. .25)
a fd17 =(length * 60 / ul2) * (1 + .6 * put(.354 * volau / (ul1 * lanes)
        ) ^ 5.6) + el1 / ((1 - get(1)) .max. .25)
a fd19 =(length * 60 / ul2)
a fd21 =put((length * 60 / ul2) * (1 + .72 * (.255 * volau / (ul1 *     
         lanes)) ^ 7.2)) + length * (0 .max. (-.5639 + put(get(1) /     
         length) * (.6398 + get(2) * (-.0712 + get(2) * (.0004 - .00009 
        * get(2))))))
a fd23 =put((length * 60 / ul2) * (1 + .56 * (.255 * volau / (ul1 *     
         lanes)) ^ 6)) + length * (0 .max. (-.5639 + put(get(1) / length
        ) * (.6398 + get(2) * (-.0712 + get(2) * (.0004 - .00009 * get(2
        ))))))
a fd25 =(length * 60 / ul2) * (1 + .6 * put(.255 * volau / (ul1 * lanes)
        ) ^ 5.8) + el1 / ((1 - get(1)) .max. .25)
a fd27 =(length * 60 / ul2) * (1 + .6 * put(.255 * volau / (ul1 * lanes)
        ) ^ 5.6) + el1 / ((1 - get(1)) .max. .25)
a fd29 =(length * 60 / ul2)
a fd31 =ul2
a fd33 =ul2
a fd35 =ul2
a fd40 =ul2
a ft4  =(length * 60 / ul2)
a ft5  =ul2
a ft6  =0
a ft7  =11 * length
a ft11 =1.72431 * timau .min. (length * 12)
a ft12 =1.605975 * timau .min. (length * 12)
a ft13 =1.4375 * timau .min. (length * 12)
a ft14 =timau
a ft15 =1.6422 * timau .min. (length * 12)
a ft16 =1.5 * timau .min. (length * 12)
a fp1  =up1 / 100
a fp2  =0

