~?!i&32768
~o|295
batchin=?
reports=hb_school.rpt
~/
~/ ...call module 3.11: input matrices using batch entry
3.11
~+|..\..\input\model\Global\global_coefficients.in|2|
3.11
~+|..\..\input\model\ModeChoice\hb_school_mode_choice_coefficients.in|2|
3.11
~+|..\..\input\ModeChoice\intersectionspersqkm.in|2|
3.11
~+|..\..\input\ModeChoice\landusemix.in|2|
3.11
~+|..\..\input\ModeChoice\nonmotorized.in|2|
3.11
~+|..\..\input\ModeChoice\retailfar.in|2|
3.11
~+|..\..\input\Parking\hourly_parking_costs.in|2|
3.11
~+|..\..\input\model\vot\md_vot_parameters.in|2|
~#
~/end: 1_input_data.mac
~/exit emme
~/
q
