~?!i&32768
~o|295
batchin=?
reports=2_initialize_pm_full_matrices.rpt
~/
~/
~/begin: 2_initialize_pm_full_matrices.mac
~/ ...set active scenario to 1003
s=1003
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|pvehda|non-hbw sov vehicle trip table|0
~+|1|mf02|pvehs2|hov 2 vehicle trip table|0
~+|1|mf03|pvehs3|hov 3+ vehicle trip table|0
~+|1|mf04|pvpool|vanpool trip table|0
~+|1|mf05|phbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf06|phbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf07|phbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf08|phbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf09|plttrk|light truck trip table|0
~+|1|mf10|pmdtrk|medium truck trip table|0
~+|1|mf11|phvtrk|heavy truck trip table|0
q
~#
~/end: 2_initialize_pm_full_matrices.mac
~/exit emme
~/
q
