~?!i&32768
~o|295
batchin=?
reports=9_calculate_total_vehicles.rpt
~/
~/
~/begin: 9_calculate_total_vehicles.mac
s=1003
~/ ...call module 2.42: extra attribute manipulations
2.42
~# ...create extra link attributes
~+|2|2|@bveh|bus vehicles|0
~+|2|2|@sovw|sov work vehicles|0
~+|2|2|@mveh|medium truck vehicles|0
~+|2|2|@hveh|heavy truck vehicles|0
~+|2|2|@tveh|total vehicles|0
q
~/ ...call module 2.41: network calculations
2.41
~# ...sum total sov work vehicles
~+|1|y|@sovw|n|@hbw1+@hbw2+@hbw3+@hbw4||*|2|2
~# ...calculate medium and heavy truck vehicles
~+|1|y|@mveh|n|@mediu/1.5||*|2|2
~+|1|y|@hveh|n|@heavy/2||*|2|2
~# ...sum total vehicles on links
~+|1|y|@tveh|n|@sov+@sovw+@hov2+@hov3+@vpool+@light+@mveh+@hveh+@bveh||*|2|2
q
~#
~/end: 9_calculate_total_vehicles.mac
~/exit emme
~/
q