~?!i&32768
~o|295
batchin=?
batchout=?
reports=?
~/
~/
~/begin: pm_auto_network_summary.mac
~/ ...set active scenario to 1003
s=1003
~# ...call module 2.41: network calculations
~/ ...calculate basic network statistics
2.41
~# ...total vehicles by facility type
~+|1|n|@tveh||ul3=1,2||2|2|..\..\..\summaries\assignments\auto\auto_network_summary.rpt
~+|1|n|@tveh||ul3=3,4|ul3=6||2|2
~+|1|n|@tveh||ul3=5||2|2
~+|1|n|@tveh||ul3=1,6||2|2
~# ...vmt by facility type
~+|1|n|@tveh*len||ul3=1,2||2|2
~+|1|n|@tveh*len||ul3=3,4|ul3=6||2|2
~+|1|n|@tveh*len||ul3=5||2|2
~+|1|n|@tveh*len||ul3=1,6||2|2
~# ...vmt by facility type
~+|1|n|@tveh*timau||ul3=1,2||2|2
~+|1|n|@tveh*timau||ul3=3,4|ul3=6||2|2
~+|1|n|@tveh*timau||ul3=5||2|2
~+|1|n|@tveh*timau||ul3=1,6||2|2
~# ...delay by facility type
~+|1|n|@tveh*(timau-(len*60/ul2))/60||ul3=1,2||2|2
~+|1|n|@tveh*(timau-(len*60/ul2))/60||ul3=3,4|ul3=6||2|2
~+|1|n|@tveh*(timau-(len*60/ul2))/60||ul3=1,6||2|2
~# ...numerator for average speed
~+|1|n|@tveh*len*60/timau||ul3=1,2||2|2
~+|1|n|@tveh*len*60/timau||ul3=3,4|ul3=6||2|2
~+|1|n|@tveh*len*60/timau||ul3=5||2|2
~+|1|n|@tveh*len*60/timau||ul3=1,6||2|2
~# ...lanes miles
~+|1|n|len*lanes||ul3=1,2||2|2
~+|1|n|len*lanes||ul3=3,4|ul3=6||2|2
~+|1|n|len*lanes||ul3=5||2|2
~+|1|n|len*lanes||ul3=1,6||2|2
~+|6
q
~#
~/end: pm_auto_network_summary.mac
~/exit emme
~/
q


