~?!i&32768
~o|295
batchin=?
reports=4_initialize_am_full_matrices.rpt
~/
~/
~/begin: 4_initialize_am_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|atrnwa|am transit person trip table|0
~+|1|mf02|atrtwa|am total transit time|0
~+|1|mf03|aivtwa|am transit in-vehicle time|0
~+|1|mf04|aauxwa|am auxiliary transit time|0
~+|1|mf05|atwtwa|am total wait time|0
~+|1|mf06|aiwtwa|am initial wait time|0
~+|1|mf07|abrdwa|am boarding time|0
~+|1|mf08|anbdwa|am average number of boardings|0
~+|1|mf09|axfrwa|am total transfer time|0
~+|1|mf10|walkac|total walk access time|0
~+|1|mf11|afarps|am transit fare - monthly pass|0
~+|1|mf12|afarbx|am transit fare - fare box|0
~+|1|mf13|afarwa|am transit fare - average|0
~#
~+|1|mf14|atrtwp|am total transit previous time|0
~+|1|mf15|aivtwp|am transit previous iv time|0
~+|1|mf16|aauxwp|am previous aux transit time|0
~+|1|mf17|atwtwp|am previous total wait time|0
~+|1|mf18|aiwtwp|am previous initial wait time|0
~+|1|mf19|abrdwp|am previous boarding time|0
~+|1|mf20|anbdwp|am previous ave boardings|0
~+|1|mf21|axfrwp|am previous total xfer time|0
~#
q
~#
~/end: 4_initialize_am_full_matrices.mac
~/exit emme
~/
q
