~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~+|1|mf01|brhov2|bridge flag - hov 2|0
~+|1|mf02|brhov3|bridge flag - hov 3+|0
~#
~+|1|mf03|aau2dl|am hov 2 delay|0
~+|1|mf05|aau3dl|am hov 3+ delay|0
~+|1|mf06|mau2dl|md hov 2 delay|0
~+|1|mf07|mau3dl|md hov 3+ delay|0
~+|1|mf08|pau2dl|pm hov 2 delay|0
~+|1|mf09|pau3dl|pm hov 3+ delay|0
~+|1|mf10|eau2dl|ev hov 2 delay|0
~+|1|mf11|eau3dl|ev hov 3+ delay|0
~#
~+|1|mf12|aau2da|am hov 2 delay - adjusted|0
~+|1|mf13|aau3da|am hov 3+ delay - adjusted|0
~+|1|mf14|mau2da|md hov 2 delay - adjusted|0
~+|1|mf15|mau3da|md hov 3+ delay - adjusted|0
~+|1|mf16|pau2da|pm hov 2 delay - adjusted|0
~+|1|mf17|pau3da|pm hov 3+ delay - adjusted|0
~+|1|mf18|eau2da|ev hov 2 delay - adjusted|0
~+|1|mf19|eau3da|ev hov 3+ delay - adjusted|0
~#
~+|1|mf20|util01|utility - time period interval 01|0
~+|1|mf21|util02|utility - time period interval 02|0
~+|1|mf22|util03|utility - time period interval 03|0
~+|1|mf23|util04|utility - time period interval 04|0
~+|1|mf24|util05|utility - time period interval 05|0
~+|1|mf25|util06|utility - time period interval 06|0
~+|1|mf26|util07|utility - time period interval 07|0
~+|1|mf27|util08|utility - time period interval 08|0
~+|1|mf28|util09|utility - time period interval 09|0
~+|1|mf29|util10|utility - time period interval 10|0
~+|1|mf30|util11|utility - time period interval 11|0
~+|1|mf31|util12|utility - time period interval 12|0
~+|1|mf32|util13|utility - time period interval 13|0
~+|1|mf33|util14|utility - time period interval 14|0
~+|1|mf34|util15|utility - time period interval 15|0
~+|1|mf35|util16|utility - time period interval 16|0
~+|1|mf36|util17|utility - time period interval 17|0
~+|1|mf37|util18|utility - time period interval 18|0
~+|1|mf38|util19|utility - time period interval 19|0
~+|1|mf39|util20|utility - time period interval 20|0
~+|1|mf40|util21|utility - time period interval 21|0
~+|1|mf41|util22|utility - time period interval 22|0
~+|1|mf42|util23|utility - time period interval 23|0
~+|1|mf43|util24|utility - time period interval 24|0
~+|1|mf44|util25|utility - time period interval 25|0
~+|1|mf45|util26|utility - time period interval 26|0
~+|1|mf46|util27|utility - time period interval 27|0
~+|1|mf47|util28|utility - time period interval 28|0
~+|1|mf48|util29|utility - time period interval 29|0
~+|1|mf49|util30|utility - time period interval 30|0
~+|1|mf50|util31|utility - time period interval 31|0
~+|1|mf51|util32|utility - time period interval 32|0
~+|1|mf52|utils|sum of utilities|0
~#
~+|1|mf53|am3sr2|sr2 am a-p tod share - hbshop|0
~+|1|mf54|md3sr2|sr2 md a-p tod share - hbshop|0
~+|1|mf55|pm3sr2|sr2 pm a-p tod share - hbshop|0
~+|1|mf56|ev3sr2|sr2 ev a-p tod share - hbshop|0
~+|1|mf57|ni3sr2|sr2 ni a-p tod share - hbshop|0
~#
~+|1|mf58|am3sr3|sr3+ am a-p tod share - hbshop|0
~+|1|mf59|md3sr3|sr3+ md a-p tod share - hbshop|0
~+|1|mf60|pm3sr3|sr3+ pm a-p tod share - hbshop|0
~+|1|mf61|ev3sr3|sr3+ ev a-p tod share - hbshop|0
~+|1|mf62|ni3sr3|sr3+ ni a-p tod share - hbshop|0
~#
~+|1|mf63|am4sr2|sr2 am p-a tod share - hbshop|0
~+|1|mf64|md4sr2|sr2 md p-a tod share - hbshop|0
~+|1|mf65|pm4sr2|sr2 pm p-a tod share - hbshop|0
~+|1|mf66|ev4sr2|sr2 ev p-a tod share - hbshop|0
~+|1|mf67|ni4sr2|sr2 ni p-a tod share - hbshop|0
~#
~+|1|mf68|am4sr3|sr3+ am p-a tod share - hbshop|0
~+|1|mf69|md4sr3|sr3+ md p-a tod share - hbshop|0
~+|1|mf70|pm4sr3|sr3+ pm p-a tod share - hbshop|0
~+|1|mf71|ev4sr3|sr3+ ev p-a tod share - hbshop|0
~+|1|mf72|ni4sr3|sr3+ ni p-a tod share - hbshop|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
