~?!i&32768
~o|295
batchin=?
reports=16_calculate_mode_shares.rpt
~/
~/
~/begin: 16_calculate_mode_shares.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate mode shares from exponentiated utilities
3.21
~+|1|y|mf"nweusm"|n|mf"nweuda"+mf"nweus2"+mf"nweus3"+mf"nweutw"+mf"nweubk"+mf"nweuwk"|||n|2 
~# 
~+|1|y|mf"nwshda"|n|mf"nweuda"/mf"nweusm"||mf"nweusm"|0,0,ex|n|2
~+|1|y|mf"nwshs2"|n|mf"nweus2"/mf"nweusm"||mf"nweusm"|0,0,ex|n|2
~+|1|y|mf"nwshs3"|n|mf"nweus3"/mf"nweusm"||mf"nweusm"|0,0,ex|n|2
~+|1|y|mf"nwshtw"|n|mf"nweutw"/mf"nweusm"||mf"nweusm"|0,0,ex|n|2
~+|1|y|mf"nwshbk"|n|mf"nweubk"/mf"nweusm"||mf"nweusm"|0,0,ex|n|2
~+|1|y|mf"nwshwk"|n|mf"nweuwk"/mf"nweusm"||mf"nweusm"|0,0,ex|n|2
q
~#
~/end: 16_calculate_mode_shares.mac
~/exit emme
~/
q
