~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 18_asc_calibration_1.mac
~# ...call module 3.21: matrix calculations
3.21
~+|1|n|mf"nwshda"*(mf"hspdst"+mf"hbodst")|||y|1,%1%||1,%1%||||2|..\summaries\calibration\asc_calibration.rpt
~+|1|n|mf"nwshs2"*(mf"hspdst"+mf"hbodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nwshs3"*(mf"hspdst"+mf"hbodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nwshtw"*(mf"hspdst"+mf"hbodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nwshwk"*(mf"hspdst"+mf"hbodst")|||y|1,%1%||1,%1%||||2
~+|1|n|mf"nwshbk"*(mf"hspdst"+mf"hbodst")|||y|1,%1%||1,%1%||||2
q
~#
~/end: 18_asc_calibration_1.mac
~/exit emme
~/
q
