~?!i&32768
~o|295
batchin=?
reports=3_initialize_scalars.rpt
~/
~/
~/begin: 3_initialize_scalars.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize scalar matrices
3.12
~+|1|ms01|autoop|auto operating cost (cents/mile)|0
~#
~+|1|ms02|asccs2|hb non-work asc for shared ride 2|0
~+|1|ms03|asccs3|hb non-work asc for shared ride 3+|0
~+|1|ms04|ascctw|hb non-work asc for transit walk|0
~+|1|ms05|asccbk|hb non-work asc for bike|0
~+|1|ms06|asccwk|hb non-work asc for walk|0
~#
~+|1|ms07|autivt|hb non-work auto iv-time coeff|0
~+|1|ms08|trwivt|hb non-work tw iv-time coeff|0
~+|1|ms09|biketm|hb non-work bike time coeff|0
~+|1|ms10|walktm|hb non-work walk time coeff|0
~#
~+|1|ms11|autovt|hb non-work auto ov-time coeff|0
~+|1|ms12|trwovt|hb non-work tw ov-time coeff|0
~#
~+|1|ms13|trwaux|hb non-work tw aux-time coeff|0
~+|1|ms14|trwiwt|hb non-work tw iw-time coeff|0
~+|1|ms15|trwxfr|hb non-work tw xfr-time coeff|0
~+|1|ms16|trwbrd|hb non-work tw brd-time coeff|0
~+|1|ms17|trwnbd|hb non-work tw nbd coeff|0
~#
~+|1|ms18|autcos|hb non-work auto cost coefficient|0
~+|1|ms19|trwcos|hb non-work tw cost coeff|0
~#
~+|1|ms20|bdsovo|hb non-work cbd coeff for sov (mo)|0
~+|1|ms21|bdsovd|hb non-work cbd coeff for sov (md)|0
~+|1|ms22|bdsr2o|hb non-work cbd coeff for sr2 (mo)|0
~+|1|ms23|bdsr2d|hb non-work cbd coeff for sr2 (md)|0
~+|1|ms24|bdsr3o|hb non-work cbd coeff for sr3 (mo)|0
~+|1|ms25|bdsr3d|hb non-work cbd coeff for sr3 (md)|0
~+|1|ms26|bdtrwo|hb non-work cbd coeff for tw (mo)|0
~+|1|ms27|bdtrwd|hb non-work cbd coeff for tw (md)|0
~+|1|ms28|bdbiko|hb non-work cbd coeff for bike (mo)|0
~+|1|ms29|bdbikd|hb non-work cbd coeff for bike (md)|0
~+|1|ms30|bdwlko|hb non-work cbd coeff for walk (mo)|0
~+|1|ms31|bdwlkd|hb non-work cbd coeff for walk (md)|0
~#
~+|1|ms32|uidsvo|uf coeff for sov (mo) - int density|0
~+|1|ms33|uidsvd|uf coeff for sov (md) - int density|0
~+|1|ms34|umxsvo|uf coeff for sov (mo) - lu mix|0
~+|1|ms35|umxsvd|uf coeff for sov (md) - lu mix|0
~+|1|ms36|unmsvo|uf coeff for sov (mo) - non motorized|0
~+|1|ms37|unmsvd|uf coeff for sov (md) - non motorized|0
~+|1|ms38|uresvo|uf coeff for sov (mo) - retail far|0
~+|1|ms39|uresvd|uf coeff for sov (md) - retail far|0
~#
~+|1|ms40|uids2o|uf coeff for sr2 (mo) - int density|0
~+|1|ms41|uids2d|uf coeff for sr2 (md) - int density|0
~+|1|ms42|umxs2o|uf coeff for sr2 (mo) - lu mix|0
~+|1|ms43|umxs2d|uf coeff for sr2 (md) - lu mix|0
~+|1|ms44|unms2o|uf coeff for sr2 (mo) - non motorized|0
~+|1|ms45|unms2d|uf coeff for sr2 (md) - non motorized|0
~+|1|ms46|ures2o|uf coeff for sr2 (mo) - retail far|0
~+|1|ms47|ures2d|uf coeff for sr2 (md) - retail far|0
~#
~+|1|ms48|uids3o|uf coeff for sr3 (mo) - int density|0
~+|1|ms49|uids3d|uf coeff for sr3 (md) - int density|0
~+|1|ms50|umxs3o|uf coeff for sr3 (mo) - lu mix|0
~+|1|ms51|umxs3d|uf coeff for sr3 (md) - lu mix|0
~+|1|ms52|unms3o|uf coeff for sr3 (mo) - non motorized|0
~+|1|ms53|unms3d|uf coeff for sr3 (md) - non motorized|0
~+|1|ms54|ures3o|uf coeff for sr3 (mo) - retail far|0
~+|1|ms55|ures3d|uf coeff for sr3 (md) - retail far|0
~#
~+|1|ms56|uidtwo|uf coeff for tw (mo) - int density|0
~+|1|ms57|uidtwd|uf coeff for tw (md) - int density|0
~+|1|ms58|umxtwo|uf coeff for tw (mo) - lu mix|0
~+|1|ms59|umxtwd|uf coeff for tw (md) - lu mix|0
~+|1|ms60|unmtwo|uf coeff for tw (mo) - non motorized|0
~+|1|ms61|unmtwd|uf coeff for tw (md) - non motorized|0
~+|1|ms62|uretwo|uf coeff for tw (mo) - retail far|0
~+|1|ms63|uretwd|uf coeff for tw (md) - retail far|0
~#
~+|1|ms64|uidbko|uf coeff for bike (mo) - int density|0
~+|1|ms65|uidbkd|uf coeff for bike (md) - int density|0
~+|1|ms66|umxbko|uf coeff for bike (mo) - lu mix|0
~+|1|ms67|umxbkd|uf coeff for bike (md) - lu mix|0
~+|1|ms68|unmbko|uf coeff for bike (mo) - non motorized|0
~+|1|ms69|unmbkd|uf coeff for bike (md) - non motorized|0
~+|1|ms70|urebko|uf coeff for bike (mo) - retail far|0
~+|1|ms71|urebkd|uf coeff for bike (md) - retail far|0
~#
~+|1|ms72|uidwko|uf coeff for walk (mo) - int density|0
~+|1|ms73|uidwkd|uf coeff for walk (md) - int density|0
~+|1|ms74|umxwko|uf coeff for walk (mo) - lu mix|0
~+|1|ms75|umxwkd|uf coeff for walk (md) - lu mix|0
~+|1|ms76|unmwko|uf coeff for walk (mo) - non motorized|0
~+|1|ms77|unmwkd|uf coeff for walk (md) - non motorized|0
~+|1|ms78|urewko|uf coeff for walk (mo) - retail far|0
~+|1|ms79|urewkd|uf coeff for walk (md) - retail far|0
~#
~+|1|ms80|mvotda|md sov non-work vot|0
~+|1|ms81|mvots2|md hov 2 vot|0
~+|1|ms82|mvots3|md hov 3+ vot|0
~+|1|ms83|mvotvp|md vanpool vot|0
~+|1|ms84|mvot1v|md sov hbw income 1 vot|0
~+|1|ms85|mvot2v|md sov hbw income 2 vot|0
~+|1|ms86|mvot3v|md sov hbw income 3 vot|0
~+|1|ms87|mvot4v|md sov hbw income 4 vot|0
~+|1|ms88|mvotlt|md light truck vot|0
~+|1|ms89|mvotmd|md medium truck vot|0
~+|1|ms90|mvothv|md heavy truck vot|0
q
~#
~/end: 3_initialize_scalars.mac
~/exit emme
~/
q
