~?!i&32768
~o|295
batchin=?
reports=11_calculate_pnr_trip_tables.rpt
~/
~/
~/begin: 11_calculate_pnr_trip_tables.mac
~# ...call module 3.21: matrix calculations
3.21
~/ ...calculate full transit drive-access trip tables
~+|1|y|mf"dapnr1"|n|mf"hbwds1"*mf"w1shtd"|||n|2
~/ ...double pnr lot capacities to adjust for return trip (a>p)
~+|1|y|md"adjcap"|n|md"pnrcap"*2|||n|2
~/ ...set pnr lot attractive factor equal to 1
~+|1|y|md"pnrfac"|n|1|||n|2
q
~/ ...use INRO macro "parkride.mac" to split full trip tables into drive and transit legs
~#
~/ ...set parameters
~t1=1,%1%        / origin internal taz range
~t2=%4%,%5%      / pnr taz range
~t3=1,%1%        / destination internal taz range
~r1=10           / maximum constraint violation
~r2=15           / maximum number of iterations
~#
~/ ...call parkride.mac
~<macros\parkride.mac mf"dapnr1" mf"autil1" md"pnrfac" mf"tutil1" md"adjcap" md50 mf50 mf51
~#
~!ren parkride.rpr parkride.rpt
~#
~/end: 11_calculate_pnr_trip_tables.mac
~/exit emme
~/
q
