~?!i&32768
~o|295
batchin=?
reports=8_import_pnr_skim_matrices.rpt
~/
~/
~/begin: 8_import_pnr_skim_matrices.mac
~# ...call module 1.31: import data from external database
~/ ...open pnr skim emmebanks
1.31
~+|1
~/ ...income 3
..\..\..\Skims\PnR\Income3\emmebank
~+|2|3|3|mf"autil3"|mf"autil3"|n|y
~+|2|3|3|mf"tutil3"|mf"tutil3"|n|y
~+|2|3|3|mf"utprd3"|mf"utprd3"|n|y
~+|2|3|3|mf"prdzn3"|mf"prdzn3"|n|y
~+|2|3|3|mf"utsum3"|mf"utsum3"|n|y
~+|2|3|3|mf"sumzn3"|mf"sumzn3"|n|y
q
~#
~/end: 8_import_pnr_skim_matrices.mac
~/exit emme
~/
q