~?!i&32768
~o|295
batchin=?
reports=9-1_import_pnr_trip_tables.rpt
~/
~/
~/begin: 9-1_import_pnr_trip_tables.mac
~# ...call module 1.31: import data from external database
~/ ...open pnr trip table emmebanks
1.31
~+|1
~/ ...income 1 
..\..\..\TripTables\ParkAndRide\Income1\emmebank
~+|2|3|3|mf"daleg1"|mf"daleg1"|n|y
q
1.31
~+|1
~/ ...income 2 
..\..\..\TripTables\ParkAndRide\Income2\emmebank
~+|2|3|3|mf"daleg2"|mf"daleg2"|n|y
q
1.31
~+|1
~/ ...income 3 
..\..\..\TripTables\ParkAndRide\Income3\emmebank
~+|2|3|3|mf"daleg3"|mf"daleg3"|n|y
q
1.31
~+|1
~/ ...income 4
..\..\..\TripTables\ParkAndRide\Income4\emmebank
~+|2|3|3|mf"daleg4"|mf"daleg4"|n|y
q
~#
~/end: 9-1_import_pnr_trip_tables.mac
~/exit emme
~/
q