~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~+|1|mf01|aau1cs|am non-hbw sov gc|0
~+|1|mf02|aau2cs|am hov 2 gc|0
~+|1|mf03|aau3cs|am hov 3+ gc|0
~+|1|mf04|aa1cs1|am hbw income 1 sov gc|0
~+|1|mf05|aa1cs2|am hbw income 2 sov gc|0
~+|1|mf06|aa1cs3|am hbw income 3 sov gc|0
~+|1|mf07|aa1cs4|am hbw income 4 sov gc|0
~#
~+|1|mf08|mau1cs|md non-hbw sov gc|0
~+|1|mf09|mau2cs|md hov 2 gc|0
~+|1|mf10|mau3cs|md hov 3+ gc|0
~+|1|mf11|ma1cs1|md hbw income 1 sov gc|0
~+|1|mf12|ma1cs2|md hbw income 2 sov gc|0
~+|1|mf13|ma1cs3|md hbw income 3 sov gc|0
~+|1|mf14|ma1cs4|md hbw income 4 sov gc|0
~#
~+|1|mf15|pau1cs|pm non-hbw sov gc|0
~+|1|mf16|pau2cs|pm hov 2 gc|0
~+|1|mf17|pau3cs|pm hov 3+ gc|0
~+|1|mf18|pa1cs1|pm hbw income 1 sov gc|0
~+|1|mf19|pa1cs2|pm hbw income 2 sov gc|0
~+|1|mf20|pa1cs3|pm hbw income 3 sov gc|0
~+|1|mf21|pa1cs4|pm hbw income 4 sov gc|0
~#
~+|1|mf22|eau1cs|ev non-hbw sov gc|0
~+|1|mf23|eau2cs|ev hov 2 gc|0
~+|1|mf24|eau3cs|ev hov 3+ gc|0
~+|1|mf25|ea1cs1|ev hbw income 1 sov gc|0
~+|1|mf26|ea1cs2|ev hbw income 2 sov gc|0
~+|1|mf27|ea1cs3|ev hbw income 3 sov gc|0
~+|1|mf28|ea1cs4|ev hbw income 4 sov gc|0
~#
~+|1|mf29|nau1cs|ni non-hbw sov gc|0
~+|1|mf30|nau2cs|ni hov 2 gc|0
~+|1|mf31|nau3cs|ni hov 3+ gc|0
~+|1|mf32|na1cs1|ni hbw income 1 sov gc|0
~+|1|mf33|na1cs2|ni hbw income 2 sov gc|0
~+|1|mf34|na1cs3|ni hbw income 3 sov gc|0
~+|1|mf35|na1cs4|ni hbw income 4 sov gc|0
~#
~+|1|mf36|aau1dl|am non-hbw sov delay|0
~+|1|mf37|aau2dl|am hov 2 delay|0
~+|1|mf38|aau3dl|am hov 3+ delay|0
~+|1|mf39|aa1dl1|am hbw income 1 sov delay|0
~+|1|mf40|aa1dl2|am hbw income 2 sov delay|0
~+|1|mf41|aa1dl3|am hbw income 3 sov delay|0
~+|1|mf42|aa1dl4|am hbw income 4 sov delay|0
~#
~+|1|mf43|mau1dl|md non-hbw sov delay|0
~+|1|mf44|mau2dl|md hov 2 delay|0
~+|1|mf45|mau3dl|md hov 3+ delay|0
~+|1|mf46|ma1dl1|md hbw income 1 sov delay|0
~+|1|mf47|ma1dl2|md hbw income 2 sov delay|0
~+|1|mf48|ma1dl3|md hbw income 3 sov delay|0
~+|1|mf49|ma1dl4|md hbw income 4 sov delay|0
~#
~+|1|mf50|pau1dl|pm non-hbw sov delay|0
~+|1|mf51|pau2dl|pm hov 2 delay|0
~+|1|mf52|pau3dl|pm hov 3+ delay|0
~+|1|mf53|pa1dl1|pm hbw income 1 sov delay|0
~+|1|mf54|pa1dl2|pm hbw income 2 sov delay|0
~+|1|mf55|pa1dl3|pm hbw income 3 sov delay|0
~+|1|mf56|pa1dl4|pm hbw income 4 sov delay|0
~#
~+|1|mf57|eau1dl|ev non-hbw sov delay|0
~+|1|mf58|eau2dl|ev hov 2 delay|0
~+|1|mf59|eau3dl|ev hov 3+ delay|0
~+|1|mf60|ea1dl1|ev hbw income 1 sov delay|0
~+|1|mf61|ea1dl2|ev hbw income 2 sov delay|0
~+|1|mf62|ea1dl3|ev hbw income 3 sov delay|0
~+|1|mf63|ea1dl4|ev hbw income 4 sov delay|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
