~?!i&32768
~o|295
batchin=?
reports=7_import_matrices.rpt
~/
~/
~/begin: 7_import_matrices.mac
~# ...call module 1.31: import data from external database
1.31
~/ ...open am auto skim emmebank
~+|1
..\..\..\skims\auto\am\emmebank
~/ ...import am generalized cost matrices
~+|2|3|3|mf"aau1cs"|mf"aau1cs"|n|y
~+|2|3|3|mf"aau2cs"|mf"aau2cs"|n|y
~+|2|3|3|mf"aau3cs"|mf"aau3cs"|n|y
~+|2|3|3|mf"aa1cs1"|mf"aa1cs1"|n|y
~+|2|3|3|mf"aa1cs2"|mf"aa1cs2"|n|y
~+|2|3|3|mf"aa1cs3"|mf"aa1cs3"|n|y
~+|2|3|3|mf"aa1cs4"|mf"aa1cs4"|n|y
q
~# ...call module 1.31: import data from external database
1.31
~/ ...open md auto skim emmebank
~+|1
..\..\..\skims\auto\md\emmebank
~/ ...import md generalized cost matrices
~+|2|3|3|mf"mau1cs"|mf"mau1cs"|n|y
~+|2|3|3|mf"mau2cs"|mf"mau2cs"|n|y
~+|2|3|3|mf"mau3cs"|mf"mau3cs"|n|y
~+|2|3|3|mf"ma1cs1"|mf"ma1cs1"|n|y
~+|2|3|3|mf"ma1cs2"|mf"ma1cs2"|n|y
~+|2|3|3|mf"ma1cs3"|mf"ma1cs3"|n|y
~+|2|3|3|mf"ma1cs4"|mf"ma1cs4"|n|y
q
~# ...call module 1.31: import data from external database
1.31
~/ ...open pm auto skim emmebank
~+|1
..\..\..\skims\auto\pm\emmebank
~/ ...import pm generalized cost matrices
~+|2|3|3|mf"pau1cs"|mf"pau1cs"|n|y
~+|2|3|3|mf"pau2cs"|mf"pau2cs"|n|y
~+|2|3|3|mf"pau3cs"|mf"pau3cs"|n|y
~+|2|3|3|mf"pa1cs1"|mf"pa1cs1"|n|y
~+|2|3|3|mf"pa1cs2"|mf"pa1cs2"|n|y
~+|2|3|3|mf"pa1cs3"|mf"pa1cs3"|n|y
~+|2|3|3|mf"pa1cs4"|mf"pa1cs4"|n|y
q
~# ...call module 1.31: import data from external database
1.31
~/ ...open ev auto skim emmebank
~+|1
..\..\..\skims\auto\ev\emmebank
~/ ...import ev generalized cost matrices
~+|2|3|3|mf"eau1cs"|mf"eau1cs"|n|y
~+|2|3|3|mf"eau2cs"|mf"eau2cs"|n|y
~+|2|3|3|mf"eau3cs"|mf"eau3cs"|n|y
~+|2|3|3|mf"ea1cs1"|mf"ea1cs1"|n|y
~+|2|3|3|mf"ea1cs2"|mf"ea1cs2"|n|y
~+|2|3|3|mf"ea1cs3"|mf"ea1cs3"|n|y
~+|2|3|3|mf"ea1cs4"|mf"ea1cs4"|n|y
q
~# ...call module 1.31: import data from external database
1.31
~/ ...open ni auto skim emmebank
~+|1
..\..\..\skims\auto\ni\emmebank
~/ ...import ni generalized cost matrices
~+|2|3|3|mf"nau1cs"|mf"nau1cs"|n|y
~+|2|3|3|mf"nau2cs"|mf"nau2cs"|n|y
~+|2|3|3|mf"nau3cs"|mf"nau3cs"|n|y
~+|2|3|3|mf"na1cs1"|mf"na1cs1"|n|y
~+|2|3|3|mf"na1cs2"|mf"na1cs2"|n|y
~+|2|3|3|mf"na1cs3"|mf"na1cs3"|n|y
~+|2|3|3|mf"na1cs4"|mf"na1cs4"|n|y
q
~#
~/end: 7_import_matrices.mac
~/exit emme
~/
q