~?!i&32768
~o|295
batchin=?
reports=3_initialize_bidirectional_time_full_matrices.rpt
~/
~/
~/begin: 3_initialize_bidirectional_time_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~+|1|mf01|aau1tm|am non-hbw sov time|0
~+|1|mf02|aau2tm|am hov 2 time|0
~+|1|mf03|aau3tm|am hov 3+ time|0
~+|1|mf04|aa1tm1|am hbw income 1 sov time|0
~+|1|mf05|aa1tm2|am hbw income 2 sov time|0
~+|1|mf06|aa1tm3|am hbw income 3 sov time|0
~+|1|mf07|aa1tm4|am hbw income 4 sov time|0
~+|1|mf08|algttm|light truck time|0
~+|1|mf09|amedtm|medium truck time|0
~+|1|mf10|ahvytm|heavy truck time|0
~#
~+|1|mf11|pau1tm|pm non-hbw sov time|0
~+|1|mf12|pau2tm|pm hov 2 time|0
~+|1|mf13|pau3tm|pm hov 3+ time|0
~+|1|mf14|pa1tm1|pm hbw income 1 sov time|0
~+|1|mf15|pa1tm2|pm hbw income 2 sov time|0
~+|1|mf16|pa1tm3|pm hbw income 3 sov time|0
~+|1|mf17|pa1tm4|pm hbw income 4 sov time|0
~+|1|mf18|plgttm|light truck time|0
~+|1|mf19|pmedtm|medium truck time|0
~+|1|mf20|phvytm|heavy truck time|0
~#
~+|1|mf21|au1btm|non-hbw sov bidirectional time|0
~+|1|mf22|au2btm|hov 2 bidirectional time|0
~+|1|mf23|au3btm|hov 3+ bidirectional time|0
~+|1|mf24|ah1btm|hbw income 1 sov bidirectional time|0
~+|1|mf25|ah2btm|hbw income 2 sov bidirectional time|0
~+|1|mf26|ah3btm|hbw income 3 sov bidirectional time|0
~+|1|mf27|ah4btm|hbw income 4 sov bidirectional time|0
~+|1|mf28|blgttm|light truck bidirectional time|0
~+|1|mf29|bmedtm|medium truck bidirectional time|0
~+|1|mf30|bhvytm|heavy truck bidirectional time|0
~#
~+|1|mf31|mau1tm|md non-hbw sov time|0
~+|1|mf32|mau2tm|md hov 2 time|0
~+|1|mf33|mau3tm|md hov 3+ time|0
~+|1|mf34|ma1tm1|md hbw income 1 sov time|0
~+|1|mf35|ma1tm2|md hbw income 2 sov time|0
~+|1|mf36|ma1tm3|md hbw income 3 sov time|0
~+|1|mf37|ma1tm4|md hbw income 4 sov time|0
~#
~+|1|mf38|mu1btm|non-hbw sov bidirectional time|0
~+|1|mf39|mu2btm|hov 2 bidirectional time|0
~+|1|mf40|mu3btm|hov 3+ bidirectional time|0
~+|1|mf41|mh1btm|hbw income 1 sov bidirectional time|0
~+|1|mf42|mh2btm|hbw income 2 sov bidirectional time|0
~+|1|mf43|mh3btm|hbw income 3 sov bidirectional time|0
~+|1|mf44|mh4btm|hbw income 4 sov bidirectional time|0
q
~#
~/end: 3_initialize_bidirectional_time_full_matrices.mac
~/exit emme
~/
q
