~?!i&32768
~o|295
batchin=?
reports=4_import_am_time_matrices.rpt
~/
~/
~/begin: 4_import_am_time_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am auto skim emmebank
~+|1
..\..\..\skims\auto\am\emmebank
~/ ...import am time matrices
~+|2|3|3|mf"aau1tm"|mf"aau1tm"|n|y
~+|2|3|3|mf"aau2tm"|mf"aau2tm"|n|y
~+|2|3|3|mf"aau3tm"|mf"aau3tm"|n|y
~+|2|3|3|mf"aa1tm1"|mf"aa1tm1"|n|y
~+|2|3|3|mf"aa1tm2"|mf"aa1tm2"|n|y
~+|2|3|3|mf"aa1tm3"|mf"aa1tm3"|n|y
~+|2|3|3|mf"aa1tm4"|mf"aa1tm4"|n|y
~+|2|3|3|mf"algttm"|mf"algttm"|n|y
~+|2|3|3|mf"amedtm"|mf"amedtm"|n|y
~+|2|3|3|mf"ahvytm"|mf"ahvytm"|n|y
q
~#
~/end: 4_import_am_time_matrices.mac
~/exit emme
~/
q