~?!i&32768
~o|295
batchin=?
reports=5-9_import_md_time_matrices.rpt
~/
~/
~/begin: 5-9_import_md_time_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open md auto skim emmebank
~+|1
..\..\..\skims\auto\md\emmebank
~/ ...import md time matrices
~+|2|3|3|mf"mau1tm"|mf"mau1tm"|n|y
~+|2|3|3|mf"mau2tm"|mf"mau2tm"|n|y
~+|2|3|3|mf"mau3tm"|mf"mau3tm"|n|y
~+|2|3|3|mf"ma1tm1"|mf"ma1tm1"|n|y
~+|2|3|3|mf"ma1tm2"|mf"ma1tm2"|n|y
~+|2|3|3|mf"ma1tm3"|mf"ma1tm3"|n|y
~+|2|3|3|mf"ma1tm4"|mf"ma1tm4"|n|y
q
~#
~/end: 5-9_import_md_time_matrices.mac
~/exit emme
~/
q