~?!i&32768
~o|295
batchin=?
reports=5_import_pm_time_matrices.rpt
~/
~/
~/begin: 5_import_pm_time_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open pm auto skim emmebank
~+|1
..\..\..\skims\auto\pm\emmebank
~/ ...import pm time matrices
~+|2|3|3|mf"pau1tm"|mf"pau1tm"|n|y
~+|2|3|3|mf"pau2tm"|mf"pau2tm"|n|y
~+|2|3|3|mf"pau3tm"|mf"pau3tm"|n|y
~+|2|3|3|mf"pa1tm1"|mf"pa1tm1"|n|y
~+|2|3|3|mf"pa1tm2"|mf"pa1tm2"|n|y
~+|2|3|3|mf"pa1tm3"|mf"pa1tm3"|n|y
~+|2|3|3|mf"pa1tm4"|mf"pa1tm4"|n|y
~+|2|3|3|mf"plgttm"|mf"plgttm"|n|y
~+|2|3|3|mf"pmedtm"|mf"pmedtm"|n|y
~+|2|3|3|mf"phvytm"|mf"phvytm"|n|y
q
~#
~/end: 5_import_pm_time_matrices.mac
~/exit emme
~/
q