~?!i&32768
~o|295
batchin=?
reports=6_calculate_bidirectional_time.rpt
~/
~/
~/begin: 6_calculate_bidirectional_time.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate bi-directional time
3.21
~+|1|y|mf"au1btm"|n|(mf"aau1tm"+mf"pau1tm"')/2|||n|2
~+|1|y|mf"au2btm"|n|(mf"aau2tm"+mf"pau2tm"')/2|||n|2
~+|1|y|mf"au3btm"|n|(mf"aau3tm"+mf"pau3tm"')/2|||n|2
~+|1|y|mf"ah1btm"|n|(mf"aa1tm1"+mf"pa1tm1"')/2|||n|2
~+|1|y|mf"ah2btm"|n|(mf"aa1tm2"+mf"pa1tm2"')/2|||n|2
~+|1|y|mf"ah3btm"|n|(mf"aa1tm3"+mf"pa1tm3"')/2|||n|2
~+|1|y|mf"ah4btm"|n|(mf"aa1tm4"+mf"pa1tm4"')/2|||n|2
~+|1|y|mf"blgttm"|n|(mf"algttm"+mf"plgttm"')/2|||n|2
~+|1|y|mf"bmedtm"|n|(mf"amedtm"+mf"pmedtm"')/2|||n|2
~+|1|y|mf"bhvytm"|n|(mf"ahvytm"+mf"phvytm"')/2|||n|2
~#
~+|1|y|mf"mu1btm"|n|(mf"mau1tm"+mf"mau1tm"')/2|||n|2
~+|1|y|mf"mu2btm"|n|(mf"mau2tm"+mf"mau2tm"')/2|||n|2
~+|1|y|mf"mu3btm"|n|(mf"mau3tm"+mf"mau3tm"')/2|||n|2
~+|1|y|mf"mh1btm"|n|(mf"ma1tm1"+mf"ma1tm1"')/2|||n|2
~+|1|y|mf"mh2btm"|n|(mf"ma1tm2"+mf"ma1tm2"')/2|||n|2
~+|1|y|mf"mh3btm"|n|(mf"ma1tm3"+mf"ma1tm3"')/2|||n|2
~+|1|y|mf"mh4btm"|n|(mf"ma1tm4"+mf"ma1tm4"')/2|||n|2
q
~#
~/end: 6_calculate_bidirectional_time.mac
~/exit emme
~/
q
