~?!i&32768
~o|295
batchin=?
reports=4_initialize_origin_matrices.rpt
~/
~/
~/begin: 4_initialize_origin_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize origin matrices
3.12
~+|1|mo01|hnwcp1|hhs in car-person category 1|0
~+|1|mo02|hnwcp2|hhs in car-person category 2|0
~+|1|mo03|hnwcp3|hhs in car-person category 3|0
~+|1|mo04|hnwcp4|hhs in car-person category 4|0
~+|1|mo05|hnwcp5|hhs in car-person category 5|0
~+|1|mo06|hnwcpt|total hhs in car-person categories|0
~#
~+|1|mo07|nwscp1|% of hhs in car-person category 1|0
~+|1|mo08|nwscp2|% of hhs in car-person category 2|0
~+|1|mo09|nwscp3|% of hhs in car-person category 3|0
~+|1|mo10|nwscp4|% of hhs in car-person category 4|0
~+|1|mo11|nwscp5|% of hhs in car-person category 5|0
~#
~+|1|mo12|nw1cp1|% of inc1 hhs in car-person category 1|0
~+|1|mo13|nw1cp2|% of inc1 hhs in car-person category 2|0
~+|1|mo14|nw1cp3|% of inc1 hhs in car-person category 3|0
~+|1|mo15|nw1cp4|% of inc1 hhs in car-person category 4|0
~+|1|mo16|nw1cp5|% of inc1 hhs in car-person category 5|0
~#
~+|1|mo17|nw2cp1|% of inc2 hhs in car-person category 1|0
~+|1|mo18|nw2cp2|% of inc2 hhs in car-person category 2|0
~+|1|mo19|nw2cp3|% of inc2 hhs in car-person category 3|0
~+|1|mo20|nw2cp4|% of inc2 hhs in car-person category 4|0
~+|1|mo21|nw2cp5|% of inc2 hhs in car-person category 5|0
~#
~+|1|mo22|nw3cp1|% of inc3 hhs in car-person category 1|0
~+|1|mo23|nw3cp2|% of inc3 hhs in car-person category 2|0
~+|1|mo24|nw3cp3|% of inc3 hhs in car-person category 3|0
~+|1|mo25|nw3cp4|% of inc3 hhs in car-person category 4|0
~+|1|mo26|nw3cp5|% of inc3 hhs in car-person category 5|0
~#
~+|1|mo27|nw4cp1|% of inc4 hhs in car-person category 1|0
~+|1|mo28|nw4cp2|% of inc4 hhs in car-person category 2|0
~+|1|mo29|nw4cp3|% of inc4 hhs in car-person category 3|0
~+|1|mo30|nw4cp4|% of inc4 hhs in car-person category 4|0
~+|1|mo31|nw4cp5|% of inc4 hhs in car-person category 5|0
q
~#
~/end: 4_initialize_origin_matrices.mac
~/exit emme
~/
q
