~?!i&32768
~o|295
batchin=?
reports=4_initialize_origin_matrices.rpt
~/
~/
~/begin: 4_initialize_origin_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize origin matrices
3.12
~+|1|mo01|hnwcp1|hhs in car-person category 1|0
~+|1|mo02|hnwcp2|hhs in car-person category 2|0
~+|1|mo03|hnwcp3|hhs in car-person category 3|0
~+|1|mo04|hnwcp4|hhs in car-person category 4|0
~+|1|mo05|hnwcp5|hhs in car-person category 5|0
~+|1|mo06|hnwcpt|total hhs in car-person categories|0
~#
~+|1|mo07|nwscp1|% of hhs in car-person category 1|0
~+|1|mo08|nwscp2|% of hhs in car-person category 2|0
~+|1|mo09|nwscp3|% of hhs in car-person category 3|0
~+|1|mo10|nwscp4|% of hhs in car-person category 4|0
~+|1|mo11|nwscp5|% of hhs in car-person category 5|0
q
~#
~/end: 4_initialize_origin_matrices.mac
~/exit emme
~/
q
