~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|vehmtx|auto availability cross classification|0
~+|1|mf02|cpcats|car-person categories|0
~+|1|mf03|nwmsda|zonal market seg param - drive alone|0
~+|1|mf04|nwmss2|zonal market seg param - shared ride 2|0
~+|1|mf05|nwmss3|zonal market seg param - shared ride 3+|0
~+|1|mf06|nwmstw|zonal market seg param - transit-walk|0
~+|1|mf08|nwmswk|zonal market seg param - walk|0
~+|1|mf09|nwmsbk|zonal market seg param - bike|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
