~?!i&32768
~o|295
batchin=?
batchout=?
reports=batchout_person_productions.rpt
~/
~/
~/begin: batchout_person_productions.mac
~/ ...call module 3.14: output matrices
~/ ...export productions by purpose
3.14
~# ...export matrices
~+|3|mo"colpro"||n|n|hbcollege_productions.in
q
3.14
~# ...export matrices
~+|3|mo"hsppro"||n|n|hbshop_productions.in
q
3.14
~# ...export matrices
~+|3|mo"hbopro"||n|n|hbother_productions.in
q
3.14
~# ...export matrices
~+|3|mo"schpro"||n|n|hbschool_productions.in
q
3.14
~# ...export matrices
~+|3|mo"wkopro"||n|n|nhbwork_productions.in
q
3.14
~# ...export matrices
~+|3|mo"otopro"||n|n|nhbother_productions.in
q
3.14
~# ...export matrices
~+|3|mo"hbwpr1"||n|n|hbwork1_productions.in
q
3.14
~# ...export matrices
~+|3|mo"hbwpr2"||n|n|hbwork2_productions.in
q
3.14
~# ...export matrices
~+|3|mo"hbwpr3"||n|n|hbwork3_productions.in
q
3.14
~# ...export matrices
~+|3|mo"hbwpr4"||n|n|hbwork4_productions.in
q
~#
~/end: batchout_person_productions.mac
~/exit emme
~/
q