~?!i&32768
~o|295
batchin=?
reports=7_import_matrices.rpt
~/
~/
~/begin: 7_import_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open delay matrices emmebank
~+|1
..\..\..\delay\allpurposes\emmebank
~/ ...import hbwork sov delay matrices
~+|2|3|3|mf"aa1dl1"|mf"aa1dl1"|n|y
~+|2|3|3|mf"ma1dl1"|mf"ma1dl1"|n|y
~+|2|3|3|mf"pa1dl1"|mf"pa1dl1"|n|y
~+|2|3|3|mf"ea1dl1"|mf"ea1dl1"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am auto skim emmebank
~+|1
..\..\..\..\skims\auto\am\emmebank
~/ ...import bridge flag matrices
~+|2|3|3|mf"brhbw1"|mf"brhbw1"|n|y
q
~/ ...call module 1.31: import data from external database
3.11
~+|..\..\..\..\input\vehicleavailability\vehmtx.in|2|
~#
~/end: 7_import_matrices.mac
~/exit emme
~/
q