~?!i&32768
~o|295
batchin=?
reports=9_calculate_adjusted_delay.rpt
~/
~/
~/begin: 9_calculate_adjusted_delay.mac
~# ...call module 3.21: matrix calculations
~/ ...reset am, pm delay to 10 minutes for o-d pairs exceeding 9999 minutes
~/ ...calculated adjusted delay for shift variables
~/ ...constrain adjusted delay to maximum of 300 minutes
3.21
~/ ...am
~+|1|y|mf"aa1dl1"|n|10||mf"aa1dl1"|0,9999,exclude|n|2 
~+|1|y|mf"aa1da1"|n|(mf"aa1dl1".min.300)|||n|2
~/ ...md
~+|1|y|mf"ma1da1"|n|(mf"ma1dl1".min.300)|||n|2
~/ ...pm
~+|1|y|mf"pa1dl1"|n|10||mf"pa1dl1"|0,9999,exclude|n|2
~+|1|y|mf"pa1da1"|n|(mf"pa1dl1".min.300)|||n|2
q
~#
~/end: 9_calculate_adjusted_delay.mac
~/exit emme
~/
q
