~?!i&32768
~o|295
batchin=?
reports=13-1_calculate_transit_drive_access_utility.rpt
~/
~/
~/begin: 13-1_calculate_transit_drive_access_utility.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate hb work income 3 mode choice exponentiated utilities
3.21
~/ ...transit drive-access
~+|1|y|mf"wkeutd"|n
exp
(
ms"ascctd"
+
ms"trdivt"*(mf"pnrtm3"+mf"ivtda3")
+
ms"trdovt"*(mf"wlkda3"+mf"iwtda3"+mf"xfrda3")
+
ms"trdcos"*(mf"ah3pct"+mf"farda3")
)
~+|||y|1,%1%||1,%1%||2
q
~#
~/end: 13-1_calculate_transit_drive_access_utility.mac
~/exit emme
~/
q
