~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~# drive alone matrices
~+|1|mf01|wkeuda|hb work-inc3 sov exponentiated utility|0
~+|1|mf02|ah3bcs|am hbw inc3 sov bi-directional gc|0
~+|1|mf03|ah3btm|am hbw inc3 sov bi-directional time|0
~+|1|mf04|ah3bct|am hbw inc3 sov bi-directional cost|0
~+|1|mf05|ah3bds|am hbw inc3 sov bi-directional dist|0
~#
~+|1|mf06|wkeus2|hb work-inc3 sr 2 exponentiated utility|0
~+|1|mf07|au2bcs|am sr 2 bi-directional gc|0
~+|1|mf08|au2btm|am sr 2 bi-directional time|0
~+|1|mf09|au2bct|am sr 2 bi-directional cost|0
~+|1|mf10|au2bds|am sr 2 bi-directional dist|0
~#
~+|1|mf11|wkeus3|hb work-inc3 sr 3+ exponentiated utility|0
~+|1|mf12|au3bcs|am sr 3+ bi-directional gc|0
~+|1|mf13|au3btm|am sr 3+ bi-directional time|0
~+|1|mf14|au3bct|am sr 3+ bi-directional cost|0
~+|1|mf15|au3bds|am sr 3+ bi-directional dist|0
~#
~+|1|mf16|termtm|auto mode terminal time|0
~#
~+|1|mf17|wkeutw|hb work-inc3 tw exponentiated utility|0
~+|1|mf18|aivtwa|am transit in-vehicle time|0
~+|1|mf19|aauxwa|am auxiliary transit time|0
~+|1|mf20|aiwtwa|am initial wait time|0
~+|1|mf21|abrdwa|am boarding time|0
~+|1|mf22|anbdwa|am average number of boardings|0
~+|1|mf23|axfrwa|am total transfer time|0
~+|1|mf24|afarbx|am transit fare - farebox|0
~+|1|mf25|afarwa|am transit fare - average|0
~#
~+|1|mf26|wkeubk|hb work-inc3 bike exponentiated utility|0
~+|1|mf27|abketm|am bike time|0
~#
~+|1|mf28|wkeuwk|hb work-inc3 walk exponentiated utility|0
~+|1|mf29|awlktm|am walk time|0
~#
~+|1|mf30|wkeusm|hb work-inc3 exponentiated utility sum|0
~+|1|mf31|w3shda|hb work-inc3 sov mode share|0
~+|1|mf32|w3shs2|hb work-inc3 shared ride 2 mode share|0
~+|1|mf33|w3shs3|hb work-inc3 shared ride 3+ mode share|0
~+|1|mf34|w3shtw|hb work-inc3 tw mode share|0
~+|1|mf35|w3shtd|hb work-inc3 td mode share|0
~+|1|mf36|w3shbk|hb work-inc3 bike mode share|0
~+|1|mf37|w3shwk|hb work-inc3 walk mode share|0
~#
~+|1|mf38|wkeutd|hb work-inc3 td exponentiated utility|0
~#
~+|1|mf39|auxda3|hbw income 3 gc to pnr lot|0
~+|1|mf40|pnrds3|hbw income 3 distance to pnr lot|0
~+|1|mf41|pnrtm3|hbw income 3 time to pnr lot|0
~+|1|mf42|pnrch3|hbw income 3 parking cost at pnr lot|0
~+|1|mf43|ah3pct|hbw income 3 total cost to pnr lot|0
~#
~+|1|mf44|ivtda3|transit in-vehicle time - drive access|0
~+|1|mf45|wlkda3|total walk time - drive access|0
~+|1|mf46|iwtda3|initial wait time - drive access|0
~+|1|mf47|brdda3|boarding time - drive access|0
~+|1|mf48|nbdda3|average # of boardings - drive access|0
~+|1|mf49|xfrda3|total transfer time - drive access|0
~+|1|mf50|farda3|transit fare - drive access|0
~#
~+|1|mf51|hbwds3|hb work income 3 distribution|0
~#
~+|1|mf52|lsum3|hb work income 3 mode choice log sum|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
