~?!i&32768
~o|295
batchin=?
reports=8_import_matrices.rpt
~/
~/
~/begin: 8_import_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional gc skim emmebank
~+|1
..\..\Skims\BiDirectional\Generalized_Cost\emmebank
~/ ...import am bi-directional gc matrix
~+|2|3|3|mf"ah3bcs"|mf"ah3bcs"|n|y
~+|2|3|3|mf"au2bcs"|mf"au2bcs"|n|y
~+|2|3|3|mf"au3bcs"|mf"au3bcs"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional time emmebank
~+|1
..\..\Skims\BiDirectional\Time\emmebank
~/ ...import am bi-directional time matrix
~+|2|3|3|mf"ah3btm"|mf"ah3btm"|n|y
~+|2|3|3|mf"au2btm"|mf"au2btm"|n|y
~+|2|3|3|mf"au3btm"|mf"au3btm"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bidirectional distance emmebank
~+|1
..\..\Skims\BiDirectional\Distance\emmebank
~/ ...import am bidirectional distance matrices
~+|2|3|3|mf"ah3bds"|mf"ah3bds"|n|y
~+|2|3|3|mf"au2bds"|mf"au2bds"|n|y
~+|2|3|3|mf"au3bds"|mf"au3bds"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am auto skim emmebank
~+|1
..\..\Skims\Auto\AM\emmebank
~/ ...import am terminal time matrix
~+|2|3|3|mf"termtm"|mf"termtm"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am transit skim emmebank
~+|1
..\..\Skims\Transit\AM\All_Mode\emmebank
~/ ...import am transit skim matrices
~+|2|3|3|mf"aivtwa"|mf"aivtwa"|n|y
~+|2|3|3|mf"aauxwa"|mf"aauxwa"|n|y
~+|2|3|3|mf"aiwtwa"|mf"aiwtwa"|n|y
~+|2|3|3|mf"abrdwa"|mf"abrdwa"|n|y
~+|2|3|3|mf"anbdwa"|mf"anbdwa"|n|y
~+|2|3|3|mf"axfrwa"|mf"axfrwa"|n|y
~+|2|3|3|mf"afarbx"|mf"afarbx"|n|y
~+|2|3|3|mf"afarwa"|mf"afarwa"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open non-motorized skim emmebank
~+|1
..\..\Skims\NonMotorized\AM\emmebank
~/ ...import mid-day distance matrix
~+|2|3|3|mf"abketm"|mf"abketm"|n|y
~+|2|3|3|mf"awlktm"|mf"awlktm"|n|y
q
~#
1.31
~/ ...open pnr skim emmebank
~+|1
..\..\Skims\PnR\Income3\emmebank
~/ ...import pnr skim matrices
~+|2|3|3|mf"auxda3"|mf"auxda3"|n|y
~+|2|3|3|mf"pnrds3"|mf"pnrds3"|n|y
~+|2|3|3|mf"pnrtm3"|mf"pnrtm3"|n|y
~+|2|3|3|mf"pnrch3"|mf"pnrch3"|n|y
~+|2|3|3|mf"ivtda3"|mf"ivtda3"|n|y
~+|2|3|3|mf"iwtda3"|mf"iwtda3"|n|y
~+|2|3|3|mf"brdda3"|mf"brdda3"|n|y
~+|2|3|3|mf"nbdda3"|mf"nbdda3"|n|y
~+|2|3|3|mf"xfrda3"|mf"xfrda3"|n|y
~+|2|3|3|mf"farda3"|mf"farda3"|n|y
q
1.31
~/ ...open distribution emmebank
~+|1
..\..\Distribution\HBWork_Inc3\emmebank
~/ ...import hbw matrices
~+|2|3|3|mf"hbwds3"|mf"hbwds3"|n|y
q
~#
~/end: 8_import_matrices.mac
~/exit emme
~/
q