c vot assignment parameters
c 2014 (2014$)
t matrices
c sov non-work vehicle class
m matrix=ms"avotda"
  all all: 0.0278
c hov 2 vehicle class
m matrix=ms"avots2"
  all all: 0.0144
c hov3+ vehicle class
m matrix=ms"avots3"
  all all: 0.0115
c---------- vanpool vehicle class
c----------m matrix=ms"avotvp"
c----------  all all: 0.0043
c sov hbw income 1 vehicle class
m matrix=ms"avot1v"
  all all: 0.0455
c sov hbw income 2 vehicle class
m matrix=ms"avot2v"
  all all: 0.0247
c sov hbw income 3 vehicle class
m matrix=ms"avot3v"
  all all: 0.0169
c sov hbw income 4 vehicle class
m matrix=ms"avot4v"
  all all: 0.0130
c---------- light truck vehicle class
c----------m matrix=ms"avotlt"
c----------  all all: 0.0109
c medium truck vehicle class
m matrix=ms"avotmd"
  all all: 0.0096
c heavy truck vehicle class
m matrix=ms"avothv"
  all all: 0.0087
