c vot assignment parameters
c 2014 (2014$)
t matrices
c sov non-work vehicle class
m matrix=ms"pvotda"
  all all: 0.0278
c hov 2 vehicle class
m matrix=ms"pvots2"
  all all: 0.0190
c hov3+ vehicle class
m matrix=ms"pvots3"
  all all: 0.0162
c---------- vanpool vehicle class
c----------m matrix=ms"pvotvp"
c----------  all all: 0.0074
c sov hbw income 1 vehicle class
m matrix=ms"pvot1v"
  all all: 0.0455
c sov hbw income 2 vehicle class
m matrix=ms"pvot2v"
  all all: 0.0247
c sov hbw income 3 vehicle class
m matrix=ms"pvot3v"
  all all: 0.0169
c sov hbw income 4 vehicle class
m matrix=ms"pvot4v"
  all all: 0.0130
c---------- light truck vehicle class
c----------m matrix=ms"pvotlt"
c----------  all all: 0.0109
c medium truck vehicle class
m matrix=ms"pvotmd"
  all all: 0.0096
c heavy truck vehicle class
m matrix=ms"pvothv"
  all all: 0.0087
