~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/ ------------------------------------------
~/ --- Initialize matrix directory
~/ ------------------------------------------
~+|3.12|7|y|q
~/ ------------------------------------------
~/ --- Initialize Full Matrices
~/ ------------------------------------------
3.12
~/ ------------------------------------------
~/ --- Bi-Directional Distance Matrices
~/ ------------------------------------------
~+|1|mf01|au1bds|non-hbw sov bidirectional dist|0
~+|1|mf02|au2bds|hov 2 bidirectional dist|0
~+|1|mf03|au3bds|hov 3+ bidirectional dist|0
~+|1|mf04|ah1bds|hbw income 1 sov bidirectional dist|0
~+|1|mf05|ah2bds|hbw income 2 sov bidirectional dist|0
~+|1|mf06|ah3bds|hbw income 3 sov bidirectional dist|0
~+|1|mf07|ah4bds|hbw income 4 sov bidirectional dist|0
~+|1|mf08|bcvhds|commcercial veh bidirectional dist|0
~+|1|mf09|bmedds|medium truck bidirectional dist|0
~+|1|mf10|bhvyds|heavy truck bidirectionaldist|0
~+|1|mf11|mu1bds|non-hbw sov bidirectional dist|0
~+|1|mf12|mu2bds|hov 2 bidirectional dist|0
~+|1|mf13|mu3bds|hov 3+ bidirectional dist|0
~+|1|mf14|mh1bds|hbw income 1 sov bidirectional dist|0
~+|1|mf15|mh2bds|hbw income 2 sov bidirectional dist|0
~+|1|mf16|mh3bds|hbw income 3 sov bidirectional dist|0
~+|1|mf17|mh4bds|hbw income 4 sov bidirectional dist|0
~/ ------------------------------------------
~/ --- Bi-Directional Generalized Cost Matrices
~/ ------------------------------------------
~+|1|mf18|au1bcs|non-hbw sov bidirectional gc|0
~+|1|mf19|au2bcs|hov 2 bidirectional gc|0
~+|1|mf20|au3bcs|hov 3+ bidirectional gc|0
~+|1|mf21|ah1bcs|hbw income 1 sov bidirectional gc|0
~+|1|mf22|ah2bcs|hbw income 2 sov bidirectional gc|0
~+|1|mf23|ah3bcs|hbw income 3 sov bidirectional gc|0
~+|1|mf24|ah4bcs|hbw income 4 sov bidirectional gc|0
~+|1|mf25|bcvhcs|commercial veh bidirectional gc|0
~+|1|mf26|bmedcs|medium truck bidirectional gc|0
~+|1|mf27|bhvycs|heavy truck bidirectional gc|0
~+|1|mf28|mu1bcs|non-hbw sov bidirectional gc|0
~+|1|mf29|mu2bcs|hov 2 bidirectional gc|0
~+|1|mf30|mu3bcs|hov 3+ bidirectional gc|0
~+|1|mf31|mh1bcs|hbw income 1 sov bidirectional gc|0
~+|1|mf32|mh2bcs|hbw income 2 sov bidirectional gc|0
~+|1|mf33|mh3bcs|hbw income 3 sov bidirectional gc|0
~+|1|mf34|mh4bcs|hbw income 4 sov bidirectional gc|0
~/ ------------------------------------------
~/ --- Bi-Directional Travel Time Matrices
~/ ------------------------------------------
~+|1|mf35|au1btm|non-hbw sov bidirectional time|0
~+|1|mf36|au2btm|hov 2 bidirectional time|0
~+|1|mf37|au3btm|hov 3+ bidirectional time|0
~+|1|mf38|ah1btm|hbw income 1 sov bidirectional time|0
~+|1|mf39|ah2btm|hbw income 2 sov bidirectional time|0
~+|1|mf40|ah3btm|hbw income 3 sov bidirectional time|0
~+|1|mf41|ah4btm|hbw income 4 sov bidirectional time|0
~+|1|mf42|bcvhtm|commercial veh bidirectional time|0
~+|1|mf43|bmedtm|medium truck bidirectional time|0
~+|1|mf44|bhvytm|heavy truck bidirectional time|0
~+|1|mf45|mu1btm|non-hbw sov bidirectional time|0
~+|1|mf46|mu2btm|hov 2 bidirectional time|0
~+|1|mf47|mu3btm|hov 3+ bidirectional time|0
~+|1|mf48|mh1btm|hbw income 1 sov bidirectional time|0
~+|1|mf49|mh2btm|hbw income 2 sov bidirectional time|0
~+|1|mf50|mh3btm|hbw income 3 sov bidirectional time|0
~+|1|mf51|mh4btm|hbw income 4 sov bidirectional time|0
~/ ------------------------------------------
~/ --- Temporary Matrices
~/ ------------------------------------------
~+|1|mf52|aau1|am non-hbw sov|0
~+|1|mf53|aau2|am hov 2|0
~+|1|mf54|aau3|am hov 3+|0
~+|1|mf55|aa1|am hbw income 1|0
~+|1|mf56|aa2|am hbw income 2|0
~+|1|mf57|aa3|am hbw income 3|0
~+|1|mf58|aa4|am hbw income 4|0
~+|1|mf59|acvh|am commercial veh|0
~+|1|mf60|amed|am medium truck|0
~+|1|mf61|ahvy|am heavy truck|0
~+|1|mf62|pau1|pm non-hbw sov|0
~+|1|mf63|pau2|pm hov 2|0
~+|1|mf64|pau3|pm hov 3|0
~+|1|mf65|pa1|pm hbw income 1|0
~+|1|mf66|pa2|pm hbw income 2|0
~+|1|mf67|pa3|pm hbw income 3|0
~+|1|mf68|pa4|pm hbw income 4|0
~+|1|mf69|pcvh|pm commercial vehicle|0
~+|1|mf70|pmed|pm medium truck|0
~+|1|mf71|phvy|pm heavy truck|0
~+|1|mf72|mau1|md non-hbw sov|0
~+|1|mf73|mau2|md hov 2|0
~+|1|mf74|mau3|md hov 3+|0
~+|1|mf75|ma1|md hbw income 1|0
~+|1|mf76|ma2|md hbw income 2|0
~+|1|mf77|ma3|md hbw income 3|0
~+|1|mf78|ma4|md hbw income 4|0
q
~/ ------------------------------------------
~/ --- Exit Emme
~/ ------------------------------------------
q