~?!i&32768
~o|295
batchin=?
reports=4_calculate_bidirectional_time.rpt
~/ ------------------------------------------
~/ --- Copy In AM, PM and MD Auto Skim Matrices
~/ ------------------------------------------
1.31
~+|1
..\..\..\skims\auto\am\emmebank
~+|2|3|3|mf"aau1tm"|mf"aau1"|n|y
~+|2|3|3|mf"aau2tm"|mf"aau2"|n|y
~+|2|3|3|mf"aau3tm"|mf"aau3"|n|y
~+|2|3|3|mf"aa1tm1"|mf"aa1"|n|y
~+|2|3|3|mf"aa1tm2"|mf"aa2"|n|y
~+|2|3|3|mf"aa1tm3"|mf"aa3"|n|y
~+|2|3|3|mf"aa1tm4"|mf"aa4"|n|y
~+|2|3|3|mf"amedtm"|mf"amed"|n|y
~+|2|3|3|mf"ahvytm"|mf"ahvy"|n|y
q
1.31
~+|1
..\..\..\skims\auto\pm\emmebank
~+|2|3|3|mf"pau1tm"|mf"pau1"|n|y
~+|2|3|3|mf"pau2tm"|mf"pau2"|n|y
~+|2|3|3|mf"pau3tm"|mf"pau3"|n|y
~+|2|3|3|mf"pa1tm1"|mf"pa1"|n|y
~+|2|3|3|mf"pa1tm2"|mf"pa2"|n|y
~+|2|3|3|mf"pa1tm3"|mf"pa3"|n|y
~+|2|3|3|mf"pa1tm4"|mf"pa4"|n|y
~+|2|3|3|mf"pmedtm"|mf"pmed"|n|y
~+|2|3|3|mf"phvytm"|mf"phvy"|n|y
q
1.31
~+|1
..\..\..\skims\auto\md\emmebank
~+|2|3|3|mf"mau1tm"|mf"mau1"|n|y
~+|2|3|3|mf"mau2tm"|mf"mau2"|n|y
~+|2|3|3|mf"mau3tm"|mf"mau3"|n|y
~+|2|3|3|mf"ma1tm1"|mf"ma1"|n|y
~+|2|3|3|mf"ma1tm2"|mf"ma2"|n|y
~+|2|3|3|mf"ma1tm3"|mf"ma3"|n|y
~+|2|3|3|mf"ma1tm4"|mf"ma4"|n|y
q
~/ ------------------------------------------
~/ --- Calculate Bi-Directional Skims
~/ ------------------------------------------
3.21
~+|1|y|mf"au1btm"|n|(mf"aau1"+mf"pau1"')/2|||n|2
~+|1|y|mf"au2btm"|n|(mf"aau2"+mf"pau2"')/2|||n|2
~+|1|y|mf"au3btm"|n|(mf"aau3"+mf"pau3"')/2|||n|2
~+|1|y|mf"ah1btm"|n|(mf"aa1"+mf"pa1"')/2|||n|2
~+|1|y|mf"ah2btm"|n|(mf"aa2"+mf"pa2"')/2|||n|2
~+|1|y|mf"ah3btm"|n|(mf"aa3"+mf"pa3"')/2|||n|2
~+|1|y|mf"ah4btm"|n|(mf"aa4"+mf"pa4"')/2|||n|2
~+|1|y|mf"bmedtm"|n|(mf"amed"+mf"pmed"')/2|||n|2
~+|1|y|mf"bhvytm"|n|(mf"ahvy"+mf"phvy"')/2|||n|2
~+|1|y|mf"mu1btm"|n|(mf"mau1"+mf"mau1"')/2|||n|2
~+|1|y|mf"mu2btm"|n|(mf"mau2"+mf"mau2"')/2|||n|2
~+|1|y|mf"mu3btm"|n|(mf"mau3"+mf"mau3"')/2|||n|2
~+|1|y|mf"mh1btm"|n|(mf"ma1"+mf"ma1"')/2|||n|2
~+|1|y|mf"mh2btm"|n|(mf"ma2"+mf"ma2"')/2|||n|2
~+|1|y|mf"mh3btm"|n|(mf"ma3"+mf"ma3"')/2|||n|2
~+|1|y|mf"mh4btm"|n|(mf"ma4"+mf"ma4"')/2|||n|2
q
~/ ------------------------------------------
~/ --- Exit Emme
~/ ------------------------------------------
q
