~?!i&32768
~o|295
batchin=?
reports=4_import_am_distance_matrices.rpt
~/
~/
~/begin: 4_import_am_distance_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am auto skim emmebank
~+|1
..\..\..\skims\auto\am\emmebank
~/ ...import am distance matrices
~+|2|3|3|mf"aau1ds"|mf"aau1ds"|n|y
~+|2|3|3|mf"aau2ds"|mf"aau2ds"|n|y
~+|2|3|3|mf"aau3ds"|mf"aau3ds"|n|y
~+|2|3|3|mf"aa1ds1"|mf"aa1ds1"|n|y
~+|2|3|3|mf"aa1ds2"|mf"aa1ds2"|n|y
~+|2|3|3|mf"aa1ds3"|mf"aa1ds3"|n|y
~+|2|3|3|mf"aa1ds4"|mf"aa1ds4"|n|y
~+|2|3|3|mf"algtds"|mf"algtds"|n|y
~+|2|3|3|mf"amedds"|mf"amedds"|n|y
~+|2|3|3|mf"ahvyds"|mf"ahvyds"|n|y
q
~#
~/end: 4_import_am_distance_matrices.mac
~/exit emme
~/
q