~?!i&32768
~o|295
batchin=?
reports=5_import_pm_distance_matrices.rpt
~/
~/
~/begin: 5_import_pm_distance_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open pm auto skim emmebank
~+|1
..\..\..\skims\auto\pm\emmebank
~/ ...import pm time matrices
~+|2|3|3|mf"pau1ds"|mf"pau1ds"|n|y
~+|2|3|3|mf"pau2ds"|mf"pau2ds"|n|y
~+|2|3|3|mf"pau3ds"|mf"pau3ds"|n|y
~+|2|3|3|mf"pa1ds1"|mf"pa1ds1"|n|y
~+|2|3|3|mf"pa1ds2"|mf"pa1ds2"|n|y
~+|2|3|3|mf"pa1ds3"|mf"pa1ds3"|n|y
~+|2|3|3|mf"pa1ds4"|mf"pa1ds4"|n|y
~+|2|3|3|mf"plgtds"|mf"plgtds"|n|y
~+|2|3|3|mf"pmedds"|mf"pmedds"|n|y
~+|2|3|3|mf"phvyds"|mf"phvyds"|n|y
q
~#
~/end: 5_import_pm_distance_matrices.mac
~/exit emme
~/
q