~?!i&32768
~o|295
reports=?
~/
~/
~/begin: 12_vehicle_external_trip_summary.mac
~/ ...call module 3.21: matrix calculations
~/ ...report data from distribution models
3.21
~+|1|n|"avehda"|||y|gc5||gc1,gc4||||2|..\..\..\summaries\triptables\am_vehicle_external_trip_summary.rpt
~+|1|n|"avehs2"|||y|gc5||gc1,gc4||||2
~+|1|n|"avehs3"|||y|gc5||gc1,gc4||||2
~+|1|n|"avpool"|||y|gc5||gc1,gc4||||2
~+|1|n|"ahbw1v"|||y|gc5||gc1,gc4||||2
~+|1|n|"ahbw2v"|||y|gc5||gc1,gc4||||2
~+|1|n|"ahbw3v"|||y|gc5||gc1,gc4||||2
~+|1|n|"ahbw4v"|||y|gc5||gc1,gc4||||2
~#
~+|1|n|"avehda"|||y|gc1,gc4||gc5||||2
~+|1|n|"avehs2"|||y|gc1,gc4||gc5||||2
~+|1|n|"avehs3"|||y|gc1,gc4||gc5||||2
~+|1|n|"avpool"|||y|gc1,gc4||gc5||||2
~+|1|n|"ahbw1v"|||y|gc1,gc4||gc5||||2
~+|1|n|"ahbw2v"|||y|gc1,gc4||gc5||||2
~+|1|n|"ahbw3v"|||y|gc1,gc4||gc5||||2
~+|1|n|"ahbw4v"|||y|gc1,gc4||gc5||||2
~#
~+|1|n|"avehda"|||y|gc5||gc5||||2
~+|1|n|"avehs2"|||y|gc5||gc5||||2
~+|1|n|"avehs3"|||y|gc5||gc5||||2
~+|1|n|"avpool"|||y|gc5||gc5||||2
~+|1|n|"ahbw1v"|||y|gc5||gc5||||2
~+|1|n|"ahbw2v"|||y|gc5||gc5||||2
~+|1|n|"ahbw3v"|||y|gc5||gc5||||2
~+|1|n|"ahbw4v"|||y|gc5||gc5||||2|q
reports=?
~#
~/end: 12_vehicle_external_trip_summary.mac
~/exit emme
~/
q