~?!i&32768
~o|295
reports=output_tripends.rpt
~/ ---------------------------------------------------------------------
~/ --- Set the output so it is in one column 
~/ --- and includes all values (including 0's)
~/ ---------------------------------------------------------------------
~+|3.14|4|2|25,2|n|3|99999|4|y|q
~/ ---------------------------------------------------------------------
~/ --- Output Productions to Trip Ends Folder
~/ ---------------------------------------------------------------------
batchout=?
~+|3.14|3|mo"colpro"||n|y|1,%2%||%1%\tripends\colpro.in|q
batchout=?
~+|3.14|3|mo"hsppro"||n|y|1,%2%||%1%\tripends\hsppro.in|q
batchout=?
~+|3.14|3|mo"hbopro"||n|y|1,%2%||%1%\tripends\hbopro.in|q
batchout=?
~+|3.14|3|mo"schpro"||n|y|1,%2%||%1%\tripends\schpro.in|q
batchout=?
~+|3.14|3|mo"wkopro"||n|y|1,%2%||%1%\tripends\wkopro.in|q
batchout=?
~+|3.14|3|mo"otopro"||n|y|1,%2%||%1%\tripends\otopro.in|q
batchout=?
~+|3.14|3|mo"hbwpr1"||n|y|1,%2%||%1%\tripends\hbwpr1.in|q
batchout=?
~+|3.14|3|mo"hbwpr2"||n|y|1,%2%||%1%\tripends\hbwpr2.in|q
batchout=?
~+|3.14|3|mo"hbwpr3"||n|y|1,%2%||%1%\tripends\hbwpr3.in|q
batchout=?
~+|3.14|3|mo"hbwpr4"||n|y|1,%2%||%1%\tripends\hbwpr4.in|q
batchout=?
~+|3.14|3|mo"ltpro"||n|y|1,%2%||%1%\tripends\ltpro.in|q
batchout=?
~+|3.14|3|mo"mtpro"||n|y|1,%2%||%1%\tripends\mtpro.in|q
batchout=?
~+|3.14|3|mo"htpro"||n|y|1,%2%||%1%\tripends\htpro.in|q
~/ ---------------------------------------------------------------------
~/ --- Output Attractions to Trip Ends Folder
~/ ---------------------------------------------------------------------
batchout=?
3.14
~+|3|md"colatt"||n|y|1,%2%||%1%\tripends\colatt.in
q
batchout=?
3.14
~+|3|md"hspatt"||n|y|1,%2%||%1%\tripends\hspatt.in
q
batchout=?
3.14
~+|3|md"hboatt"||n|y|1,%2%||%1%\tripends\hboatt.in
q
batchout=?
3.14
~+|3|md"schatt"||n|y|1,%2%||%1%\tripends\schatt.in
q
batchout=?
3.14
~+|3|md"wkoatt"||n|y|1,%2%||%1%\tripends\wkoatt.in
q
batchout=?
3.14
~+|3|md"otoatt"||n|y|1,%2%||%1%\tripends\otoatt.in
q
batchout=?
3.14
~+|3|md"hbwat1"||n|y|1,%2%||%1%\tripends\hbwat1.in
q
batchout=?
3.14
~+|3|md"hbwat2"||n|y|1,%2%||%1%\tripends\hbwat2.in
q
batchout=?
3.14
~+|3|md"hbwat3"||n|y|1,%2%||%1%\tripends\hbwat3.in
q
batchout=?
3.14
~+|3|md"hbwat4"||n|y|1,%2%||%1%\tripends\hbwat4.in
q
batchout=?
3.14
~+|3|md"ltatt"||n|y|1,%2%||%1%\tripends\ltatt.in
q
batchout=?
3.14
~+|3|md"mtatt"||n|y|1,%2%||%1%\tripends\mtatt.in
q
batchout=?
3.14
~+|3|md"htatt"||n|y|1,%2%||%1%\tripends\htatt.in
q
~/ ---------------------------------------------------------------------
~/ --- Output SeaTac Airport OD to Trip Ends Folder
~/ ---------------------------------------------------------------------
~/ ---------------------------------------------------------------------
~/ --- Set the output so it is in one column 
~/ --- and includes all values (including 0's)
~/ ---------------------------------------------------------------------
~+|3.14|4|2|8,2|n|3|0|4|y|q
~+|3.14|3|mf"airport"||n|n|n|%1%\tripends\airport.in|q
~/ ---------------------------------------------------------------------
~/ --- Exit emme
~/ ---------------------------------------------------------------------
q
