~?!i&32768
~o|295
reports=tripgen_summary.rpt
~/ ---------------------------------------------------------------------
~/ --- Report balanced Productions and Attractions
~/ ---------------------------------------------------------------------
3.21
~/ --- Region
~+|1|y|ms1080|y|col_regional_pro|College Regional Productions|0|mo"colpro"|||y|1,%1%|||2
~+|1|y|ms1081|y|hsp_regional_pro|Shopping Regional Productions|0|mo"hsppro"|||y|1,%1%|||2
~+|1|y|ms1082|y|hbo_regional_pro|Other Regional Productions|0|mo"hbopro"|||y|1,%1%|||2
~+|1|y|ms1083|y|sch_regional_pro|School Regional Productions|0|mo"schpro"|||y|1,%1%|||2
~+|1|y|ms1084|y|wto_regional_pro|Work to Other Regional Productions|0|mo"wkopro"|||y|1,%1%|||2
~+|1|y|ms1085|y|oto_regional_pro|Other to Other Regional Productions|0|mo"otopro"|||y|1,%1%|||2
~+|1|y|ms1086|y|hbw1_regional_pro|Work #1 Regional Productions|0|mo"hbwpr1"|||y|1,%1%|||2
~+|1|y|ms1087|y|hbw2_regional_pro|Work #2 Regional Productions|0|mo"hbwpr2"|||y|1,%1%|||2
~+|1|y|ms1088|y|hbw3_regional_pro|Work #3 Regional Productions|0|mo"hbwpr3"|||y|1,%1%|||2
~+|1|y|ms1089|y|hbw4_regional_pro|Work #4 Regional Productions|0|mo"hbwpr4"|||y|1,%1%|||2
~+|1|y|ms1090|y|lt_regional_pro|Light Truck Region Productions|0|mo"ltpro"|||y|1,%1%|||2
~+|1|y|ms1091|y|mt_regional_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|1,%1%|||2
~+|1|y|ms1092|y|ht_regional_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|1,%1%|||2
~+|1|y|ms1093|y|col_regional_att|College Regional Attractions|0|md"colatt"|||y|1,%1%|||2
~+|1|y|ms1094|y|hsp_regional_att|Shopping Regional Attractions|0|md"hspatt"|||y|1,%1%|||2
~+|1|y|ms1095|y|hbo_regional_att|Other Regional Attractions|0|md"hboatt"|||y|1,%1%|||2
~+|1|y|ms1096|y|sch_regional_att|School Regional Attractions|0|md"schatt"|||y|1,%1%|||2
~+|1|y|ms1097|y|wto_regional_att|Work to Other Regional Attractions|0|md"wkoatt"|||y|1,%1%|||2
~+|1|y|ms1098|y|oto_regional_att|Other to Other Regional Attractions|0|md"otoatt"|||y|1,%1%|||2
~+|1|y|ms1099|y|hbw1_regional_att|Work #1 Regional Attractions|0|md"hbwat1"|||y|1,%1%|||2
~+|1|y|ms1100|y|hbw2_regional_att|Work #2 Regional Attractions|0|md"hbwat2"|||y|1,%1%|||2
~+|1|y|ms1101|y|hbw3_regional_att|Work #3 Regional Attractions|0|md"hbwat3"|||y|1,%1%|||2
~+|1|y|ms1102|y|hbw4_regional_att|Work #4 Regional Attractions|0|md"hbwat4"|||y|1,%1%|||2
~+|1|y|ms1103|y|lt_regional_att|Light Truck Region Attractions|0|md"ltatt"|||y|1,%1%|||2
~+|1|y|ms1104|y|mt_regional_att|Medium Truck Region Attractions|0|md"mtatt"|||y|1,%1%|||2
~+|1|y|ms1105|y|ht_regional_att|Heavy Truck Region Attractions|0|md"htatt"|||y|1,%1%|||2
~/ --- King County
~+|1|y|ms1106|y|col_King_pro|College King Productions|0|mo"colpro"|||y|gc1|||2
~+|1|y|ms1107|y|hsp_King_pro|Shopping King Productions|0|mo"hsppro"|||y|gc1|||2
~+|1|y|ms1108|y|hbo_King_pro|Other King Productions|0|mo"hbopro"|||y|gc1|||2
~+|1|y|ms1109|y|sch_King_pro|School King Productions|0|mo"schpro"|||y|gc1|||2
~+|1|y|ms1110|y|wto_King_pro|Work to Other King Productions|0|mo"wkopro"|||y|gc1|||2
~+|1|y|ms1111|y|oto_King_pro|Other to Other King Productions|0|mo"otopro"|||y|gc1|||2
~+|1|y|ms1112|y|hbw1_King_pro|Work #1 King Productions|0|mo"hbwpr1"|||y|gc1|||2
~+|1|y|ms1113|y|hbw2_King_pro|Work #2 King Productions|0|mo"hbwpr2"|||y|gc1|||2
~+|1|y|ms1114|y|hbw3_King_pro|Work #3 King Productions|0|mo"hbwpr3"|||y|gc1|||2
~+|1|y|ms1115|y|hbw4_King_pro|Work #4 King Productions|0|mo"hbwpr4"|||y|gc1|||2
~+|1|y|ms1116|y|lt_King_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gc1|||2
~+|1|y|ms1117|y|mt_King_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gc1|||2
~+|1|y|ms1118|y|ht_King_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gc1|||2
~+|1|y|ms1119|y|col_King_att|College King Attractions|0|md"colatt"|||y|gc1|||2
~+|1|y|ms1120|y|hsp_King_att|Shopping King Attractions|0|md"hspatt"|||y|gc1|||2
~+|1|y|ms1121|y|hbo_King_att|Other King Attractions|0|md"hboatt"|||y|gc1|||2
~+|1|y|ms1122|y|sch_King_att|School King Attractions|0|md"schatt"|||y|gc1|||2
~+|1|y|ms1123|y|wto_King_att|Work to Other King Attractions|0|md"wkoatt"|||y|gc1|||2
~+|1|y|ms1124|y|oto_King_att|Other to Other King Attractions|0|md"otoatt"|||y|gc1|||2
~+|1|y|ms1125|y|hbw1_King_att|Work #1 King Attractions|0|md"hbwat1"|||y|gc1|||2
~+|1|y|ms1126|y|hbw2_King_att|Work #2 King Attractions|0|md"hbwat2"|||y|gc1|||2
~+|1|y|ms1127|y|hbw3_King_att|Work #3 King Attractions|0|md"hbwat3"|||y|gc1|||2
~+|1|y|ms1128|y|hbw4_King_att|Work #4 King Attractions|0|md"hbwat4"|||y|gc1|||2
~+|1|y|ms1129|y|lt_King_att|Light Truck Region Attractions|0|md"ltatt"|||y|gc1|||2
~+|1|y|ms1130|y|mt_King_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gc1|||2
~+|1|y|ms1131|y|ht_King_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gc1|||2
~/ --- Kitsap County
~+|1|y|ms1132|y|col_Kitsap_pro|College Kitsap Productions|0|mo"colpro"|||y|gc4|||2
~+|1|y|ms1133|y|hsp_Kitsap_pro|Shopping Kitsap Productions|0|mo"hsppro"|||y|gc4|||2
~+|1|y|ms1134|y|hbo_Kitsap_pro|Other Kitsap Productions|0|mo"hbopro"|||y|gc4|||2
~+|1|y|ms1135|y|sch_Kitsap_pro|School Kitsap Productions|0|mo"schpro"|||y|gc4|||2
~+|1|y|ms1136|y|wto_Kitsap_pro|Work to Other Kitsap Productions|0|mo"wkopro"|||y|gc4|||2
~+|1|y|ms1137|y|oto_Kitsap_pro|Other to Other Kitsap Productions|0|mo"otopro"|||y|gc4|||2
~+|1|y|ms1138|y|hbw1_Kitsap_pro|Work #1 Kitsap Productions|0|mo"hbwpr1"|||y|gc4|||2
~+|1|y|ms1139|y|hbw2_Kitsap_pro|Work #2 Kitsap Productions|0|mo"hbwpr2"|||y|gc4|||2
~+|1|y|ms1140|y|hbw3_Kitsap_pro|Work #3 Kitsap Productions|0|mo"hbwpr3"|||y|gc4|||2
~+|1|y|ms1141|y|hbw4_Kitsap_pro|Work #4 Kitsap Productions|0|mo"hbwpr4"|||y|gc4|||2
~+|1|y|ms1142|y|lt_Kitsap_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gc4|||2
~+|1|y|ms1143|y|mt_Kitsap_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gc4|||2
~+|1|y|ms1144|y|ht_Kitsap_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gc4|||2
~+|1|y|ms1145|y|col_Kitsap_att|College Kitsap Attractions|0|md"colatt"|||y|gc4|||2
~+|1|y|ms1146|y|hsp_Kitsap_att|Shopping Kitsap Attractions|0|md"hspatt"|||y|gc4|||2
~+|1|y|ms1147|y|hbo_Kitsap_att|Other Kitsap Attractions|0|md"hboatt"|||y|gc4|||2
~+|1|y|ms1148|y|sch_Kitsap_att|School Kitsap Attractions|0|md"schatt"|||y|gc4|||2
~+|1|y|ms1149|y|wto_Kitsap_att|Work to Other Kitsap Attractions|0|md"wkoatt"|||y|gc4|||2
~+|1|y|ms1150|y|oto_Kitsap_att|Other to Other Kitsap Attractions|0|md"otoatt"|||y|gc4|||2
~+|1|y|ms1151|y|hbw1_Kitsap_att|Work #1 Kitsap Attractions|0|md"hbwat1"|||y|gc4|||2
~+|1|y|ms1152|y|hbw2_Kitsap_att|Work #2 Kitsap Attractions|0|md"hbwat2"|||y|gc4|||2
~+|1|y|ms1153|y|hbw3_Kitsap_att|Work #3 Kitsap Attractions|0|md"hbwat3"|||y|gc4|||2
~+|1|y|ms1154|y|hbw4_Kitsap_att|Work #4 Kitsap Attractions|0|md"hbwat4"|||y|gc4|||2
~+|1|y|ms1155|y|lt_Kitsap_att|Light Truck Region Attractions|0|md"ltatt"|||y|gc4|||2
~+|1|y|ms1156|y|mt_Kitsap_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gc4|||2
~+|1|y|ms1157|y|ht_Kitsap_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gc4|||2
~/ --- Pierce County
~+|1|y|ms1158|y|col_Pierce_pro|College Pierce Productions|0|mo"colpro"|||y|gc3|||2
~+|1|y|ms1159|y|hsp_Pierce_pro|Shopping Pierce Productions|0|mo"hsppro"|||y|gc3|||2
~+|1|y|ms1160|y|hbo_Pierce_pro|Other Pierce Productions|0|mo"hbopro"|||y|gc3|||2
~+|1|y|ms1161|y|sch_Pierce_pro|School Pierce Productions|0|mo"schpro"|||y|gc3|||2
~+|1|y|ms1162|y|wto_Pierce_pro|Work to Other Pierce Productions|0|mo"wkopro"|||y|gc3|||2
~+|1|y|ms1163|y|oto_Pierce_pro|Other to Other Pierce Productions|0|mo"otopro"|||y|gc3|||2
~+|1|y|ms1164|y|hbw1_Pierce_pro|Work #1 Pierce Productions|0|mo"hbwpr1"|||y|gc3|||2
~+|1|y|ms1165|y|hbw2_Pierce_pro|Work #2 Pierce Productions|0|mo"hbwpr2"|||y|gc3|||2
~+|1|y|ms1166|y|hbw3_Pierce_pro|Work #3 Pierce Productions|0|mo"hbwpr3"|||y|gc3|||2
~+|1|y|ms1167|y|hbw4_Pierce_pro|Work #4 Pierce Productions|0|mo"hbwpr4"|||y|gc3|||2
~+|1|y|ms1168|y|lt_Pierce_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gc3|||2
~+|1|y|ms1169|y|mt_Pierce_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gc3|||2
~+|1|y|ms1170|y|ht_Pierce_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gc3|||2
~+|1|y|ms1171|y|col_Pierce_att|College Pierce Attractions|0|md"colatt"|||y|gc3|||2
~+|1|y|ms1172|y|hsp_Pierce_att|Shopping Pierce Attractions|0|md"hspatt"|||y|gc3|||2
~+|1|y|ms1173|y|hbo_Pierce_att|Other Pierce Attractions|0|md"hboatt"|||y|gc3|||2
~+|1|y|ms1174|y|sch_Pierce_att|School Pierce Attractions|0|md"schatt"|||y|gc3|||2
~+|1|y|ms1175|y|wto_Pierce_att|Work to Other Pierce Attractions|0|md"wkoatt"|||y|gc3|||2
~+|1|y|ms1176|y|oto_Pierce_att|Other to Other Pierce Attractions|0|md"otoatt"|||y|gc3|||2
~+|1|y|ms1177|y|hbw1_Pierce_att|Work #1 Pierce Attractions|0|md"hbwat1"|||y|gc3|||2
~+|1|y|ms1178|y|hbw2_Pierce_att|Work #2 Pierce Attractions|0|md"hbwat2"|||y|gc3|||2
~+|1|y|ms1179|y|hbw3_Pierce_att|Work #3 Pierce Attractions|0|md"hbwat3"|||y|gc3|||2
~+|1|y|ms1180|y|hbw4_Pierce_att|Work #4 Pierce Attractions|0|md"hbwat4"|||y|gc3|||2
~+|1|y|ms1181|y|lt_Pierce_att|Light Truck Region Attractions|0|md"ltatt"|||y|gc3|||2
~+|1|y|ms1182|y|mt_Pierce_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gc3|||2
~+|1|y|ms1183|y|ht_Pierce_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gc3|||2
~/ --- Snohomish County
~+|1|y|ms1184|y|col_Snohomish_pro|College Snohomish Productions|0|mo"colpro"|||y|gc2|||2
~+|1|y|ms1185|y|hsp_Snohomish_pro|Shopping Snohomish Productions|0|mo"hsppro"|||y|gc2|||2
~+|1|y|ms1186|y|hbo_Snohomish_pro|Other Snohomish Productions|0|mo"hbopro"|||y|gc2|||2
~+|1|y|ms1187|y|sch_Snohomish_pro|School Snohomish Productions|0|mo"schpro"|||y|gc2|||2
~+|1|y|ms1188|y|wto_Snohomish_pro|Work to Other Snohomish Productions|0|mo"wkopro"|||y|gc2|||2
~+|1|y|ms1189|y|oto_Snohomish_pro|Other to Other Snohomish Productions|0|mo"otopro"|||y|gc2|||2
~+|1|y|ms1190|y|hbw1_Snohomish_pro|Work #1 Snohomish Productions|0|mo"hbwpr1"|||y|gc2|||2
~+|1|y|ms1191|y|hbw2_Snohomish_pro|Work #2 Snohomish Productions|0|mo"hbwpr2"|||y|gc2|||2
~+|1|y|ms1192|y|hbw3_Snohomish_pro|Work #3 Snohomish Productions|0|mo"hbwpr3"|||y|gc2|||2
~+|1|y|ms1193|y|hbw4_Snohomish_pro|Work #4 Snohomish Productions|0|mo"hbwpr4"|||y|gc2|||2
~+|1|y|ms1194|y|lt_Snohomish_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gc2|||2
~+|1|y|ms1195|y|mt_Snohomish_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gc2|||2
~+|1|y|ms1196|y|ht_Snohomish_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gc2|||2
~+|1|y|ms1197|y|col_Snohomish_att|College Snohomish Attractions|0|md"colatt"|||y|gc2|||2
~+|1|y|ms1198|y|hsp_Snohomish_att|Shopping Snohomish Attractions|0|md"hspatt"|||y|gc2|||2
~+|1|y|ms1199|y|hbo_Snohomish_att|Other Snohomish Attractions|0|md"hboatt"|||y|gc2|||2
~+|1|y|ms1200|y|sch_Snohomish_att|School Snohomish Attractions|0|md"schatt"|||y|gc2|||2
~+|1|y|ms1201|y|wto_Snohomish_att|Work to Other Snohomish Attractions|0|md"wkoatt"|||y|gc2|||2
~+|1|y|ms1202|y|oto_Snohomish_att|Other to Other Snohomish Attractions|0|md"otoatt"|||y|gc2|||2
~+|1|y|ms1203|y|hbw1_Snohomish_att|Work #1 Snohomish Attractions|0|md"hbwat1"|||y|gc2|||2
~+|1|y|ms1204|y|hbw2_Snohomish_att|Work #2 Snohomish Attractions|0|md"hbwat2"|||y|gc2|||2
~+|1|y|ms1205|y|hbw3_Snohomish_att|Work #3 Snohomish Attractions|0|md"hbwat3"|||y|gc2|||2
~+|1|y|ms1206|y|hbw4_Snohomish_att|Work #4 Snohomish Attractions|0|md"hbwat4"|||y|gc2|||2
~+|1|y|ms1207|y|lt_Snohomish_att|Light Truck Region Attractions|0|md"ltatt"|||y|gc2|||2
~+|1|y|ms1208|y|mt_Snohomish_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gc2|||2
~+|1|y|ms1209|y|ht_Snohomish_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gc2|||2
~/ --- Externals
~+|1|y|ms1210|y|col_Externals_pro|College Externals Productions|0|mo"colpro"|||y|gc5|||2
~+|1|y|ms1211|y|hsp_Externals_pro|Shopping Externals Productions|0|mo"hsppro"|||y|gc5|||2
~+|1|y|ms1212|y|hbo_Externals_pro|Other Externals Productions|0|mo"hbopro"|||y|gc5|||2
~+|1|y|ms1213|y|sch_Externals_pro|School Externals Productions|0|mo"schpro"|||y|gc5|||2
~+|1|y|ms1214|y|wto_Externals_pro|Work to Other Externals Productions|0|mo"wkopro"|||y|gc5|||2
~+|1|y|ms1215|y|oto_Externals_pro|Other to Other Externals Productions|0|mo"otopro"|||y|gc5|||2
~+|1|y|ms1216|y|hbw1_Externals_pro|Work #1 Externals Productions|0|mo"hbwpr1"|||y|gc5|||2
~+|1|y|ms1217|y|hbw2_Externals_pro|Work #2 Externals Productions|0|mo"hbwpr2"|||y|gc5|||2
~+|1|y|ms1218|y|hbw3_Externals_pro|Work #3 Externals Productions|0|mo"hbwpr3"|||y|gc5|||2
~+|1|y|ms1219|y|hbw4_Externals_pro|Work #4 Externals Productions|0|mo"hbwpr4"|||y|gc5|||2
~+|1|y|ms1220|y|lt_Externals_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gc5|||2
~+|1|y|ms1221|y|mt_Externals_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gc5|||2
~+|1|y|ms1222|y|ht_Externals_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gc5|||2
~+|1|y|ms1223|y|col_Externals_att|College Externals Attractions|0|md"colatt"|||y|gc5|||2
~+|1|y|ms1224|y|hsp_Externals_att|Shopping Externals Attractions|0|md"hspatt"|||y|gc5|||2
~+|1|y|ms1225|y|hbo_Externals_att|Other Externals Attractions|0|md"hboatt"|||y|gc5|||2
~+|1|y|ms1226|y|sch_Externals_att|School Externals Attractions|0|md"schatt"|||y|gc5|||2
~+|1|y|ms1227|y|wto_Externals_att|Work to Other Externals Attractions|0|md"wkoatt"|||y|gc5|||2
~+|1|y|ms1228|y|oto_Externals_att|Other to Other Externals Attractions|0|md"otoatt"|||y|gc5|||2
~+|1|y|ms1229|y|hbw1_Externals_att|Work #1 Externals Attractions|0|md"hbwat1"|||y|gc5|||2
~+|1|y|ms1230|y|hbw2_Externals_att|Work #2 Externals Attractions|0|md"hbwat2"|||y|gc5|||2
~+|1|y|ms1231|y|hbw3_Externals_att|Work #3 Externals Attractions|0|md"hbwat3"|||y|gc5|||2
~+|1|y|ms1232|y|hbw4_Externals_att|Work #4 Externals Attractions|0|md"hbwat4"|||y|gc5|||2
~+|1|y|ms1233|y|lt_Externals_att|Light Truck Region Attractions|0|md"ltatt"|||y|gc5|||2
~+|1|y|ms1234|y|mt_Externals_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gc5|||2
~+|1|y|ms1235|y|ht_Externals_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gc5|||2
~/ --- East King
~+|1|y|ms1236|y|col_E_King_pro|College E_King Productions|0|mo"colpro"|||y|gf3|||2
~+|1|y|ms1237|y|hsp_E_King_pro|Shopping E_King Productions|0|mo"hsppro"|||y|gf3|||2
~+|1|y|ms1238|y|hbo_E_King_pro|Other E_King Productions|0|mo"hbopro"|||y|gf3|||2
~+|1|y|ms1239|y|sch_E_King_pro|School E_King Productions|0|mo"schpro"|||y|gf3|||2
~+|1|y|ms1240|y|wto_E_King_pro|Work to Other E_King Productions|0|mo"wkopro"|||y|gf3|||2
~+|1|y|ms1241|y|oto_E_King_pro|Other to Other E_King Productions|0|mo"otopro"|||y|gf3|||2
~+|1|y|ms1242|y|hbw1_E_King_pro|Work #1 E_King Productions|0|mo"hbwpr1"|||y|gf3|||2
~+|1|y|ms1243|y|hbw2_E_King_pro|Work #2 E_King Productions|0|mo"hbwpr2"|||y|gf3|||2
~+|1|y|ms1244|y|hbw3_E_King_pro|Work #3 E_King Productions|0|mo"hbwpr3"|||y|gf3|||2
~+|1|y|ms1245|y|hbw4_E_King_pro|Work #4 E_King Productions|0|mo"hbwpr4"|||y|gf3|||2
~+|1|y|ms1246|y|lt_E_King_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gf3|||2
~+|1|y|ms1247|y|mt_E_King_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gf3|||2
~+|1|y|ms1248|y|ht_E_King_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gf3|||2
~+|1|y|ms1249|y|col_E_King_att|College E_King Attractions|0|md"colatt"|||y|gf3|||2
~+|1|y|ms1250|y|hsp_E_King_att|Shopping E_King Attractions|0|md"hspatt"|||y|gf3|||2
~+|1|y|ms1251|y|hbo_E_King_att|Other E_King Attractions|0|md"hboatt"|||y|gf3|||2
~+|1|y|ms1252|y|sch_E_King_att|School E_King Attractions|0|md"schatt"|||y|gf3|||2
~+|1|y|ms1253|y|wto_E_King_att|Work to Other E_King Attractions|0|md"wkoatt"|||y|gf3|||2
~+|1|y|ms1254|y|oto_E_King_att|Other to Other E_King Attractions|0|md"otoatt"|||y|gf3|||2
~+|1|y|ms1255|y|hbw1_E_King_att|Work #1 E_King Attractions|0|md"hbwat1"|||y|gf3|||2
~+|1|y|ms1256|y|hbw2_E_King_att|Work #2 E_King Attractions|0|md"hbwat2"|||y|gf3|||2
~+|1|y|ms1257|y|hbw3_E_King_att|Work #3 E_King Attractions|0|md"hbwat3"|||y|gf3|||2
~+|1|y|ms1258|y|hbw4_E_King_att|Work #4 E_King Attractions|0|md"hbwat4"|||y|gf3|||2
~+|1|y|ms1259|y|lt_E_King_att|Light Truck Region Attractions|0|md"ltatt"|||y|gf3|||2
~+|1|y|ms1260|y|mt_E_King_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gf3|||2
~+|1|y|ms1261|y|ht_E_King_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gf3|||2
~/ --- Seattle
~+|1|y|ms1262|y|col_Seattle_pro|College Seattle Productions|0|mo"colpro"|||y|gf4|||2
~+|1|y|ms1263|y|hsp_Seattle_pro|Shopping Seattle Productions|0|mo"hsppro"|||y|gf4|||2
~+|1|y|ms1264|y|hbo_Seattle_pro|Other Seattle Productions|0|mo"hbopro"|||y|gf4|||2
~+|1|y|ms1265|y|sch_Seattle_pro|School Seattle Productions|0|mo"schpro"|||y|gf4|||2
~+|1|y|ms1266|y|wto_Seattle_pro|Work to Other Seattle Productions|0|mo"wkopro"|||y|gf4|||2
~+|1|y|ms1267|y|oto_Seattle_pro|Other to Other Seattle Productions|0|mo"otopro"|||y|gf4|||2
~+|1|y|ms1268|y|hbw1_Seattle_pro|Work #1 Seattle Productions|0|mo"hbwpr1"|||y|gf4|||2
~+|1|y|ms1269|y|hbw2_Seattle_pro|Work #2 Seattle Productions|0|mo"hbwpr2"|||y|gf4|||2
~+|1|y|ms1270|y|hbw3_Seattle_pro|Work #3 Seattle Productions|0|mo"hbwpr3"|||y|gf4|||2
~+|1|y|ms1271|y|hbw4_Seattle_pro|Work #4 Seattle Productions|0|mo"hbwpr4"|||y|gf4|||2
~+|1|y|ms1272|y|lt_Seattle_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gf4|||2
~+|1|y|ms1273|y|mt_Seattle_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gf4|||2
~+|1|y|ms1274|y|ht_Seattle_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gf4|||2
~+|1|y|ms1275|y|col_Seattle_att|College Seattle Attractions|0|md"colatt"|||y|gf4|||2
~+|1|y|ms1276|y|hsp_Seattle_att|Shopping Seattle Attractions|0|md"hspatt"|||y|gf4|||2
~+|1|y|ms1277|y|hbo_Seattle_att|Other Seattle Attractions|0|md"hboatt"|||y|gf4|||2
~+|1|y|ms1278|y|sch_Seattle_att|School Seattle Attractions|0|md"schatt"|||y|gf4|||2
~+|1|y|ms1279|y|wto_Seattle_att|Work to Other Seattle Attractions|0|md"wkoatt"|||y|gf4|||2
~+|1|y|ms1280|y|oto_Seattle_att|Other to Other Seattle Attractions|0|md"otoatt"|||y|gf4|||2
~+|1|y|ms1281|y|hbw1_Seattle_att|Work #1 Seattle Attractions|0|md"hbwat1"|||y|gf4|||2
~+|1|y|ms1282|y|hbw2_Seattle_att|Work #2 Seattle Attractions|0|md"hbwat2"|||y|gf4|||2
~+|1|y|ms1283|y|hbw3_Seattle_att|Work #3 Seattle Attractions|0|md"hbwat3"|||y|gf4|||2
~+|1|y|ms1284|y|hbw4_Seattle_att|Work #4 Seattle Attractions|0|md"hbwat4"|||y|gf4|||2
~+|1|y|ms1285|y|lt_Seattle_att|Light Truck Region Attractions|0|md"ltatt"|||y|gf4|||2
~+|1|y|ms1286|y|mt_Seattle_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gf4|||2
~+|1|y|ms1287|y|ht_Seattle_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gf4|||2
~/ --- South King
~+|1|y|ms1288|y|col_S_King_pro|College S_King Productions|0|mo"colpro"|||y|gf2|||2
~+|1|y|ms1289|y|hsp_S_King_pro|Shopping S_King Productions|0|mo"hsppro"|||y|gf2|||2
~+|1|y|ms1290|y|hbo_S_King_pro|Other S_King Productions|0|mo"hbopro"|||y|gf2|||2
~+|1|y|ms1291|y|sch_S_King_pro|School S_King Productions|0|mo"schpro"|||y|gf2|||2
~+|1|y|ms1292|y|wto_S_King_pro|Work to Other S_King Productions|0|mo"wkopro"|||y|gf2|||2
~+|1|y|ms1293|y|oto_S_King_pro|Other to Other S_King Productions|0|mo"otopro"|||y|gf2|||2
~+|1|y|ms1294|y|hbw1_S_King_pro|Work #1 S_King Productions|0|mo"hbwpr1"|||y|gf2|||2
~+|1|y|ms1295|y|hbw2_S_King_pro|Work #2 S_King Productions|0|mo"hbwpr2"|||y|gf2|||2
~+|1|y|ms1296|y|hbw3_S_King_pro|Work #3 S_King Productions|0|mo"hbwpr3"|||y|gf2|||2
~+|1|y|ms1297|y|hbw4_S_King_pro|Work #4 S_King Productions|0|mo"hbwpr4"|||y|gf2|||2
~+|1|y|ms1298|y|lt_S_King_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gf2|||2
~+|1|y|ms1299|y|mt_S_King_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gf2|||2
~+|1|y|ms1300|y|ht_S_King_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gf2|||2
~+|1|y|ms1301|y|col_S_King_att|College S_King Attractions|0|md"colatt"|||y|gf2|||2
~+|1|y|ms1302|y|hsp_S_King_att|Shopping S_King Attractions|0|md"hspatt"|||y|gf2|||2
~+|1|y|ms1303|y|hbo_S_King_att|Other S_King Attractions|0|md"hboatt"|||y|gf2|||2
~+|1|y|ms1304|y|sch_S_King_att|School S_King Attractions|0|md"schatt"|||y|gf2|||2
~+|1|y|ms1305|y|wto_S_King_att|Work to Other S_King Attractions|0|md"wkoatt"|||y|gf2|||2
~+|1|y|ms1306|y|oto_S_King_att|Other to Other S_King Attractions|0|md"otoatt"|||y|gf2|||2
~+|1|y|ms1307|y|hbw1_S_King_att|Work #1 S_King Attractions|0|md"hbwat1"|||y|gf2|||2
~+|1|y|ms1308|y|hbw2_S_King_att|Work #2 S_King Attractions|0|md"hbwat2"|||y|gf2|||2
~+|1|y|ms1309|y|hbw3_S_King_att|Work #3 S_King Attractions|0|md"hbwat3"|||y|gf2|||2
~+|1|y|ms1310|y|hbw4_S_King_att|Work #4 S_King Attractions|0|md"hbwat4"|||y|gf2|||2
~+|1|y|ms1311|y|lt_S_King_att|Light Truck Region Attractions|0|md"ltatt"|||y|gf2|||2
~+|1|y|ms1312|y|mt_S_King_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gf2|||2
~+|1|y|ms1313|y|ht_S_King_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gf2|||2
~/ --- Kitsap Peninsula
~+|1|y|ms1314|y|col_Kitsap_Pen_pro|College Kitsap_Pen Productions|0|mo"colpro"|||y|gf6|||2
~+|1|y|ms1315|y|hsp_Kitsap_Pen_pro|Shopping Kitsap_Pen Productions|0|mo"hsppro"|||y|gf6|||2
~+|1|y|ms1316|y|hbo_Kitsap_Pen_pro|Other Kitsap_Pen Productions|0|mo"hbopro"|||y|gf6|||2
~+|1|y|ms1317|y|sch_Kitsap_Pen_pro|School Kitsap_Pen Productions|0|mo"schpro"|||y|gf6|||2
~+|1|y|ms1318|y|wto_Kitsap_Pen_pro|Work to Other Kitsap_Pen Productions|0|mo"wkopro"|||y|gf6|||2
~+|1|y|ms1319|y|oto_Kitsap_Pen_pro|Other to Other Kitsap_Pen Productions|0|mo"otopro"|||y|gf6|||2
~+|1|y|ms1320|y|hbw1_Kitsap_Pen_pro|Work #1 Kitsap_Pen Productions|0|mo"hbwpr1"|||y|gf6|||2
~+|1|y|ms1321|y|hbw2_Kitsap_Pen_pro|Work #2 Kitsap_Pen Productions|0|mo"hbwpr2"|||y|gf6|||2
~+|1|y|ms1322|y|hbw3_Kitsap_Pen_pro|Work #3 Kitsap_Pen Productions|0|mo"hbwpr3"|||y|gf6|||2
~+|1|y|ms1323|y|hbw4_Kitsap_Pen_pro|Work #4 Kitsap_Pen Productions|0|mo"hbwpr4"|||y|gf6|||2
~+|1|y|ms1324|y|lt_Kitsap_Pen_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gf6|||2
~+|1|y|ms1325|y|mt_Kitsap_Pen_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gf6|||2
~+|1|y|ms1326|y|ht_Kitsap_Pen_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gf6|||2
~+|1|y|ms1327|y|col_Kitsap_Pen_att|College Kitsap_Pen Attractions|0|md"colatt"|||y|gf6|||2
~+|1|y|ms1328|y|hsp_Kitsap_Pen_att|Shopping Kitsap_Pen Attractions|0|md"hspatt"|||y|gf6|||2
~+|1|y|ms1329|y|hbo_Kitsap_Pen_att|Other Kitsap_Pen Attractions|0|md"hboatt"|||y|gf6|||2
~+|1|y|ms1330|y|sch_Kitsap_Pen_att|School Kitsap_Pen Attractions|0|md"schatt"|||y|gf6|||2
~+|1|y|ms1331|y|wto_Kitsap_Pen_att|Work to Other Kitsap_Pen Attractions|0|md"wkoatt"|||y|gf6|||2
~+|1|y|ms1332|y|oto_Kitsap_Pen_att|Other to Other Kitsap_Pen Attractions|0|md"otoatt"|||y|gf6|||2
~+|1|y|ms1333|y|hbw1_Kitsap_Pen_att|Work #1 Kitsap_Pen Attractions|0|md"hbwat1"|||y|gf6|||2
~+|1|y|ms1334|y|hbw2_Kitsap_Pen_att|Work #2 Kitsap_Pen Attractions|0|md"hbwat2"|||y|gf6|||2
~+|1|y|ms1335|y|hbw3_Kitsap_Pen_att|Work #3 Kitsap_Pen Attractions|0|md"hbwat3"|||y|gf6|||2
~+|1|y|ms1336|y|hbw4_Kitsap_Pen_att|Work #4 Kitsap_Pen Attractions|0|md"hbwat4"|||y|gf6|||2
~+|1|y|ms1337|y|lt_Kitsap_Pen_att|Light Truck Region Attractions|0|md"ltatt"|||y|gf6|||2
~+|1|y|ms1338|y|mt_Kitsap_Pen_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gf6|||2
~+|1|y|ms1339|y|ht_Kitsap_Pen_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gf6|||2
~/ --- Pierce County (no Peninsula)
~+|1|y|ms1340|y|col_Pierce_NoPen_pro|College Pierce_NoPen Productions|0|mo"colpro"|||y|gf1|||2
~+|1|y|ms1341|y|hsp_Pierce_NoPen_pro|Shopping Pierce_NoPen Productions|0|mo"hsppro"|||y|gf1|||2
~+|1|y|ms1342|y|hbo_Pierce_NoPen_pro|Other Pierce_NoPen Productions|0|mo"hbopro"|||y|gf1|||2
~+|1|y|ms1343|y|sch_Pierce_NoPen_pro|School Pierce_NoPen Productions|0|mo"schpro"|||y|gf1|||2
~+|1|y|ms1344|y|wto_Pierce_NoPen_pro|Work to Other Pierce_NoPen Productions|0|mo"wkopro"|||y|gf1|||2
~+|1|y|ms1345|y|oto_Pierce_NoPen_pro|Other to Other Pierce_NoPen Productions|0|mo"otopro"|||y|gf1|||2
~+|1|y|ms1346|y|hbw1_Pierce_NoPen_pro|Work #1 Pierce_NoPen Productions|0|mo"hbwpr1"|||y|gf1|||2
~+|1|y|ms1347|y|hbw2_Pierce_NoPen_pro|Work #2 Pierce_NoPen Productions|0|mo"hbwpr2"|||y|gf1|||2
~+|1|y|ms1348|y|hbw3_Pierce_NoPen_pro|Work #3 Pierce_NoPen Productions|0|mo"hbwpr3"|||y|gf1|||2
~+|1|y|ms1349|y|hbw4_Pierce_NoPen_pro|Work #4 Pierce_NoPen Productions|0|mo"hbwpr4"|||y|gf1|||2
~+|1|y|ms1350|y|lt_Pierce_NoPen_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gf1|||2
~+|1|y|ms1351|y|mt_Pierce_NoPen_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gf1|||2
~+|1|y|ms1352|y|ht_Pierce_NoPen_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gf1|||2
~+|1|y|ms1353|y|col_Pierce_NoPen_att|College Pierce_NoPen Attractions|0|md"colatt"|||y|gf1|||2
~+|1|y|ms1354|y|hsp_Pierce_NoPen_att|Shopping Pierce_NoPen Attractions|0|md"hspatt"|||y|gf1|||2
~+|1|y|ms1355|y|hbo_Pierce_NoPen_att|Other Pierce_NoPen Attractions|0|md"hboatt"|||y|gf1|||2
~+|1|y|ms1356|y|sch_Pierce_NoPen_att|School Pierce_NoPen Attractions|0|md"schatt"|||y|gf1|||2
~+|1|y|ms1357|y|wto_Pierce_NoPen_att|Work to Other Pierce_NoPen Attractions|0|md"wkoatt"|||y|gf1|||2
~+|1|y|ms1358|y|oto_Pierce_NoPen_att|Other to Other Pierce_NoPen Attractions|0|md"otoatt"|||y|gf1|||2
~+|1|y|ms1359|y|hbw1_Pierce_NoPen_att|Work #1 Pierce_NoPen Attractions|0|md"hbwat1"|||y|gf1|||2
~+|1|y|ms1360|y|hbw2_Pierce_NoPen_att|Work #2 Pierce_NoPen Attractions|0|md"hbwat2"|||y|gf1|||2
~+|1|y|ms1361|y|hbw3_Pierce_NoPen_att|Work #3 Pierce_NoPen Attractions|0|md"hbwat3"|||y|gf1|||2
~+|1|y|ms1362|y|hbw4_Pierce_NoPen_att|Work #4 Pierce_NoPen Attractions|0|md"hbwat4"|||y|gf1|||2
~+|1|y|ms1363|y|lt_Pierce_NoPen_att|Light Truck Region Attractions|0|md"ltatt"|||y|gf1|||2
~+|1|y|ms1364|y|mt_Pierce_NoPen_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gf1|||2
~+|1|y|ms1365|y|ht_Pierce_NoPen_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gf1|||2
~/ --- Snohomish
~+|1|y|ms1366|y|col_Snoho_pro|College Snoho Productions|0|mo"colpro"|||y|gf5|||2
~+|1|y|ms1367|y|hsp_Snoho_pro|Shopping Snoho Productions|0|mo"hsppro"|||y|gf5|||2
~+|1|y|ms1368|y|hbo_Snoho_pro|Other Snoho Productions|0|mo"hbopro"|||y|gf5|||2
~+|1|y|ms1369|y|sch_Snoho_pro|School Snoho Productions|0|mo"schpro"|||y|gf5|||2
~+|1|y|ms1370|y|wto_Snoho_pro|Work to Other Snoho Productions|0|mo"wkopro"|||y|gf5|||2
~+|1|y|ms1371|y|oto_Snoho_pro|Other to Other Snoho Productions|0|mo"otopro"|||y|gf5|||2
~+|1|y|ms1372|y|hbw1_Snoho_pro|Work #1 Snoho Productions|0|mo"hbwpr1"|||y|gf5|||2
~+|1|y|ms1373|y|hbw2_Snoho_pro|Work #2 Snoho Productions|0|mo"hbwpr2"|||y|gf5|||2
~+|1|y|ms1374|y|hbw3_Snoho_pro|Work #3 Snoho Productions|0|mo"hbwpr3"|||y|gf5|||2
~+|1|y|ms1375|y|hbw4_Snoho_pro|Work #4 Snoho Productions|0|mo"hbwpr4"|||y|gf5|||2
~+|1|y|ms1376|y|lt_Snoho_pro|Light Truck Region Productions|0|mo"ltpro"|||y|gf5|||2
~+|1|y|ms1377|y|mt_Snoho_pro|Medium Truck Region Productions|0|mo"mtpro"|||y|gf5|||2
~+|1|y|ms1378|y|ht_Snoho_pro|Heavy Truck Region Productions|0|mo"htpro"|||y|gf5|||2
~+|1|y|ms1379|y|col_Snoho_att|College Snoho Attractions|0|md"colatt"|||y|gf5|||2
~+|1|y|ms1380|y|hsp_Snoho_att|Shopping Snoho Attractions|0|md"hspatt"|||y|gf5|||2
~+|1|y|ms1381|y|hbo_Snoho_att|Other Snoho Attractions|0|md"hboatt"|||y|gf5|||2
~+|1|y|ms1382|y|sch_Snoho_att|School Snoho Attractions|0|md"schatt"|||y|gf5|||2
~+|1|y|ms1383|y|wto_Snoho_att|Work to Other Snoho Attractions|0|md"wkoatt"|||y|gf5|||2
~+|1|y|ms1384|y|oto_Snoho_att|Other to Other Snoho Attractions|0|md"otoatt"|||y|gf5|||2
~+|1|y|ms1385|y|hbw1_Snoho_att|Work #1 Snoho Attractions|0|md"hbwat1"|||y|gf5|||2
~+|1|y|ms1386|y|hbw2_Snoho_att|Work #2 Snoho Attractions|0|md"hbwat2"|||y|gf5|||2
~+|1|y|ms1387|y|hbw3_Snoho_att|Work #3 Snoho Attractions|0|md"hbwat3"|||y|gf5|||2
~+|1|y|ms1388|y|hbw4_Snoho_att|Work #4 Snoho Attractions|0|md"hbwat4"|||y|gf5|||2
~+|1|y|ms1389|y|lt_Snoho_att|Light Truck Region Attractions|0|md"ltatt"|||y|gf5|||2
~+|1|y|ms1390|y|mt_Snoho_att|Medium Truck Region Attractions|0|md"mtatt"|||y|gf5|||2
~+|1|y|ms1391|y|ht_Snoho_att|Heavy Truck Region Attractions|0|md"htatt"|||y|gf5|||2
q
~/ ---------------------------------------------------------------------
~/ --- Exit emme
~/ ---------------------------------------------------------------------
q