~?!i&32768
~o|295
batchin=?
reports=cross_classification.rpt
~/ ----------------------------------------------------------------------
~/ --- Store Total Households by Income Category into Origin Vectors
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"i1"|n|mf"hhemp"|||y|*|102||+|2|q
~+|3.21|1|y|mo"i2"|n|mf"hhemp"|||y|*|103||+|2|q
~+|3.21|1|y|mo"i3"|n|mf"hhemp"|||y|*|104||+|2|q
~+|3.21|1|y|mo"i4"|n|mf"hhemp"|||y|*|105||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Households by Size, Workers and Income (Size x Income x Workers)
~/ ----------------------------------------------------------------------
~/ ----------------------------------------------------------------------
~/ --- Caluculate Total HH's by Income Group from PUMA's
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"puma1"|n|mf"hhemp"|||y|*|14,26||+|2|q
~+|3.21|1|y|mo"puma2"|n|mf"hhemp"|||y|*|27,39||+|2|q
~+|3.21|1|y|mo"puma3"|n|mf"hhemp"|||y|*|40,52||+|2|q
~+|3.21|1|y|mo"puma4"|n|mf"hhemp"|||y|*|53,65||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate Share of Total HH's by Income to PUMA HH's by Income
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"pumsh1"|n|mo"i1"/mo"puma1"||mo"puma1"|0,0,exclude|n|2|q
~+|3.21|1|y|mo"pumsh2"|n|mo"i2"/mo"puma2"||mo"puma2"|0,0,exclude|n|2|q
~+|3.21|1|y|mo"pumsh3"|n|mo"i3"/mo"puma3"||mo"puma3"|0,0,exclude|n|2|q
~+|3.21|1|y|mo"pumsh4"|n|mo"i4"/mo"puma4"||mo"puma4"|0,0,exclude|n|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #1
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"h1i1w0"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|14||+|2|q
~+|3.21|1|y|mo"h1i1w1"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|15||+|2|q
~+|3.21|1|y|mo"h2i1w0"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|16||+|2|q
~+|3.21|1|y|mo"h2i1w1"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|17||+|2|q
~+|3.21|1|y|mo"h2i1w2"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|18||+|2|q
~+|3.21|1|y|mo"h3i1w0"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|19||+|2|q
~+|3.21|1|y|mo"h3i1w1"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|20||+|2|q
~+|3.21|1|y|mo"h3i1w2"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|21||+|2|q
~+|3.21|1|y|mo"h3i1w3"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|22||+|2|q
~+|3.21|1|y|mo"h4i1w0"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|23||+|2|q
~+|3.21|1|y|mo"h4i1w1"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|24||+|2|q
~+|3.21|1|y|mo"h4i1w2"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|25||+|2|q
~+|3.21|1|y|mo"h4i1w3"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|26||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #2
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"h1i2w0"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|27||+|2|q
~+|3.21|1|y|mo"h1i2w1"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|28||+|2|q
~+|3.21|1|y|mo"h2i2w0"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|29||+|2|q
~+|3.21|1|y|mo"h2i2w1"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|30||+|2|q
~+|3.21|1|y|mo"h2i2w2"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|31||+|2|q
~+|3.21|1|y|mo"h3i2w0"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|32||+|2|q
~+|3.21|1|y|mo"h3i2w1"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|33||+|2|q
~+|3.21|1|y|mo"h3i2w2"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|34||+|2|q
~+|3.21|1|y|mo"h3i2w3"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|35||+|2|q
~+|3.21|1|y|mo"h4i2w0"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|36||+|2|q
~+|3.21|1|y|mo"h4i2w1"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|37||+|2|q
~+|3.21|1|y|mo"h4i2w2"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|38||+|2|q
~+|3.21|1|y|mo"h4i2w3"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|39||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #3
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"h1i3w0"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|40||+|2|q
~+|3.21|1|y|mo"h1i3w1"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|41||+|2|q
~+|3.21|1|y|mo"h2i3w0"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|42||+|2|q
~+|3.21|1|y|mo"h2i3w1"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|43||+|2|q
~+|3.21|1|y|mo"h2i3w2"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|44||+|2|q
~+|3.21|1|y|mo"h3i3w0"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|45||+|2|q
~+|3.21|1|y|mo"h3i3w1"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|46||+|2|q
~+|3.21|1|y|mo"h3i3w2"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|47||+|2|q
~+|3.21|1|y|mo"h3i3w3"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|48||+|2|q
~+|3.21|1|y|mo"h4i3w0"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|49||+|2|q
~+|3.21|1|y|mo"h4i3w1"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|50||+|2|q
~+|3.21|1|y|mo"h4i3w2"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|51||+|2|q
~+|3.21|1|y|mo"h4i3w3"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|52||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #4
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"h1i4w0"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|53||+|2|q
~+|3.21|1|y|mo"h1i4w1"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|54||+|2|q
~+|3.21|1|y|mo"h2i4w0"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|55||+|2|q
~+|3.21|1|y|mo"h2i4w1"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|56||+|2|q
~+|3.21|1|y|mo"h2i4w2"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|57||+|2|q
~+|3.21|1|y|mo"h3i4w0"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|58||+|2|q
~+|3.21|1|y|mo"h3i4w1"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|59||+|2|q
~+|3.21|1|y|mo"h3i4w2"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|60||+|2|q
~+|3.21|1|y|mo"h3i4w3"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|61||+|2|q
~+|3.21|1|y|mo"h4i4w0"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|62||+|2|q
~+|3.21|1|y|mo"h4i4w1"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|63||+|2|q
~+|3.21|1|y|mo"h4i4w2"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|64||+|2|q
~+|3.21|1|y|mo"h4i4w3"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|65||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Households by School Age Children and Income (Income x Kids)
~/ ----------------------------------------------------------------------
~/ ----------------------------------------------------------------------
~/ --- Reset PUMA Vectors to 0
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"puma1"|n|0|||n|2|q
~+|3.21|1|y|mo"puma2"|n|0|||n|2|q
~+|3.21|1|y|mo"puma3"|n|0|||n|2|q
~+|3.21|1|y|mo"puma4"|n|0|||n|2|q
~+|3.21|1|y|mo"pumsh1"|n|0|||n|2|q
~+|3.21|1|y|mo"pumsh2"|n|0|||n|2|q
~+|3.21|1|y|mo"pumsh3"|n|0|||n|2|q
~+|3.21|1|y|mo"pumsh4"|n|0|||n|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate Total HH's by Income & School Age Kids from PUMA's
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"puma1"|n|mf"hhemp"|||y|*|70,73||+|2|q
~+|3.21|1|y|mo"puma2"|n|mf"hhemp"|||y|*|74,77||+|2|q
~+|3.21|1|y|mo"puma3"|n|mf"hhemp"|||y|*|78,81||+|2|q
~+|3.21|1|y|mo"puma4"|n|mf"hhemp"|||y|*|82,85||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate Share of Total HH's by Income to PUMA HH's by Income
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"pumsh1"|n|mo"i1"/mo"puma1"||mo"puma1"|0,0,exclude|n|2|q
~+|3.21|1|y|mo"pumsh2"|n|mo"i2"/mo"puma2"||mo"puma2"|0,0,exclude|n|2|q
~+|3.21|1|y|mo"pumsh3"|n|mo"i3"/mo"puma3"||mo"puma3"|0,0,exclude|n|2|q
~+|3.21|1|y|mo"pumsh4"|n|mo"i4"/mo"puma4"||mo"puma4"|0,0,exclude|n|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #1
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"i1s0"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|70||+|2|q
~+|3.21|1|y|mo"i1s1"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|71||+|2|q
~+|3.21|1|y|mo"i1s2"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|72||+|2|q
~+|3.21|1|y|mo"i1s3"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|73||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #2
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"i2s0"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|74||+|2|q
~+|3.21|1|y|mo"i2s1"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|75||+|2|q
~+|3.21|1|y|mo"i2s2"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|76||+|2|q
~+|3.21|1|y|mo"i2s3"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|77||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #3
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"i3s0"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|78||+|2|q
~+|3.21|1|y|mo"i3s1"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|79||+|2|q
~+|3.21|1|y|mo"i3s2"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|80||+|2|q
~+|3.21|1|y|mo"i3s3"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|81||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #4
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"i4s0"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|82||+|2|q
~+|3.21|1|y|mo"i4s1"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|83||+|2|q
~+|3.21|1|y|mo"i4s2"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|84||+|2|q
~+|3.21|1|y|mo"i4s3"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|85||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Households by College Age and Income (Income x College Age)
~/ ----------------------------------------------------------------------
~/ ----------------------------------------------------------------------
~/ --- Reset PUMA Vectors to 0
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"puma1"|n|0|||n|2|q
~+|3.21|1|y|mo"puma2"|n|0|||n|2|q
~+|3.21|1|y|mo"puma3"|n|0|||n|2|q
~+|3.21|1|y|mo"puma4"|n|0|||n|2|q
~+|3.21|1|y|mo"pumsh1"|n|0|||n|2|q
~+|3.21|1|y|mo"pumsh2"|n|0|||n|2|q
~+|3.21|1|y|mo"pumsh3"|n|0|||n|2|q
~+|3.21|1|y|mo"pumsh4"|n|0|||n|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate Total HH's by Income & College Age from PUMA's
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"puma1"|n|mf"hhemp"|||y|*|89,91||+|2|q
~+|3.21|1|y|mo"puma2"|n|mf"hhemp"|||y|*|92,94||+|2|q
~+|3.21|1|y|mo"puma3"|n|mf"hhemp"|||y|*|95,97||+|2|q
~+|3.21|1|y|mo"puma4"|n|mf"hhemp"|||y|*|98,100||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate Share of Total HH's by Income to PUMA HH's by Income
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"pumsh1"|n|mo"i1"/mo"puma1"||mo"puma1"|0,0,exclude|n|2|q
~+|3.21|1|y|mo"pumsh2"|n|mo"i2"/mo"puma2"||mo"puma2"|0,0,exclude|n|2|q
~+|3.21|1|y|mo"pumsh3"|n|mo"i3"/mo"puma3"||mo"puma3"|0,0,exclude|n|2|q
~+|3.21|1|y|mo"pumsh4"|n|mo"i4"/mo"puma4"||mo"puma4"|0,0,exclude|n|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #1
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"i1c0"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|89||+|2|q
~+|3.21|1|y|mo"i1c1"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|90||+|2|q
~+|3.21|1|y|mo"i1c2"|n|mf"hhemp"*(mo"pumsh1"+(mo"puma1"==0))|||y|*|91||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #2
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"i2c0"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|92||+|2|q
~+|3.21|1|y|mo"i2c1"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|93||+|2|q
~+|3.21|1|y|mo"i2c2"|n|mf"hhemp"*(mo"pumsh2"+(mo"puma2"==0))|||y|*|94||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #3
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"i3c0"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|95||+|2|q
~+|3.21|1|y|mo"i3c1"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|96||+|2|q
~+|3.21|1|y|mo"i3c2"|n|mf"hhemp"*(mo"pumsh3"+(mo"puma3"==0))|||y|*|97||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Caluculate HH's by Cross-Classification - Income #4
~/ ----------------------------------------------------------------------
~+|3.21|1|y|mo"i4c0"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|98||+|2|q
~+|3.21|1|y|mo"i4c1"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|99||+|2|q
~+|3.21|1|y|mo"i4c2"|n|mf"hhemp"*(mo"pumsh4"+(mo"puma4"==0))|||y|*|100||+|2|q
~/ ----------------------------------------------------------------------
~/ --- Exit emme
~/ ----------------------------------------------------------------------
q
