~?!i&32768
~o|295
batchin=?
reports=hh_trip_generation.rpt
~/ ----------------------------------------------------------------------
~/ --- Add special generator trips to Attractions
~/ ----------------------------------------------------------------------
~+|3.21|1|y|md"hboatt"|n|md"hboatt"+md"spghbo"|||n|2|q
~/ ---------------------------------------------------------------------
~/ --- Report productions and attractions with special generators - unbalanced
~/ ---------------------------------------------------------------------
3.21
~+|1|y|ms1040|y|col_regional_pro_spc|College Regional Productions|0|mo"colpro"|||y|1,%2%|||2
~+|1|y|ms1041|y|hsp_regional_pro_spc|Shopping Regional Productions|0|mo"hsppro"|||y|1,%2%|||2
~+|1|y|ms1042|y|hbo_regional_pro_spc|Other Regional Productions|0|mo"hbopro"|||y|1,%2%|||2
~+|1|y|ms1043|y|sch_regional_pro_spc|School Regional Productions|0|mo"schpro"|||y|1,%2%|||2
~+|1|y|ms1044|y|wto_regional_pro_spc|Work to Other Regional Productions|0|mo"wkopro"|||y|1,%2%|||2
~+|1|y|ms1045|y|oto_regional_pro_spc|Other to Other Regional Productions|0|mo"otopro"|||y|1,%2%|||2
~+|1|y|ms1046|y|hbw1_regional_pro_spc|Work #1 Regional Productions|0|mo"hbwpr1"|||y|1,%2%|||2
~+|1|y|ms1047|y|hbw2_regional_pro_spc|Work #2 Regional Productions|0|mo"hbwpr2"|||y|1,%2%|||2
~+|1|y|ms1048|y|hbw3_regional_pro_spc|Work #3 Regional Productions|0|mo"hbwpr3"|||y|1,%2%|||2
~+|1|y|ms1049|y|hbw4_regional_pro_spc|Work #4 Regional Productions|0|mo"hbwpr4"|||y|1,%2%|||2
~+|1|y|ms1050|y|col_regional_att_spc|College Regional Attractions|0|md"colatt"|||y|1,%2%|||2
~+|1|y|ms1051|y|hsp_regional_att_spc|Shopping Regional Attractions|0|md"hspatt"|||y|1,%2%|||2
~+|1|y|ms1052|y|hbo_regional_att_spc|Other Regional Attractions|0|md"hboatt"|||y|1,%2%|||2
~+|1|y|ms1053|y|sch_regional_att_spc|School Regional Attractions|0|md"schatt"|||y|1,%2%|||2
~+|1|y|ms1054|y|wto_regional_att_spc|Work to Other Regional Attractions|0|md"wkoatt"|||y|1,%2%|||2
~+|1|y|ms1055|y|oto_regional_att_spc|Other to Other Regional Attractions|0|md"otoatt"|||y|1,%2%|||2
~+|1|y|ms1056|y|hbw1_regional_att_spc|Work #1 Regional Attractions|0|md"hbwat1"|||y|1,%2%|||2
~+|1|y|ms1057|y|hbw2_regional_att_spc|Work #2 Regional Attractions|0|md"hbwat2"|||y|1,%2%|||2
~+|1|y|ms1058|y|hbw3_regional_att_spc|Work #3 Regional Attractions|0|md"hbwat3"|||y|1,%2%|||2
~+|1|y|ms1059|y|hbw4_regional_att_spc|Work #4 Regional Attractions|0|md"hbwat4"|||y|1,%2%|||2
q
~/ ----------------------------------------------------------------------
~/ --- Add External Trips
~/ ----------------------------------------------------------------------
~+|3.11|%1%\externals\autos\hb_college_externals.in|2|
~+|3.11|%1%\externals\autos\hb_other_externals.in|2|
~+|3.11|%1%\externals\autos\hb_school_externals.in|2|
~+|3.11|%1%\externals\autos\hb_shop_externals.in|2|
~+|3.11|%1%\externals\autos\hb_work_income1_externals.in|2|
~+|3.11|%1%\externals\autos\hb_work_income2_externals.in|2|
~+|3.11|%1%\externals\autos\hb_work_income3_externals.in|2|
~+|3.11|%1%\externals\autos\hb_work_income4_externals.in|2|
~+|3.11|%1%\externals\autos\nhb_other_externals.in|2|
~+|3.11|%1%\externals\autos\nhb_work_externals.in|2|
~/ ---------------------------------------------------------------------
~/ --- Report productions and attractions with externals - unbalanced
~/ ---------------------------------------------------------------------
3.21
~+|1|y|ms1060|y|col_regional_pro_ext|College Regional Productions|0|mo"colpro"|||y|1,%2%|||2
~+|1|y|ms1061|y|hsp_regional_pro_ext|Shopping Regional Productions|0|mo"hsppro"|||y|1,%2%|||2
~+|1|y|ms1062|y|hbo_regional_pro_ext|Other Regional Productions|0|mo"hbopro"|||y|1,%2%|||2
~+|1|y|ms1063|y|sch_regional_pro_ext|School Regional Productions|0|mo"schpro"|||y|1,%2%|||2
~+|1|y|ms1064|y|wto_regional_pro_ext|Work to Other Regional Productions|0|mo"wkopro"|||y|1,%2%|||2
~+|1|y|ms1065|y|oto_regional_pro_ext|Other to Other Regional Productions|0|mo"otopro"|||y|1,%2%|||2
~+|1|y|ms1066|y|hbw1_regional_pro_ext|Work #1 Regional Productions|0|mo"hbwpr1"|||y|1,%2%|||2
~+|1|y|ms1067|y|hbw2_regional_pro_ext|Work #2 Regional Productions|0|mo"hbwpr2"|||y|1,%2%|||2
~+|1|y|ms1068|y|hbw3_regional_pro_ext|Work #3 Regional Productions|0|mo"hbwpr3"|||y|1,%2%|||2
~+|1|y|ms1069|y|hbw4_regional_pro_ext|Work #4 Regional Productions|0|mo"hbwpr4"|||y|1,%2%|||2
~+|1|y|ms1070|y|col_regional_att_ext|College Regional Attractions|0|md"colatt"|||y|1,%2%|||2
~+|1|y|ms1071|y|hsp_regional_att_ext|Shopping Regional Attractions|0|md"hspatt"|||y|1,%2%|||2
~+|1|y|ms1072|y|hbo_regional_att_ext|Other Regional Attractions|0|md"hboatt"|||y|1,%2%|||2
~+|1|y|ms1073|y|sch_regional_att_ext|School Regional Attractions|0|md"schatt"|||y|1,%2%|||2
~+|1|y|ms1074|y|wto_regional_att_ext|Work to Other Regional Attractions|0|md"wkoatt"|||y|1,%2%|||2
~+|1|y|ms1075|y|oto_regional_att_ext|Other to Other Regional Attractions|0|md"otoatt"|||y|1,%2%|||2
~+|1|y|ms1076|y|hbw1_regional_att_ext|Work #1 Regional Attractions|0|md"hbwat1"|||y|1,%2%|||2
~+|1|y|ms1077|y|hbw2_regional_att_ext|Work #2 Regional Attractions|0|md"hbwat2"|||y|1,%2%|||2
~+|1|y|ms1078|y|hbw3_regional_att_ext|Work #3 Regional Attractions|0|md"hbwat3"|||y|1,%2%|||2
~+|1|y|ms1079|y|hbw4_regional_att_ext|Work #4 Regional Attractions|0|md"hbwat4"|||y|1,%2%|||2
q
~/ ----------------------------------------------------------------------
~/ --- Exit emme
~/ ----------------------------------------------------------------------
q
