~?!i&32768
~o|295
batchin=?
reports=3_initialize_scalars.rpt
~/
~/
~/begin: 3_initialize_scalars.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize scalar matrices
3.12
~+|1|ms01|lgtop|light truck op cost (cents/mile)|0
~+|1|ms02|medop|medium truck op cost (cents/mile)|0
~+|1|ms03|hvyop|heavy truck op cost (cents/mile)|0
~#
~+|1|ms04|ltprof|lgt trk prods - refactored total|0
~+|1|ms05|mtprof|med trk prods - refactored total|0
~+|1|ms06|htprof|hvy trk prods - refactored total|0
~#
~+|1|ms07|ltattf|lgt trk attrs - refactored total|0
~+|1|ms08|mtattf|med trk attrs - refactored total|0
~+|1|ms09|htattf|hvy trk attrs - refactored total|0
~#
~+|1|ms10|ltprfe|lgt trk prods - refact total exts|0
~+|1|ms11|mtprfe|med trk prods - refact total exts|0
~+|1|ms12|htprfe|hvy trk prods - refact total exts|0
~#
~+|1|ms13|ltatfe|lgt trk attrs - refact total exts|0
~+|1|ms14|mtatfe|med trk attrs - refact total exts|0
~+|1|ms15|htatfe|hvy trk attrs - refact total exts|0
q
~#
~/end: 3_initialize_scalars.mac
~/exit emme
~/
q
