c Time of Day Factors for Transit
c Midday Period (9am to 3pm)
c Balance of Survey Results and Observed COunts
t matrices
c Share of Trips: Production to Attractions
m matrix=ms"coltpa"
  all all: 0.514
m matrix=ms"hbotpa"
  all all: 0.542
m matrix=ms"schtpa"
  all all: 0.503
m matrix=ms"hsptpa"
  all all: 0.391
m matrix=ms"ototpa"
  all all: 0.500
m matrix=ms"wtotpa"
  all all: 0.500
m matrix=ms"wk1tpa"
  all all: 0.511
m matrix=ms"wk2tpa"
  all all: 0.550
m matrix=ms"wk3tpa"
  all all: 0.545
m matrix=ms"wk4tpa"
  all all: 0.528
m matrix=ms"tw1tpa"
  all all: 0.477
m matrix=ms"tw2tpa"
  all all: 0.554
m matrix=ms"tw3tpa"
  all all: 0.515
m matrix=ms"tw4tpa"
  all all: 0.571
c Share of Trips: Attractions to Productions
m matrix=ms"coltap"
  all all: 0.486
m matrix=ms"hbotap"
  all all: 0.458
m matrix=ms"schtap"
  all all: 0.497
m matrix=ms"hsptap"
  all all: 0.609
m matrix=ms"ototap"
  all all: 0.500
m matrix=ms"wtotap"
  all all: 0.500
m matrix=ms"wk1tap"
  all all: 0.489
m matrix=ms"wk2tap"
  all all: 0.450
m matrix=ms"wk3tap"
  all all: 0.455
m matrix=ms"wk4tap"
  all all: 0.472
m matrix=ms"tw1tap"
  all all: 0.523
m matrix=ms"tw2tap"
  all all: 0.446
m matrix=ms"tw3tap"
  all all: 0.485
m matrix=ms"tw4tap"
  all all: 0.429
c Time of Day Factors: Production to Attractions
m matrix=ms"colpa"
  all all: 0.281
m matrix=ms"hbopa"
  all all: 0.496
m matrix=ms"schpa"
  all all: 0.116
m matrix=ms"hsppa"
  all all: 0.858
m matrix=ms"otopa"
  all all: 0.583
m matrix=ms"wtopa"
  all all: 0.367
m matrix=ms"wk1pa"
  all all: 0.299
m matrix=ms"wk2pa"
  all all: 0.142
m matrix=ms"wk3pa"
  all all: 0.139
m matrix=ms"wk4pa"
  all all: 0.098
m matrix=ms"tw1pa"
  all all: 0.223
m matrix=ms"tw2pa"
  all all: 0.075
m matrix=ms"tw3pa"
  all all: 0.005
m matrix=ms"tw4pa"
  all all: 0.009
c Time of Day Factors: Attractions to Productions
m matrix=ms"colap"
  all all: 0.277
m matrix=ms"hboap"
  all all: 0.456
m matrix=ms"schap"
  all all: 0.406
m matrix=ms"hspap"
  all all: 0.548
m matrix=ms"otoap"
  all all: 0.583
m matrix=ms"wtoap"
  all all: 0.367
m matrix=ms"wk1ap"
  all all: 0.199
m matrix=ms"wk2ap"
  all all: 0.075
m matrix=ms"wk3ap"
  all all: 0.123
m matrix=ms"wk4ap"
  all all: 0.054
m matrix=ms"tw1ap"
  all all: 0.309
m matrix=ms"tw2ap"
  all all: 0.031
m matrix=ms"tw3ap"
  all all: 0.065
m matrix=ms"tw4ap"
  all all: 0.049