c Time of Day Factors for Walk
c Midday Period (9am to 3pm)
t matrices
c Share of Trips: Production to Attractions
m matrix=ms"coltpa"
  all all: 0.453
m matrix=ms"hbotpa"
  all all: 0.501
m matrix=ms"schtpa"
  all all: 0.437
m matrix=ms"hsptpa"
  all all: 0.398
m matrix=ms"ototpa"
  all all: 0.500
m matrix=ms"wtotpa"
  all all: 0.500
m matrix=ms"wk1tpa"
  all all: 0.488
m matrix=ms"wk2tpa"
  all all: 0.496
m matrix=ms"wk3tpa"
  all all: 0.486
m matrix=ms"wk4tpa"
  all all: 0.493
c Share of Trips: Attractions to Productions
m matrix=ms"coltap"
  all all: 0.547
m matrix=ms"hbotap"
  all all: 0.499
m matrix=ms"schtap"
  all all: 0.563
m matrix=ms"hsptap"
  all all: 0.602
m matrix=ms"ototap"
  all all: 0.500
m matrix=ms"wtotap"
  all all: 0.500
m matrix=ms"wk1tap"
  all all: 0.512
m matrix=ms"wk2tap"
  all all: 0.504
m matrix=ms"wk3tap"
  all all: 0.514
m matrix=ms"wk4tap"
  all all: 0.507
c Time of Day Factors: Production to Attractions
m matrix=ms"colpa"
  all all: 0.571
m matrix=ms"hbopa"
  all all: 0.320
m matrix=ms"schpa"
  all all: 0.109
m matrix=ms"hsppa"
  all all: 0.314
m matrix=ms"otopa"
  all all: 0.521
m matrix=ms"wtopa"
  all all: 0.725
m matrix=ms"wk1pa"
  all all: 0.455
m matrix=ms"wk2pa"
  all all: 0.335
m matrix=ms"wk3pa"
  all all: 0.373
m matrix=ms"wk4pa"
  all all: 0.247
c Time of Day Factors: Attractions to Productions
m matrix=ms"colap"
  all all: 0.506
m matrix=ms"hboap"
  all all: 0.262
m matrix=ms"schap"
  all all: 0.503
m matrix=ms"hspap"
  all all: 0.312
m matrix=ms"otoap"
  all all: 0.521
m matrix=ms"wtoap"
  all all: 0.725
m matrix=ms"wk1ap"
  all all: 0.175
m matrix=ms"wk2ap"
  all all: 0.283
m matrix=ms"wk3ap"
  all all: 0.258
m matrix=ms"wk4ap"
  all all: 0.080