c Time of Day Factors for Transit
c Overnight Period (10pm to 5am)
c Balance of Survey Results and Observed COunts
t matrices
c Share of Trips: Production to Attractions
m matrix=ms"coltpa"
  all all: 0.514
m matrix=ms"hbotpa"
  all all: 0.542
m matrix=ms"schtpa"
  all all: 0.503
m matrix=ms"hsptpa"
  all all: 0.391
m matrix=ms"ototpa"
  all all: 0.500
m matrix=ms"wtotpa"
  all all: 0.500
m matrix=ms"wk1tpa"
  all all: 0.511
m matrix=ms"wk2tpa"
  all all: 0.550
m matrix=ms"wk3tpa"
  all all: 0.545
m matrix=ms"wk4tpa"
  all all: 0.528
m matrix=ms"tw1tpa"
  all all: 0.477
m matrix=ms"tw2tpa"
  all all: 0.554
m matrix=ms"tw3tpa"
  all all: 0.515
m matrix=ms"tw4tpa"
  all all: 0.571
c Share of Trips: Attractions to Productions
m matrix=ms"coltap"
  all all: 0.486
m matrix=ms"hbotap"
  all all: 0.458
m matrix=ms"schtap"
  all all: 0.497
m matrix=ms"hsptap"
  all all: 0.609
m matrix=ms"ototap"
  all all: 0.500
m matrix=ms"wtotap"
  all all: 0.500
m matrix=ms"wk1tap"
  all all: 0.489
m matrix=ms"wk2tap"
  all all: 0.450
m matrix=ms"wk3tap"
  all all: 0.455
m matrix=ms"wk4tap"
  all all: 0.472
m matrix=ms"tw1tap"
  all all: 0.523
m matrix=ms"tw2tap"
  all all: 0.446
m matrix=ms"tw3tap"
  all all: 0.485
m matrix=ms"tw4tap"
  all all: 0.429
c Time of Day Factors: Production to Attractions
m matrix=ms"colpa"
  all all: 0.000
m matrix=ms"hbopa"
  all all: 0.010
m matrix=ms"schpa"
  all all: 0.000
m matrix=ms"hsppa"
  all all: 0.000
m matrix=ms"otopa"
  all all: 0.032
m matrix=ms"wtopa"
  all all: 0.006
m matrix=ms"wk1pa"
  all all: 0.133
m matrix=ms"wk2pa"
  all all: 0.123
m matrix=ms"wk3pa"
  all all: 0.180
m matrix=ms"wk4pa"
  all all: 0.131
m matrix=ms"tw1pa"
  all all: 0.220
m matrix=ms"tw2pa"
  all all: 0.199
m matrix=ms"tw3pa"
  all all: 0.293
m matrix=ms"tw4pa"
  all all: 0.260
c Time of Day Factors: Attractions to Productions
m matrix=ms"colap"
  all all: 0.000
m matrix=ms"hboap"
  all all: 0.065
m matrix=ms"schap"
  all all: 0.000
m matrix=ms"hspap"
  all all: 0.032
m matrix=ms"otoap"
  all all: 0.032
m matrix=ms"wtoap"
  all all: 0.006
m matrix=ms"wk1ap"
  all all: 0.005
m matrix=ms"wk2ap"
  all all: 0.029
m matrix=ms"wk3ap"
  all all: 0.003
m matrix=ms"wk4ap"
  all all: 0.017
m matrix=ms"tw1ap"
  all all: 0.114
m matrix=ms"tw2ap"
  all all: 0.106
m matrix=ms"tw3ap"
  all all: 0.000
m matrix=ms"tw4ap"
  all all: 0.000