~?!i&32768
~o|295
reports=?
~/
~/
~/begin: 12_distribution_summary.mac
~/ ...call module 3.21: matrix calculations
~/ ...report data from distribution models
3.21
~+|1|n|"coldst"*(p.ne.q)|||y|1,%1%||1,%1%||||2|..\..\summaries\distribution\distribution_summary.rpt
~+|1|n|"colsur"*(p.ne.q)|||y|1,%1%||1,%1%||||2
~+|1|n|"coldst"*(p.eq.q)|||y|1,%1%||1,%1%||||2
~+|1|n|"colsur"*(p.eq.q)|||y|1,%1%||1,%1%||||2
~+|1|n|"coldst"|||y|%2%,%3%||1,%1%||||2
~+|1|n|"colsur"|||y|%2%,%3%||1,%1%||||2
~+|1|n|"coldst"|||y|1,%1%||%2%,%3%||||2
~+|1|n|"colsur"|||y|1,%1%||%2%,%3%||||2
~+|1|n|"coldst"|||y|%2%,%3%||%2%,%3%||||2
~+|1|n|"colsur"|||y|%2%,%3%||%2%,%3%||||2
~+|1|n|"coldst"|||y|1,%3%||1,%3%||||2
~+|1|n|"colsur"|||y|1,%3%||1,%3%||||2
~#
~+|1|n|"coldst"*(p.ne.q)*"aau1tm"|||y|1,%1%||1,%1%||||2
~+|1|n|"colsur"*(p.ne.q)*"aau1tm"|||y|1,%1%||1,%1%||||2
~+|1|n|"coldst"*(p.eq.q)*"aau1tm"|||y|1,%1%||1,%1%||||2
~+|1|n|"colsur"*(p.eq.q)*"aau1tm"|||y|1,%1%||1,%1%||||2
~#
~+|1|n|"coldst"*(p.ne.q)*"aau1ds"|||y|1,%1%||1,%1%||||2
~+|1|n|"colsur"*(p.ne.q)*"aau1ds"|||y|1,%1%||1,%1%||||2
~+|1|n|"coldst"*(p.eq.q)*"aau1ds"|||y|1,%1%||1,%1%||||2
~+|1|n|"colsur"*(p.eq.q)*"aau1ds"|||y|1,%1%||1,%1%||||2
~#
~+|1|n|"coldst"|||y|gc1||gc1||||2
~+|1|n|"colsur"|||y|gc1||gc1||||2
~+|1|n|"coldst"|||y|gc4||gc1||||2
~+|1|n|"colsur"|||y|gc4||gc1||||2
~+|1|n|"coldst"|||y|gc3||gc1||||2
~+|1|n|"colsur"|||y|gc3||gc1||||2
~+|1|n|"coldst"|||y|gc2||gc1||||2
~+|1|n|"colsur"|||y|gc2||gc1||||2
~#
~+|1|n|"coldst"|||y|gc1||gc4||||2
~+|1|n|"colsur"|||y|gc1||gc4||||2
~+|1|n|"coldst"|||y|gc4||gc4||||2
~+|1|n|"colsur"|||y|gc4||gc4||||2
~+|1|n|"coldst"|||y|gc3||gc4||||2
~+|1|n|"colsur"|||y|gc3||gc4||||2
~+|1|n|"coldst"|||y|gc2||gc4||||2
~+|1|n|"colsur"|||y|gc2||gc4||||2
~#
~+|1|n|"coldst"|||y|gc1||gc3||||2
~+|1|n|"colsur"|||y|gc1||gc3||||2
~+|1|n|"coldst"|||y|gc4||gc3||||2
~+|1|n|"colsur"|||y|gc4||gc3||||2
~+|1|n|"coldst"|||y|gc3||gc3||||2
~+|1|n|"colsur"|||y|gc3||gc3||||2
~+|1|n|"coldst"|||y|gc2||gc3||||2
~+|1|n|"colsur"|||y|gc2||gc3||||2
~#
~+|1|n|"coldst"|||y|gc1||gc2||||2
~+|1|n|"colsur"|||y|gc1||gc2||||2
~+|1|n|"coldst"|||y|gc4||gc2||||2
~+|1|n|"colsur"|||y|gc4||gc2||||2
~+|1|n|"coldst"|||y|gc3||gc2||||2
~+|1|n|"colsur"|||y|gc3||gc2||||2
~+|1|n|"coldst"|||y|gc2||gc2||||2
~+|1|n|"colsur"|||y|gc2||gc2||||2|4
reports=?
~#
~/end: 12_distribution_summary.mac
~/exit emme
~/
q