~?!i&32768
~o|295
batchin=?
reports=6_initialize_full_matrices.rpt
~/
~/
~/begin: 6_initialize_full_matrices.mac
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~+|1|mf01|aau1tm|non-hbw sov time|0
~+|1|mf02|aau1cs|non-hbw sov generalized cost|0
~+|1|mf03|aau1ds|non-hbw sov distance|0
~+|1|mf04|au1btm|non-hbw sov bidirectional time|0
~+|1|mf05|au1bcs|non-hbw sov bidirectional cost|0
~+|1|mf06|au1bds|non-hbw sov bidirectional dist|0
~+|1|mf07|colfri|hb college friction factor|0
~+|1|mf08|coldst|hb college distribution|0
~+|1|mf09|colsur|hb college survey records|0
q
~#
~/end: 6_initialize_full_matrices.mac
~/exit emme
~/
q
