~?!i&32768
~o|295
batchin=?
reports=7_import_matrices_ag.rpt
~/
~/
~/begin: 7_import_matrices_ag.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am auto skim emmebank
~+|1
..\..\Skims\Auto\AM\emmebank
~/ ...import am non-hbw sov generalized cost skim matrix
~+|2|3|3|mf"aau1cs"|mf"aau1cs"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open activity generation emmebank
~+|1
..\..\Generation\Activity\emmebank
~/ ...import hb college production and attraction matrices
~+|2|3|3|mo"colpro"|mo"colpro"|n|y
~+|2|3|3|md"colatt"|md"colatt"|n|y
q
~#
~/end: 7_import_matrices_ag.mac
~/exit emme
~/
q