~?!i&32768
~o|295
batchin=?
~/
~/ ... Reset Temporary Storage Matrices to 0
~<macros\initial\0_reset_matrices.mac
~/
reports=pm_trip_tables.rpt
~/ ... import sov mode shares
1.31
~+|1
..\..\modechoice\all\emmebank
~+|2|3|3|mf"w1shda"|mf"w1"|n|y
q
1.31
~+|1
~/ ...hb work sov
..\..\timeofday\sov\emmebank
~+|2|3|3|mf"pm1ns1"|mf"tod1"|n|y
~+|2|3|3|mf"pm2ns1"|mf"tod2"|n|y
q
1.31
~+|1
~/ ...pnr
..\ParkAndRide\Income1\emmebank
~+|2|3|3|mf"daleg1"|mf"daleg"|n|y
q
~/ ...construct pm p-a person trip tables
3.21
~+|1|y|mf"pa"|n
mf"hbwds1"*mf"w1"*mf"tod2"*0.520
~+|||n|2
q
~/ ...construct pm a-p person trip tables
3.21
~+|1|y|mf"ap"|n
mf"hbwds1"*mf"w1"*mf"tod1"*0.480
~+|||n|2
q
~/ ...construct pm o-d vehicle trip tables
3.21
~+|1|y|mf"phbw1v"|n|mf"pa"+mf"ap"'+
mf"daleg"*0.000*0.477+
mf"daleg"'*0.531*0.523
~+|||n|2
q
~#
~/end: 9_sov_hbw1_trip_tables.mac
~/exit emme
~/
q
