~?!i&32768
~o|295
batchin=?
reports=3_import_am_nonmotorized_scenario.rpt
~/
~/
~/begin: 3_import_am_nonmotorized_scenario.mac
~/ ...set active scenario to 9999
s=9999
~/ ...call module 1.22: scenario manipulations
1.22
~/ ...delete existing scenario 1002
~+|2|1002|~?!e|y|~?q=0|
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am non-motorized assignment emmebank
~+|1
..\..\..\Assignments\NonMotorized\AM\emmebank
~+|y
~/ ...import am network scenario (1002)
~+|2|1|3|1002||n
q
~/ ...set active scenario to 1002
s=1002
~#
~/end: 3_import_am_nonmotorized_scenario.mac
~/exit emme
~/
q