~?!i&32768
~o|295
batchin=?
reports=4_import_nonmotorized_assignment_matrices.rpt
~/
~/
~/begin: 4_import_nonmotorized_assignment_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am non-motorized assignment emmebank
~+|1
..\..\..\Assignments\AM\emmebank
~/ ...import am non-motorized assignment matrices
~+|2|3|3|mf"awlktm"|mf"awlktm"|n|y
~+|2|3|3|mf"abketm"|mf"abketm"|n|y
q
~#
~/end: 4_import_nonmotorized_assignment_matrices.mac
~/exit emme
~/
q