~?!i&32768
~o|295
batchin=?
reports=6_calculate_nonmotorized_skims.rpt
~/
~/
~/begin: 6_calculate_nonmotorized_skims.mac
~/ ...call module 3.21: matrix calculations
3.21
~/ ...calculate interzonal distance skim matrices
~+|1|y|mf"awlkds"|n|mf"awlktm"*(3/60)|||n|2
~+|1|y|mf"abkeds"|n|mf"abketm"*(10/60)|||n|2
~/ ...assemble time skim matrices
~+|1|y|mf"awlktm"|n|mf"awlktm"+mf"izwtim"|||n|2
~+|1|y|mf"abketm"|n|mf"abketm"+mf"izbtim"|||n|2
~/ ...assemble distance skim matrices
~+|1|y|mf"awlkds"|n|mf"awlkds"+mf"izdist"|||n|2
~+|1|y|mf"abkeds"|n|mf"abkeds"+mf"izdist"|||n|2
q
~#
~/end: 6_calculate_nonmotorized_skims.mac
~/exit emme
~/
q