~?!i&32768
~o|295
batchin=?
batchout=?
~! if exist centroids\centroids.in erase centroids\centroids.in
reports=1_create_networks.rpt
~/
~/
~/begin: 1_create_networks.mac
~/ ...set active scenario to 9999
s=9999
~/ ...call module 1.22: scenario manipulations
1.22
~/ ...delete existing scenarios 1002-1006
~+|2|1002|~?!e|y|~?q=0|
~+|2|1003|~?!e|y|~?q=0|
~+|2|1004|~?!e|y|~?q=0|
~+|2|1005|~?!e|y|~?q=0|
~+|2|1006|~?!e|y|~?q=0|
q
~/ ...call module 1.22: scenario manipulations
1.22
~/ ...create new scenarios 1002-1006 
~+|1|1002|AM Roadway/Transit Network|n
~+|1|1003|PM Roadway Network|n
~+|1|1004|MD Roadway/Transit Network|n
~+|1|1005|EV Roadway Network|n
~+|1|1006|NI Roadway Network|n
q
~/ ...call module 4.12: input/modify functions interactively
~/ ...initialize function table
4.12
~+|1|y
q
~/ ...import mode, vehicle, network files for scenarios 1002-1006
~#
~/ ...am network
~/ ...set active scenario to 1002
s=1002
~/ ...call module 2.01: input/modify/output modes
2.01
~/ ...input modes using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_modes.in
~/ ...write report file
2
q
~/ ...call module 2.02: input/modify/output transit vehicles
2.02
~/ ...input transit vehicles using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_vehicles.in
~/ ...write report file
2
q
~/ ...call module 2.11: input/modify base network using batch entry
2.11
~/ ...enter file name for batch input
..\input\%1%\networks\am\am_roadway.in
~/ ...write report file
2
~/ ...call module 2.21: input transit lines using batch entry
2.21
~/ ...enter file name for batch input
..\input\%1%\networks\am\am_transit.in
~/ ...write report file
2
~/ ...call module 2.31: input/modify/display turn table
2.31
~# ...input/modify turns using batch entry
2
~/ ...enter file name for batch input
..\input\%1%\networks\am\am_turns.in
~/ ...write report file
2
q
~#
~/ ...pm network
~/ ...set active scenario to 1003
s=1003
~/ ...call module 2.01: input/modify/output modes
2.01
~/ ...input modes using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_modes.in
~/ ...write report file
2
q
~/ ...call module 2.02: input/modify/output transit vehicles
2.02
~/ ...input transit vehicles using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_vehicles.in
~/ ...write report file
2
q
~/ ...call module 2.11: input/modify base network using batch entry
2.11
~/ ...enter file name for batch input
..\input\%1%\networks\pm\pm_roadway.in
~/ ...write report file
2
~/ ...call module 2.31: input/modify/display turn table
2.31
~# ...input/modify turns using batch entry
2
~/ ...enter file name for batch input
..\input\%1%\networks\pm\pm_turns.in
~/ ...write report file
2
q
~#
~/ ...mid-day network
~/ ...set active scenario to 1004
s=1004
~/ ...call module 2.01: input/modify/output modes
2.01
~/ ...input modes using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_modes.in
~/ ...write report file
2
q
~/ ...call module 2.02: input/modify/output transit vehicles
2.02
~/ ...input transit vehicles using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_vehicles.in
~/ ...write report file
2
q
~/ ...call module 2.11: input/modify base network using batch entry
2.11
~/ ...enter file name for batch input
..\input\%1%\networks\md\md_roadway.in
~/ ...write report file
2
~/ ...call module 2.21: input transit lines using batch entry
2.21
~/ ...enter file name for batch input
..\input\%1%\networks\md\md_transit.in
~/ ...write report file
2
~/ ...call module 2.31: input/modify/display turn table
2.31
~# ...input/modify turns using batch entry
2
~/ ...enter file name for batch input
..\input\%1%\networks\md\md_turns.in
~/ ...write report file
2
q
~#
~/ ...evening network
~/ ...set active scenario to 1004
s=1005
~/ ...call module 2.01: input/modify/output modes
2.01
~/ ...input modes using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_modes.in
~/ ...write report file
2
q
~/ ...call module 2.02: input/modify/output transit vehicles
2.02
~/ ...input transit vehicles using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_vehicles.in
~/ ...write report file
2
q
~/ ...call module 2.11: input/modify base network using batch entry
2.11
~/ ...enter file name for batch input
..\input\%1%\networks\ev\ev_roadway.in
~/ ...write report file
2
~/ ...call module 2.31: input/modify/display turn table
2.31
~# ...input/modify turns using batch entry
2
~/ ...enter file name for batch input
..\input\%1%\networks\ev\ev_turns.in
~/ ...write report file
2
q
~#
~/ ...night network
~/ ...set active scenario to 1006
s=1006
~/ ...call module 2.01: input/modify/output modes
2.01
~/ ...input modes using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_modes.in
~/ ...write report file
2
q
~/ ...call module 2.02: input/modify/output transit vehicles
2.02
~/ ...input transit vehicles using batch entry
1
~/ ...enter file name for batch input
..\input\%1%\model\transit\transit_vehicles.in
~/ ...write report file
2
q
~/ ...call module 2.11: input/modify base network using batch entry
2.11
~/ ...enter file name for batch input
..\input\%1%\networks\ni\ni_roadway.in
~/ ...write report file
2
~/ ...call module 2.31: input/modify/display turn table
2.31
~# ...input/modify turns using batch entry
2
~/ ...enter file name for batch input
..\input\%1%\networks\ni\ni_turns.in
~/ ...write report file
2
q
~#
~/end: 1_create_networks.mac
~/exit emme
~/
q