~?!i&32768
~o|295
batchin=?
batchout=?
reports=3_output_centroids.rpt
~/
~/
~/begin: 3_output_centroids.mac
~/ ...output current centroids from am (1002) scenario
~/ ...set active scenario to 1002
s=1002
~/ ...call module 2.14: output base network
2.14
~/ ...export base network
5
~/ ...enter file name for batch input
centroids\centroids.in
~/ ...centroids only (ci=1)
~+|n|ci=1||n|
q
~/ ...import current centroids from am (1002) scenario to scenario 9999
~/ ...call module 1.22: scenario manipulations
1.22
~/ ...delete existing scenario 9999
~+|2|9999|~?!e|y|~?q=0|
q
1.22
~/ ...create new scenarios 9999 
~+|1|9999|AM Centroids Only|n
q
~/ ...set active scenario to 9999
s=9999
~/ ...call module 2.01: input/modify/output modes
2.01
~/ ...input modes using batch entry
1
~/ ...enter file name for batch input
..\model\transit\transit_modes.in
~/ ...write report file
2
q
~/ ...call module 2.02: input/modify/output transit vehicles
2.02
~/ ...input transit vehicles using batch entry
1
~/ ...enter file name for batch input
..\model\transit\transit_vehicles.in
~/ ...write report file
2
q
~/ ...call module 2.11: input/modify base network using batch entry
2.11
~/ ...enter file name for batch input
centroids\centroids.in
~/ ...write report file
2
~#
~#
~/end: 3_output_centroids.mac
~/exit emme
~/
q