~?!i&32768
~o|295
batchin=?
reports=5_import_pm_generalized_cost_matrices.rpt
~/
~/
~/begin: 5_import_pm_generalized_cost_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open pm auto skim emmebank
~+|1
..\..\..\skims\auto\pm\emmebank
~/ ...import pm generalized cost matrices
~+|2|3|3|mf"pau1cs"|mf"pau1cs"|n|y
~+|2|3|3|mf"pau2cs"|mf"pau2cs"|n|y
~+|2|3|3|mf"pau3cs"|mf"pau3cs"|n|y
~+|2|3|3|mf"pa1cs1"|mf"pa1cs1"|n|y
~+|2|3|3|mf"pa1cs2"|mf"pa1cs2"|n|y
~+|2|3|3|mf"pa1cs3"|mf"pa1cs3"|n|y
~+|2|3|3|mf"pa1cs4"|mf"pa1cs4"|n|y
~+|2|3|3|mf"plgtcs"|mf"plgtcs"|n|y
~+|2|3|3|mf"pmedcs"|mf"pmedcs"|n|y
~+|2|3|3|mf"phvycs"|mf"phvycs"|n|y
q
~#
~/end: 5_import_pm_generalized_cost_matrices.mac
~/exit emme
~/
q