~?!i&32768
~o|295
batchin=?
reports=6_calculate_bidirectional_generalized_cost.rpt
~/
~/
~/begin: 6_calculate_bidirectional_generalized_cost.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate bi-directional generalized cost
3.21
~+|1|y|mf"au1bcs"|n|(mf"aau1cs"+mf"pau1cs"')/2|||n|2
~+|1|y|mf"au2bcs"|n|(mf"aau2cs"+mf"pau2cs"')/2|||n|2
~+|1|y|mf"au3bcs"|n|(mf"aau3cs"+mf"pau3cs"')/2|||n|2
~+|1|y|mf"ah1bcs"|n|(mf"aa1cs1"+mf"pa1cs1"')/2|||n|2
~+|1|y|mf"ah2bcs"|n|(mf"aa1cs2"+mf"pa1cs2"')/2|||n|2
~+|1|y|mf"ah3bcs"|n|(mf"aa1cs3"+mf"pa1cs3"')/2|||n|2
~+|1|y|mf"ah4bcs"|n|(mf"aa1cs4"+mf"pa1cs4"')/2|||n|2
~+|1|y|mf"blgtcs"|n|(mf"algtcs"+mf"plgtcs"')/2|||n|2
~+|1|y|mf"bmedcs"|n|(mf"amedcs"+mf"pmedcs"')/2|||n|2
~+|1|y|mf"bhvycs"|n|(mf"ahvycs"+mf"phvycs"')/2|||n|2
~#
~+|1|y|mf"mu1bcs"|n|(mf"mau1cs"+mf"mau1cs"')/2|||n|2
~+|1|y|mf"mu2bcs"|n|(mf"mau2cs"+mf"mau2cs"')/2|||n|2
~+|1|y|mf"mu3bcs"|n|(mf"mau3cs"+mf"mau3cs"')/2|||n|2
~+|1|y|mf"mh1bcs"|n|(mf"ma1cs1"+mf"ma1cs1"')/2|||n|2
~+|1|y|mf"mh2bcs"|n|(mf"ma1cs2"+mf"ma1cs2"')/2|||n|2
~+|1|y|mf"mh3bcs"|n|(mf"ma1cs3"+mf"ma1cs3"')/2|||n|2
~+|1|y|mf"mh4bcs"|n|(mf"ma1cs4"+mf"ma1cs4"')/2|||n|2
q
~#
~/end: 6_calculate_bidirectional_generalized_cost.mac
~/exit emme
~/
q
