~?!i&32768
~o|295
batchin=?
reports=10_calculate_drive_alone_utility.rpt
~/
~/
~/begin: 10_calculate_drive_alone_utility.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate hb work income 2 mode choice exponentiated utilities
3.21
~/ ...drive alone
~+|1|y|mf"wkeuda"|n
exp
(
ms"autivt"*
mf"ah2btm"
~#(mf"ah2btm"-mf"termtm")
~#+
~#ms"autovt"*
~#mf"termtm"
+
ms"autcos"*
mf"ah2bct"
)
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 10_calculate_drive_alone_utility.mac
~/exit emme
~/
q
