~?!i&32768
~o|295
batchin=?
reports=13-1_calculate_transit_drive_access_utility.rpt
~/
~/
~/begin: 13-1_calculate_transit_drive_access_utility.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate hb work income 2 mode choice exponentiated utilities
3.21
~/ ...transit drive-access
~+|1|y|mf"wkeutd"|n
exp
(
ms"ascctd"
+
ms"trdivt"*(mf"pnrtm2"+mf"ivtda2")
+
ms"trdovt"*(mf"wlkda2"+mf"iwtda2"+mf"xfrda2")
+
ms"trdcos"*(mf"ah2pct"+mf"farda2")
)
~+|||y|1,%1%||1,%1%||2
q
~#
~/end: 13-1_calculate_transit_drive_access_utility.mac
~/exit emme
~/
q
