~?!i&32768
~o|295
batchin=?
reports=16_calculate_mode_shares.rpt
~/
~/
~/begin: 16_calculate_mode_shares.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate mode shares from exponentiated utilities
3.21
~+|1|y|mf"wkeusm"|n|mf"wkeuda"+mf"wkeus2"+mf"wkeus3"+mf"wkeutw"+mf"wkeutd"+mf"wkeubk"+mf"wkeuwk"|||n|2 
~# 
~+|1|y|mf"w2shda"|n|mf"wkeuda"/mf"wkeusm"||mf"wkeusm"|0,0,ex|n|2
~+|1|y|mf"w2shs2"|n|mf"wkeus2"/mf"wkeusm"||mf"wkeusm"|0,0,ex|n|2
~+|1|y|mf"w2shs3"|n|mf"wkeus3"/mf"wkeusm"||mf"wkeusm"|0,0,ex|n|2
~+|1|y|mf"w2shtw"|n|mf"wkeutw"/mf"wkeusm"||mf"wkeusm"|0,0,ex|n|2
~+|1|y|mf"w2shtd"|n|mf"wkeutd"/mf"wkeusm"||mf"wkeusm"|0,0,ex|n|2
~+|1|y|mf"w2shbk"|n|mf"wkeubk"/mf"wkeusm"||mf"wkeusm"|0,0,ex|n|2
~+|1|y|mf"w2shwk"|n|mf"wkeuwk"/mf"wkeusm"||mf"wkeusm"|0,0,ex|n|2
q
~#
~/end: 16_calculate_mode_shares.mac
~/exit emme
~/
q
