~?!i&32768
~o|295
batchin=?
reports=?
~/
~/
~/begin: 17_report_mode_shares.mac
~# ...call module 3.21: matrix calculations
3.21
~+|1|n|mf"w2shda"*mf"hbwds2"|||y|1,%1%||1,%1%||||2|..\..\summaries\modechoice\mode_share_summary.rpt
~+|1|n|mf"w2shs2"*mf"hbwds2"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"w2shs3"*mf"hbwds2"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"w2shtw"*mf"hbwds2"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"w2shtd"*mf"hbwds2"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"w2shwk"*mf"hbwds2"|||y|1,%1%||1,%1%||||2
~+|1|n|mf"w2shbk"*mf"hbwds2"|||y|1,%1%||1,%1%||||2|4
~#
~/end: 17_report_mode_shares.mac
~/exit emme
~/
q
