~?!i&32768
~o|295
batchin=?
reports=8_import_matrices.rpt
~/
~/
~/begin: 8_import_matrices.mac
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional gc skim emmebank
~+|1
..\..\Skims\BiDirectional\Generalized_Cost\emmebank
~/ ...import am bi-directional gc matrix
~+|2|3|3|mf"ah2bcs"|mf"ah2bcs"|n|y
~+|2|3|3|mf"au2bcs"|mf"au2bcs"|n|y
~+|2|3|3|mf"au3bcs"|mf"au3bcs"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional time emmebank
~+|1
..\..\Skims\BiDirectional\Time\emmebank
~/ ...import am bi-directional time matrix
~+|2|3|3|mf"ah2btm"|mf"ah2btm"|n|y
~+|2|3|3|mf"au2btm"|mf"au2btm"|n|y
~+|2|3|3|mf"au3btm"|mf"au3btm"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bidirectional distance emmebank
~+|1
..\..\Skims\BiDirectional\Distance\emmebank
~/ ...import am bidirectional distance matrices
~+|2|3|3|mf"ah2bds"|mf"ah2bds"|n|y
~+|2|3|3|mf"au2bds"|mf"au2bds"|n|y
~+|2|3|3|mf"au3bds"|mf"au3bds"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am auto skim emmebank
~+|1
..\..\Skims\Auto\AM\emmebank
~/ ...import am terminal time matrix
~+|2|3|3|mf"termtm"|mf"termtm"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open am transit skim emmebank
~+|1
..\..\Skims\Transit\AM\All_Mode\emmebank
~/ ...import am transit skim matrices
~+|2|3|3|mf"aivtwa"|mf"aivtwa"|n|y
~+|2|3|3|mf"aauxwa"|mf"aauxwa"|n|y
~+|2|3|3|mf"aiwtwa"|mf"aiwtwa"|n|y
~+|2|3|3|mf"abrdwa"|mf"abrdwa"|n|y
~+|2|3|3|mf"anbdwa"|mf"anbdwa"|n|y
~+|2|3|3|mf"axfrwa"|mf"axfrwa"|n|y
~+|2|3|3|mf"afarbx"|mf"afarbx"|n|y
~+|2|3|3|mf"afarwa"|mf"afarwa"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open non-motorized skim emmebank
~+|1
..\..\Skims\NonMotorized\AM\emmebank
~/ ...import mid-day distance matrix
~+|2|3|3|mf"abketm"|mf"abketm"|n|y
~+|2|3|3|mf"awlktm"|mf"awlktm"|n|y
q
~#
1.31
~/ ...open pnr skim emmebank
~+|1
..\..\Skims\PnR\Income2\emmebank
~/ ...import pnr skim matrices
~+|2|3|3|mf"auxda2"|mf"auxda2"|n|y
~+|2|3|3|mf"pnrds2"|mf"pnrds2"|n|y
~+|2|3|3|mf"pnrtm2"|mf"pnrtm2"|n|y
~+|2|3|3|mf"pnrch2"|mf"pnrch2"|n|y
~+|2|3|3|mf"ivtda2"|mf"ivtda2"|n|y
~+|2|3|3|mf"iwtda2"|mf"iwtda2"|n|y
~+|2|3|3|mf"brdda2"|mf"brdda2"|n|y
~+|2|3|3|mf"nbdda2"|mf"nbdda2"|n|y
~+|2|3|3|mf"xfrda2"|mf"xfrda2"|n|y
~+|2|3|3|mf"farda2"|mf"farda2"|n|y
q
~#
~/end: 8_import_matrices.mac
~/exit emme
~/
q