~?!i&32768
~o|295
batchin=?
reports=9_calculate_auto_cost_skims.rpt
~/
~/
~/begin: 9_calculate_auto_cost_skims.mac
~/ ...call module 3.21: matrix calculations
~/ ...calculate auto cost skims for mode choice
3.21
~# ...bi-directional am
~+|1|y|mf"ah2bct"|n|(mf"ah2bds"*ms"autoop")+(mf"ah2bcs"-mf"ah2btm")/ms"avot2v"+(md"daily"/2)|||n|2
~+|1|y|mf"ah2pct"|n|(mf"pnrds2"*ms"autoop")+(mf"auxda2"-mf"pnrtm2")/ms"avot2v"+(md"pnrchg"/2)|||n|2
~+|1|y|mf"au2bct"|n|((mf"au2bds"*ms"autoop")+(mf"au2bcs"-mf"au2btm")/ms"avots2"+(md"daily"/2))/2|||n|2
~+|1|y|mf"au3bct"|n|((mf"au3bds"*ms"autoop")+(mf"au3bcs"-mf"au3btm")/ms"avots3"+(md"daily"/2))/3.5|||n|2
q
~#
~/end: 9_calculate_auto_cost_skims.mac
~/exit emme
~/
q
