~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~x=%1%
~/ ...initialize full matrices
3.12
~/ ... trip distribution
~+|1|mf01|coldst|hb college distribution|0
~+|1|mf02|hbodst|hb other distribution|0
~+|1|mf03|schdst|hb school distribution|0
~+|1|mf04|hspdst|hb shop distribution|0
~+|1|mf05|hbwds1|hb work income 1 distribution|0
~+|1|mf06|hbwds2|hb work income 2 distribution|0
~+|1|mf07|hbwds3|hb work income 3 distribution|0
~+|1|mf08|hbwds4|hb work income 4 distribution|0
~+|1|mf09|otodst|nhb other/other distribution|0
~+|1|mf10|wkodst|nhb work/other distribution|0
~+|1|mf12|meddis|medium truck distribution|0
~+|1|mf13|hvydis|heavy truck distribution|0
~/ ... mode choice
~+|1|mf14|coll|hb college mode share|0
~+|1|mf15|hbo|hb non-work mode share|0
~+|1|mf16|sch|hb school mode share|0
~+|1|mf17|w1|hb work-inc1 mode share|0
~+|1|mf18|w2|hb work-inc2 mode share|0
~+|1|mf19|w3|hb work-inc3 mode share|0
~+|1|mf20|w4|hb work-inc4 mode share|0
~+|1|mf21|nhb|nhb mode share|0
~/ ... time of day shares
~+|1|mf22|tod1|a-p tod share - hbwork|0
~+|1|mf23|tod3|a-p tod share - hbshop|0
~+|1|mf24|tod5|a-p tod share - hbother|0
~/ ... production to attraction
~+|1|mf25|tod2|p-a tod share - hbwork|0
~+|1|mf26|tod4|p-a tod share - hbshop|0
~+|1|mf27|tod6|p-a tod share - hbother|0
~/ ... park and ride
~+|1|mf28|daleg|auto portion of pnr trip|0
~+|1|mf29|twleg1|transit portion of pnr trip #1|0
~+|1|mf30|twleg2|transit portion of pnr trip #2|0
~+|1|mf31|twleg3|transit portion of pnr trip #3|0
~+|1|mf32|twleg4|transit portion of pnr trip #4|0
~/ ... interim trip tables in p-a and a-p formats
~+|1|mf33|ap|a-p trip table|0
~+|1|mf34|pa|p-a trip table|0
~+|1|mf36|medod|medium truck daily o-d trips|0
~+|1|mf37|hvyod|heavy truck daily o-d trips|0
~/ ... misc input files
~+|1|mf42|thru|daily sov e-e vehicle trips|0
~/ ... am peak period final trip tables
~+|1|mf43|avehda|non-hbw sov vehicle trip table|0
~+|1|mf44|avehs2|hov 2 vehicle trip table|0
~+|1|mf45|avehs3|hov 3+ vehicle trip table|0
~+|1|mf47|ahbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf48|ahbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf49|ahbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf50|ahbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf52|amdtrk|medium truck o-d trip table|0
~+|1|mf53|ahvtrk|heavy truck o-d trip table|0
~+|1|mf54|awalk|walk person trip table|0
~+|1|mf55|abike|bike person trip table|0
~+|1|mf56|atrnwa|transit person trip table|0
~/ ... midday period final trip tables
~+|1|mf57|mvehda|non-hbw sov vehicle trip table|0
~+|1|mf58|mvehs2|hov 2 vehicle trip table|0
~+|1|mf59|mvehs3|hov 3+ vehicle trip table|0
~+|1|mf61|mhbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf62|mhbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf63|mhbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf64|mhbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf66|mmdtrk|medium truck o-d trip table|0
~+|1|mf67|mhvtrk|heavy truck o-d trip table|0
~+|1|mf68|mwalk|walk person trip table|0
~+|1|mf69|mbike|bike person trip table|0
~+|1|mf70|mtrnwa|transit person trip table|0
~/ ... pm peak period final trip tables
~+|1|mf71|pvehda|non-hbw sov vehicle trip table|0
~+|1|mf72|pvehs2|hov 2 vehicle trip table|0
~+|1|mf73|pvehs3|hov 3+ vehicle trip table|0
~+|1|mf75|phbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf76|phbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf77|phbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf78|phbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf80|pmdtrk|medium truck o-d trip table|0
~+|1|mf81|phvtrk|heavy truck o-d trip table|0
~+|1|mf82|pwalk|walk person trip table|0
~+|1|mf83|pbike|bike person trip table|0
~+|1|mf84|ptrnwa|transit person trip table|0
~/ ... late evening period final trip tables
~+|1|mf85|evehda|non-hbw sov vehicle trip table|0
~+|1|mf86|evehs2|hov 2 vehicle trip table|0
~+|1|mf87|evehs3|hov 3+ vehicle trip table|0
~+|1|mf89|ehbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf90|ehbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf91|ehbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf92|ehbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf94|emdtrk|medium truck o-d trip table|0
~+|1|mf95|ehvtrk|heavy truck o-d trip table|0
~+|1|mf96|ewalk|walk person trip table|0
~+|1|mf97|ebike|bike person trip table|0
~+|1|mf98|etrnwa|transit person trip table|0
~/ ... overnight period final trip tables
~+|1|mf99|nvehda|non-hbw sov vehicle trip table|0
~+|1|mf100|nvehs2|hov 2 vehicle trip table|0
~+|1|mf101|nvehs3|hov 3+ vehicle trip table|0
~+|1|mf103|nhbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf104|nhbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf105|nhbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf106|nhbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf108|nmdtrk|medium truck o-d trip table|0
~+|1|mf109|nhvtrk|heavy truck o-d trip table|0
~+|1|mf110|nwalk|walk person trip table|0
~+|1|mf111|nbike|bike person trip table|0
~+|1|mf112|ntrnwa|transit person trip table|0
~/ ... misc trip tables
~+|1|mf138|temp01|Temporary Matrix|0
~/ ... Scalar Matrices to Transit Time of Day Factors
~/ ... Trip Percentages - P-A
~+|1|ms01|coltpa|College Trip P-A|0
~+|1|ms02|hbotpa|HBO Trip P-A|0
~+|1|ms03|schtpa|School Trip P-A|0
~+|1|ms04|hsptpa|Shopping Trip P-A|0
~+|1|ms05|ototpa|Other to Other Trip P-A|0
~+|1|ms06|wtotpa|Work to Other Trip P-A|0
~+|1|ms07|wk1tpa|Work #1 Trip P-A|0
~+|1|ms08|wk2tpa|Work #2 Trip P-A|0
~+|1|ms09|wk3tpa|Work #3 Trip P-A|0
~+|1|ms10|wk4tpa|Work #4 Trip P-A|0
~+|1|ms11|tw1tpa|PnR #1 Trip P-A|0
~+|1|ms12|tw2tpa|PnR #2 Trip P-A|0
~+|1|ms13|tw3tpa|PnR #3 Trip P-A|0
~+|1|ms14|tw4tpa|PnR #4 Trip P-A|0
~/ ... Trip Percentages - A-P
~+|1|ms15|coltap|College Trip A-P|0
~+|1|ms16|hbotap|HBO Trip A-P|0
~+|1|ms17|schtap|School Trip A-P|0
~+|1|ms18|hsptap|Shopping Trip A-P|0
~+|1|ms19|ototap|Other to Other Trip A-P|0
~+|1|ms20|wtotap|Work to Other Trip A-P|0
~+|1|ms21|wk1tap|Work #1 Trip A-P|0
~+|1|ms22|wk2tap|Work #2 Trip A-P|0
~+|1|ms23|wk3tap|Work #3 Trip A-P|0
~+|1|ms24|wk4tap|Work #4 Trip A-P|0
~+|1|ms25|tw1tap|PnR #1 Trip A-P|0
~+|1|ms26|tw2tap|PnR #2 Trip A-P|0
~+|1|ms27|tw3tap|PnR #3 Trip A-P|0
~+|1|ms28|tw4tap|PnR #4 Trip A-P|0
~/ ... Time of Day Factors - P-A
~+|1|ms29|colpa|College TOD P-A|0
~+|1|ms30|hbopa|HBO TOD P-A|0
~+|1|ms31|schpa|School TOD P-A|0
~+|1|ms32|hsppa|Shopping TOD P-A|0
~+|1|ms33|otopa|Other to Other TOD P-A|0
~+|1|ms34|wtopa|Work to Other TOD P-A|0
~+|1|ms35|wk1pa|Work #1 TOD P-A|0
~+|1|ms36|wk2pa|Work #2 TOD P-A|0
~+|1|ms37|wk3pa|Work #3 TOD P-A|0
~+|1|ms38|wk4pa|Work #4 TOD P-A|0
~+|1|ms39|tw1pa|PnR #1 TOD P-A|0
~+|1|ms40|tw2pa|PnR #2 TOD P-A|0
~+|1|ms41|tw3pa|PnR #3 TOD P-A|0
~+|1|ms42|tw4pa|PnR #4 TOD P-A|0
~/ ... Time of Day Factors - A-P
~+|1|ms43|colap|College TOD A-P|0
~+|1|ms44|hboap|HBO TOD A-P|0
~+|1|ms45|schap|School TOD A-P|0
~+|1|ms46|hspap|Shopping TOD A-P|0
~+|1|ms47|otoap|Other to Other TOD A-P|0
~+|1|ms48|wtoap|Work to Other TOD A-P|0
~+|1|ms49|wk1ap|Work #1 TOD A-P|0
~+|1|ms50|wk2ap|Work #2 TOD A-P|0
~+|1|ms51|wk3ap|Work #3 TOD A-P|0
~+|1|ms52|wk4ap|Work #4 TOD A-P|0
~+|1|ms53|tw1ap|PnR #1 TOD A-P|0
~+|1|ms54|tw2ap|PnR #2 TOD A-P|0
~+|1|ms55|tw3ap|PnR #3 TOD A-P|0
~+|1|ms56|tw4ap|PnR #4 TOD A-P|0
~/ ... Time of Day Factors - Medium Trucks
~+|1|ms62|mtrkam|Medium Trucks - AM|0
~+|1|ms63|mtrkmd|Medium Trucks - MD|0
~+|1|ms64|mtrkpm|Medium Trucks - PM|0
~+|1|ms65|mtrkev|Medium Trucks - EV|0
~+|1|ms66|mtrkni|Medium Trucks - NI|0
~/ ... Time of Day Factors - Heavy Trucks
~+|1|ms67|htrkam|Heavy Trucks - AM|0
~+|1|ms68|htrkmd|Heavy Trucks - MD|0
~+|1|ms69|htrkpm|Heavy Trucks - PM|0
~+|1|ms70|htrkev|Heavy Trucks - EV|0
~+|1|ms71|htrkni|Heavy Trucks - NI|0
~/ ... Time of Day Factors - Thru
~+|1|ms72|thru|Thru Trips|0
q
~?x=No
~$NoBCA
~/ ...initialize full for BCA is set to yes
3.12
~/ ... BCA Related Transit Trip Tables
~+|1|mf113|ath1wa|am hbw 1 transit person trip table|0
~+|1|mf114|ath2wa|am hbw 2 transit person trip table|0
~+|1|mf115|ath3wa|am hbw 3 transit person trip table|0
~+|1|mf116|ath4wa|am hbw 4 transit person trip table|0
~+|1|mf117|atnwwa|am non-work transit person trip table|0
~+|1|mf118|mth1wa|md hbw 1 transit person trip table|0
~+|1|mf119|mth2wa|md hbw 2 transit person trip table|0
~+|1|mf120|mth3wa|md hbw 3 transit person trip table|0
~+|1|mf121|mth4wa|md hbw 4 transit person trip table|0
~+|1|mf122|mtnwwa|md non-work transit person trip table|0
~+|1|mf123|pth1wa|pm hbw 1 transit person trip table|0
~+|1|mf124|pth2wa|pm hbw 2 transit person trip table|0
~+|1|mf125|pth3wa|pm hbw 3 transit person trip table|0
~+|1|mf126|pth4wa|pm hbw 4 transit person trip table|0
~+|1|mf127|ptnwwa|pm non-work transit person trip table|0
~+|1|mf128|eth1wa|ev hbw 1 transit person trip table|0
~+|1|mf129|eth2wa|ev hbw 2 transit person trip table|0
~+|1|mf130|eth3wa|ev hbw 3 transit person trip table|0
~+|1|mf131|eth4wa|ev hbw 4 transit person trip table|0
~+|1|mf132|etnwwa|ev non-work transit person trip table|0
~+|1|mf133|nth1wa|ni hbw 1 transit person trip table|0
~+|1|mf134|nth2wa|ni hbw 2 transit person trip table|0
~+|1|mf135|nth3wa|ni hbw 3 transit person trip table|0
~+|1|mf136|nth4wa|ni hbw 4 transit person trip table|0
~+|1|mf137|ntnwwa|ni non-work transit person trip table|0
q
~:NoBCA
~#
~/end: 2_initialize_full_matrices.mac
~/exit emme
~/
q
