~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...open daily distribution emmebanks
1.31
~+|1
..\..\distribution\hbcollege\emmebank
~+|2|3|3|mf"coldst"|mf"coldst"|n|y
q
1.31
~+|1
..\..\distribution\hbother\emmebank
~+|2|3|3|mf"hbodst"|mf"hbodst"|n|y
q
1.31
~+|1
..\..\distribution\hbschool\emmebank
~+|2|3|3|mf"schdst"|mf"schdst"|n|y
q
1.31
~+|1
..\..\distribution\hbshop\emmebank
~+|2|3|3|mf"hspdst"|mf"hspdst"|n|y
q
1.31
~+|1
..\..\distribution\hbwork_inc1\emmebank
~+|2|3|3|mf"hbwds1"|mf"hbwds1"|n|y
q
1.31
~+|1
..\..\distribution\hbwork_inc2\emmebank
~+|2|3|3|mf"hbwds2"|mf"hbwds2"|n|y
q
1.31
~+|1
..\..\distribution\hbwork_inc3\emmebank
~+|2|3|3|mf"hbwds3"|mf"hbwds3"|n|y
q
1.31
~+|1
..\..\distribution\hbwork_inc4\emmebank
~+|2|3|3|mf"hbwds4"|mf"hbwds4"|n|y
q
1.31
~+|1
..\..\distribution\nhbother\emmebank
~+|2|3|3|mf"otodst"|mf"otodst"|n|y
q
1.31
~+|1
..\..\distribution\nhbwork\emmebank
~+|2|3|3|mf"wkodst"|mf"wkodst"|n|y
q
1.31
~+|1
..\..\distribution\trucks\emmebank
~+|2|3|3|mf"lgtdis"|mf"lgtdis"|n|y
~+|2|3|3|mf"meddis"|mf"meddis"|n|y
~+|2|3|3|mf"hvydis"|mf"hvydis"|n|y
q
~#
~/end: 7_import_distribution_matrices.mac
~/exit emme
~/
q