~?!i&32768
~o|295
batchin=?
reports=6_am_bike_assignment.rpt
~/
~/
~/begin: 6_am_bike_assignment.mac
~/ ...set active scenario to 1002
s=1002
~/ ...call module 5.11: prepare for standard traffic or transit assignment
5.11
~/ ...fixed demand transit assignment
~+|2|2
~/ ...enter transit demand and component skim matrices
~+|mf"abike"    /bike demand matrix
~+|mf"abketm"|n /matrix to hold transit times (optional)
~+|             /matrix to hold in-vehicle times (optional)
~+|             /matrix to hold auxiliary transit times (optional)
~+|             /matrix to hold total waiting times (optional)
~+|             /matrix to hold initial waiting times (optional)
~+|             /matrix to hold boarding times (optional)
~+|             /matrix to hold average number of boardings (optional)
~/ ...enter active transit and auxiliary transit modes for assignment
klf
~/ ...specify source for effective headways
1     /actual line headways
~/ ...specify source for boarding times
1     /same value for entire network
~/ ...enter boarding time (in minutes)
0.00
~/ ...specify source for wait time factors
1     /same value for entire network
~/ ...enter wait time factor
1.00
~/ ...enter wait time weight
0.00
~/ ...enter auxiliary transit time weight
1.00
~/ ...enter boarding time weight
0.00
~/ ...no additional options assignment
n
~/ ...call module 5.31: standard transit assignment
5.31
~/ ...write report file
2
~#
~/end: 6_am_bike_assignment.mac
~/exit emme
~/
q