~?!i&32768
~o|295
batchin=?
reports=9_calculate_distribution.rpt
~/
~/
~/begin: 9_calculate_distribution.mac
~/ ...call module 3.22: matrix balancing
~/ ...two dimensional balancing
~/ ...matrix to be balanced: mf"hbofri"
~/ ...totals on origins: mo"hbopro"
~/ ...totals on destinations: md"hboatt"
~/ ...saved balanced matrix: mf"hbodst"
~/ ...calculate hb other distribution
3.22
~+|1|mf"hbofri"|mo"hbopro"|md"hboatt"|y
~+|1,%3%||1,%3%|||2|1|mf"hbodst"|n|2
q
~#
~/end: 9_calculate_distribution.mac
~/exit emme
~/
q
